{
  "block.chococraft.gysahl_green": "기샬 그린",
  "block.chococraft.straw": "짚",
  "chococraft.entity_chocobo.chocobo_followcmd": "따르기",
  "chococraft.entity_chocobo.chocobo_staycmd": "멈추기",
  "chococraft.entity_chocobo.chocobo_wandercmd": "배회",
  "chococraft.entity_chocobo.heal_fail": "§c체력이 가득 찼습니다",
  "chococraft.entity_chocobo.not_owner": "§c당신은 이 초코보의 주인이 아닙니다!",
  "chococraft.entity_chocobo.tame_fail": "§c길들이기 실패",
  "chococraft.entity_chocobo.tame_success": "§a길들이기 성공",
  "chococraft.subtitle.entity.chocobo.kweh": "초코보의 '쿠에' 소리",
  "chococraft.subtitle.entity.chocobo.kwehwhistlefollow": "따라오라는 휘파람",
  "chococraft.subtitle.entity.chocobo.kwehwhistlestay": "멈추라는 휘파람",
  "chococraft.subtitle.entity.chocobo.kwehwhistlewander": "배회하라는 휘파람",
  "entity.chococraft.chocobo": "초코보",
  "gui.chocobook.page1": "목차\n\nI. 초코보\nII. 야생에서\nIII. 기샬 그린\n .1 기샬 돌연변이\n .2 기샬 피클\nIV. 길들이기\n .1 초코보 번식\n .2 초코보 색상\nV. 네더\nVI. 초코보 우리\nVII. 초코보 케이크",
  "gui.chocobook.page10": "III.2 기샬 피클\n\n기샬 그린과 설탕을 조합하여 날 기샬 피클을 만들 수 있으며, 이를 화로에서 요리하면 기샬 피클을 얻을 수 있습니다. 이 간식은 맛있을 뿐만 아니라 매우 영양가가 높습니다.",
  "gui.chocobook.page11": "IV. 길들이기\n\n초코보는 기샬 그린을 먹여 길들일 수 있습니다. 이 새들은 이 뿌리 채소를 매우 좋아하며, 가끔 자신에게 먹이를 주는 사람과 유대감을 형성합니다. 길들여지면 주인은 초코보에게 안장을",
  "gui.chocobook.page12": "안장이나 가방을 장착할 수 있습니다. 안장을 장착하면 초코보는 추가로 안장 가방을 장착할 수 있습니다. (§o가방과 안장 가방은 Shift+오른쪽 클릭으로 접근할 수 있습니다§r).",
  "gui.chocobook.page13": "IV.1 초코보 번식\n\n러버리 기샬이나 황금 기샬을 먹이면 서로 다른 성별의 초코보가 번식하여 새끼를 낳을 수 있습니다. 이 새끼 초코보를 아기 초코보(Chicobo)라고 부르며, 결국 성숙하여 초코보가 됩니다. 숫자를 늘리는 것 외에도, 번식은",
  "gui.chocobook.page14": "초코보의 다양한 종류를 얻을 수 있는 유일한 방법입니다. 돌연변이가 발생할 가능성이 있으며, 황금 기샬을 사용하면 이 확률이 증가합니다. 부모의 조합에 따라 자식 초코보가 돌연변이를 일으킬 수 있습니다:",
  "gui.chocobook.page15": "1. §6노란색§0 + §6노란색§0\n = §a녹색§0 또는 §9파란색§0\n\n 2. §a녹색§0 + §9파란색§0\n = §7흰색§0\n\n 3. §6노란색§0 + §7흰색§0\n = 검정색",
  "gui.chocobook.page16": "4. 검정색 + §7흰색§0\n = §6황금색§0\n\n황금 초코보로 돌연변이를 일으키려면 반드시 황금 기샬을 사용해야 합니다.",
  "gui.chocobook.page17": "IV.2 초코보 색상\n\n§6노란색 초코보§0는 평균적인 품종으로 특별한 능력은 없지만 빠른 이동과 운송 수단으로 사용할 수 있습니다.\n\n§a녹색 초코보§0는 블록을 오를 수 있는 능력이 있어 점프할 필요 없이 블록 레벨을 상승할 수 있습니다. 노란색",
  "gui.chocobook.page18": "초코보보다 약간 더 빠릅니다.\n\n§9파란색 초코보§0는 물 위에서 빠르게 이동할 수 있는 능력이 있습니다. 모든 초코보는 수영할 수 있지만, 파란색 초코보는 물에서 매우 빠르게 움직입니다.",
  "gui.chocobook.page19": "따라서 물을 통한 이동 시 첫 번째 선택이 됩니다.\n\n§7흰색 초코보§0는 녹색 초코보처럼 오를 수 있고, 파란색 초코보처럼 물에서 빠르게 이동할 수 있는 능력을 결합하고 있습니다. 또한 파란색 초코보보다 약간 더 빠릅니다.",
  "gui.chocobook.page2": "I. 초코보\n\n이 대형 초식 새는 대부분 날 수 없지만, 강력한 다리로 고속으로 달릴 수 있습니다. 이들의 크기와 인상적인 속도 덕분에 탈것으로 인기가 많습니다.",
  "gui.chocobook.page20": "또는 녹색 품종보다 빠릅니다.\n\n검정색 초코보는 매우 높이 점프할 수 있으며, 오르고 물 위에서 빠르게 이동할 수 있는 능력을 가지고 있습니다. 또한 흰색 초코보보다 빠릅니다.\n\n§6황금 초코보§0는 가장 빠른 품종으로, 다른 초코보처럼 활공할 수 있을 뿐만 아니라 완전히 날 수 있습니다.",
  "gui.chocobook.page21": "모든 초코보 하위 품종은 활공할 수 있으며, 일정 높이까지는 낙하 피해를 피할 수 있습니다. 황금 초코보는 낙하 피해를 전혀 입지 않습니다.",
  "gui.chocobook.page22": "V. 네더\n\n네더는 특별한 품종의 초코보가 서식하는 곳입니다. 보라색 초코보는 험난한 터널과 동굴을 돌아다니며 먹이를 찾고 있습니다. 이로 인해 이 초코보들은 노란색 초코보보다 찾기 어렵습니다.",
  "gui.chocobook.page23": "네더에 사는 초코보는 용암에서 수영하고 날 수 있는 능력을 개발했습니다.",
  "gui.chocobook.page24": "VI. 초코보 우리\n\n짚으로 덮인 지역과 물이 가득 찬 가마솥을 갖추면 초코보 우리가 됩니다. 부상당한 초코보가 가마솥 근처의 짚 위에 서 있으면 시간이 지나면 자동으로 회복됩니다.",
  "gui.chocobook.page25": "VII. 초코보 케이크\n\n초코보 케이크는 아기 초코보를 즉시 성체 초코보로 성장시킬 수 있습니다.\n\n레시피:\n달걀 1개, 설탕 2개, 우유 2통, 곡물 2묶음을 섞으세요. 마지막으로 기샬 그린 2개를 장식으로 얹으세요.\n즐기세요.",
  "gui.chocobook.page3": "비록 실제로 날 수 있을 만큼 크지는 않지만, 초코보의 날개는 새가 활공하고 낙하 피해를 방지하는 데 도움을 줍니다.\n\n길들여진 초코보는 탈것과 운송 수단으로 사용할 수 있습니다.",
  "gui.chocobook.page4": "절박한 모험가들이 초코보를 식량으로 의존해야 했다는 보고도 있습니다.",
  "gui.chocobook.page5": "II. 야생에서\n\n초코보는 주로 노란색 품종으로 세계 대부분의 지역에서 야생으로 발견됩니다. 대개 3마리에서 많게는 5마리로 이루어진 무리가 야생에서 자유롭게 돌아다닙니다. 그러나 그들은 매우 드물며, 관심 있는 조류학자는",
  "gui.chocobook.page6": "광범위한 지역을 찾아야 무리를 발견할 수 있을 것입니다.",
  "gui.chocobook.page7": "III. 기샬 그린\n\n초코보의 가장 좋아하는 음식은 기샬 그린입니다. 이 두꺼운 빨간 뿌리 채소는 비옥한 지역 어디에서나 널리 자랍니다. 이 식물은 씨앗으로 가공할 수 있으며, 씨앗을 사용하여",
  "gui.chocobook.page8": "기샬 그린을 경작지에서 재배할 수 있습니다.",
  "gui.chocobook.page9": "III.1 기샬 돌연변이\n\n기샬 그린을 경작할 때, 러버리 기샬 또는 황금 기샬로 돌연변이할 가능성이 있습니다. 이 특별한 뿌리 채소는 서로 다른 성별의 두 초코보에게 먹여 짝짓기를 시작할 수 있습니다.",
  "info.chococraft.book.chicobo.entry.name": "아기 초코보",
  "info.chococraft.book.chicobo.text1": "아기 초코보는 $(l:chococraft:chocobos/chocobo)초코보$()를 번식시켜 얻는 아기 버전입니다.$(br)길들인 후에 $(l:chococraft:gysahls/gysahl_cake)기샬 케이크$()를 먹여 즉시 성장시킬 수 있습니다.",
  "info.chococraft.book.chocobo.black.description": "흰색 초코보와 노란색 초코보를 번식시켜 얻을 수 있습니다.",
  "info.chococraft.book.chocobo.black.description2": "흰색 초코보보다 빠르게 이동할 수 있으며, 더 높이 점프할 수 있고 야간 시야를 제공합니다.",
  "info.chococraft.book.chocobo.blue.description": "두 마리의 노란색 초코보를 번식시켜 얻을 수 있습니다.",
  "info.chococraft.book.chocobo.blue.description2": "물 위에서 일반 초코보보다 두 배 빠르게 이동하며, 수중 호흡을 제공합니다.",
  "info.chococraft.book.chocobo.entry.name": "초코보",
  "info.chococraft.book.chocobo.flame.description": "이 초코보는 네더에서만 찾을 수 있습니다.",
  "info.chococraft.book.chocobo.flame.description2": "황금 초코보와 동일한 능력을 가지고 있지만, 약간 느립니다.",
  "info.chococraft.book.chocobo.gold.description": "흰색과 검정색 초코보를 번식시켜 얻을 수 있습니다. 황금 초코보를 황금 기샬을 사용하여 번식시키면 항상 황금 초코보가 나옵니다.",
  "info.chococraft.book.chocobo.gold.description2": "날 수 있고, 오를 수 있으며, 수영할 수 있고, 낙하 피해를 입지 않습니다. 핑크 및 빨간 초코보와 함께 가장 빠릅니다.",
  "info.chococraft.book.chocobo.green.description": "두 마리의 노란 초코보를 번식시켜 얻을 수 있습니다.",
  "info.chococraft.book.chocobo.green.description2": "두 블록 높이의 벽을 걸어 올라갈 수 있습니다.",
  "info.chococraft.book.chocobo.pink.description": "황금 초코보에게 핑크 기샬을 먹이면 얻을 수 있습니다.",
  "info.chococraft.book.chocobo.pink.description2": "황금 초코보와 동일한 능력을 가지고 있습니다.",
  "info.chococraft.book.chocobo.purple.description": "(현재 얻을 수 없습니다).",
  "info.chococraft.book.chocobo.purple.description2": "플레임 초코보와 동일한 능력을 가지고 있습니다.",
  "info.chococraft.book.chocobo.red.description": "황금 초코보에게 빨간 기샬을 먹이면 얻을 수 있습니다.",
  "info.chococraft.book.chocobo.red.description2": "황금 초코보와 동일한 능력을 가지고 있습니다.",
  "info.chococraft.book.chocobo.text": "초코보는 수동적인 몹이지만, 플레이어를 두려워하므로 주의가 필요합니다.",
  "info.chococraft.book.chocobo.text2": "노란 초코보는 평원과 언덕 생물군계에서 스폰됩니다. 플레임 초코보는 네더에서 스폰됩니다. $(l:chococraft:gysahls/loverly_gysahl)러버리 기샬$()이나 $(l:chococraft:gysahls/gold_gysahl)황금 기샬$()을 사용하여 번식시켜 다양한 색상의 초코보를 얻을 수 있습니다.",
  "info.chococraft.book.chocobo.text3": "평원 생물 군계에서 산 근처에 스폰된 초코보 무리.",
  "info.chococraft.book.chocobo.text4": "초코보는 수컷과 암컷끼리 기샬을 먹여 번식시킬 수 있습니다.",
  "info.chococraft.book.chocobo.white.description": "녹색과 파란 초코보를 번식시켜 얻을 수 있습니다.",
  "info.chococraft.book.chocobo.white.description2": "노란색, 녹색, 파란 초코보보다 빠르게 이동하며, 수영과 등반이 가능합니다.",
  "info.chococraft.book.chocobos.desc": "$(l:chococraft:chocobos/chocobo)초코보$()에 대한 정보가 담겨 있습니다.",
  "info.chococraft.book.chocobos.name": "초코보",
  "info.chococraft.book.chocodisguise.entry.name": "초코 위장",
  "info.chococraft.book.chocodisguise.text1": "초코 위장은 야생 $(l:chococraft:chocobos/chocobo)초코보$()가 플레이어를 보고 도망가는 것을 방지하기 위해 착용할 수 있는 갑옷입니다.",
  "info.chococraft.book.equipments.desc": "ChocoCraft 4의 도구와 장비에 대한 정보가 담겨 있습니다.",
  "info.chococraft.book.equipments.name": "도구와 장비",
  "info.chococraft.book.feather.entry.name": "초코보 깃털",
  "info.chococraft.book.feather.text1": "초코보는 가끔씩 깃털을 흘립니다. 이 깃털은 $(l:chococraft:equipments/chocodisguise)초코 위장$() 갑옷 세트를 제작하는 데 유용합니다.",
  "info.chococraft.book.gold_gysahl.entry.name": "황금 기샬",
  "info.chococraft.book.gold_gysahl.text1": "황금 기샬은 $(l:chococraft:gysahls/gysahl_green)기샬 그린$()의 돌연변이로, $(l:chococraft:chocobos/chocobo)초코보$() 번식에 사용됩니다.",
  "info.chococraft.book.gysahl_cake.entry.name": "기샬 케이크",
  "info.chococraft.book.gysahl_cake.text1": "기샬 케이크는 $(l:chococraft:chocobos/chicobo)아기 초코보$()를 즉시 $(l:chococraft:chocobos/chocobo)초코보$()로 성장시킬 수 있습니다.",
  "info.chococraft.book.gysahl_green.entry.name": "기샬 그린",
  "info.chococraft.book.gysahl_green.text1": "기샬 그린은 오버월드 전역에서 발견되며, $(l:chococraft:chocobos/chocobo)초코보$()를 길들이고 치유하는 데 사용됩니다.",
  "info.chococraft.book.gysahl_green.text2": "평원 생물 군계에서 생성된 기샬 그린 패치.",
  "info.chococraft.book.gysahl_green.text3": "기샬 그린은 씨앗을 심어 농사할 수 있으며, 이를 수확해 씨앗으로 만들 수 있습니다.",
  "info.chococraft.book.gysahl_green.text4": "작물이 성숙하고 수확될 때, $(l:chococraft:gysahls/loverly_gysahl)러버리 기샬$()이 나올 확률이 15%%, $(l:chococraft:gysahls/gold_gysahl)황금 기샬$()이 나올 확률은 5%%입니다.",
  "info.chococraft.book.gysahls.desc": "기샬에 대한 정보가 담겨 있습니다.",
  "info.chococraft.book.gysahls.name": "기샬",
  "info.chococraft.book.landing": "초코피디아는 ChocoCraft 4의 가이드입니다.",
  "info.chococraft.book.legacy.desc": "원본 초코피디아 책에 담긴 정보입니다.",
  "info.chococraft.book.legacy.entry.name": "유산 정보",
  "info.chococraft.book.legacy.name": "유산",
  "info.chococraft.book.legacy.page1": "목차$(br2)I. 초코보$(br)II. 야생에서$(br)III. 기샬 그린$(br) .1 기샬 돌연변이$(br) .2 기샬 피클$(br)IV. 길들이기$(br) .1 초코보 번식$(br) .2 초코보 색상$(br)V. 네더$(br)VI. 초코보 우리$(br)VII. 초코보 케이크$(br)",
  "info.chococraft.book.legacy.page10": "III.2 기샬 피클$(br2)기샬 그린과 설탕을 조합해 기샬 피클을 만들 수 있으며, 이를 화로에서 요리하여 기샬 피클을 얻을 수 있습니다. 이 간식은 맛있을 뿐만 아니라 매우 영양가가 높습니다.",
  "info.chococraft.book.legacy.page11": "IV. 길들이기$(br2)초코보는 기샬 그린을 먹여 길들일 수 있습니다.",
   "info.chococraft.book.legacy.page12": "초코보에 안장이나 가방을 장착할 수 있습니다. 안장을 장착하면 추가적으로 안장 가방을 장착할 수 있습니다. (가방과 안장 가방은 Shift+우클릭으로 접근할 수 있습니다.)",
  "info.chococraft.book.legacy.page13": "IV.1 초코보 번식$(br2)러버리 기샬이나 황금 기샬을 먹이면 서로 다른 성별의 초코보가 번식하여 새끼를 낳습니다. 이 새끼 초코보는 '아기 초코보'라고 불리며, 시간이 지나면 초코보로 성장합니다.",
  "info.chococraft.book.legacy.page14": "초코보 무리의 수를 늘리는 것 외에도, 번식은 다양한 초코보 품종을 얻는 유일한 방법입니다. 돌연변이가 발생할 가능성이 있으며, 황금 기샬을 사용하면 이 확률이 높아집니다. 다음 부모 조합이 돌연변이를 일으킬 수 있습니다:",
  "info.chococraft.book.legacy.page15": "1. 노란 초코보 + 노란 초코보 = 녹색 초코보 또는 파란 초코보$(br2) 2. 녹색 초코보 + 파란 초코보 = 흰색 초코보$(br2) 3. 노란 초코보 + 흰색 초코보 = 검정 초코보",
  "info.chococraft.book.legacy.page16": "4. 검정 초코보 + 흰색 초코보 = 황금 초코보$(br2)황금 초코보로 돌연변이하려면 황금 기샬을 사용하는 것이 필수입니다.",
  "info.chococraft.book.legacy.page17": "IV.2 초코보 색상$(br2)노란 초코보는 평균적인 품종으로 특별한 능력이 없지만 빠른 탈것으로 사용될 수 있습니다.$(br2)녹색 초코보는 블록을 오를 때 점프할 필요 없이 오를 수 있는 능력이 있습니다. 노란 초코보보다 약간 더 빠릅니다.",
  "info.chococraft.book.legacy.page18": "파란 초코보는 물 위에서 빠르게 이동할 수 있는 능력이 있습니다. 모든 초코보가 수영할 수 있지만, 파란 초코보는 매우 빠르게 수영할 수 있어 물 위를 이동할 때 가장 적합한 선택입니다.",
  "info.chococraft.book.legacy.page19": "흰색 초코보는 녹색 초코보처럼 오를 수 있고, 파란 초코보처럼 물 위에서 빠르게 이동할 수 있는 능력을 결합했습니다. 또한, 파란 초코보보다 약간 더 빠릅니다.",
  "info.chococraft.book.legacy.page2": "I. Chocobos$(br2)These large, herbiv- orous birds are largely unable to fly, but their powerful legs allow them to run at high speeds. Their size and impressive speed make them a popular choice when looking for a mount.$(br)",
  "info.chococraft.book.legacy.page20": "검정 초코보는 매우 높은 점프와 물 위에서 빠르게 이동할 수 있는 능력이 있으며, 흰색 초코보보다 더 빠릅니다.$(br2)황금 초코보는 가장 빠른 품종이며, 다른 품종처럼 활공할 수 있을 뿐만 아니라 완전히 날 수 있습니다.",
  "info.chococraft.book.legacy.page21": "모든 초코보 품종은 일정 높이까지 낙하 피해를 방지하기 위해 활공할 수 있습니다. 황금 초코보는 낙하 피해를 전혀 입지 않습니다.",
  "info.chococraft.book.legacy.page22": "V. 네더$(br2)네더는 특별한 품종의 초코보가 서식하는 곳입니다. 보라색 초코보는 네더의 적대적인 터널과 동굴을 돌아다니며 희귀한 먹이를 찾습니다. 이 때문에 노란 초코보보다 찾기 어렵습니다.",
  "info.chococraft.book.legacy.page23": "네더에 서식하면서 보라색 초코보는 용암에서 수영하고 날 수 있는 능력을 발달시켰습니다.",
  "info.chococraft.book.legacy.page24": "VI. 초코보 우리$(br2)짚으로 덮인 구역과 물이 가득 찬 가마솥이 있는 공간은 초코보 우리로 간주됩니다. 상처 입은 초코보가 가마솥 근처에 있는 짚 위에 서 있으면 시간이 지나면서 자동으로 치유됩니다.",
  "info.chococraft.book.legacy.page25": "VII. 초코보 케이크$(br2)초코보 케이크를 사용하여 아기 초코보를 즉시 초코보로 성장시킬 수 있습니다.$(br2)레시피:$(br)달걀을 하나 가져와 설탕 두 개, 우유 두 통, 곡물 두 묶음과 섞습니다. 마지막으로 기샬 그린 두 개로 장식합니다.$(br)즐기세요.",
  "info.chococraft.book.legacy.page3": "비행할 수 없을 만큼 작지만, 초코보의 날개는 새가 활공하고 낙하 피해를 피할 수 있게 합니다. $(br2)길들인 초코보는 탈것과 운반용 동물로 사용할 수 있습니다.",
  "info.chococraft.book.legacy.page4": "절박한 모험가들이 초코보를 음식 자원으로 사용해야 했다는 보고도 있습니다.",
  "info.chococraft.book.legacy.page5": "II. 야생에서$(br2)초코보는 주로 노란색 품종으로 세계 대부분 지역에서 야생으로 발견됩니다. 대체로 세 마리에서 다섯 마리로 이루어진 무리가 자유롭게 돌아다닙니다. 하지만 매우 희귀하기 때문에, 조류학자는 무리를 찾기 위해 넓은 지역을 탐험해야 할 것입니다.",
  "info.chococraft.book.legacy.page6": "초코보 무리를 찾으려면 넓은 지역을 탐험해야 할 것입니다.",
  "info.chococraft.book.legacy.page7": "III. 기샬 그린$(br2)초코보의 가장 좋아하는 음식은 기샬 그린입니다. 이 붉은 뿌리 채소는 비옥한 지역에서 널리 자랍니다. 이 식물은 씨앗으로 만들 수 있으며, 씨앗은 경작된 습윤 토양에서 재배할 수 있습니다.",
  "info.chococraft.book.legacy.page8": "경작된 습윤 땅에 기샬 그린 씨앗을 심어 재배할 수 있습니다.",
  "info.chococraft.book.legacy.page9": "III.1 기샬 돌연변이$(br2)기샬 그린을 경작할 때, 뿌리가 러버리 기샬 또는 황금 기샬로 돌연변이할 가능성이 있습니다. 이러한 특별한 뿌리는 반대 성별의 초코보 두 마리에게 먹이면 번식을 시작할 수 있습니다.",
  "info.chococraft.book.loverly_gysahl.entry.name": "러버리 기샬",
  "info.chococraft.book.loverly_gysahl.text1": "$(bold)러버리 기샬$()은 일반 기샬 그린의 돌연변이로 $(l:chococraft:chocobos/chocobo)초코보$() 번식에 사용됩니다.$(br)$(bold)러버리 기샬$()은 기샬 그린을 수확하여 얻을 수 있으며, 15%% 확률로 얻을 수 있습니다.",
  "info.chococraft.book.misc.desc": "이 항목들은 ChocoCraft 4의 기타 사항에 대한 정보를 포함합니다.",
  "info.chococraft.book.misc.name": "기타",
  "info.chococraft.book.pickled_gysahl.entry.name": "생 피클 기샬",
  "info.chococraft.book.pickled_gysahl.text1": "생 피클 기샬은 기샬 그린으로 만들 수 있는 음식 아이템입니다.$(br)생 피클은 먹을 수 없으며, 먹기 전에 조리해야 합니다.",
  "info.chococraft.book.pink_gysahl.entry.name": "핑크 기샬",
  "info.chococraft.book.pink_gysahl.text1": "$(bold)핑크 기샬$()은 일반 기샬 그린의 돌연변이로 $(l:chococraft:chocobos/chocobo#gold)황금 초코보$()를 $(l:chococraft:chocobos/chocobo#pink)핑크 초코보$()로 바꾸는 데 사용됩니다.",
  "info.chococraft.book.raw_drumstick.entry.name": "초코보 다리",
  "info.chococraft.book.raw_drumstick.text1": "초코보 다리는 $(l:chococraft:chocobos/chocobo)초코보$()를 죽여서 얻을 수 있는 음식 아이템입니다.",
  "info.chococraft.book.red_gysahl.entry.name": "레드 기샬",
  "info.chococraft.book.red_gysahl.text1": "$(bold)레드 기샬$()은 일반 기샬 그린의 돌연변이로 $(l:chococraft:chocobos/chocobo#gold)황금 초코보$()를 $(l:chococraft:chocobos/chocobo#red)레드 초코보$()로 바꾸는 데 사용됩니다.",
  "info.chococraft.book.saddle.entry.name": "초코보 안장",
  "info.chococraft.book.saddle.text1": "초코보 안장은 길들인 $(l:chococraft:chocobos/chocobo)초코보$()를 탈 수 있게 해줍니다.$(br)기본 안장은 초코보를 탈 수 있게 하지만, 다른 안장은 저장 공간을 제공합니다.",
  "info.chococraft.book.saddle.text2": "$(bold)초코보 안장 가방$()은 18개의 인벤토리 슬롯을 제공합니다.$(br)$(bold)초코보 안장 팩$()은 45개의 인벤토리 슬롯을 제공합니다.",
  "info.chococraft.book.straw.entry.name": "짚",
  "info.chococraft.book.straw.text1": "짚 블록은 $(l:chococraft:chocobos/chocobo)초코보$() 우리에 배치하여 초코보가 우리 안에서 자연스럽게 치유될 수 있게 합니다.",
  "info.chococraft.book.subtitle": "Chococraft 안내",
  "info.chococraft.book.whistle.entry.name": "초코보 호루라기",
  "info.chococraft.book.whistle.text1": "초코보 호루라기를 사용하여 길들인 $(l:chococraft:chocobos/chocobo)초코보$()에게 명령을 내릴 수 있습니다. $(br2)세 가지 명령을 내릴 수 있습니다: $(o)방황$(), $(o)따르기$(), $(o)머물기$().",
  "info.chocopedia.book.name": "초코백과사전",
  "item.chococraft.black_chocobo_spawn_egg": "검은 초코보 스폰 알",
  "item.chococraft.blue_chocobo_spawn_egg": "파란 초코보 스폰 알",
  "item.chococraft.choco_disguise_boots": "초코 위장 부츠",
  "item.chococraft.choco_disguise_chestplate": "초코 위장 갑옷",
  "item.chococraft.choco_disguise_helmet": "초코 위장 헬멧",
  "item.chococraft.choco_disguise_leggings": "초코 위장 레깅스",
  "item.chococraft.chocobo_drumstick_cooked": "구운 초코보 다리",
  "item.chococraft.chocobo_drumstick_raw": "생 초코보 다리",
  "item.chococraft.chocobo_feather": "초코보 깃털",
  "item.chococraft.chocobo_saddle": "초코보 안장",
  "item.chococraft.chocobo_saddle_bags": "초코보 안장 가방",
  "item.chococraft.chocobo_saddle_pack": "초코보 안장 팩",
  "item.chococraft.chocobo_whistle": "초코보 호루라기",
  "item.chococraft.chocopedia": "초코백과사전",
  "item.chococraft.flame_chocobo_spawn_egg": "불꽃 초코보 스폰 알",
  "item.chococraft.gold_chocobo_spawn_egg": "황금 초코보 스폰 알",
  "item.chococraft.gold_gysahl": "황금 기샬",
  "item.chococraft.green_chocobo_spawn_egg": "초록 초코보 스폰 알",
  "item.chococraft.gysahl_cake": "기샬 케이크",
  "item.chococraft.gysahl_green": "기샬 그린",
  "item.chococraft.gysahl_green_seeds": "기샬 그린 씨앗",
  "item.chococraft.loverly_gysahl_green": "러버리 기샬",
  "item.chococraft.pickled_gysahl_cooked": "구운 기샬 피클",
  "item.chococraft.pickled_gysahl_raw": "생 기샬 피클",
  "item.chococraft.pink_chocobo_spawn_egg": "핑크 초코보 스폰 알",
  "item.chococraft.pink_gysahl": "핑크 기샬",
  "item.chococraft.purple_chocobo_spawn_egg": "보라 초코보 스폰 알",
  "item.chococraft.red_chocobo_spawn_egg": "빨강 초코보 스폰 알",
  "item.chococraft.red_gysahl": "빨강 기샬",
  "item.chococraft.white_chocobo_spawn_egg": "하얀 초코보 스폰 알",
  "item.chococraft.yellow_chocobo_spawn_egg": "노랑 초코보 스폰 알",
  "itemGroup.chococraft.tab": "초코크래프트 4",
  "text.autoconfig.chococraft.option.chocobo": "초코보",
  "text.autoconfig.chococraft.option.chocobo.tameChance": "길들이기 확률",
  "text.autoconfig.chococraft.option.chocobo.canChocobosFly": "초코보가 날 수 있나요",
  "text.autoconfig.chococraft.option.chocobo.kwehIntervalLimit": "크웨 간격 제한",
  "text.autoconfig.chococraft.option.naming": "이름 지정",
  "text.autoconfig.chococraft.option.naming.femaleNames": "암컷 초코보 이름",
  "text.autoconfig.chococraft.option.naming.maleNames": "수컷 초코보 이름",
  "text.autoconfig.chococraft.option.naming.nameTamedChocobos": "길들인 초코보 이름",
  "text.autoconfig.chococraft.option.spawning": "스폰 설정",
  "text.autoconfig.chococraft.option.spawning.chocoboPackSizeMax": "초코보 무리 최소 크기",
  "text.autoconfig.chococraft.option.spawning.chocoboPackSizeMin": "초코보 무리 최대 크기",
  "text.autoconfig.chococraft.option.spawning.chocoboSpawnWeight": "초코보 스폰 가중치"
}