{
  "item_group.naturesaura.tab": "자연의 오라",
  "block.naturesaura.ancient_log": "고대 통나무",
  "block.naturesaura.ancient_bark": "고대 나무껍질",
  "block.naturesaura.ancient_leaves": "고대 잎",
  "block.naturesaura.ancient_sapling": "고대 묘목",
  "block.naturesaura.nature_altar": "자연의 제단",
  "block.naturesaura.decayed_leaves": "썩은 잎",
  "block.naturesaura.golden_leaves": "황금 잎",
  "block.naturesaura.gold_powder": "황금 가루",
  "block.naturesaura.wood_stand": "나무 받침대",
  "block.naturesaura.ancient_planks": "고대 목재 판자",
  "block.naturesaura.infused_stone": "주입된 암석",
  "block.naturesaura.furnace_heater": "과잉 화염 발생기",
  "block.naturesaura.potion_generator": "지속 흡수기",
  "block.naturesaura.aura_detector": "오라 감지기",
  "block.naturesaura.conversion_catalyst": "변환 촉매",
  "block.naturesaura.crushing_catalyst": "부서지는 촉매",
  "block.naturesaura.infused_stairs": "주입된 암석 계단",
  "block.naturesaura.infused_slab": "주입된 암석 반 블록",
  "block.naturesaura.infused_slab_double": "주입된 암석 이중 반 블록",
  "block.naturesaura.ancient_stairs": "고대 목재 계단",
  "block.naturesaura.ancient_slab": "고대 목재 반 블록",
  "block.naturesaura.ancient_slab_double": "고대 목재 이중 반 블록",
  "block.naturesaura.infused_brick": "주입된 벽돌",
  "block.naturesaura.infused_brick_stairs": "주입된 벽돌 계단",
  "block.naturesaura.infused_brick_slab": "주입된 벽돌 반 블록",
  "block.naturesaura.infused_brick_slab_double": "주입된 벽돌 이중 반 블록",
  "block.naturesaura.flower_generator": "초목 흡수기",
  "block.naturesaura.placer": "보이지 않는 건설자",
  "block.naturesaura.hopper_upgrade": "호퍼 향상",
  "block.naturesaura.field_creator": "오라 필드 생성기",
  "block.naturesaura.oak_generator": "차양 감소기",
  "block.naturesaura.infused_iron_block": "주입된 철 블록",
  "block.naturesaura.offering_table": "제공 테이블",
  "block.naturesaura.pickup_stopper": "아이템 고정기",
  "block.naturesaura.spawn_lamp": "성역의 램프",
  "block.naturesaura.animal_generator": "필멸자의 분리기",
  "block.naturesaura.end_flower": "망각의 장미",
  "block.naturesaura.grated_chute": "숙련된 호퍼",
  "block.naturesaura.animal_spawner": "출생의 제단",
  "block.naturesaura.auto_crafter": "자동 제작기",
  "block.naturesaura.gold_brick": "황금 석재 벽돌",
  "block.naturesaura.gold_nether_brick": "황금 네더 벽돌",
  "block.naturesaura.rf_converter": "에너제틱 오라 용광로",
  "block.naturesaura.rf_converter.disabled": "에너제틱 오라 용광로 §4(비활성화됨)",
  "block.naturesaura.moss_generator": "늪지 호미",
  "block.naturesaura.time_changer": "시간의 해시계",
  "block.naturesaura.generator_limit_remover": "창조 촉매",
  "block.naturesaura.ender_crate": "엔더 상자",
  "block.naturesaura.powder_placer": "가루 조작기",
  "block.naturesaura.firework_generator": "불꽃 응시자",
  "block.naturesaura.chunk_loader": "세계의 눈",
  "block.naturesaura.chunk_loader.disabled": "세계의 눈 §4(비활성화됨)",
  "block.naturesaura.dimension_rail_overworld": "오버월드의 레일",
  "block.naturesaura.dimension_rail_end": "엔드의 레일",
  "block.naturesaura.dimension_rail_nether": "네더의 레일",
  "block.naturesaura.projectile_generator": "발사 표적",
  "block.naturesaura.blast_furnace_booster": "갑옷 제작자의 보조기",
  "block.naturesaura.nether_wart_mushroom": "네더 와트 버섯",
  "block.naturesaura.animal_container": "육체의 눈",
  "block.naturesaura.snow_creator": "겨울의 부름",
  "block.naturesaura.item_distributor": "아이템 분배기",
  "block.naturesaura.aura_bloom": "오라 꽃",
  "block.naturesaura.aura_cactus": "오라 선인장",
  "block.naturesaura.aura_mushroom": "오라 버섯",
  "block.naturesaura.warped_aura_mushroom": "뒤틀린 오라 버섯",
  "block.naturesaura.crimson_aura_mushroom": "진홍빛 오라 버섯",
  "block.naturesaura.potted_aura_bloom": "화분에 심긴 오라 꽃",
  "block.naturesaura.potted_aura_cactus": "화분에 심긴 오라 선인장",
  "block.naturesaura.potted_aura_mushroom": "화분에 심긴 오라 버섯",
  "block.naturesaura.potted_warped_aura_mushroom": "화분에 심긴 뒤틀린 오라 버섯",
  "block.naturesaura.potted_crimson_aura_mushroom": "화분에 심긴 진홍빛 오라 버섯",
  "block.naturesaura.tainted_gold_block": "오염된 금 블록",
  "block.naturesaura.nether_grass": "잔디 네더랙",
  "block.naturesaura.chorus_generator": "엔더 하이트의 수확자",
  "block.naturesaura.aura_timer": "레드스톤 오라 증발기",
  "block.naturesaura.slime_split_generator": "분기 관찰자",
  "block.naturesaura.spring": "영원한 샘",
  "block.naturesaura.weather_changer": "구름 전환기",
  "block.naturesaura.lower_limiter": "오라 불균형 방패",
  "block.naturesaura.sky_ingot_block": "하늘의 블록",
  "block.naturesaura.depth_ingot_block": "심연의 블록",
  "item.naturesaura.eye": "환경의 눈",
  "item.naturesaura.eye_improved": "환경의 눈 개선형",
  "item.naturesaura.gold_fiber": "빛나는 섬유",
  "item.naturesaura.gold_leaf": "황금 잎",
  "item.naturesaura.infused_iron": "주입된 철괴",
  "item.naturesaura.infused_iron_pickaxe": "식물학자의 곡괭이",
  "item.naturesaura.infused_iron_axe": "식물학자의 손도끼",
  "item.naturesaura.infused_iron_shovel": "식물학자의 삽",
  "item.naturesaura.infused_iron_sword": "식물학자의 검",
  "item.naturesaura.infused_iron_hoe": "식물학자의 괭이",
  "item.naturesaura.ancient_stick": "고대 나무 막대",
  "item.naturesaura.aura_cache": "오라 캐시",
  "item.naturesaura.color_changer": "무한한 색깔의 양동이",
  "item.naturesaura.book.name": "자연 오라의 책",
  "item.naturesaura.shockwave_creator": "분노의 아뮬렛",
  "item.naturesaura.multiblock_maker": "멀티블록 제작기",
  "item.naturesaura.vacuum_bottle": "진공병",
  "item.naturesaura.aura_bottle.naturesaura:overworld": "햇빛 병",
  "item.naturesaura.aura_bottle.naturesaura:nether": "유령 병",
  "item.naturesaura.aura_bottle.naturesaura:end": "어둠 병",
  "item.naturesaura.aura_bottle.naturesaura:other": "물질 병",
  "item.naturesaura.farming_stencil": "농업 스텐실",
  "item.naturesaura.bottle_two_the_rebottling": "병과 코르크",
  "item.naturesaura.sky_ingot": "하늘의 주괴",
  "item.naturesaura.depth_ingot": "심연의 주괴",
  "item.naturesaura.sky_pickaxe": "하늘 탐험가의 곡괭이",
  "item.naturesaura.sky_axe": "하늘 탐험가의 손도끼",
  "item.naturesaura.sky_shovel": "하늘 탐험가의 삽",
  "item.naturesaura.sky_sword": "하늘 탐험가의 검",
  "item.naturesaura.sky_hoe": "하늘 탐험가의 괭이",
  "item.naturesaura.sky_helmet": "하늘 탐험가의 머리장식",
  "item.naturesaura.sky_chest": "하늘 탐험가의 흉갑",
  "item.naturesaura.sky_pants": "하늘 탐험가의 다리 보호대",
  "item.naturesaura.sky_shoes": "하늘 탐험가의 신발",
  "item.naturesaura.calling_spirit": "소환의 영혼",
  "item.naturesaura.birth_spirit": "출생의 영혼",
  "item.naturesaura.infused_iron_helmet": "식물학자의 머리장식",
  "item.naturesaura.infused_iron_chest": "식물학자의 흉갑",
  "item.naturesaura.infused_iron_pants": "식물학자의 다리 보호대",
  "item.naturesaura.infused_iron_shoes": "식물학자의 신발",
  "item.naturesaura.effect_powder.naturesaura:plant_boost": "꾸준한 성장의 가루",
  "item.naturesaura.effect_powder.naturesaura:cache_recharge": "저장 없음의 가루",
  "item.naturesaura.effect_powder.naturesaura:animal": "다산의 가루",
  "item.naturesaura.effect_powder.naturesaura:ore_spawn": "풍요로운 핵의 가루",
  "item.naturesaura.effect_powder.naturesaura:nether_grass": "황무지의 가루",
  "item.naturesaura.mover_cart": "오라 끌어당기는 카트",
  "item.naturesaura.range_visualizer": "신비한 확대경",
  "item.naturesaura.clock_hand": "시간의 손",
  "item.naturesaura.token_anger": "분노의 토큰",
  "item.naturesaura.token_euphoria": "황홀감의 토큰",
  "item.naturesaura.token_fear": "공포의 토큰",
  "item.naturesaura.token_grief": "슬픔의 토큰",
  "item.naturesaura.token_joy": "기쁨의 토큰",
  "item.naturesaura.token_rage": "격노의 토큰",
  "item.naturesaura.token_sorrow": "비탄의 토큰",
  "item.naturesaura.token_terror": "공포의 토큰",
  "item.naturesaura.ender_access": "엔더의 눈",
  "item.naturesaura.cave_finder": "그림자의 지팡이",
  "item.naturesaura.aura_trove": "오라 금고",
  "item.naturesaura.crimson_meal": "진홍빛 식사",
  "item.naturesaura.death_ring": "최후의 기회 반지",
  "item.naturesaura.tainted_gold": "오염된 금괴",
  "item.naturesaura.loot_finder": "부의 지팡이",
  "item.naturesaura.light_staff": "발두르의 지팡이",
  "item.naturesaura.fortress_finder": "블레이즈의 눈",
  "item.naturesaura.end_city_finder": "슐커의 눈",
  "item.naturesaura.outpost_finder": "약탈자의 눈",
  "item.naturesaura.break_prevention": "에이르의 토큰",
  "item.naturesaura.pet_reviver": "불멸한 우정의 토큰",
  "item.naturesaura.netherite_finder": "고대 지식의 지팡이",
  "item.naturesaura.depth_pickaxe": "영혼 보행자의 곡괭이",
  "item.naturesaura.depth_axe": "영혼 보행자의 손도끼",
  "item.naturesaura.depth_shovel": "영혼 보행자의 삽",
  "item.naturesaura.depth_sword": "영혼 보행자의 검",
  "item.naturesaura.depth_hoe": "영혼 보행자의 괭이",
  "item.naturesaura.depth_helmet": "영혼 보행자의 머리장식",
  "item.naturesaura.depth_chest": "영혼 보행자의 흉갑",
  "item.naturesaura.depth_pants": "영혼 보행자의 다리 보호대",
  "item.naturesaura.depth_shoes": "영혼 보행자의 신발"
}
