{
"itemGroup.projectvibrantjourneys": "Project: Vibrant Journeys",
"block.projectvibrantjourneys.twigs": "잔가지",
"block.projectvibrantjourneys.fallen_leaves": "낙엽",
"block.projectvibrantjourneys.dead_fallen_leaves": "마른 낙엽",
"block.projectvibrantjourneys.rocks": "돌",
"block.projectvibrantjourneys.mossy_rocks": "이끼 낀 돌",
"block.projectvibrantjourneys.sandstone_rocks": "사암 돌",
"block.projectvibrantjourneys.red_sandstone_rocks": "붉은 사암 돌",
"block.projectvibrantjourneys.ice_chunks": "얼음 조각",
"block.projectvibrantjourneys.bones": "뼈",
"block.projectvibrantjourneys.charred_bones": "그을린 뼈",
"block.projectvibrantjourneys.pinecones": "솔방울",
"block.projectvibrantjourneys.seashells": "조개껍데기",
"block.projectvibrantjourneys.natural_cobweb": "거미줄",
"block.projectvibrantjourneys.sea_oats": "바다 귀리",
"block.projectvibrantjourneys.cattail": "부들",
"block.projectvibrantjourneys.bark_mushroom": "나무껍질 버섯",
"block.projectvibrantjourneys.orange_bark_mushroom": "주황색 나무껍질 버섯",
"block.projectvibrantjourneys.light_brown_bark_mushroom": "연갈색 나무껍질 버섯",
"block.projectvibrantjourneys.glowing_blue_fungus": "빛나는 푸른 균류",
"block.projectvibrantjourneys.glowcap": "빛나는 갓버섯",
"block.projectvibrantjourneys.crimson_nettle": "진홍빛 쐐기풀",
"block.projectvibrantjourneys.warped_nettle": "뒤틀린 쐐기풀",
"block.projectvibrantjourneys.cindercane": "재지팡이",
"block.projectvibrantjourneys.short_grass": "짧은 잔디",
"block.projectvibrantjourneys.beach_grass": "해변 잔디",
"block.projectvibrantjourneys.small_cactus": "작은 선인장",
"block.projectvibrantjourneys.prickly_bush": "가시덤불",
"block.projectvibrantjourneys.reeds": "갈대",
"block.projectvibrantjourneys.icicle": "고드름",
"block.projectvibrantjourneys.sandy_sprouts": "모래 새싹",
"block.projectvibrantjourneys.oak_hollow_log": "참나무 속이 빈 통나무",
"block.projectvibrantjourneys.birch_hollow_log": "자작나무 속이 빈 통나무",
"block.projectvibrantjourneys.spruce_hollow_log": "가문비나무 속이 빈 통나무",
"block.projectvibrantjourneys.jungle_hollow_log": "정글나무 속이 빈 통나무",
"block.projectvibrantjourneys.acacia_hollow_log": "아카시아나무 속이 빈 통나무",
"block.projectvibrantjourneys.dark_oak_hollow_log": "짙은 참나무 속이 빈 통나무",
"block.projectvibrantjourneys.cherry_hollow_log": "벚나무 속이 빈 통나무",
"block.projectvibrantjourneys.mangrove_hollow_log": "맹그로브나무 속이 빈 통나무",
"block.projectvibrantjourneys.potted_small_cactus": "화분에 심은 작은 선인장",
"block.projectvibrantjourneys.potted_cindercane": "화분에 심은 재지팡이",
"block.projectvibrantjourneys.potted_warped_nettle": "화분에 심은 뒤틀린 쐐기풀",
"block.projectvibrantjourneys.potted_crimson_nettle": "화분에 심은 진홍빛 쐐기풀",
"block.projectvibrantjourneys.potted_glowcap": "화분에 심은 빛나는 갓버섯",
"block.projectvibrantjourneys.potted_prickly_bush": "화분에 심은 가시덤불",

"item.minecraft.potion.effect.glowing": "발광의 물약",
"item.minecraft.splash_potion.effect.glowing": "발광의 투척 물약",
"item.minecraft.lingering_potion.effect.glowing": "발광의 지속형 물약",
"item.minecraft.potion.effect.long_glowing": "지속된 발광의 물약",
"item.minecraft.splash_potion.effect.long_glowing": "지속된 발광의 투척 물약",
"item.minecraft.lingering_potion.effect.long_glowing": "지속된 발광의 지속형 물약"
}