{
  "options.chat.visibility": "가시성",
  "gui.modernui.button.exit": "나가기",
  "gui.modernui.button.leave": "떠나기",
  "gui.modernui.button.save": "저장",
  "gui.modernui.button.apply": "적용",
  "gui.modernui.button.Lock": "Lock",
  "gui.modernui.button.applyAndReload": "적용하고 다시 불러오기",
  "gui.modernui.button.discard": "거부",
  "gui.modernui.button.confirm": "승인 %s",
  "gui.modernui.button.filterConflicts": "Filter Conflicts",
  "gui.modernui.menu.back": "게임으로",
  "gui.modernui.menu.mods": "포지 모드",
  "gui.modernui.menu.settings": "설정",
  "gui.modernui.menu.exit": "메인 메뉴로 나가기",
  "gui.modernui.text.oneOfAll": "%1$d of %2$d",
  "gui.modernui.settings.tab.general": "일반",
  "gui.modernui.settings.tab.video": "비디오",
  "gui.modernui.settings.tab.audio": "오디오",
  "gui.modernui.settings.tab.controls": "컨트롤",
  "gui.modernui.settings.tab.assets": "Assets",
  "gui.modernui.settings.tab.language": "언어",
  "gui.modernui.settings.tab.resourcePacks": "리소스 팩",
  "gui.modernui.settings.entry.name": "이름",
  "gui.modernui.settings.entry.key": "키",
  "gui.modernui.settings.category.game": "게임",
  "gui.modernui.settings.category.chat": "대화",
  "gui.modernui.settings.category.accessibility": "접근성",
  "gui.modernui.settings.category.skin": "스킨",
  "gui.modernui.settings.category.video": "비디오",
  "gui.modernui.settings.category.quality": "품질",
  "gui.modernui.settings.category.details": "디테일",
  "gui.modernui.settings.category.animations": "애니메이션",
  "gui.modernui.settings.category.performance": "성능",
  "gui.modernui.settings.category.other": "기타",
  "gui.modernui.settings.category.sounds": "사운드",
  "gui.modernui.settings.category.mouse": "마우스",
  "modernui.center.title": "Modern UI Center",
  "modernui.center.tab.dashboard": "Dashboard",
  "modernui.center.tab.preferences": "Preferences",
  "modernui.center.tab.developerOptions": "고급 설정",
  "modernui.center.category.screen": "Screen",
  "modernui.center.category.extension": "Extension",
  "modernui.center.category.tooltip": "툴팁",
  "modernui.center.category.text": "Text",
  "modernui.center.category.textLayout": "Text Layout",
  "modernui.center.category.textRendering": "Text Rendering",
  "modernui.center.category.font": "폰트",
  "modernui.center.category.system": "시스템",
  "modernui.center.screen.backgroundOpacity": "Background Opacity",
  "modernui.center.screen.backgroundDuration": "Background Fade-in Duration",
  "modernui.center.screen.blurEffect": "Modern Blur Effect",
  "modernui.center.screen.blurEffect_desc": "Apply Gaussian blur to screen backdrop.",
  "modernui.center.screen.blurWithBackground": "Blur with Screen Background",
  "modernui.center.screen.blurWithBackground_desc": "When enabled, Gaussian blur is applied only when the screen has a default background, similar to Minecraft 1.20.6, with better optimization and compatibility.",
  "modernui.center.screen.overrideVanillaBlur": "Override Vanilla Blur Effect",
  "modernui.center.screen.overrideVanillaBlur_desc": "When enabled, Vanilla 3-pass box blur will be replaced with Modern UI Gaussian blur, which will give you better blur quality and rendering performance.\nModern UI has lower CPU and GPU usage to achieve similar blur strength as Vanilla at the same frame rate, it's recommended that you enable this option.",
  "modernui.center.screen.blurRadius": "Blur Radius",
  "modernui.center.screen.inventoryPause": "Inventory Pause",
  "modernui.center.screen.inventoryPause_desc": "Pause your single player game when Inventory is open.",
  "modernui.center.screen.windowMode": "창 모드",
  "modernui.center.screen.framerateInactive": "Framerate Limit (Window Inactive)",
  "modernui.center.screen.framerateMinimized": "Framerate Limit (Window Minimized)",
  "modernui.center.screen.masterVolumeInactive": "Master Volume Multiplier (Window Inactive)",
  "modernui.center.screen.masterVolumeMinimized": "Master Volume Multiplier (Window Minimized)",
  "modernui.center.extension.ding": "Ding",
  "modernui.center.extension.ding_desc": "Play a \"Ding\" sound when Minecraft loads and reaches the Main Menu.",
  "modernui.center.extension.tooltip": "Modern Tooltip",
  "modernui.center.extension.smoothScrolling": "Smooth Scrolling",
  "modernui.center.extension.smoothScrolling_desc": "Enable smooth scrolling in Vanilla's Selection List and Forge's Scroll Panel.",
  "modernui.center.tooltip.fadeInDuration": "Fade-in Duration",
  "modernui.center.tooltip.roundedShapes": "Rounded Corners",
  "modernui.center.tooltip.centerTitle": "Center Title",
  "modernui.center.tooltip.titleBreak": "Add Title Break",
  "modernui.center.tooltip.exactPositioning": "Exact Positioning",
  "modernui.center.tooltip.backgroundOpacity": "Background Opacity",
  "modernui.center.tooltip.borderStyle": "Border Style",
  "modernui.center.tooltip.borderWidth": "Border Width",
  "modernui.center.tooltip.cornerRadius": "Corner Radius",
  "modernui.center.tooltip.shadowRadius": "Shadow Radius",
  "modernui.center.tooltip.shadowOpacity": "Shadow Opacity",
  "modernui.center.tooltip.adaptiveColors": "Adaptive Colors",
  "modernui.center.tooltip.adaptiveColors_desc": "When enabled, border colors will adapt to item name and rarity.",
  "modernui.center.tooltip.borderCycle": "Border Color Cycle Time",
  "modernui.center.tooltip.borderCycle_desc": "When not zero, this value (in milliseconds) sets the duration of transition from the color of a vertex to the color of the next vertex.",
  "modernui.center.tooltip.arrowScrollFactor": "Arrow Key Scroll Factor",
  "modernui.center.tooltip.arrowScrollFactor_desc": "When not zero, this value sets the amount to scroll the tooltip in response to a up/down arrow key pressed event, requires Exact Positioning.",
  "modernui.center.text.textEngine": "Modern Text Engine",
  "modernui.center.text.textEngine_desc": "Modern Text Engine provides high-quality text rendering, resolution-independent outline fonts, color emojis, and proper Unicode text and layout support for Minecraft.\nThis is an extension to Minecraft, Modern UI itself is not affected by this option.",
  "modernui.center.text.enhancedTextField": "Enhanced Text Field",
  "modernui.center.text.enhancedTextField_desc": "This option enhances the Unicode support for Minecraft text field, such as moving graphemes instead of code points, moving words in any language, and adding undo/redo support.",
  "modernui.center.text.textShadersInWorld": "Use Modern Text Shaders in 3D World",
  "modernui.center.text.textShadersInWorld_desc": "When enabled, this option allows Modern UI to use distance field text in 3D world. It can also handle the order of transparency and improve rendering performance. This option is automatically disabled when OptiFine Shaders or Iris Shaders are enabled.\nThis option only applies to outline fonts.",
  "modernui.center.text.defaultFontBehavior": "Default Font Behavior",
  "modernui.center.text.defaultFontBehavior_desc": "This option determines how to use Vanilla default font.\nIgnore All: use Modern UI font (Force Unicode Font).\nKeep ASCII: keep ASCII fonts.\nKeep Other: keep fonts other than ASCII fonts.\nKeep All: keep all fonts except the Unicode font.\nOnly Include: only include specified fonts.\nOnly Exclude: only exclude specified fonts.",
  "modernui.center.text.defaultFontRuleSet": "Default Font Rule Set",
  "modernui.center.text.defaultFontRuleSet_desc": "When the default font behavior is either Only Include or Only Exclude, this option specifies a set of regular expressions to match the font name.",
  "modernui.center.text.smartSDFShaders": "Smart SDF Text Shaders",
  "modernui.center.text.smartSDFShaders_desc": "When enabled, Modern UI will compute texel density in device-space to determine whether to use SDF text or bilinear sampling.\nThis feature requires GLSL 400 or above, otherwise Modern UI always uses standard SDF text rendering.\nThis generally decreases performance but provides better rendering quality.\nThis option only applies to outline fonts.",
  "modernui.center.text.computeDeviceFontSize": "Compute Font Size in Device Space",
  "modernui.center.text.computeDeviceFontSize_desc": "When rendering in 2D, this option allows Modern UI to exactly compute font size in device-space from the current coordinate transform matrix.\nThis provides perfect text rendering for scaling-down texts in vanilla, but may increase GPU memory usage.\nWhen disabled, Modern UI will use SDF text rendering if appropriate.\nThis option only applies to outline fonts.",
  "modernui.center.text.allowSDFTextIn2D": "Allow SDF Text Shaders in 2D GUI",
  "modernui.center.text.allowSDFTextIn2D_desc": "When enabled, Modern UI will use SDF text rendering if appropriate.\nOtherwise, it uses nearest-neighbor or bilinear sampling based on texel density.\nThis option only applies to outline fonts.",
  "modernui.center.text.bitmapRepl": "Bitmap Replacement",
  "modernui.center.text.emojiShortcodes": "Emoji Shortcodes",
  "modernui.center.text.emojiShortcodes_desc": "When enabled, shortcodes in Chat Screen will be replaced with their Emoji sequences. For example:\n:phoenix: → \uD83D\uDC26\u200D\uD83D\uDD25",
  "modernui.center.text.distanceField": "Use Distance Field",
  "modernui.center.text.allowShadow": "Allow Shadow",
  "modernui.center.text.allowAsyncLayout": "Allow Asynchronous Text Layout",
  "modernui.center.text.useComponentCache": "Use Text Component Cache",
  "modernui.center.text.useComponentCache_desc": "When enabled, text component object will be used as hash key to lookup in layout cache.\nYou can disable this if there are mods that do not agree with it, but it will lower the performance.",
  "modernui.center.text.lineBreakStyle": "Line Break Style",
  "modernui.center.text.lineBreakStyle_desc": "This matches CSS line-break property.\nAuto: Depends on Locale settings, it may be Normal or Strict.\nLoose: Uses the least restrictive rule for line-breaking. Typically used for short lines.\nNormal: Indicates breaking text with the most common set of line-breaking rules.\nStrict: Indicates breaking text with the most stringent line-breaking rules.",
  "modernui.center.text.lineBreakWordStyle": "Line Break Word Style",
  "modernui.center.text.fixedResolution": "Fixed Resolution",
  "modernui.center.text.baseFontSize": "Base Font Size",
  "modernui.center.text.baselineShift": "Baseline Shift",
  "modernui.center.text.shadowOffset": "Shadow Offset",
  "modernui.center.text.outlineOffset": "Outline Offset",
  "modernui.center.text.superSampling": "Supersampling",
  "modernui.center.text.alignPixels": "Snap to Pixels",
  "modernui.center.text.textShaping": "HarfBuzz Text Shaping",
  "modernui.center.text.fastDigitRepl": "Fast Digit Replacement",
  "modernui.center.text.fixSurrogate": "Fix Invalid Surrogate Pairs",
  "modernui.center.text.fastStreamingAlgo": "Fast Streaming Layout Algorithm",
  "modernui.center.text.bidiHeuristicAlgo": "BiDi Text Heuristic Algorithm",
  "modernui.center.text.graphemeAlgo": "Grapheme Cluster Break Algorithm",
  "modernui.center.text.lineBreakingAlgo": "Unicode Line Breaking Algorithm",
  "modernui.center.text.substringAlgo": "Substring Conservative Algorithm",
  "modernui.center.text.cacheLifespan": "Layout Cache Lifespan",
  "modernui.center.text.rehashThreshold": "Cache Rehash Threshold",
  "modernui.center.text.minPixelDensityForSDF": "Minimum Pixel Density for SDF/3D Text",
  "modernui.center.text.minPixelDensityForSDF_desc": "Control the minimum resolution level for SDF text and text in world, as well as the upper limit for uniformly scaling text. It is recommended to set a larger value on high-resolution monitors, and the effective value will be no lower than the current GUI scale.",
  "modernui.center.font.firstFont": "Preferred Font Family",
  "modernui.center.font.chooseFont": "Choose a Font…",
  "modernui.center.font.openFontFile": "Open a Font File",
  "modernui.center.font.fallbackFonts": "Fallback Font Family List",
  "modernui.center.font.fallbackFonts_desc": "A set of fallback font families for the default typeface list.\nOutline fonts (TrueType/OpenType) are supported, each line can be one of the following two cases:\n1) Font family name in English for registered fonts, for instance: Segoe UI\n2) Absolute path for font files on your PC, for instance: D:/Fonts/Andy Bold.ttf\nNote that for TTC/OTC font, it's recommended to register it and select one of font families. Otherwise, only the first font family in the TrueType/OpenType Collection will be used.",
  "modernui.center.font.colorEmoji": "Color Emoji",
  "modernui.center.font.colorEmoji_desc": "When enabled, Google Noto Color Emoji will be included in font itemization. Otherwise, Emoji will render in black and white.",
  "modernui.center.font.vanillaFont": "Use Vanilla Default Font",
  "modernui.center.font.antiAliasing": "Anti-aliasing",
  "modernui.center.font.autoHinting": "Auto Font Hinting",
  "modernui.center.font.linearMetrics": "Linear Metrics",
  "modernui.center.font.linearSampling": "Linear Sampling",
  "modernui.center.font.fontRegistrationList": "Font Registration List",
  "modernui.center.font.fontRegistrationList_desc": "By default, font files in the resource packs directory will be registered. This option specifies a set of additional font files (or directories) to register. Registered fonts can be referenced in Modern UI and Minecraft (Modern Text Engine). For TrueType/OpenType Collections, all contained font families will be registered.",
  "modernui.center.system.forceRtlLayout": "Force RTL Layout",
  "modernui.center.system.globalFontScale": "Global Font Scale",
  "modernui.center.system.globalAnimationScale": "Global Animation Scale",
  "modernui.center.system.developerMode": "Developer Mode",
  "modernui.windowMode.normal": "Normal",
  "modernui.windowMode.fullscreen": "전체화면",
  "modernui.windowMode.fullscreen_borderless": "Fullscreen Borderless",
  "modernui.windowMode.maximized": "전체 창화면",
  "modernui.windowMode.maximized_borderless": "Maximized Borderless",
  "modernui.windowMode.windowed": "창화면",
  "modernui.windowMode.windowed_borderless": "Windowed Borderless",
  "modernui.defaultFontBehavior.ignore_all": "Ignore All",
  "modernui.defaultFontBehavior.keep_ascii": "Keep ASCII",
  "modernui.defaultFontBehavior.keep_other": "Keep Other",
  "modernui.defaultFontBehavior.keep_all": "Keep All",
  "modernui.defaultFontBehavior.only_include": "Only Include",
  "modernui.defaultFontBehavior.only_exclude": "Only Exclude",
  "gui.modernui.popup.exit": "Are you sure you want to exit to main menu?",
  "gui.modernui.popup.lockDifficulty": "Are you sure you want to lock world difficulty?",
  "gui.modernui.tooltip.thanksOptifine": "This functionality is powered by OptiFine",
  "key.modernui.openCenter": "Open Action Center",
  "key.modernui.zoom": "Zoom",
  "key.modernui.zoom_desc": "Press C key (by default) to zoom 4x, this is the same as OptiFine's.",
  "message.modernui.server_shutdown_sec": "Server will shutdown in %s seconds",
  "message.modernui.server_shutdown_min": "Server will shutdown in %s minutes",
  "warning.modernui.old_java": "Modern UI: Java {2} or above is recommended, your version is Java {3}. Upgrade to newer Java and choose it to launch game, otherwise you cannot use external fonts or will not always get correct text layouts.",
  "warning.modernui.old_opengl": "Modern UI: OpenGL version is too old. OpenGL {2} or higher is required (your version is OpenGL {3}). Please upgrade the driver of your video card. The newer version of macOS may be not supported.",
  "error.modernui.gl_caps": "Modern UI Graphics Engine is Disabled",
  "error.modernui.gl_caps_desc": "The graphics engine of Modern UI has been disabled due to the failure of OpenGL 4.5 core or ARB capability test. This means that all GUIs provided by Modern UI will not be rendered or drawn. However, the text engine, smooth scrolling, GUI scale slider option, blur background, game loading ding sound, inventory screen pause and other functions provided by Modern UI Forge extension are still available.\nGPU: %s, OpenGL: %s. The following ARB extensions are required: %s\nFor Windows and Linux, first update your GPU drivers. If you have integrated GPU, run Java applications with dedicated GPU. For macOS or in other cases, click OK for help.",
  "gui.modernui.ok": "OK",
  "gui.modernui.dont_show_again": "다시 보지 않기",
  "gui.modernui.preset_s": "프리셋 %s",
  "gui.modernui.configValue": "Config Value",
  "gui.modernui.restart_to_work": "Restart the game for settings to take effect",
  "gui.modernui.font_reloaded": "Reloaded default typeface list"
}