{
  "item.roe_weapons.spear_7": "고유 창",
  "item.roe_weapons.spear_3": "영웅 창",
  "item.roe_weapons.spear_4": "전설 창",
  "item.roe_weapons.spear_5": "신화 창",
  "item.roe_weapons.spear_6": "룬 창",
  "item.roe_weapons.spear_0": "일반 창",
  "item.roe_weapons.spear_1": "고급 창",
  "item.roe_weapons.spear_2": "희귀 창",
  "item_group.roe_weapons.roe_offhand": "RoE - 보조 무기",
  "item.roe_weapons.axe_0": "일반 도끼",
  "item.roe_weapons.axe_1": "고급 도끼",
  "item.roe_weapons.totem_7": "고유 토템 팔찌",
  "item.roe.spear_3": "영웅 창",
  "item.roe.spear_4": "전설 창",
  "item.roe.spear_5": "신화 창",
  "item.roe_weapons.axe_6": "룬 도끼",
  "item.roe.spear_6": "룬 창",
  "item.roe_weapons.axe_7": "고유 도끼",
  "item.roe_weapons.axe_4": "전설 도끼",
  "item.roe.spear_0": "일반 창",
  "item.roe_weapons.axe_5": "신화 도끼",
  "item.roe.spear_1": "고급 창",
  "item.roe_weapons.axe_2": "희귀 도끼",
  "item.roe.spear_2": "희귀 창",
  "item.roe_weapons.axe_3": "영웅 도끼",
  "item.roe_weapons.cursed_greatsword": "저주 걸린 대검",
  "item.roe.spear_7": "고유 창",
  "item.roe_weapons.totem_1": "고급 토템 팔찌",
  "item.roe_weapons.totem_2": "희귀 토템 팔찌",
  "item.roe_weapons.totem_0": "일반 토템 팔찌",
  "item.roe_weapons.cursed_gauntlet": "저주 걸린 건틀릿",
  "item.roe_weapons.totem_5": "신화 토템 팔찌",
  "item.roe_weapons.totem_6": "룬 토템 팔찌",
  "item.roe_weapons.totem_3": "영웅 토템 팔찌",
  "item.roe_weapons.totem_4": "전설 토템 팔찌",
  "item.roe_weapons.shield_7": "고유 방패",
  "item.roe_weapons.shield_5": "신화 방패",
  "item.roe_weapons.shield_6": "룬 방패",
  "item.roe_weapons.buckler_shield_3": "영웅 버클러 방패",
  "item.roe_weapons.buckler_shield_2": "희귀 버클러 방패",
  "item.roe_weapons.buckler_shield_1": "고급 버클러 방패",
  "item.roe_weapons.buckler_shield_0": "일반 버클러 방패",
  "item.roe_weapons.buckler_shield_7": "고유 버클러 방패",
  "item.roe_weapons.shield_0": "일반 방패",
  "item.roe_weapons.buckler_shield_6": "룬 버클러 방패",
  "item.roe_weapons.buckler_shield_5": "신화 버클러 방패",
  "item.roe_weapons.buckler_shield_4": "전설 버클러 방패",
  "item.roe_weapons.shield_3": "영웅 방패",
  "item.roe_weapons.shield_4": "전설 방패",
  "item.roe_weapons.shield_1": "고급 방패",
  "item.roe_weapons.shield_2": "희귀 방패",
  "item.roe_weapons.wolf_claws": "늑대 발톱",
  "item.roe_weapons.gauntlet_4": "전설 건틀릿",
  "item.roe_weapons.gauntlet_5": "신화 건틀릿",
  "item.roe_weapons.gauntlet_6": "룬 건틀릿",
  "item.roe_weapons.gauntlet_7": "고유 건틀릿",
  "item.roe_weapons.sword_1": "고급 검",
  "item.roe_weapons.sword_2": "희귀 검",
  "item.roe_weapons.sword_0": "일반 검",
  "item.roe_weapons.gauntletkatar": "카타르",
  "item.roe_weapons.sword_5": "신화 검",
  "item.roe_weapons.sword_6": "룬 검",
  "item.roe_weapons.sword_3": "영웅 검",
  "item.roe_weapons.sword_4": "전설 검",
  "item.roe_weapons.gauntlet_0": "일반 건틀릿",
  "item.roe_weapons.gauntlet_1": "고급 건틀릿",
  "item.roe_weapons.sword_7": "고유 검",
  "item.roe_weapons.gauntlet_2": "희귀 건틀릿",
  "item.roe_weapons.gauntlet_3": "영웅 건틀릿",
  "item.roe_weapons.hammer_2": "희귀 망치",
  "item.roe_weapons.cursed_staff": "저주 걸린 스태프",
  "item.roe_weapons.hammer_3": "영웅 망치",
  "item.roe_weapons.hammer_0": "일반 망치",
  "item.roe_weapons.hammer_1": "고급 망치",
  "item.roe_weapons.hammer_6": "룬 망치",
  "item.roe_weapons.hammer_7": "고유 망치",
  "item.roe_weapons.hammer_4": "전설 망치",
  "item.roe_weapons.hammer_5": "신화 망치",
  "item.roe_weapons.buster_greatsword": "버스터소드",
  "item.roe_weapons.cursed_spear": "저주 걸린 창",
  "item.roe_weapons.wirtsleg": "위트의 의족",
  "item.roe_weapons.tower_shield_7": "고유 타워 방패",
  "item.roe_weapons.orderofdespair": "절망의 질서",
  "item.roe_weapons.staff_1": "고급 스태프",
  "item.roe_weapons.rapier_5": "신화 레이피어",
  "item.roe_weapons.staff_0": "일반 스태프",
  "item.roe_weapons.rapier_6": "룬 레이피어",
  "item.roe_weapons.staff_3": "영웅 스태프",
  "item.roe_weapons.cursed_mace": "저주 걸린 철퇴",
  "item.roe_weapons.rapier_7": "고유 레이피어",
  "item.roe_weapons.staff_2": "희귀 스태프",
  "item.roe_weapons.staff_5": "신화 스태프",
  "item.roe_weapons.dagger_4": "전설 단검",
  "item.roe_weapons.greatsword_7": "고유 대검",
  "item.roe_weapons.rapier_1": "고급 레이피어",
  "item.roe_weapons.staff_4": "전설 스태프",
  "item.roe_weapons.dagger_5": "신화 단검",
  "item.roe_weapons.greatsword_6": "룬 대검",
  "item.roe_weapons.rapier_2": "희귀 레이피어",
  "item.roe_weapons.staff_7": "고유 스태프",
  "item.roe_weapons.dagger_6": "룬 단검",
  "item.roe_weapons.rapier_3": "영웅 레이피어",
  "item.roe_weapons.staff_6": "룬 스태프",
  "item.roe_weapons.dagger_7": "고유 단검",
  "item.roe_weapons.rapier_4": "전설 레이피어",
  "item.roe_weapons.dagger_0": "일반 단검",
  "item.roe_weapons.tower_shield_1": "고급 타워 방패",
  "item.roe_weapons.dagger_1": "고급 단검",
  "item.roe_weapons.tower_shield_2": "희귀 타워 방패",
  "item.roe_weapons.dagger_2": "희귀 단검",
  "item.roe_weapons.dagger_3": "영웅 단검",
  "item.roe_weapons.tower_shield_0": "일반 타워 방패",
  "item.roe_weapons.tower_shield_5": "신화 타워 방패",
  "item.roe_weapons.tower_shield_6": "룬 타워 방패",
  "item.roe_weapons.tower_shield_3": "영웅 타워 방패",
  "item.roe_weapons.tower_shield_4": "전설 타워 방패",
  "item.roe_weapons.scythe_6": "룬 낫",
  "item.roe_weapons.scythe_7": "고유 낫",
  "item.roe_weapons.scythe_0": "일반 낫",
  "item.roe_weapons.greatsword_3": "영웅 대검",
  "item.roe_weapons.greatsword_2": "희귀 대검",
  "item.roe_weapons.scythe_1": "고급 낫",
  "item.roe_weapons.greatsword_5": "신화 대검",
  "item.roe_weapons.greatsword_4": "전설 대검",
  "item.roe_weapons.rapier_0": "일반 레이피어",
  "item.roe_weapons.scythe_4": "전설 낫",
  "item.roe_weapons.scythe_5": "신화 낫",
  "item.roe_weapons.greatsword_1": "고급 대검",
  "item.roe_weapons.scythe_2": "희귀 낫",
  "item.roe_weapons.greatsword_0": "일반 대검",
  "item.roe_weapons.scythe_3": "영웅 낫",
  "item.roe_weapons.cursed_axe": "저주 걸린 도끼",
  "item.roe_weapons.tome_7": "고유 고서",
  "item.roe_weapons.tome_4": "전설 고서",
  "item.roe_weapons.tome_3": "영웅 고서",
  "item.roe_weapons.tome_6": "룬 고서",
  "item.roe_weapons.tome_5": "신화 고서",
  "item.roe_weapons.cursed_shield": "저주 걸린 방패",
  "item.roe_weapons.cursed_scythe": "저주 걸린 낫",
  "item.roe_weapons.tome_0": "일반 고서",
  "item.roe_weapons.tome_2": "희귀 고서",
  "item.roe_weapons.tome_1": "고급 고서",
  "item_group.roe_weapons.roe_weapons": "RoE - 무기",
  "item.roe_weapons.mastersword": "마스터소드",
  "item.roe_weapons.lantern_of_poe": "§5Poe의 랜턴",
  "item.roe_weapons.cursed_sword": "저주 걸린 검",
  "item.roe_weapons.mace_1": "고급 철퇴",
  "item.roe_weapons.cursed_dagger": "저주 걸린 단검",
  "item.roe_weapons.mace_0": "일반 철퇴",
  "item.roe_weapons.mace_3": "영웅 철퇴",
  "item.roe_weapons.mace_2": "희귀 철퇴",
  "item.roe_weapons.mace_5": "신화 철퇴",
  "item.roe_weapons.mace_4": "전설 철퇴",
  "item.roe_weapons.mace_7": "고유 철퇴",
  "item.roe_weapons.mace_6": "룬 철퇴",
  "item.roe_weapons.cursed_hammer": "저주 걸린 망치"
}