{
	"gui.xaero_confirm": "확인",
	"gui.xaero_cancel": "취소",
	"gui.xaero_back": "뒤로",
	"gui.xaero_delete": "삭제",
	"gui.xaero_OK": "확인",
	"gui.xaero_add_edit": "추가/편집",
	"gui.xaero_new_waypoint": "새 웨이포인트",
	"gui.xaero_initial": "초기",
	"gui.xaero_edit_waypoint": "웨이포인트 편집",
	"gui.xaero_choose_a_preset": "프리셋 선택",
	"gui.xaero_choose_an_interface": "인터페이스 선택",
	"gui.xaero_minimap": "미니맵",
	"gui.xaero_edit_mode": "편집 모드",
	"gui.xaero_instructions": "설명/도움말",
	"gui.xaero_not_ingame": "편집 모드를 사용하려면 게임 내에 있어야 합니다!",
	"gui.xaero_welcome_edit_mode": "편집 모드에 오신 것을 환영합니다!",
	"gui.xaero_howto_select": "인터페이스를 선택하려면 좌클릭하세요.",
	"gui.xaero_howto_drag": "인터페이스를 이동하려면 좌클릭하고 드래그하세요.",
	"gui.xaero_howto_deselect": "인터페이스 선택 해제를 위해 우클릭하세요.",
	"gui.xaero_howto_center": "선택된 인터페이스를 중심으로 정렬하려면 \"C\"를 누르세요.",
	"gui.xaero_different_centered": "일부 인터페이스는 중심으로 정렬될 때 다른 모습을 가집니다.",
	"gui.xaero_howto_flip": "선택된 인터페이스를 뒤집으려면 \"F\"를 누르세요.",
	"gui.xaero_howto_settings": "선택된 인터페이스의 설정을 빠르게 액세스하려면 \"S\"를 누르세요.",
	"gui.xaero_howto_preset": "\"프리셋 선택\" 버튼을 클릭하여 프리셋을 선택하세요.",
	"gui.xaero_howto_save": "\"확인\" 버튼을 클릭하여 변경 사항을 저장하세요.",
	"gui.xaero_howto_cancel": "\"취소\" 버튼을 클릭하여 변경 사항을 취소하세요.",
	"gui.xaero_minimap_settings": "미니맵 설정",
	"gui.xaero_server_disabled": "서버가 일부 모드 기능을 비활성화했을 수 있습니다.",
	"gui.xaero_waypoints": "웨이포인트",
	"gui.xaero_centered": "중심:",
	"gui.xaero_press_c": "(C 키)",
	"gui.xaero_flipped": "뒤집힘:",
	"gui.xaero_press_f": "(F 키)",
	"gui.xaero_reset_defaults": "기본 설정 복원",
	"gui.xaero_cave_maps": "동굴 모드",
	"gui.xaero_display_waypoints": "지도에 웨이포인트 표시",
	"gui.xaero_zoom": "확대",
	"gui.xaero_minimap_size": "크기",
	"gui.xaero_entity_amount": "엔티티 수",
	"gui.xaero_black": "검정",
	"gui.xaero_dark_blue": "짙은 파랑",
	"gui.xaero_dark_green": "짙은 초록",
	"gui.xaero_dark_aqua": "짙은 아쿠아",
	"gui.xaero_dark_red": "짙은 빨강",
	"gui.xaero_dark_purple": "짙은 보라",
	"gui.xaero_gold": "금색",
	"gui.xaero_gray": "회색",
	"gui.xaero_dark_gray": "짙은 회색",
	"gui.xaero_blue": "파랑",
	"gui.xaero_green": "초록",
	"gui.xaero_aqua": "아쿠아",
	"gui.xaero_red": "빨강",
	"gui.xaero_purple": "밝은 보라",
	"gui.xaero_yellow": "노랑",
	"gui.xaero_white": "하양",
	"gui.xaero_zoom_in": "미니맵 확대",
	"gui.xaero_zoom_out": "미니맵 축소",
	"gui.xaero_on": "켜짐",
	"gui.xaero_off": "꺼짐",
	"gui.xaero_preset_topleft": "왼쪽 상단",
	"gui.xaero_preset_topright": "오른쪽 상단",
	"gui.xaero_waypoint_teleport": "순간이동",
	"gui.xaero_waypoints_key": "웨이포인트 화면 열기",
	"gui.xaero_display_coords": "좌표 표시",
	"gui.xaero_disable_enable": "비활성화/활성화",
	"gui.xaero_disabled": "비활성화됨",
	"gui.xaero_minimap_guide": "미니맵을 이동하려면 좌클릭하고 드래그하세요.",
	"gui.xaero_change_position": "위치 변경",
	"gui.xaero_preset_bottom_left": "왼쪽 하단",
	"gui.xaero_preset_bottom_right": "오른쪽 하단",
	"gui.xaero_ingame_waypoints": "게임 내 웨이포인트",
	"gui.xaero_next": "다음 >>",
	"gui.xaero_previous": "<< 이전",
	"gui.xaero_lock_north": "미니맵 북쪽 고정",
	"gui.xaero_deathpoint": "최근 사망",
	"gui.xaero_deathpoint_old": "이전 사망",
	"gui.xaero_deathpoints": "사망 지점",
	"gui.xaero_chunkgrid": "청크 그리드",
	"gui.xaero_players": "플레이어",
	"gui.xaero_mobs": "친근한 몹",
	"gui.xaero_hostile": "적대적인 몹",
	"gui.xaero_items": "아이템",
	"gui.xaero_other": "기타 엔티티",
	"gui.xaero_enlarge_map": "미니맵 확대",
	"gui.xaero_fbo": "베타",
	"gui.xaero_opacity": "투명도",
	"gui.xaero_slime_chunks": "슬라임 청크",
	"gui.xaero_unlimited": "무제한",
	"gui.xaero_old_deathpoints": "이전 사망 지점 유지",
	"gui.xaero_toggle_map": "미니맵 전환",
	"gui.xaero_antialiasing": "안티앨리어싱",
	"gui.xaero_safe_mode": "안전 모드",
	"gui.xaero_transfer": "전송",
	"gui.xaero_transfer_all": "모든 웨이포인트 전송",
	"gui.xaero_clear": "셋 지우기",
	"gui.xaero_from": "출발지",
	"gui.xaero_to": "도착지",
	"gui.xaero_used_seed": "사용할 시드:",
	"gui.xaero_show_distance": "웨이포인트 거리 표시",
	"gui.xaero_waypoints_scale": "게임 내 웨이포인트 크기",
	"gui.xaero_block_colours": "블록 색상 모드",
	"gui.xaero_accurate": "정확한",
	"gui.xaero_vanilla": "바닐라",
	"gui.xaero_lighting": "조명",
	"gui.xaero_looking_at": "보고 있는 곳",
	"gui.xaero_all": "모두",
	"gui.xaero_display_redstone": "레드스톤 표시",
	"gui.xaero_clear_set_message": "현재 세트를 지우시겠습니까?",
	"gui.xaero_clear_set_message2": "이 세트의 모든 웨이포인트가 삭제됩니다!",
	"gui.xaero_default": "기본",
	"gui.xaero_create_set": "새 웨이포인트 세트",
	"gui.xaero_delete_set": "세트 삭제",
	"gui.xaero_delete_set_message": "현재 세트를 삭제하시겠습니까?",
	"gui.xaero_delete_set_message2": "이 세트는 현재 세계에서 제거됩니다.",
	"gui.xaero_toggle_waypoints": "게임 내 웨이포인트 전환",
	"gui.xaero_dots_size": "엔티티 점 크기",
	"gui.xaero_toggle_slime": "슬라임 청크 전환",
	"gui.xaero_toggle_grid": "청크 그리드 전환",
	"gui.xaero_compass_over_wp": "웨이포인트 위의 나침반",
	"gui.xaero_current_biome": "현재 생물군계 표시",
	"gui.xaero_auto_map_size": "자동",
	"gui.xaero_reset_message": "기본 설정을 복원하시겠습니까?",
	"gui.xaero_reset_message2": "이 작업은 되돌릴 수 없습니다!",
	"gui.xaero_yaw": "yaw",
	"gui.xaero_true": "true",
	"gui.xaero_false": "false",
	"gui.xaero_team_colours": "팀 색상",
	"gui.xaero_instant_waypoint": "즉시 웨이포인트",
	"gui.xaero_entity_depth": "엔티티 깊이 표시",
	"gui.xaero_show_flowers": "꽃 표시",
	"gui.xaero_waypoint_names": "웨이포인트 거리 위 이름",
	"gui.xaero_waypoints_distance": "최대 웨이포인트 렌더 거리",
	"gui.xaero_teleport_default_command": "기본 순간이동 명령어",
	"gui.xaero_waypoints_distance_min": "최소 웨이포인트 렌더 거리",
	"gui.xaero_other_teams": "다른 팀",
	"gui.xaero_arrow_scale": "화살표 크기",
	"gui.xaero_arrow_colour": "화살표 색상",
	"gui.xaero_smooth_dots": "부드러운 점",
	"gui.xaero_cave_zoom": "동굴 모드 확대",
	"gui.xaero_safe_mode_box": "이 모드의 기본 OpenGL 기반 대신 Java 기반의 (CPU) 버전을 사용하세요. 안전 모드는 모드가 올바르게 작동하지 않을 때 사용할 수 있는 대안입니다. 모든 기능이 안전 모드에서 작동하는 것은 아닙니다. 필요할 때만 사용하세요.",
	"gui.xaero_height_limit": "엔티티 높이 제한",
	"gui.xaero_world_map": "월드 맵",
	"gui.xaero_use_world_map": "월드 맵 모드 청크 사용",
	"gui.xaero_patron_capes": "Patreon 망토",
	"gui.xaero_entity_radar": "엔티티 레이더",
	"gui.xaero_terrain_depth": "지형 깊이",
	"gui.xaero_terrain_slopes": "지형 경사",
	"gui.xaero_block_transparency": "블록 투명도",
	"gui.xaero_team": "팀",
	"gui.xaero_world_server": "월드/서버",
	"gui.xaero_subworld_dimension": "서브월드/차원",
	"gui.xaero_switch_waypoint_set": "웨이포인트 세트 전환",
	"gui.xaero_waypoint_opacity_ingame": "게임 내 웨이포인트 불투명도",
	"gui.xaero_waypoint_opacity_map": "지도에 웨이포인트 불투명도",
	"gui.xaero_hide_world_names": "IP/월드 이름 숨기기",
	"gui.xaero_open_slime": "키 누를 때 열기",
	"gui.xaero_options": "옵션",
	"gui.xaero_make_automatic": "월드/서버 자동으로 설정",
	"gui.xaero_make_automatic_msg1": "확실합니까?",
	"gui.xaero_make_automatic_msg2": "선택한 월드/서버와 자동 월드/서버 간에 모든 웨이포인트 데이터를 교환하여 선택한 월드/서버를 자동으로 만듭니다. 무엇을 하고 있는지 확신하세요.",
	"gui.xaero_make_multi_automatic": "서브월드 자동으로 설정",
	"gui.xaero_make_multi_automatic_msg1": "확실합니까?",
	"gui.xaero_make_multi_automatic_msg2": "선택한 서브월드와 자동 서브월드 간에 모든 웨이포인트 데이터를 교환하여 선택한 서브월드를 자동으로 만듭니다. 무엇을 하고 있는지 확신하세요.",
	"gui.xaero_delete_world": "월드/서버 삭제",
	"gui.xaero_delete_world_msg1": "선택한 월드/서버의 모든 웨이포인트 데이터를 삭제하시겠습니까?",
	"gui.xaero_delete_world_msg2": "이 작업은 되돌릴 수 없습니다! 무엇을 하고 있는지 확신하세요.",
	"gui.xaero_delete_multi_world": "서브월드 삭제",
	"gui.xaero_delete_multi_world_msg1": "선택한 서브월드의 모든 웨이포인트 데이터를 삭제하시겠습니까?",
	"gui.xaero_delete_multi_world_msg2": "이 작업은 되돌릴 수 없습니다! 무엇을 하고 있는지 확신하세요.",
	"gui.xaero_always_show_distance": "웨이포인트 거리 항상 표시",
	"gui.xaero_multiply_all_by_8": "서브월드 좌표 * 8",
	"gui.xaero_divide_all_by_8": "서브월드 좌표 / 8",
	"gui.xaero_multiply_msg1": "이 옵션은 잘못된 웨이포인트 좌표를 수정하는 데만 사용해야 합니다.",
	"gui.xaero_multiply_msg2": "모든 서브월드 좌표를 8배로 늘리시겠습니까?",
	"gui.xaero_divide_msg2": "모든 서브월드 좌표를 8로 나누시겠습니까?",
	"gui.xaero_share": "공유",
	"gui.xaero_share_msg1": "이 웨이포인트를 채팅에서 §c모두§f와 공유하시겠습니까?",
	"gui.xaero_share_msg2": "비밀 장소를 노출하지 않도록 주의하세요!",
	"gui.xaero_roof": "천장",
	"gui.xaero_partial": "부분적",
	"gui.xaero_full": "전체",
	"gui.xaero_show_light_level": "광원 레벨 표시",
	"gui.xaero_up": "[위로 이동]",
	"gui.xaero_down": "[아래로 이동]",
	"gui.xaero_display_all_sets": "모든 웨이포인트 세트 렌더 전환",
	"gui.xaero_waypoint_name": "웨이포인트 이름",
	"gui.xaero_set_name": "세트 이름",
	"gui.xaero_render_layer": "오버레이 렌더 레이어",
	"gui.xaero_visit_needed": "§e이 차원을 새 형식으로 변환하려면 먼저 방문해야 합니다!",
	"gui.xaero_cross_tp": "차원 간 순간이동",
	"gui.xaero_unreachable_dimension": "도달할 수 없는 차원.",
	"gui.xaero_show_time": "게임 시간 표시",
	"gui.xaero_24h": "24시간",
	"gui.xaero_12h": "12시간",
	"gui.xaero_temporary": "임시",
	"gui.xaero_temporary2": "임시",
	"gui.xaero_restore": "복원",
	"gui.xaero_biomes_vanilla": "바닐라 색상 모드의 생물군계",
	"gui.xaero_use_multiworld": "멀티월드 감지",
	"gui.xaero_close": "닫기",
	"gui.xaero_waypoint_distance_visibility_angle": "웨이포인트 거리 수평 각도",
	"gui.xaero_waypoint_distance_vertical_visibility_angle": "웨이포인트 거리 수직 각도",
	"gui.xaero_teleportation": "순간이동",
	"gui.xaero_teleportation_tooltip": "비활성화되면 구성 파일을 통해서만 다시 활성화할 수 있습니다!",
	"gui.xaero_use_multiworld_tooltip": "이것이 단일 월드(별도의 로비, 게임 모드 또는 미니게임 월드가 없는) 간단한 서버인 경우 비활성화하세요. 멀티월드 감지는 이러한 서버에서 문제를 일으킬 수 있습니다. 그러나 이 모드를 서버 측에 설치하면 이러한 문제를 방지할 수 있습니다.",
	"gui.xaero_world_teleport_command": "순간이동 명령어",
	"gui.xaero_use_default": "기본값 사용",
	"gui.xaero_centered_enlarged": "확대 시 중심",
	"gui.xaero_zoomed_out_enlarged": "확대 시 축소",
	"gui.xaero_sort": "정렬 기준",
	"gui.xaero_sort_reversed": "정렬 순서 반대로",
	"gui.xaero_sort_unsorted": "정렬되지 않음",
	"gui.xaero_sort_name": "이름",
	"gui.xaero_sort_symbol": "초기",
	"gui.xaero_sort_distance": "거리",
	"gui.xaero_box_cave_maps": "주로 지하 동굴과 건물 내부를 표시하기 위해 표면 블록보다 더 깊이 갈 수 있는 맵핑 모드. 천장 크기는 활성화하기 위해 탐지해야 하는 고체 블록의 수평 \"정사각형\" 크기를 나타냅니다.",
	"gui.xaero_box_cave_maps2": "주로 지하 동굴과 건물 내부를 표시하기 위해 표면 블록보다 더 깊이 갈 수 있는 맵핑 모드. 천장 크기는 활성화하기 위해 탐지해야 하는 고체 블록의 정사각형 천장 크기를 나타냅니다. 고체 블록은 같은 Y 레벨에 있을 필요가 없습니다.",
	"gui.xaero_box_entity_amount": "각 엔티티 카테고리당 제한.",
	"gui.xaero_box_distance": "표시할 게임 내 웨이포인트를 지정합니다.",
	"gui.xaero_box_distance2": "표시할 게임 내 웨이포인트를 지정합니다. 이는 여러 웨이포인트에 대해 한 번에 표시될 것임을 보장하지 않습니다. \"여러 웨이포인트 거리\" 설정도 확인하세요.",
	"gui.xaero_box_always_distance": "웨이포인트가 매우 가까워도 거리를 표시합니다. 이 설정은 \"웨이포인트 거리\" 옵션을 무시하지 않습니다.",
	"gui.xaero_box_arrow_scale": "고정형 미니맵 및 기타 여러 경우에 사용되는 화살표의 크기.",
	"gui.xaero_box_arrow_color": "고정형 미니맵 및 기타 여러 경우에 사용되는 화살표의 색상.",
	"gui.xaero_box_cave_zoom": "동굴 모드가 활성화된 경우 미니맵을 얼마나 더 확대할지 지정합니다.",
	"gui.xaero_box_entity_depth": "Y 레벨에 따라 미니맵에 엔티티를 어둡게 표시합니다.",
	"gui.xaero_box_height_limit": "미니맵에 더 이상 표시되지 않는 엔티티의 최대 Y 레벨 거리.",
	"gui.xaero_toggle_map_waypoints": "지도에 웨이포인트 전환",
	"gui.xaero_always_entity_nametags": "항상 엔티티 이름표 렌더링",
	"gui.xaero_minimap_text_align": "정보 텍스트 정렬",
	"gui.xaero_center": "가운데",
	"gui.xaero_left": "왼쪽",
	"gui.xaero_right": "오른쪽",
	"gui.xaero_show_angles": "각도 표시",
	"gui.xaero_box_always_entity_nametags": "이름표가 있는 엔티티에 대해 이름을 항상 렌더링합니다.",
	"gui.xaero_box_teleport_default_command": "월드별 또는 서버별 명령어가 설정되지 않은 경우 웨이포인트 순간이동에 사용되는 명령어.",
	"gui.xaero_waypoints_edit_mode_individually": "개별적으로",
	"gui.xaero_waypoints_edit_mode_all": "모두 한 번에",
	"gui.xaero_compass": "나침반",
	"gui.xaero_cave_maps_depth": "동굴 모드 깊이",
	"gui.xaero_waypoints_edit_reset": "재설정",
	"gui.xaero_main_entity_as": "주요 엔티티로 표시",
	"gui.xaero_arrow": "화살표",
	"gui.xaero_dot": "점",
	"gui.xaero_crosshair": "십자선",
	"gui.xaero_teleport_coordinates_hidden": "웨이포인트 좌표를 노출하기 때문에 순간이동할 수 없습니다. \"웨이포인트 좌표 숨기기\" 옵션을 비활성화하여 다시 자유롭게 순간이동할 수 있습니다.",
	"gui.xaero_hide_wp_coords": "웨이포인트 좌표 숨기기",
	"gui.xaero_waypoints_edit_show": "표시",
	"gui.xaero_waypoints_edit_hide": "숨기기",
	"gui.xaero_teleport_anyway": "어쨌든 순간이동",
	"gui.xaero_teleport_shows_coordinates": "좌표가 노출됩니다!",
	"gui.xaero_render_all_wp_sets": "모든 웨이포인트 세트 렌더링",
	"gui.xaero_waypoints_global": "글로벌",
	"gui.xaero_waypoints_local": "로컬",
	"gui.xaero_player_arrow_opacity": "화살표 투명도",
	"gui.xaero_box_waypoints_distance": "로컬 웨이포인트의 최대 렌더 거리. 글로벌 웨이포인트에는 영향을 미치지 않습니다.",
	"gui.xaero_connect_with_auto": "서브월드 연결 추가",
	"gui.xaero_disconnect_from_auto": "서브월드 연결 삭제",
	"gui.xaero_world_connection_tooltip": "선택한 서브월드를 현재 자동 서브월드와 연결/해제합니다. 동일한 서브서버/월드 저장의 서브월드만 연결하세요. 예를 들어, 바닐라 네더 포털이 서브월드 A에서 서브월드 B로 이동할 경우 안전하게 연결할 수 있습니다. 현재 연결된 다른 서브월드는 목록 상단에 항상 표시되며 별표(*)로 표시됩니다.",
	"gui.xaero_connect_with_auto_msg": "다음 서브월드 간 연결을 생성하시겠습니까?",
	"gui.xaero_disconnect_from_auto_msg": "다음 서브월드 간 연결을 삭제하시겠습니까?",
	"gui.xaero_teleport_not_connected": "현재 자동 서브월드에 연결되지 않은 서브월드로 순간이동하려고 합니다. 이 서브월드가 자동 서브월드와 동일한 서브서버/월드 저장의 일부라고 확신하는 경우 웨이포인트 화면 -> 옵션 -> 서브월드 연결 추가에서 연결을 추가하여 순간이동를 활성화할 수 있습니다. 하지만 관련 없는 서브월드를 연결하고 순간이동하면 블록에 갇히거나 낙하 피해로 죽을 가능성이 크므로 올바른 서브월드만 연결하세요.",
	"gui.xaero_ignore_heightmaps": "서버 높이맵 무시",
	"gui.xaero_box_ignore_heightmaps": "일부 서버는 월드 높이맵에 사용자 지정 값을 넣어 잘못된 맵 렌더링을 초래할 수 있습니다. 이는 심하게 모딩된 싱글플레이어 월드에서도 발생할 수 있습니다. 이 옵션을 사용하면 성능이 약간 떨어지지만 이러한 문제를 해결할 수 있습니다. 필요할 때만 사용하세요. 이 옵션을 토글한 후 월드에 다시 들어가세요!",
	"gui.xaero_error_loading_properties": "서버 미니맵 속성 로딩 오류. 다시 시도하세요.",
	"gui.xaero_light_block": "블록",
	"gui.xaero_light_sky": "하늘",
	"gui.xaero_light_both": "모두",
	"gui.xaero_light_all": "모두",
	"gui.xaero_light_both2": "둘 다",
	"gui.xaero_waypoints_bottom": "새 웨이포인트를 아래로",
	"gui.xaero_box_waypoints_bottom": "새로 생성된 웨이포인트를 기본 상단 대신 웨이포인트 목록의 하단에 배치합니다.",
	"gui.xaero_minimap_shape": "모양",
	"gui.xaero_minimap_shape_square": "정사각형",
	"gui.xaero_minimap_shape_circle": "원형",
	"gui.xaero_slopes_legacy": "레거시",
	"gui.xaero_names_list": "플레이어 목록",
	"gui.xaero_names_always": "항상",
	"gui.xaero_names_off": "이름 없음",
	"gui.xaero_entity_radar_type": "유형:",
	"gui.xaero_entity_radar_color": "색상:",
	"gui.xaero_entity_radar_visiblity": "가시성:",
	"gui.xaero_entity_radar_names": "이름:",
	"gui.xaero_entity_radar_icons": "아이콘/헤드:",
	"gui.xaero_box_entity_radar_names": "점 또는 아이콘/헤드 아래에 엔티티 이름을 렌더링합니다.\n\n 옵션 \"플레이어 목록\" - \"플레이어 목록\" 키 바인딩(TAB 기본)을 누를 때만 렌더링합니다.",
	"gui.xaero_light_overlay_status": "광원 오버레이 사용 중",
	"gui.xaero_light_overlay": "광원 오버레이",
	"gui.xaero_light_overlay_type": "광원 오버레이",
	"gui.xaero_light_overlay_color": "색상",
	"gui.xaero_light_overlay_max_light": "최대 광원",
	"gui.xaero_light_overlay_min_light": "최소 광원",
	"gui.xaero_toggle_light_overlay": "광원 오버레이 토글",
	"gui.xaero_box_light_overlay_type": "이 오버레이를 사용하면 게임 성능에 부정적인 영향을 미칠 수 있습니다. 현재는 월드 맵 모드 청크를 사용하지 않고 미니맵 업데이트 빈도를 증가시키기 때문입니다. 항상 활성화하지 마세요.",
	"gui.xaero_day": "Day",
	"gui.xaero_tamed": "길들인 몹",
	"gui.xaero_untamed_color": "미길들인 색상",
	"gui.xaero_icons_list": "플레이어 목록",
	"gui.xaero_icons_always": "항상",
	"gui.xaero_icons_off": "아이콘 없음",
	"gui.xaero_box_entity_radar_icons": "색상 점 대신 엔티티 아이콘을 렌더링합니다.\n\n 옵션 \"플레이어 목록\" - \"플레이어 목록\" 키 바인딩(TAB 기본)을 누를 때만 렌더링합니다.",
	"gui.xaero_dot_name_scale": "점 이름 크기",
	"gui.xaero_entity_heads_scale": "엔티티 아이콘 크기",
	"gui.xaero_box_minimap_size": "미니맵 프레임 크기. 얼마나 많이 보이는지 영향을 줍니다. 크기가 180 이상일 때 정사각형 모양의 미니맵은 회전하지 않는 모드(옵션 \"미니맵 북쪽 고정\")로 강제 전환됩니다.\n\n \"자동\" 옵션의 경우 가장 왼쪽으로 이동하세요.\n\n 이전 모드 버전의 크기 값:\n 작음 - 57\n 작음 - 85\n 중간 - 113\n 큼 - 169",
	"gui.xaero_auto_clamp_depth": "자동",
	"gui.xaero_waypoints_clamp_depth": "고정 깊이",
	"gui.xaero_waypoints_distance_scale": "웨이포인트 거리 텍스트 크기",
	"gui.xaero_waypoints_name_scale": "웨이포인트 이름 텍스트 크기",
	"gui.xaero_box_waypoints_clamp_depth": "게임 내 웨이포인트가 더 멀리 있을 때 더 작아지지 않도록 하는 화면 깊이.\n 웨이포인트를 더 크게/작게 만들려면 이 설정을 사용하세요. 게임 내 웨이포인트 크기를 변경하려면 \"게임 내 웨이포인트 크기\" 설정을 사용하세요.\n\n \"자동\" 옵션의 경우 가장 왼쪽으로 이동하세요.\n 자동 옵션은 기본 크기 값에 가장 적합한 값을 제공하려고 합니다. FOV와 화면 높이를 고려합니다.\n\n 이전 모드 버전의 기본 값:\n 고정 깊이: 12\n 게임 내 크기: 2.5\n 이름 텍스트 크기: 0.5\n 거리 텍스트 크기: 0.8",
	"gui.xaero_box_waypoints_distance_scale": "게임 내 웨이포인트에 거리를 표시하는 텍스트의 크기.\n\n 이전 모드 버전의 기본 값:\n 고정 깊이: 12\n 게임 내 크기: 2.5\n 이름 텍스트 크기: 0.5\n 거리 텍스트 크기: 0.8",
	"gui.xaero_box_waypoints_name_scale": "게임 내 웨이포인트에 이름을 표시하는 텍스트의 크기.\n\n 이전 모드 버전의 기본 값:\n 고정 깊이: 12\n 게임 내 크기: 2.5\n 이름 텍스트 크기: 0.5\n 거리 텍스트 크기: 0.8",
	"gui.xaero_box_waypoints_scale": "게임 내 웨이포인트의 크기. 이를 사용하여 가까운 게임 내 웨이포인트를 포함한 모든 웨이포인트의 크기를 변경하세요. 먼 웨이포인트의 크기를 변경하려면 \"고정 깊이\" 설정을 사용하세요.\n\n 이전 모드 버전의 기본 값:\n 고정 깊이: 12\n 게임 내 크기: 2.5\n 이름 텍스트 크기: 0.5\n 거리 텍스트 크기: 0.8",
	"gui.xaero_waypoint_shared": "%1$s이(가) \"%2$s\"라는 웨이포인트를 공유했습니다! §2§n[추가]",
	"gui.xaero_waypoint_shared_dimension": "%1$s이(가) %3$s에서 \"%2$s\"라는 웨이포인트를 공유했습니다! §2§n[추가]",
	"gui.xaero_waypoint_unknown_dimension": "알 수 없는 차원",
	"gui.xaero_uses_worldmap_value": "설정 값은 월드 맵 설정에서 가져옵니다!",
	"gui.xaero_uses_worldmap_hard_value": "월드 맵 청크를 사용하는 동안 설정 값을 구성할 수 없습니다!",
	"gui.xaero_dots_style": "엔티티 점 스타일",
	"gui.xaero_dots_style_default": "기본",
	"gui.xaero_dots_style_legacy": "레거시",
	"gui.xaero_slopes_default_3d": "기본 3D",
	"gui.xaero_slopes_default_2d": "기본 2D",
	"gui.xaero_ui_scale": "UI 크기",
	"gui.xaero_ui_scale_auto": "자동",
	"gui.xaero_ui_scale_mc": "Minecraft",
	"gui.xaero_box_ui_scale": "텍스트 및 기타 미니맵 UI 요소의 크기. 확대 또는 크기 조정을 위한 것은 아닙니다. 이를 위한 별도의 옵션이 있습니다.",
	"gui.xaero_pushbox_normal": "일반",
	"gui.xaero_pushbox_screen_height": "화면 높이",
	"gui.xaero_pushbox_boss_health": "보스 체력 푸시 박스",
	"gui.xaero_pushbox_potion_effects": "포션 효과 푸시 박스",
	"gui.xaero_box_pushbox_boss_health": "보스 체력 표시 주위의 보이지 않는 상자로 모드 인터페이스를 밀어냅니다.\n\n 일반 유형의 충돌 상자는 크기와 동일하며 필요한 거리만큼 인터페이스를 밀어냅니다.\n\n 화면 높이 유형의 충돌 상자는 화면 높이 전체로 확장되며 항상 일반 유형의 높이만큼 충돌하는 인터페이스를 수직으로 이동시킵니다. 여러 인터페이스가 열에 있는 경우 모든 인터페이스를 밀어내는 데 매우 유용할 수 있습니다.",
	"gui.xaero_box_pushbox_potion_effects": "포션 효과 표시 주위의 보이지 않는 상자로 모드 인터페이스를 밀어냅니다.\n\n 일반 유형의 충돌 상자는 크기와 동일하며 필요한 거리만큼 인터페이스를 밀어냅니다.\n\n 화면 높이 유형의 충돌 상자는 화면 높이 전체로 확장되며 항상 일반 유형의 높이만큼 충돌하는 인터페이스를 수직으로 이동시킵니다. 여러 인터페이스가 열에 있는 경우 모든 인터페이스를 밀어내는 데 매우 유용할 수 있습니다.",
	"gui.xaero_minimap_frame": "프레임 스타일",
	"gui.xaero_minimap_frame_color": "프레임 색상",
	"gui.xaero_box_minimap_frame_color": "기본 색상 프레임 스타일이 아닌 경우 미니맵 프레임의 색상.",
	"gui.xaero_minimap_frame_default": "기본",
	"gui.xaero_minimap_frame_colored_thick": "색상",
	"gui.xaero_minimap_frame_colored_thin": "얇은 색상",
	"gui.xaero_compass_north": "N",
	"gui.xaero_compass_east": "E",
	"gui.xaero_compass_south": "S",
	"gui.xaero_compass_west": "W",
	"gui.xaero_compass_scale": "지도 위 나침반 크기",
	"gui.xaero_box_compass_scale": "지도 위 나침반 위치를 사용할 때 나침반 문자의 크기.",
	"gui.xaero_minimap_compass_inside_frame": "지도 위",
	"gui.xaero_minimap_compass_on_frame": "프레임 위",
	"gui.xaero_compass_color": "나침반 그림자 색상",
	"gui.xaero_box_compass_over_wp2": "지도 위 웨이포인트 위에 나침반 문자(N, E, S, W)를 렌더링합니다. 이는 프레임 위 나침반 위치에만 적용됩니다.",
	"effect.xaerominimap.no_minimap": "미니맵 없음",
	"effect.xaerominimap.no_entity_radar": "엔티티 레이더 없음",
	"effect.xaerominimap.no_waypoints": "웨이포인트 없음",
	"effect.xaerominimap.no_cave_maps": "동굴 맵 없음",
	"effect.xaerominimap.no_minimap_harmful": "미니맵 없음",
	"effect.xaerominimap.no_entity_radar_harmful": "엔티티 레이더 없음",
	"effect.xaerominimap.no_waypoints_harmful": "웨이포인트 없음",
	"effect.xaerominimap.no_cave_maps_harmful": "동굴 맵 없음",
	"effect.xaerominimap.no_minimap_beneficial": "미니맵 없음",
	"effect.xaerominimap.no_entity_radar_beneficial": "엔티티 레이더 없음",
	"effect.xaerominimap.no_waypoints_beneficial": "웨이포인트 없음",
	"effect.xaerominimap.no_cave_maps_beneficial": "동굴 맵 없음",
	"gui.xaero_radar_item_frames": "아이템 프레임 점 표시",
	"gui.xaero_show_dimension_name": "현재 차원 표시",
	"gui.xaero_unknown_biome": "알 수 없는 생물군계",
	"gui.xaero_light_value": "광원: %d",
	"gui.xaero_teleport_y_unknown": "Y 좌표를 지정하지 않은 웨이포인트로 순간이동할 수 없습니다. 순간이동하려면 웨이포인트를 편집하세요.",
	"gui.xaero_box_waypoints_distance_scale2": "게임 내 웨이포인트에 거리를 표시하는 텍스트의 크기.",
	"gui.xaero_box_waypoints_name_scale2": "게임 내 웨이포인트에 이름을 표시하는 텍스트의 크기.",
	"gui.xaero_box_ingame_waypoint_icon_scale": "게임 내 웨이포인트 아이콘의 크기.",
	"gui.xaero_ingame_waypoint_icon_scale": "게임 내 웨이포인트 아이콘 크기",
	"gui.xaero_ingame_waypoint_close_scale": "게임 내 웨이포인트 근접 크기",
	"gui.xaero_box_ingame_waypoint_close_scale": "게임 내 웨이포인트가 매우 가까울 때의 크기. 먼 웨이포인트의 크기를 변경하려면 \"게임 내 웨이포인트 아이콘 크기\", \"웨이포인트 거리 텍스트 크기\" 및 \"웨이포인트 이름 텍스트 크기\" 설정을 사용하세요.",
	"gui.xaero_entity_icon_name_fallback": "아이콘 실패 시 엔티티 이름",
	"gui.xaero_settings_search": "설정 검색",
	"gui.xaero_settings_search_placeholder": "검색...",
	"gui.xaero_minimap_view_settings": "보기 설정",
	"gui.xaero_entity_radar_settings": "엔티티 레이더 설정",
	"gui.xaero_entity_radar_categories": "엔티티 카테고리 설정",
	"gui.xaero_minimap_block_map_settings": "블록 맵 설정",
	"gui.xaero_overlay_settings": "오버레이 설정",
	"gui.xaero_minimap_info_settings": "정보 설정",
	"gui.xaero_waypoint_settings": "웨이포인트 설정",
	"gui.xaero_minimap_misc_settings": "기타 설정",
	"gui.xaero_entity_radar_category": "카테고리:",
	"gui.xaero_settings_not_found": "입력한 내용과 일치하는 항목이 없습니다!",
	"gui.xaero_multiple_waypoint_info": "여러 웨이포인트 거리",
	"gui.xaero_box_multiple_waypoint_info": "여러 게임 내 웨이포인트에 대해 거리를 표시할 수 있는지 여부. 기본적으로 조준선에 가장 가까운 웨이포인트에 대한 거리만 표시됩니다. 거리를 표시할 수 있는 웨이포인트를 구성하려면 \"웨이포인트 거리\" 설정을 사용하세요.",
	"gui.xaero_while_sneaking": "스니킹",
	"gui.xaero_multiple_waypoints_always": "항상",
	"gui.xaero_narrator_select_nothing": "없음",
	"gui.xaero_category_setting_inherit": "-",
	"gui.xaero_category_expanded_options": "%s (옵션 선택)",
	"gui.xaero_entity_category_root": "모두",
	"gui.xaero_entity_category_living": "생물",
	"gui.xaero_entity_category_hostile": "적대적",
	"gui.xaero_entity_category_friendly": "친근한",
	"gui.xaero_entity_category_hostile_tamed": "길들인 적대적",
	"gui.xaero_entity_category_friendly_tamed": "길들인 친근한",
	"gui.xaero_entity_category_players": "플레이어",
	"gui.xaero_entity_category_same_team": "같은 팀",
	"gui.xaero_entity_category_other_teams": "다른 팀",
	"gui.xaero_entity_category_items": "아이템",
	"gui.xaero_entity_category_other_entities": "기타",
	"gui.xaero_category_settings": "설정",
	"gui.xaero_category_include_list": "포함 목록",
	"gui.xaero_box_category_include_list2": "\"강제 포함\"에 의해 포함된 엔티티 외에도 (하위)카테고리에 포함할 엔티티 목록.",
	"gui.xaero_category_exclude_list": "제외 목록",
	"gui.xaero_box_category_exclude_list2": "(하위)카테고리에 이미 포함된 엔티티를 제외할 목록. 제외 모드에 따라 \"화이트리스트\" 및 \"블랙리스트\"로 작동할 수 있습니다. 엔티티 레이더에서 엔티티를 제거하지는 않습니다. 루트 \"모두\" 카테고리에서 제외하는 경우에만 가능합니다. \"표시\" 설정은 레이더에서 엔티티를 제거할 수 있습니다.",
	"gui.xaero_category_add_subcategory": "하위 카테고리 추가",
	"gui.xaero_category_hard_include": "강제 포함",
	"gui.xaero_box_category_hard_include2": "포함 목록에 수동으로 넣지 않고 (하위)카테고리에 자동으로 포함할 엔티티를 제어합니다.",
	"gui.xaero_category_list_add": "목록에 추가...",
	"gui.xaero_category_exclude_list_mode": "제외 모드",
	"gui.xaero_category_name": "카테고리 이름...",
	"gui.xaero_category_confirm": "확인",
	"gui.xaero_category_delete": "카테고리 삭제",
	"gui.xaero_category_delete_confirm": "다음 카테고리를 삭제하시겠습니까?",
	"gui.xaero_category_enable_protection": "보호: 끔",
	"gui.xaero_category_disable_protection": "보호: 켬",
	"gui.xaero_category_disable_protection_confirm": "다음 카테고리에 대한 보호를 비활성화하시겠습니까?",
	"gui.xaero_category_enable_protection_confirm": "다음 카테고리에 대한 보호를 활성화하시겠습니까?",
	"gui.xaero_box_category_protection": "카테고리 보호는 카테고리를 (실수로) 삭제, 이동, 이름 변경 또는 \"강제 포함\" 설정을 변경하지 못하도록 합니다.",
	"gui.xaero_category_protected_category": "보호됨!",
	"gui.xaero_category_category_move_up": "우선순위 증가",
	"gui.xaero_category_category_move_down": "우선순위 감소",
	"gui.xaero_category_delete_list_element": "삭제",
	"gui.xaero_category_settings_confirm": "확인",
	"gui.xaero_category_settings_cancel": "취소",
	"gui.xaero_category_settings_cancel_confirm": "변경 사항을 저장하지 않고 나가시겠습니까?",
	"gui.xaero_category_settings_reset": "기본값으로 재설정",
	"gui.xaero_category_settings_reset_confirm1": "카테고리 구성을 기본값으로 재설정하시겠습니까?",
	"gui.xaero_category_settings_reset_confirm2": "사용자 정의 카테고리가 제거되고 기본값이 재설정됩니다.",
	"gui.xaero_radar_displayed": "표시",
	"gui.xaero_radar_dots_color": "점 색상",
	"gui.xaero_radar_icons_displayed": "아이콘",
	"gui.xaero_radar_names_displayed": "이름",
	"gui.xaero_radar_render_order": "렌더 순서",
	"gui.xaero_box_radar_render_order": "레이더 카테고리가 렌더되는 순서를 제어합니다. 숫자가 낮을수록 먼저 렌더됩니다. 그러나 최신 마인크래프트 버전에서는 점이 항상 아이콘 위에 렌더됩니다. 그래도 점이나 아이콘 렌더링 내에서는 순서가 적용됩니다.",
	"gui.xaero_radar_dots_color_team_colour": "팀 색상",
	"gui.xaero_box_always_entity_nametags2": "이름 설정에 상관없이 이름표가 있는 엔티티의 이름을 항상 렌더링합니다.",
	"gui.xaero_radar_setting_displayed": "레이더 표시",
	"gui.xaero_radar_setting_names": "이름 표시",
	"gui.xaero_radar_setting_icons": "아이콘 표시",
	"gui.xaero_toggle_entity_radar": "엔티티 레이더 전환",
	"narration.xaero_ui_list_left_right_usage": "항목 내의 열을 선택하려면 왼쪽 및 오른쪽 버튼을 누르세요.",
	"gui.xaero_category_help2": "하위 카테고리를 선택하고 설정으로 이동하여 점 색상, 이름, 아이콘 등과 같은 항목을 구성하세요.\n\n 여러 하위 카테고리가 동일한 엔티티를 포함하는 경우 우선순위가 높은 하위 카테고리가 우선합니다! 사용자 정의 카테고리를 생성할 때 이를 유의하세요. 보통 새 사용자 정의 카테고리는 목록 상단에 배치해야 합니다.",
	"gui.xaero_update_notification": "업데이트 알림",
	"gui.xaero_category_cut": "잘라내기/이동 §e%1$s",
	"gui.xaero_category_paste": "붙여넣기 §e%1$s§r 를 §e%2$s§r 에",
	"gui.xaero_category_paste_cancel": "잘라내기/붙여넣기 취소",
	"gui.xaero_category_duplicate": "복제 §e%1$s",
	"gui.xaero_category_duplicate_confirm": "다음 카테고리를 복제하시겠습니까?",
	"gui.xaero_reverse_entity_radar": "레이더 렌더 순서 반대로",
	"gui.xaero_adjust_height_for_carpetlike_blocks": "짧은 블록에 대한 Y 조정",
	"gui.xaero_box_adjust_height_for_carpetlike_blocks": "짧은 카펫 같은 블록(예: 카펫, 1층 눈, 연꽃 등)에 대해 높이 값을 1 빼세요. 이렇게 하면 이러한 블록이 전체 블록처럼 맵에서 심한 음영을 초래하지 않도록 방지할 수 있습니다.",
	"gui.xaero_box_category": "보기/편집 §e%1$s",
	"gui.xaero_box_category_settings": "설정 §e%1$s",
	"gui.xaero_auto_convert_wp_distance_km": "거리 KM로 변환",
	"gui.xaero_auto_convert_wp_distance_km_never": "안 함",
	"gui.xaero_waypoint_distance_precision": "웨이포인트 거리 정확도",
	"gui.xaero_sort_angle": "각도 거리",
	"gui.xaero_toggle_enabled": "활성화됨",
	"gui.xaero_toggle_disabled": "비활성화됨",
	"gui.xaero_main_entity_dot_size": "주요 엔티티 점 크기",
	"gui.xaero_category_settings_save_confirm": "나가기 전에 변경 사항을 저장하시겠습니까?",
	"gui.xaero_category_settings_save_confirm_warning": "경고: 이 확인 화면이 최근에 교체되었습니다!",
	"gui.xaero_start_fading_at": "깊이 페이드 최소 Y 거리",
	"gui.xaero_box_start_fading_at": "\"엔티티 깊이 표시\" 설정이 활성화된 경우 엔티티가 레이더에서 어두워지기 시작하는 최소 Y 레벨 차이 요구 사항.",
	"gui.xaero_start_fading_at_auto": "자동",
	"gui.xaero_legacy_color": "레거시",
	"gui.xaero_partial_y_teleportation": "TP 시 부분적으로 Y 사용",
	"gui.xaero_box_partial_y_teleportation": "웨이포인트로 순간이동할 때 카펫 같은 블록을 통해 공허에 떨어지지 않도록 Y 좌표를 0.5 오프셋합니다. 그렇지 않으면 정수 Y 좌표가 사용됩니다.",
	"gui.xaero_delete_reached_deathpoints": "도달한 사망 지점 삭제",
	"gui.xaero_box_delete_reached_deathpoints": "4 블록 내에 있을 때 사망 지점을 자동으로 삭제합니다. 이 기능은 사망 지점이 게임 내 또는 미니맵에 표시되어야 작동합니다. 사망 지점은 생성 후 5초 동안 삭제로부터 보호됩니다.",
	"gui.xaero_hide_minimap_under_screen": "화면 아래 미니맵 숨기기",
	"gui.xaero_box_hide_minimap_under_screen": "GUI 화면(예: 인벤토리)이 열려 있을 때 미니맵을 숨깁니다. 미니맵 관련 화면과 채팅 화면은 예외입니다.",
	"gui.xaero_north_compass_color": "북쪽 나침반 색상",
	"gui.xaero_north_compass_color_default": "기본값",
	"gui.xaero_category_add_to_list_custom": "사용자 정의 입력 확인: %1$s",
	"gui.xaero_box_category_list_add": "플레이어 이름, 엔티티/아이템 식별자 또는 특수 문자 * ) ( 및 | 패턴을 지원합니다.\n\n * - 모든 것을 일치시킵니다.\n )( - 주로 |와 함께 사용되는 괄호.\n | - 동일 위치에서 다른 시퀀스를 일치시키는 OR 연산자.\n\n 예를 들어:\n minecraft:creeper\n minecraft:zombie(_villager|_horse) - 좀비 주민 및 말.\n minecraft:a*l - 'a'로 시작하고 'l'로 끝나는 모든 바닐라 엔티티.",
	"gui.xaero_using_custom_subworld": "웨이포인트: %1$s",
	"gui.xaero_hide_minimap_under_f3": "F3 아래 미니맵 숨기기",
	"gui.xaero_box_hide_minimap_under_f3": "F3 디버그 화면이 활성화된 경우 미니맵을 숨깁니다.",
	"gui.xaero_entity_display_height": "표시 높이",
	"gui.xaero_entity_display_height_full": "엔티티 높이 표시",
	"gui.xaero_block_light_value": "블록 광원: %d",
	"gui.xaero_sky_light_value": "하늘 광원: %d",
	"gui.xaero_all_light_value": "광원: %d",
	"gui.xaero_both_light_value": "블록 광원: %d 하늘 광원: %d",
	"gui.xaero_toggle_manual_cave_mode": "수동 동굴 모드 토글",
	"gui.xaero_manual_cave_mode": "수동 동굴 모드",
	"gui.xaero_manual_cave_mode_start": "수동 동굴 모드 시작 Y",
	"gui.xaero_box_manual_cave_mode_start": "수동 동굴 모드가 활성화된 경우 블록을 맵핑할 시작 Y 레벨. 수동 동굴 모드는 키 바인딩으로 토글할 수 있습니다. \"자동\" 옵션의 경우 가장 왼쪽으로 이동하세요.",
	"gui.xaero_manual_cave_mode_start_auto": "자동",
	"gui.xaero_chunk_grid_line_width": "청크 그리드 선 너비",
	"gui.xaero_radar_render_over_minimap": "미니맵 프레임 위에 렌더링",
	"gui.xaero_box_radar_render_over_minimap": "엔티티를 미니맵 프레임 위에 렌더링하여 프레임 안쪽에 렌더링하지 않습니다. 이렇게 렌더링된 엔티티는 웨이포인트와 유사하게 작동하며, 범위 밖에 있을 때 테두리에 고정됩니다. 그래도 보이는 엔티티는 게임 클라이언트 쪽에 로드된 엔티티로 제한됩니다.\n\n 옵션 \"플레이어 목록\" - \"플레이어 목록\" 키 바인딩(TAB 기본)을 누를 때만 미니맵 위에 렌더링합니다.",
	"gui.xaero_radar_render_radar_over_frame": "레이더 프레임 위 렌더링",
	"gui.xaero_radar_over_map_never": "절대 안 함",
	"gui.xaero_radar_over_map_list": "플레이어 목록",
	"gui.xaero_radar_over_map_always": "항상",
	"gui.xaero_compass_over_everything": "모든 것 위에 나침반",
	"gui.xaero_box_compass_over_everything": "지도 요소 위에 기본 나침반 문자(N, E, S, W)를 렌더링합니다.",
	"gui.xaero_waypoint_server_shared": "서버",
	"gui.xaero_waypoint_somebody_shared": "누군가",
	"gui.xaero_tracked_players": "추적된 플레이어 표시",
	"gui.xaero_box_tracked_players": "파티 등에서 위치가 공유된 플레이어를 미니맵 프레임 밖 또는 다른 이유로 보이지 않을 때 표시합니다.",
	"gui.xaero_toggle_tracked_players": "추적된 플레이어 전환",
	"gui.xaero_toggle_pac_chunk_claims": "청크 점유 전환",
	"gui.xaero_pac_marked_for_forceload": " (강제로드됨)",
	"gui.xaero_pac_claim_tooltip": "%1$s의 점유지%2$s",
	"gui.xaero_pac_server_claim_tooltip": "서버 점유자%1$s",
	"gui.xaero_pac_expired_claim_tooltip": "만료된 점유자%1$s",
	"gui.xaero_pac_claims": "청크 점유 표시",
	"gui.xaero_box_pac_claims": "Open Parties and Claims 모드에서 청크 점유를 색상 오버레이로 표시합니다.",
	"gui.xaero_pac_claims_border_opacity": "청크 점유 경계 불투명도",
	"gui.xaero_box_pac_claims_border_opacity": "청크 점유 오버레이 경계 색상의 불투명도. 청크 점유는 Open Parties and Claims 모드가 필요합니다.",
	"gui.xaero_pac_claims_fill_opacity": "청크 점유 채우기 불투명도",
	"gui.xaero_box_pac_claims_fill_opacity": "청크 점유 오버레이 채우기 색상의 불투명도. 청크 점유는 Open Parties and Claims 모드가 필요합니다.",
	"gui.xaero_pac_current_claim": "현재 점유 표시",
	"gui.xaero_box_pac_current_claim": "현재 있는 청크에 대한 점유 정보를 표시합니다. 청크 점유는 Open Parties and Claims 모드가 필요합니다.",
	"gui.xaero_category_include_list_include_in_super": "슈퍼 카테고리에 포함",
	"gui.xaero_box_category_include_list_include_in_super": "이 목록과 이 카테고리에 포함된 다른 목록의 모든 엔티티를 슈퍼 카테고리/상위 카테고리에 자동으로 포함하되 제외 목록에 있는 엔티티는 제외합니다. 이렇게 하면 각 수준에서 중복을 수동으로 추가할 필요가 없습니다.",
	"gui.xaero_temp_waypoints_global": "글로벌 임시 웨이포인트",
	"gui.xaero_box_temp_waypoints_global": "활성화된 경우 임시 웨이포인트는 글로벌 웨이포인트로 처리되며 웨이포인트 렌더 거리 제한을 무시합니다.",
	"gui.xaero_keep_enlarged_minimap_unlocked": "확대 시 회전 유지",
	"gui.xaero_box_keep_enlarged_minimap_unlocked": "확대된 상태에서 가능하면 미니맵을 북쪽으로 고정하지 않습니다. 이 글을 쓰는 시점에서는 원형 모양을 사용할 때만 가능합니다.",
	"gui.xaero_enlarged_minimap_a_toggle": "확대된 미니맵 토글",
	"gui.xaero_box_enlarged_minimap_a_toggle": "\"미니맵 확대\" 키 바인딩을 토글로 처리하여 계속 누를 필요가 없습니다.",
	"gui.xaero_waypoint_visibility_type_world_map_local": "월드 맵 로컬",
	"gui.xaero_waypoint_visibility_type_world_map_global": "월드 맵 글로벌",
	"gui.xaero_box_visibility_type": "게임 내/미니맵 가시성 유형\n\n 로컬 - 최대 웨이포인트 렌더 거리 내에서만 표시\n 글로벌 - 항상 표시\n 월드 맵 로컬 - 보이지 않지만 로컬로 간주됨\n 월드 맵 글로벌 - 보이지 않지만 글로벌로 간주됨",
	"gui.xaero_option_requires_ingame": "이 옵션은 게임 내에 있어야 합니다.",
	"gui.xaero_alternative_list_players": "\"플레이어 목록\" 대안",
	"gui.xaero_display_stained_glass": "색유리 표시",
	"gui.xaero_waypoint_onmap_scale": "지도 위 웨이포인트 크기",
	"gui.xaero_waypoint_onmap_scale_auto": "자동",
	"gui.xaero_switch_to_auto_on_death": "사망 시 자동 서브월드로 전환",
	"gui.xaero_box_switch_to_auto_on_death": "사망 지점 생성 시 웨이포인트 서브월드를 자동으로 전환할지 여부. 이는 사망 지점이 생성되는 서브월드에는 영향을 미치지 않습니다.",
	"gui.xaero_zoom_on_enlarge": "확대 시 줌 레벨",
	"gui.xaero_zoom_on_enlarge_auto": "자동",
	"gui.xaero_sort_color": "색상",
	"gui.xaero_weather_display": "날씨 정보 표시",
	"gui.xaero_weather_raining": "비/눈",
	"gui.xaero_weather_thundering": "천둥",
	"gui.xaero_dropdown_waypoint_color": "웨이포인트 색상",
	"gui.xaero_dropdown_waypoint_set": "웨이포인트 세트",
	"gui.xaero_dropdown_waypoint_container": "웨이포인트 서버/월드",
	"gui.xaero_dropdown_waypoint_world": "웨이포인트 서브월드/차원",
	"gui.xaero_dropdown_transfer_worlds1": "서브월드/차원에서",
	"gui.xaero_dropdown_transfer_worlds2": "서브월드/차원으로",
	"gui.xaero_dropdown_transfer_containers1": "서버/월드에서",
	"gui.xaero_dropdown_transfer_containers2": "서버/월드로",
	"gui.xaero_dropdown_selected_narration": "%1$s 선택됨.",
	"gui.xaero_infodisplay_coords": "좌표",
	"gui.xaero_infodisplay_dimension": "차원",
	"gui.xaero_infodisplay_biome": "생물군계",
	"gui.xaero_infodisplay_weather": "날씨",
	"gui.xaero_infodisplay_light_level": "광원 레벨",
	"gui.xaero_infodisplay_time": "게임 시간",
	"gui.xaero_infodisplay_highlights": "하이라이트 정보(예: 점유)",
	"gui.xaero_infodisplay_angles": "면각",
	"gui.xaero_infodisplay_light_overlay_indicator": "광원 오버레이 상태",
	"gui.xaero_infodisplay_manual_cave_mode_indicator": "수동 동굴 모드 상태",
	"gui.xaero_infodisplay_custom_sub_world": "사용자 정의 웨이포인트 서브월드",
	"gui.xaero_dropdown_info_display_text_color": "텍스트 색상",
	"gui.xaero_dropdown_info_display_background_color": "텍스트 배경 색상",
	"gui.xaero_minimap_info_display_manager": "정보 표시 관리자",
	"gui.xaero_minimap_info_display_manager_help": "표시되는 정보의 순서를 변경하려면 요소를 클릭하고 드래그하세요.",
	"gui.xaero_info_display_background_opacity": "정보 표시 배경 불투명도",
	"gui.xaero_box_info_display_background_opacity": "정보 표시 관리자에서 배경이 활성화된 정보 유형의 색상 배경의 불투명도.",
	"gui.xaero_infodisplay_chunk_coords": "청크 좌표",
	"gui.xaero_entity_display_height_actual": "실제",
	"gui.xaero_entity_display_height_relative": "상대적",
	"gui.xaero_entity_display_height_direction": "방향",
	"gui.xaero_destination": "목적지",
	"gui.xaero_box_waypoint_type": "활성화됨 - 일반 웨이포인트\n 비활성화됨 - 일반 숨김 웨이포인트\n 임시 - 월드 종료 시 웨이포인트 사라짐\n 목적지 - 도착 시 웨이포인트 사라짐",
	"gui.xaero_infodisplay_real_time": "실제 시간",
	"gui.xaero_cave_mode_toggle_timer": "동굴 모드 토글 타이머",
	"gui.xaero_box_cave_mode_toggle_timer": "동굴 모드 토글 간 대기해야 하는 최소 시간으로, 블록 아래/위 전환 시 깜박임을 방지합니다. 최신 월드 맵 모드에는 별도의 설정이 있습니다.",
	"gui.xaero_infodisplay_overworld_coords": "오버월드 좌표",
	"gui.xaero_legible_cave_maps": "읽기 쉬운 동굴 맵",
	"gui.xaero_box_legible_cave_maps": "동굴 모드에서 실제 블록 조명 대신 깊이 기반 조명을 사용하여 다른 동굴 층을 정신적으로 구분하기 쉽게 만듭니다.",
	"gui.xaero_uses_worldmap_screen_value": "설정 값은 월드 맵 화면에서 가져옵니다!",
	"gui.xaero_biome_blending": "생물군계 블렌딩",
	"gui.xaero_box_biome_blending": "각 블록에 대해 여러 블록의 생물군계 색상을 샘플링하여 생물군계 색상 가장자리를 부드럽게 합니다. 생물군계 색상 계산이 바닐라보다 훨씬 무거워진 경우 성능을 크게 향상시킬 수 있습니다.",
	"gui.xaero_box_minimap_info_display_manager": "현재 좌표, 면각, 차원, 생물군계, 날씨, 광원 레벨, 게임 시간, 실제 시간 등 미니맵 아래에 표시되는 다양한 정보 유형을 구성하거나 재정렬합니다.",
	"gui.xaero_box_entity_radar_categories": "엔티티 카테고리를 별도로 구성하여 플레이어, 적대적 몹, 친근한 몹, 아이템 또는 기타 엔티티와 같은 특정 엔티티 카테고리를 개별적으로 구성합니다. 특정 엔티티 유형에 대한 사용자 정의 카테고리를 생성할 수도 있습니다.",
	"gui.xaero_box_compass": "미니맵에 표시되는 기본 방향.",
	"gui.xaero_box_compass_color": "미니맵에 표시되는 기본 방향의 배경/그림자 색상.",
	"gui.xaero_box_north_compass_color": "미니맵에 표시되는 북쪽 기본 방향의 배경/그림자 색상.",
	"gui.xaero_compass_scale_auto": "자동",
	"gui.xaero_compass_scale2": "나침반 크기",
	"gui.xaero_box_compass_scale2": "기본 방향 문자 NESW의 크기. \"자동\" 옵션의 경우 가장 왼쪽으로 이동하세요.",
	"gui.xaero_entity_category_friend": "친구",
	"gui.xaero_entity_category_tracked": "추적됨(예: 파티/동맹)",
	"gui.xaero_dimension_scaled_max_waypoint_distance": "차원-스케일 최대 웨이포인트 거리",
	"gui.xaero_box_dimension_scaled_max_waypoint_distance": "현재 차원의 좌표 스케일(예: 네더에서 1/8)에 따라 최대 웨이포인트 렌더 거리를 스케일합니다.",
	"gui.xaero_box_waypoints_distance2": "로컬 웨이포인트의 최대 렌더 거리. 글로벌 웨이포인트에는 영향을 미치지 않습니다. 기본적으로 최대 거리는 현재 차원의 좌표 스케일에 따라 조정됩니다. \"차원-스케일 최대 웨이포인트 거리\"로 이를 토글할 수 있습니다."
}
