{
  "block.cuisinedelight.cuisine_skillet": "숙련자용 프라이팬",
  "cuisinedelight.ench.efficiency": "효율 마법 부여는 여러 아이템을 하나의 항목으로 추가할 수 있게 해줍니다.",
  "cuisinedelight.ench.fire": "화염 마법 부여는 스토브 없이 요리가 가능하게 합니다. 레벨 1은 더 느리게 요리합니다.",
  "cuisinedelight.ench.shift": "Shift를 눌러 마법 부여 세부정보 확인",
  "cuisinedelight.ench.silk": "섬세한 손길 마법 부여는 저어주는 것을 더 관대하게 만듭니다.",
  "cuisinedelight.food_type.carb": "주식",
  "cuisinedelight.food_type.meat": "고기",
  "cuisinedelight.food_type.none": "양념",
  "cuisinedelight.food_type.seafood": "해산물",
  "cuisinedelight.food_type.veg": "야채",
  "cuisinedelight.info.display": "포만감 보너스: %sx-%sx",
  "cuisinedelight.info.max_time": "최대 요리 시간: %s초",
  "cuisinedelight.info.min_time": "최소 요리 시간: %s초",
  "cuisinedelight.info.nutrition": "영양소: 서빙당 %s",
  "cuisinedelight.info.overcook_penalty": "과다 요리 패널티: -%s%%",
  "cuisinedelight.info.raw_penalty": "익지 않은 음식 패널티: -%s%%",
  "cuisinedelight.info.size": "서빙 크기: %s 서빙",
  "cuisinedelight.info.stir_time": "최대 저어주는 간격: %s초",
  "cuisinedelight.jei.food_type": "다음 유형의 음식을 수락합니다: %s",
  "cuisinedelight.jei.ingredient_amount": "양: %s",
  "cuisinedelight.jei.title": "요리 레시피",
  "cuisinedelight.msg.full": "프라이팬이 가득 찼습니다.",
  "cuisinedelight.msg.no_heat": "프라이팬이 불 근처에 있지 않거나 화염 마법 부여가 되지 않아 요리할 수 없습니다.",
  "cuisinedelight.msg.not_ingredient": "이 재료는 요리할 수 없습니다.",
  "cuisinedelight.msg.place_help": "Shift를 눌러 배치",
  "cuisinedelight.tooltip.bad": "먹을 수 없음",
  "cuisinedelight.tooltip.burnt": "재료 %s가 타버렸습니다.",
  "cuisinedelight.tooltip.display": "재료 정보가 없습니다. 전시용입니다.",
  "cuisinedelight.tooltip.good": "재료 %s가 잘 익었습니다.",
  "cuisinedelight.tooltip.overcooked": "재료 %s가 너무 익었습니다.",
  "cuisinedelight.tooltip.plate": "[%s]를 눌러 음식을 담습니다.",
  "cuisinedelight.tooltip.raw": "재료 %s가 덜 익었습니다.",
  "cuisinedelight.tooltip.score": "품질: %s%%",
  "cuisinedelight.tooltip.shift": "Shift를 눌러 요리 세부 정보 보기",
  "cuisinedelight.tooltip.size": "서빙 크기: %s",
  "cuisinedelight.tooltip.spatula": "[%s]으로 재료를 저어 한 쪽이 너무 타지 않도록 합니다.",
  "item.cuisinedelight.fried_egg": "계란 프라이",
  "item.cuisinedelight.fried_meat_and_melon": "고기와 멜론 볶음",
  "item.cuisinedelight.fried_mushroom": "버섯 볶음",
  "item.cuisinedelight.fried_pasta": "볶음 파스타",
  "item.cuisinedelight.fried_rice": "볶음밥",
  "item.cuisinedelight.ham_fried_rice": "햄 볶음밥",
  "item.cuisinedelight.meat_fried_rice": "고기 볶음밥",
  "item.cuisinedelight.meat_pasta": "고기 파스타",
  "item.cuisinedelight.meat_platter": "고기 모듬",
  "item.cuisinedelight.meat_with_seafood": "고기와 해산물",
  "item.cuisinedelight.meat_with_vegetables": "고기와 야채",
  "item.cuisinedelight.mixed_fried_rice": "혼합 볶음밥",
  "item.cuisinedelight.mixed_pasta": "혼합 파스타",
  "item.cuisinedelight.plate": "접시",
  "item.cuisinedelight.scrambled_egg_and_tomato": "스크램블 에그와 토마토",
  "item.cuisinedelight.seafood_fried_rice": "해산물 볶음밥",
  "item.cuisinedelight.seafood_pasta": "해산물 파스타",
  "item.cuisinedelight.seafood_platter": "해산물 모듬",
  "item.cuisinedelight.seafood_with_vegetables": "해산물과 야채",
  "item.cuisinedelight.spatula": "주걱",
  "item.cuisinedelight.suspicious_mix": "수상한 혼합물",
  "item.cuisinedelight.vegetable_fried_rice": "야채 볶음밥",
  "item.cuisinedelight.vegetable_pasta": "야채 파스타",
  "item.cuisinedelight.vegetable_platter": "야채 모듬",
  "itemGroup.cuisinedelight.cuisine": "Cuisine Delight"
}