{
    "_comment": "Explorer's Compass - Language File",
    "_comment": "Korea - 한국어",

    "_comment": "ITEMS",
    "item.explorerscompass.explorerscompass": "탐험가의 나침반",

    "_comment": "STRINGS - BUTTONS",
    "string.explorerscompass.back": "뒤로",
    "string.explorerscompass.searchForGroup": "그룹 검색",
    "string.explorerscompass.selectStructure": "구조물 선택",
    "string.explorerscompass.teleport": "순간이동",

    "_comment": "STRINGS - GUI",
    "string.explorerscompass.structure": "구조물",
    "string.explorerscompass.category": "카테고리",
    "string.explorerscompass.coordinates": "좌표",
    "string.explorerscompass.dimension": "차원",
    "string.explorerscompass.distance": "거리",
    "string.explorerscompass.found": "발견",
    "string.explorerscompass.group": "그룹",
    "string.explorerscompass.name": "이름",
    "string.explorerscompass.notFound": "미발견",
    "string.explorerscompass.radius": "Radius",
    "string.explorerscompass.samples": "Samples",
    "string.explorerscompass.search": "검색",
    "string.explorerscompass.searching": "검색 중",
    "string.explorerscompass.sortBy": "Sort By",
    "string.explorerscompass.source": "Source",
    "string.explorerscompass.status": "상태",

    "_comment": "STRINGS - CATEGORIES",
    "string.explorerscompass.raw_generation": "Raw Generation",
    "string.explorerscompass.lakes": "Lakes",
    "string.explorerscompass.local_modifications": "Local Modifications",
    "string.explorerscompass.underground_structures": "Underground",
    "string.explorerscompass.surface_structures": "Surface",
    "string.explorerscompass.strongholds": "Strongholds",
    "string.explorerscompass.underground_ores": "광석",
    "string.explorerscompass.underground_decoration": "Underground",
    "string.explorerscompass.vegetal_decoration": "Vegetation",
    "string.explorerscompass.top_layer_modification": "Top Layer",

    "_comment": "STRINGS - STRUCTURES",
    "structure.minecraft.bastion_remnant": "Bastion Remnant",
    "structure.minecraft.buried_treasure": "Buried Treasure",
    "structure.minecraft.desert_pyramid": "사막 피라미드",
    "structure.minecraft.end_city": "엔드 시티",
    "structure.minecraft.endcity": "엔드 시티",
    "structure.minecraft.fortress": "요새",
    "structure.minecraft.igloo": "이글루",
    "structure.minecraft.jungle_pyramid": "정글 피라미드",
    "structure.minecraft.mansion": "저택",
    "structure.minecraft.mineshaft": "Mineshaft",
    "structure.minecraft.mineshaft_mesa": "Mineshaft Mesa",
    "structure.minecraft.monument": "Monument",
    "structure.minecraft.nether_fossil": "Nether Fossil",
    "structure.minecraft.ocean_ruin": "바다 유적",
    "structure.minecraft.ocean_ruin_cold": "Ocean Ruin Cold",
    "structure.minecraft.ocean_ruin_warm": "Ocean Ruin Warm",
    "structure.minecraft.pillager_outpost": "약탈자 전초 기지",
    "structure.minecraft.ruined_portal": "Ruined Portal",
    "structure.minecraft.ruined_portal_desert": "Ruined Portal Desert",
    "structure.minecraft.ruined_portal_jungle": "Ruined Portal Jungle",
    "structure.minecraft.ruined_portal_mountain": "Ruined Portal Mountain",
    "structure.minecraft.ruined_portal_nether": "Ruined Portal Nether",
    "structure.minecraft.ruined_portal_ocean": "Ruined Portal Ocean",
    "structure.minecraft.ruined_portal_swamp": "Ruined Portal Swamp",
    "structure.minecraft.shipwreck": "Shipwreck",
    "structure.minecraft.shipwreck_beached": "Shipwreck Beached",
    "structure.minecraft.stronghold": "Stronghold",
    "structure.minecraft.swamp_hut": "Swamp Hut",
    "structure.minecraft.village": "마을",
    "structure.minecraft.village_desert": "사막 마을",
    "structure.minecraft.village_plains": "평원 마을",
    "structure.minecraft.village_savanna": "사바나 마을",
    "structure.minecraft.village_snowy": "눈 덮힌 마을",
    "structure.minecraft.village_taiga": "타이가 마을"
}