{
  "config.telepass.diamond_durability": "다이아몬드 텔레파스의 사용량을 정의합니다. [default: 1000]",
  "config.telepass.gold_durability": "금 텔레파스의 사용량을 정의합니다. [default: 15]",
  "item.telepass.diamond_telepass": "다이아몬드 텔레파스",
  "item.telepass.dimension": "§c연결된 플레이어§r %s §c가 다른 차원에 있어, 텔레포트가 취소되었습니다.§r",
  "item.telepass.gold_telepass": "금 텔레파스",
  "item.telepass.offline": "§c연결된 플레이어§r %s §c가 오프라인이라, 텔레포트가 취소되었습니다.§r",
  "item.telepass.self": "§c스스로에게 텔레포트할 수 없습니다!§r",
  "itemGroup.telepass": "텔레파스"
}