{
  "entity.bosses_of_mass_destruction.comet": "혜성",
  "entity.bosses_of_mass_destruction.lich": "밤의 리치",
  "entity.bosses_of_mass_destruction.blue_fireball": "푸른 불덩이",
  "entity.bosses_of_mass_destruction.soul_star": "영혼의 별",
  "entity.bosses_of_mass_destruction.obsidilith": "옵시딜리스",
  "entity.bosses_of_mass_destruction.gauntlet": "네더 건틀릿",
  "entity.bosses_of_mass_destruction.void_blossom": "공허의 꽃",
  "entity.bosses_of_mass_destruction.spore_ball": "포자",
  "entity.bosses_of_mass_destruction.petal_blade": "꽃잎 칼날",

  "block.bosses_of_mass_destruction.obsidilith_end_frame": "흑요석 제단",
  "block.bosses_of_mass_destruction.obsidilith_rune": "흑요석 룬",
  "block.bosses_of_mass_destruction.sealed_blackstone": "봉인된 흑암석 벽돌",
  "block.bosses_of_mass_destruction.gauntlet_blackstone": "고대 새겨진 흑암석",
  "block.bosses_of_mass_destruction.chiseled_stone_altar": "새겨진 돌 제단",
  "block.bosses_of_mass_destruction.void_blossom_block": "공허의 꽃 보스 소환기",
  "block.bosses_of_mass_destruction.void_lily": "공허의 백합",
  "block.bosses_of_mass_destruction.void_lily.tooltip": "꽃가루가 어디로 이어질까?",
  "block.bosses_of_mass_destruction.void_blossom": "공허의 꽃",
  "block.bosses_of_mass_destruction.vine_wall": "덤불 벽",

  "itemGroup.bosses_of_mass_destruction.items": "파괴의 보스들",

  "item.bosses_of_mass_destruction.soul_star": "영혼의 별",
  "item.bosses_of_mass_destruction.soul_star.tooltip": "어디로 이어질까?",
  "item.bosses_of_mass_destruction.ancient_anima": "고대의 아니마",
  "item.bosses_of_mass_destruction.blazing_eye": "타오르는 눈",
  "item.bosses_of_mass_destruction.obsidian_heart": "흑요석 심장",
  "item.bosses_of_mass_destruction.void_thorn": "공허의 가시",
  "item.bosses_of_mass_destruction.crystal_fruit": "수정 과일",
  "item.bosses_of_mass_destruction.crystal_fruit.tooltip": "짧은 재생과 저항을 부여합니다.",
  "item.bosses_of_mass_destruction.charged_ender_pearl": "충전된 엔더 진주",
  "item.bosses_of_mass_destruction.charged_ender_pearl.tooltip": "재사용 가능하며 순간이동 후",
  "item.bosses_of_mass_destruction.charged_ender_pearl.tooltip2": "짧은 저항을 부여합니다.",
  "item.bosses_of_mass_destruction.crafting_material.tooltip": "제작 재료",
  "item.bosses_of_mass_destruction.brimstone_nectar": "유황 넥타",
  "item.bosses_of_mass_destruction.brimstone_nectar.tooltip": "사용 시 근처 보스 구조물을 초기화합니다.",

  "block.bosses_of_mass_destruction.mob_ward": "억제의 지팡이",
  "item.bosses_of_mass_destruction.mob_ward.tooltip": "배치 시 64블록 내 몹 생성을 막습니다.",

  "block.bosses_of_mass_destruction.monolith_block": "폭발 증폭기",
  "item.bosses_of_mass_destruction.monolith_block.tooltip_0": "배치 시 64블록 내 폭발력이 30% 증가합니다.",
  "item.bosses_of_mass_destruction.monolith_block.tooltip_1": "이 효과는 중첩되지 않습니다.",

  "block.bosses_of_mass_destruction.levitation_block": "부양의 제단",
  "item.bosses_of_mass_destruction.levitation_block.tooltip": "배치 시 7x7 열에서 크리에이티브 비행이 가능해집니다.",

  "item.bosses_of_mass_destruction.earthdive_spear.tooltip": "고체 블록을 통한 단거리 순간이동이 가능합니다.",
  "item.bosses_of_mass_destruction.earthdive_spear": "어스다이브 창",

  "advancements.nether.gauntlet_defeat.title": "건틀릿을 넘어",
  "advancements.nether.gauntlet_defeat.description": "네더 건틀릿 보스를 물리치세요.",

  "advancements.end.obsidilith_defeat.title": "흑요석 파괴자",
  "advancements.end.obsidilith_defeat.description": "옵시딜리스 보스를 물리치세요.",

  "advancements.adventure.night_lich_defeat.title": "밤의 정복자",
  "advancements.adventure.night_lich_defeat.description": "밤의 리치 보스를 물리치세요.",

  "advancements.adventure.void_blossom_defeat.title": "극한 제초",
  "advancements.adventure.void_blossom_defeat.description": "공허의 꽃 보스를 물리치세요.",

  "subtitles.bosses_of_mass_destruction.gauntlet_idle": "건틀릿 숨쉬기",
  "subtitles.bosses_of_mass_destruction.gauntlet_hurt": "건틀릿 상처",
  "subtitles.bosses_of_mass_destruction.gauntlet_cast": "건틀릿 시전",
  "subtitles.bosses_of_mass_destruction.gauntlet_spin_punch": "건틀릿 회전",
  "subtitles.bosses_of_mass_destruction.gauntlet_laser_charge": "건틀릿 충전",
  "subtitles.bosses_of_mass_destruction.gauntlet_death": "건틀릿 사망",
  "subtitles.bosses_of_mass_destruction.gauntlet_clink": "건틀릿 울림",
  "subtitles.bosses_of_mass_destruction.soul_star": "영혼의 별 떨어짐",

  "subtitles.bosses_of_mass_destruction.energy_shield": "옵시딜리스 방패",
  "subtitles.bosses_of_mass_destruction.obsidilith_prepare_attack": "옵시딜리스 공격 준비",
  "subtitles.bosses_of_mass_destruction.spike": "서리가 폭발함",
  "subtitles.bosses_of_mass_destruction.spike_indicator": "서리가 모임",
  "subtitles.bosses_of_mass_destruction.wave_indicator": "불길이 모임",
  "subtitles.bosses_of_mass_destruction.obsidilith_burst": "에너지 폭발",
  "subtitles.bosses_of_mass_destruction.obsidilith_teleport": "옵시딜리스 순간이동",
  "subtitles.bosses_of_mass_destruction.obsidilith_death": "옵시딜리스 사망",
  "subtitles.bosses_of_mass_destruction.obsidilith_hurt": "옵시딜리스 상처",
  "subtitles.bosses_of_mass_destruction.obsidilith_wave": "불길이 폭발함",

  "subtitles.bosses_of_mass_destruction.lich_death": "리치 사망",
  "subtitles.bosses_of_mass_destruction.lich_hurt": "리치 상처",
  "subtitles.bosses_of_mass_destruction.lich_teleport": "리치 순간이동",
  "subtitles.bosses_of_mass_destruction.rage_prepare": "리치 분노",
  "subtitles.bosses_of_mass_destruction.minion_summon": "팬텀 등장",
  "subtitles.bosses_of_mass_destruction.minion_rune": "룬 등장",
  "subtitles.bosses_of_mass_destruction.teleport_prepare": "리치 순간이동 준비",
  "subtitles.bosses_of_mass_destruction.missile_prepare": "리치 아이스볼 준비",
  "subtitles.bosses_of_mass_destruction.missile_shoot": "리치 아이스볼 발사",
  "subtitles.bosses_of_mass_destruction.comet_prepare": "리치 혜성 준비",
  "subtitles.bosses_of_mass_destruction.comet_shoot": "리치 혜성 발사",
  "subtitles.bosses_of_mass_destruction.blue_fireball_land": "아이스볼 착지",

  "subtitles.bosses_of_mass_destruction.void_blossom_burrow": "꽃이 파고들어감",
  "subtitles.bosses_of_mass_destruction.void_blossom_spike": "가시",
  "subtitles.bosses_of_mass_destruction.spore_impact": "독 폭발",
  "subtitles.bosses_of_mass_destruction.petal_blade": "꽃잎",
  "subtitles.bosses_of_mass_destruction.spore_prepare": "독 거품",
  "subtitles.bosses_of_mass_destruction.spike_wave_indicator": "땅이 흔들림",
  "subtitles.bosses_of_mass_destruction.spore_ball_land": "독 착지",
  "subtitles.bosses_of_mass_destruction.void_spike_indicator": "가시 모임",
  "subtitles.bosses_of_mass_destruction.void_blossom_hurt": "꽃이 상처 입음",
  "subtitles.bosses_of_mass_destruction.void_blossom_fall": "꽃이 떨어짐",
  "subtitles.bosses_of_mass_destruction.earthdive_spear_throw": "창 던짐",
  "subtitles.bosses_of_mass_destruction.charged_ender_pearl": "진주 착지",
  "subtitles.bosses_of_mass_destruction.brimstone": "유황 방출",

  "text.autoconfig.bosses_of_mass_destruction.title": "모든 변경 사항은 Minecraft 재시작 필요",

  "text.autoconfig.bosses_of_mass_destruction.category.Lich": "리치",
  "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.eternalNighttime": "영원한 밤 적용",
  "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.experienceDrop": "경험치 드롭",
  "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.idleHealingPerTick": "틱 당 휴식 치유량",
  "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.health": "체력",
  "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.missile": "미사일",
  "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.missile.statusEffectId": "상태 효과",
  "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.missile.statusEffectDuration": "상태 효과 지속 시간",
  "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.missile.statusEffectPotency": "상태 효과 강도",
  "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.missile.damage": "피해",
  "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.comet": "혜성",
  "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.comet.explosionStrength": "폭발 강도",
  "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.comet.destroysBlocks": "블록 파괴",
  "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.summonMechanic": "영혼 별 드롭",
  "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.summonMechanic.isEnabled": "활성화됨",
  "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.summonMechanic.entitiesThatCountToSummonCounter": "드롭할 수 있는 엔티티",
  "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.summonMechanic.numEntitiesKilledToDropSoulStar": "영혼의 별 당 처치 수",
  "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.generateLichTower": "리치의 탑 생성 활성화",

  "text.autoconfig.bosses_of_mass_destruction.category.Obsidilith": "옵시딜리스",
  "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.health": "체력",
  "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.armor": "방어력",
  "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.attack": "공격력",
  "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.idleHealingPerTick": "틱 당 휴식 치유량",
  "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.experienceDrop": "경험치 드롭",
  "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.spawnPillarOnDeath": "사망 시 기둥 생성",
  "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.anvilAttackExplosionStrength": "모루 공격 폭발 강도",
  "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.arenaGeneration": "투기장 생성",
  "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.arenaGeneration.generationHeight": "생성 높이",
  "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.arenaGeneration.generationSpacing": "생성 간격",
  "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.arenaGeneration.generationSeparation": "생성 분리",
  "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.arenaGeneration.generationEnabled": "생성 활성화",

  "text.autoconfig.bosses_of_mass_destruction.category.Gauntlet": "건틀릿",
  "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.health": "체력",
  "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.armor": "방어력",
  "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.attack": "공격력",
  "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.idleHealingPerTick": "틱 당 휴식 치유량",
  "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.experienceDrop": "경험치 드롭",
  "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.spawnAncientDebrisOnDeath": "사망 시 고대 잔해 생성",
  "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.energizedPunchExplosionSize": "에너자이즈드 펀치 폭발 크기",
  "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.normalPunchExplosionMultiplier": "일반 펀치 폭발 배율",
  "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.arenaGeneration": "투기장 생성",
  "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.arenaGeneration.generationSpacing": "생성 간격",
  "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.arenaGeneration.generationSeparation": "생성 분리",
  "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.arenaGeneration.generationEnabled": "생성 활성화",

  "text.autoconfig.bosses_of_mass_destruction.category.VoidBlossom": "공허의 꽃",
  "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.health": "체력",
  "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.armor": "방어력",
  "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.attack": "공격력",
  "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.idleHealingPerTick": "틱 당 휴식 치유량",
  "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.experienceDrop": "경험치 드롭",
  "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.arenaGeneration": "투기장 생성",
  "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.arenaGeneration.generationSpacing": "생성 간격",
  "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.arenaGeneration.generationSeparation": "생성 분리",
  "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.arenaGeneration.generationEnabled": "생성 활성화",
  "text.autoconfig.bosses_of_mass_destruction.category.General": "일반",
  "text.autoconfig.bosses_of_mass_destruction.option.generalConfig.tableOfElevationRadius": "부양의 제단 반경"
}