{
	"block.chimes.bamboo_chimes": "대나무 풍경",
	"block.chimes.carved_bamboo_chimes": "조각된 대나무 풍경",
	"block.chimes.iron_chimes": "철 풍경",
	"block.chimes.copper_chimes": "구리 풍경",
	"block.chimes.amethyst_chimes": "자수정 풍경",
	"block.chimes.glass_bells": "유리 풍경",

	"block.glass_wind_bell.orange.tag": "Orange Windsail",
	"block.glass_wind_bell.magenta.tag": "Magenta Windsail",
	"block.glass_wind_bell.yellow.tag": "Yellow Windsail",
	"block.glass_wind_bell.lime.tag": "Lime Windsail",
	"block.glass_wind_bell.pink.tag": "Pink Windsail",
	"block.glass_wind_bell.gray.tag": "Gray Windsail",
	"block.glass_wind_bell.light_gray.tag": "Light Gray Windsail",
	"block.glass_wind_bell.light_blue.tag": "Light Blue Windsail",
	"block.glass_wind_bell.blue.tag": "Blue Windsail",
	"block.glass_wind_bell.cyan.tag": "Cyan Windsail",
	"block.glass_wind_bell.purple.tag": "Purple Windsail",
	"block.glass_wind_bell.white.tag": "White Windsail",
	"block.glass_wind_bell.brown.tag": "Brown Windsail",
	"block.glass_wind_bell.green.tag": "Green Windsail",
	"block.glass_wind_bell.red.tag": "Red Windsail",
	"block.glass_wind_bell.black.tag": "Black Windsail",

	"block.glass_wind_bell.orange.base": "Orange Base",
	"block.glass_wind_bell.magenta.base": "Magenta Base",
	"block.glass_wind_bell.yellow.base": "Yellow Base",
	"block.glass_wind_bell.lime.base": "Lime Base",
	"block.glass_wind_bell.pink.base": "Pink Base",
	"block.glass_wind_bell.gray.base": "Gray Base",
	"block.glass_wind_bell.light_gray.base": "Light Gray Base",
	"block.glass_wind_bell.light_blue.base": "Light Blue Base",
	"block.glass_wind_bell.blue.base": "Blue Base",
	"block.glass_wind_bell.cyan.base": "Cyan Base",
	"block.glass_wind_bell.purple.base": "Purple Base",
	"block.glass_wind_bell.white.base": "White Base",
	"block.glass_wind_bell.brown.base": "Brown Base",
	"block.glass_wind_bell.green.base": "Green Base",
	"block.glass_wind_bell.red.base": "Red Base",
	"block.glass_wind_bell.black.base": "Black Base",


	"chimes.configGui.title": "풍경 설정",
	"chimes.configGui.animations.button": "풍경",
	"chimes.configGui.bamboo_leaf.button": "떨어지는 대나무 잎",
	"chimes.configGui.options.animated": "동적",
	"chimes.configGui.options.static": "정적",
	"chimes.configGui.options.on": "켜기",
	"chimes.configGui.options.off": "끄기",

	"chimes.subtitles.wind_chime.chimes": "풍경이 울림",
	"chimes.subtitles.wind_chime.shimmers": "풍경이 반짝임",
	"chimes.subtitles.wind_chime.tie": "풍경이 묶임"
}