{
"item.cte_essentials.cloth_0_boots": "천 부츠",
"item.cte_essentials.leather_2_chestplate": "가죽 흉갑",
"item.cte_essentials.fighter_stance": "전사 자세",
"item.cte_essentials.leather_5_chestplate": "가죽 흉갑",
"item.cte_essentials.plate_1_boots": "판금 부츠",
"item.cte_essentials.defender_stance": "수호자의 자세",
"item.cte_essentials.cloth_4_leggings": "천 바지",
"item.cte_essentials.leather_0_leggings": "가죽 바지",
"item.cte_essentials.leather_2_boots": "가죽 부츠",
"item.cte_essentials.forcesoultagarmormagicshieldstat": "사슬갑옷 장비 영혼 개조",
"item.cte_essentials.cloth_3_boots": "천 부츠",
"item.cte_essentials.cloth_3_chestplate": "천 흉갑",
"item.cte_essentials.plate_2_chestplate": "판금 흉갑",
"item.cte_essentials.leather_5_boots": "가죽 부츠",
"block.cte_essentials.stone_block_0": "영적인 광석 블록",
"item.cte_essentials.leather_3_leggings": "가죽 바지",
"block.cte_essentials.stone_block_3": "천상의 광석 블록",
"block.cte_essentials.stone_block_4": "신성한 광석 블록",
"item.cte_essentials.plate_5_chestplate": "판금 흉갑",
"block.cte_essentials.stone_block_1": "천체의 광석 블록",
"block.cte_essentials.stone_block_2": "창공의 광석 블록",
"block.cte_essentials.stone_block_5": "신의 광석 블록",
"item.cte_essentials.leather_5_leggings": "가죽 바지",
"item.cte_essentials.cloth_0_helmet": "천 투구",
"item.cte_essentials.leather_3_boots": "가죽 부츠",
"item.cte_essentials.plate_3_chestplate": "판금 흉갑",
"item.cte_essentials.plate_4_leggings": "판금 바지",
"item.cte_essentials.cloth_5_leggings": "천 바지",
"item.cte_essentials.cloth_0_chestplate": "천 흉갑",
"item.cte_essentials.cloth_4_boots": "천 부츠",
"item.cte_essentials.cloth_4_helmet": "천 투구",
"item.cte_essentials.cloth_2_helmet": "천 투구",
"item.cte_essentials.plate_5_boots": "판금 부츠",
"item.cte_essentials.prestissimo": "프레스티시모",
"item.cte_essentials.leather_3_chestplate": "가죽 흉갑",
"item.cte_essentials.forcesoultagmagicshielddodgestat": "조끼 장비 영혼 개조",
"item.cte_essentials.cloth_1_leggings": "천 바지",
"item.cte_essentials.plate_3_leggings": "판금 바지",
"item.cte_essentials.plate_2_boots": "판금 부츠",
"item.cte_essentials.cloth_1_chestplate": "천 흉갑",
"item.cte_essentials.soul_rupture": "영혼 파열",
"item.cte_essentials.cloth_1_boots": "천 부츠",
"item.cte_essentials.cloth_2_chestplate": "천 흉갑",
"item.cte_essentials.cloth_5_boots": "천 부츠",
"item.cte_essentials.plate_1_chestplate": "판금 흉갑",
"item.cte_essentials.leather_4_leggings": "가죽 바지",
"item.cte_essentials.cloth_0_leggings": "천 바지",
"item.cte_essentials.plate_4_chestplate": "판금 흉갑",
"item.cte_essentials.plate_5_leggings": "판금 바지",
"item.cte_essentials.leather_0_helmet": "가죽 투구",
"item.cte_essentials.plate_3_boots": "판금 부츠",
"item.cte_essentials.plate_1_helmet": "판금 투구",
"item.cte_essentials.leather_0_boots": "가죽 부츠",
"item.cte_essentials.leather_1_helmet": "가죽 투구",
"item.cte_essentials.plate_2_leggings": "판금 바지",
"item.cte_essentials.cloth_5_helmet": "천 투구",
"item.cte_essentials.leather_2_helmet": "가죽 투구",
"item.cte_essentials.cloth_2_boots": "천 부츠",
"item.cte_essentials.leather_1_leggings": "가죽 바지",
"item.cte_essentials.leather_1_chestplate": "가죽 흉갑",
"item.cte_essentials.plate_5_helmet": "판금 투구",
"item.cte_essentials.protection": "보호",
"item.cte_essentials.leather_4_chestplate": "가죽 흉갑",
"item.cte_essentials.leather_3_helmet": "가죽 투구",
"item.cte_essentials.leather_4_helmet": "가죽 투구",
"item.cte_essentials.leather_5_helmet": "가죽 투구",
"item.cte_essentials.plate_3_helmet": "판금 투구",
"item.cte_essentials.plate_0_helmet": "판금 투구",
"item.cte_essentials.plate_2_helmet": "판금 투구",
"item.cte_essentials.plate_4_helmet": "판금 투구",
"item.cte_essentials.cloth_2_leggings": "천 바지",
"item.cte_essentials.plate_0_boots": "판금 부츠",
"item.cte_essentials.leather_2_leggings": "가죽 바지",
"item.cte_essentials.plate_1_leggings": "판금 바지",
"item.cte_essentials.cloth_1_helmet": "천 투구",
"item.cte_essentials.cloth_4_chestplate": "천 흉갑",
"item.cte_essentials.leather_0_chestplate": "가죽 흉갑",
"item.cte_essentials.cloth_3_helmet": "천 투구",
"item.cte_essentials.power_surge": "힘의 쇄도",
"item.cte_essentials.plate_0_chestplate": "판금 흉갑",
"item.cte_essentials.leather_1_boots": "가죽 부츠",
"item.cte_essentials.forcesoultagarmordodgestat": "브리간딘 장비 영혼 개조",
"item.cte_essentials.plate_4_boots": "판금 부츠",
"item.cte_essentials.cloth_3_leggings": "천 바지",
"item.cte_essentials.cloth_5_chestplate": "천 흉갑",
"item.cte_essentials.plate_0_leggings": "판금 바지",
"item.cte_essentials.leather_4_boots": "가죽 부츠"
}