{
  "block.transmog.transmogrification_table": "형상변환 작업대",
  "item.transmog.void_fragment": "공허의 파편",
  "transmog.config.disable_during_pvp_duration": "PvP 중 비활성화",
  "transmog.config.disable_during_pvp_duration.label": "%d초",
  "transmog.config.disable_during_pvp_duration.tooltip": "다른 플레이어에게 공격하거나 공격받으면 일정 시간 동안 형상변환 렌더링을 비활성화합니다. PvP를 무시하려면 0으로 설정하세요.",
  "transmog.config.render": "형상변환 렌더링",
  "transmog.config.render.everywhere": "세계 및 인벤토리에서",
  "transmog.config.render.everywhere.tooltip": "세계, 인벤토리 및 핫바에서 형상변환을 렌더링합니다. 인벤토리에서도 형상변환된 아이템처럼 보이지만 숨겨진 아이템은 인벤토리에서 원래 아이템으로 표시됩니다. 혼란을 일으킬 수 있습니다!",
  "transmog.config.render.in_world": "세계에서",
  "transmog.config.render.in_world.tooltip": "세계에서만 형상변환을 렌더링합니다. 인벤토리와 핫바에서는 원래 아이템으로 보이며, 들거나 장착하거나 세계에 렌더링될 때만 형상변환된 모습이 표시됩니다. 기본 옵션입니다.",
  "transmog.config.render.off": "끔",
  "transmog.config.render.off.tooltip": "세계나 인벤토리에서 형상변환을 렌더링하지 않습니다. 이 옵션은 클라이언트에서 모드를 효과적으로 비활성화하며, 인벤토리에서만 툴팁이 유지됩니다.",
  "transmog.config.tooltip": "툴팁 상세 레벨",
  "transmog.config.tooltip.full": "전체",
  "transmog.config.tooltip.full.tooltip": "아이템이 형상변환된 외형 아이템의 원래 툴팁을 툴팁에 추가합니다. 기본 옵션입니다.",
  "transmog.config.tooltip.minimal": "최소",
  "transmog.config.tooltip.minimal.tooltip": "아이템이 형상변환된 외형 아이템의 이름만 툴팁에 추가합니다.",
  "transmog.config.tooltip.none": "없음",
  "transmog.config.tooltip.none.tooltip": "아이템이 형상변환되었다는 정보를 툴팁에 전혀 추가하지 않습니다.",
  "transmog.config_title": "형상변환",
  "transmog.creative_tab": "형상변환",
  "transmog.transmog_container": "형상변환",
  "transmog.transmog_description": "형상변환된 모습:",
  "transmog.transmog_hidden": "숨겨진 아이템"
}
