{
  "effect.born_in_chaos_v1.bad_feeling": "나쁜 느낌",
  "effect.born_in_chaos_v1.insect_protection": "벌레 보호",
  "effect.born_in_chaos_v1.barbedattack": "가시 공격",
  "gamerule.firelightSpawn.description": "불빛 생성",
  "block.born_in_chaos_v1.infected_deepslate_diamond_ore": "§3감염된 다이아몬드 광석",
  "advancements.infernal_medicine.descr": "Transform 그을린 정령 into 지옥의 정령 using 변환의 엘릭서",
  "entity.born_in_chaos_v1.mr_pumpkin": "미스터 호박",
  "subtitles.chaos_spirit_haunt": "",
  "gamerule.corpseFishSpawn.description": "시체 물고기 생성",
  "item.born_in_chaos_v1.restless_spirit_spawn_egg": "잠들지 못한 정령 생성 알",
  "effect.born_in_chaos_v1.detonation": "폭발",
  "item.born_in_chaos_v1.monster_flesh": "괴물 살점",
  "advancements.dark_metallurgy.descr": "흑철 조각을 얻으세요.",
  "advancements.dismantledto_bones.descr": "최고의 뼈의 예언자를 처치하세요.",
  "item.minecraft.splash_potion.effect.intoxication_potion": "투척형 중독의 물약",
  "item.born_in_chaos_v1.dark_metal_armor_helmet": "§6흑철 헬멧",
  "effect.born_in_chaos_v1.light_rampage": "광란",
  "item.born_in_chaos_v1.charmof_stealth": "§2은신의 부적",
  "effect.born_in_chaos_v1.stimulation": "자극",
  "subtitles.charm_of_protection_use": "",
  "gamerule.spiritOfChaosSpawn.description": "혼돈의 정령 생성",
  "subtitles.step5": "",
  "subtitles.doorblokc2": "",
  "block.born_in_chaos_v1.scorched_planks_fence": "그을린 울타리",
  "subtitles.step1": "",
  "item.born_in_chaos_v1.ai": "§4Ai",
  "gamerule.boneImpSpawn": "뼈 임프 생성",
  "advancements.mr_decoction.title": "Mr. Decoction",
  "item.born_in_chaos_v1.transformative_flower": "변형 꽃",
  "item.born_in_chaos_v1.sea_terror_stomach": "식충 물고기 위장",
  "item.born_in_chaos_v1.charmof_fury": "§4분노의 부적",
  "gamerule.dreadHoundSpawn.description": "공포의 사냥개 생성",
  "advancements.freshen_your_breath.descr": "Remove Rotten Stink by eating Mint Candy",
  "item.born_in_chaos_v1.riding_lords_felsteed_spawn_egg": "펠스티드 생성 알",
  "gamerule.disappearanceofSpiritsUndertheSun": "Disappearance of Spirits Under the Sun",
  "block.born_in_chaos_v1.stained_black_argillite_brick_n": "§4저주받은 얼룩진 검은 점토암 벽돌",
  "item.born_in_chaos_v1.bone_handle": "뼈 손잡이",
  "advancements.disgusting_lootbox.title": "Disgusting Lootbox",
  "item.minecraft.tipped_arrow.effect.stimulating_potion": "자극의 화살",
  "item.born_in_chaos_v1.lifestealer_true_form_spawn_egg": "흡혈마 생성 알",
  "advancements.transmutalogy.descr": "Create Transmuting Elixir",
  "item.minecraft.lingering_potion.effect.intoxication_potion": "잔류형 중독의 물약",
  "entity.born_in_chaos_v1.baby_skeleton_minion": "아기 스켈레톤",
  "entity.born_in_chaos_v1.door_knight_not_despawn": "문짝 기사",
  "item.born_in_chaos_v1.baby_spider_spawn_egg": "아기 거미 생성 알",
  "item.born_in_chaos_v1.spider_mandible": "거미 턱날",
  "subtitles.pumpkinhead_bomb_curse": "",
  "gamerule.zombieFishermanSpawn.description": "낚시꾼 좀비 생성",
  "item.minecraft.splash_potion.effect.potion_of_magical_depletion": "투척형 마력 소진의 물약",
  "subtitles.restless_spirit_hurt": "",
  "entity.born_in_chaos_v1.phantom_bomb_entity": "팬텀 폭탄",
  "subtitles.mother_spider_hurt": "",
  "item.born_in_chaos_v1.corpse_fly_spawn_egg": "시체 파리 생성 알",
  "advancements.explosive_temper.descr": "Put on the Damned Demoman Hat",
  "item.born_in_chaos_v1.missionaryicon": "선교사 아이콘",
  "subtitles.corpse_fly_ambient2": "",
  "item.born_in_chaos_v1.caramel_pepper": "카라멜 후추",
  "block.born_in_chaos_v1.scorched_planks_button": "그을린 버튼",
  "effect.born_in_chaos_v1.infernal_flame": "§a지옥불",
  "item.born_in_chaos_v1.door_knight_spawn_egg": "문짝 기사 생성 알",
  "item.born_in_chaos_v1.lifestealer_bone": "흡혈마 뼈",
  "gamerule.phantomCreeperSpawn.description": "팬텀 크리퍼 생성",
  "item.born_in_chaos_v1.pumpkin_spirit_icon": "호박 정령 아이콘",
  "advancements.hatman.descr": "Collect all hats from Born in Chaos",
  "entity.born_in_chaos_v1.missioner": "선교사",
  "effect.born_in_chaos_v1.snow_storm": "눈 폭풍",
  "subtitles.charm_of_rage_use": "",
  "item.born_in_chaos_v1.zombie_lumberjack_spawn_egg": "벌목꾼 좀비 생성 알",
  "effect.born_in_chaos_v1.undead_summonun": "언데드의 부름",
  "advancements.fighting_nightmares.descr": "악몽 추적자를 처치하세요.",
  "advancements.yoursatietywillbe_eternal.title": "Your satiety will be Eternal!",
  "item.born_in_chaos_v1.wood_splitter_axe": "§6나무 절단기",
  "entity.born_in_chaos_v1.lord_pumpkinhead_withouta_horse": "§a호박머리 군주",
  "gamerule.missionarySpawn.description": "선교사 생성",
  "subtitles.stalker_roar_distant": "",
  "subtitles.wolf_ambient": "",
  "entity.born_in_chaos_v1.swarmer": "군집자",
  "advancements.pumpkin_sir.descr": "호박머리 기사를 처치하세요.",
  "entity.born_in_chaos_v1.phantom_creeper_copy": "팬텀 크리퍼",
  "subtitles.zombie_brute_idle": "",
  "item.born_in_chaos_v1.anluka_doors": "§c음반",
  "item.born_in_chaos_v1.nightmare_mantleofthe_night_helmet": "§6악몽 마스크",
  "item.born_in_chaos_v1.all_charm": "모든 부적",
  "advancements.exorcism.descr": "Kill a mob possessed by the spirit of chaos",
  "item_group.born_in_chaos_v1.bornin_chaos_items": "Born in Chaos Items",
  "item.born_in_chaos_v1.nightmare_claw": "악몽 발톱",
  "gamerule.zombieLumberjackSpawn": "벌목꾼 좀비 생성",
  "advancements.lifeturnedouttobeacomedy.descr": "광대 좀비를 처치하세요.",
  "item.born_in_chaos_v1.maggot_spawn_egg": "시체 구더기 생성 알",
  "item.born_in_chaos_v1.mint_candy": "민트 사탕",
  "block.born_in_chaos_v1.black_argillite_button": "검은 점토암 버튼",
  "subtitles.fish_slap": "",
  "item.born_in_chaos_v1.lord_pumpkinheads_hat_helmet": "§6호박머리 군주\u0027s 모자",
  "block.born_in_chaos_v1.tombstone_2003wise": "§b묘비: 2003wise",
  "subtitles.pumpkin_spirit_idle2": "",
  "item.born_in_chaos_v1.nightmare_mantleofthe_night_leggings": "§6악몽 바지",
  "block.born_in_chaos_v1.black_argillite_column_slab": "검은 점토암 기둥 반 블록",
  "item.born_in_chaos_v1.stormcallers_horn": "§6폭풍인도자의\u0027s 뿔",
  "item.born_in_chaos_v1.sweet_sword": "§6달콤한 검",
  "subtitles.serpumpkinheadm": "",
  "entity.born_in_chaos_v1.dire_hound_leader": "지독한 사냥개 우두머리",
  "item.born_in_chaos_v1.mint_ice_cream": "민트맛 아이스크림",
  "block.born_in_chaos_v1.black_argillite_brick_slab": "검은 점토암 벽돌 반 블록",
  "item.born_in_chaos_v1.good_demoman_icon": "Good Demoman Icon",
  "entity.born_in_chaos_v1.bloody_gadfly": "피투성이 쇠파리",
  "effect.born_in_chaos_v1.curseofthe_boat": "보트의 저주",
  "item_group.born_in_chaos_v1.block_borin_chaos": "Born in Chaos Blocks",
  "itemGroup.tabbornin_chaos_mobs": "Born in Chaos Mobs",
  "entity.born_in_chaos_v1.decaying_zombie": "부패하는 좀비",
  "subtitles.lifestealer_idle": "",
  "gamerule.theappearanceoftheNightmareStalker": "악몽 추적자 생성",
  "subtitles.nightmare_stalker_roar": "",
  "entity.born_in_chaos_v1.dread_hound_not_despawn": "공포의 사냥개",
  "item.born_in_chaos_v1.mrs_pumpkin_spawn_egg": "미세스 호박 생성 알",
  "gamerule.corpseFlySpawn": "시체 파리 생성",
  "subtitles.clown_step": "",
  "death.attack.piercing.player": "%1$s died whilst trying to escape %2$s",
  "block.born_in_chaos_v1.marigolds": "금잔화",
  "advancements.shell_warrior.title": "껍질 전사",
  "block.born_in_chaos_v1.dark_grid": "흑철 격자",
  "subtitles.vortex_hurt1": "",
  "subtitles.vortex_hurt2": "",
  "item.born_in_chaos_v1.seared_spirit_not_despawn_spawn_egg": "그을린 정령 생성 알",
  "item.born_in_chaos_v1.pumpkinhead_icon": "호박머리 아이콘",
  "subtitles.haha_lord": "",
  "advancements.naughty_child.title": "장난꾸러기 아이",
  "item.born_in_chaos_v1.elixirof_ice_barrier": "§b얼음 장막의 엘릭서",
  "item.born_in_chaos_v1.krampus_henchman_spawn_egg": "크람푸스 헨치맨 생성 알",
  "gamerule.thornshellCrabSpawn": "가시껍질 게 생성",
  "advancements.cultural_attribute.title": "Cultural Attribute",
  "gamerule.lifestealerSpawn.description": "흡혈마 생성",
  "item.born_in_chaos_v1.lord_pumpkinhead_withouta_horse_spawn_egg": "§a호박머리 군주 생성 알",
  "subtitles.pumpkin_spirit_death": "",
  "advancements.chaos_knight.title": "혼돈의 기사",
  "effect.born_in_chaos_v1.dark_splash": "어둠의 폭발",
  "gamerule.skeletonBombSpawn.description": "스켈레톤 폭탄 생성",
  "item.minecraft.lingering_potion.effect.potion_of_living_cocoon": "잔류형 살아있는 고치의 물약",
  "effect.born_in_chaos_v1.block_break": "블록 파괴",
  "advancements.unitywith_darknessachievement.descr": "Equip a full set of Nightmare Armor",
  "advancements.scarecrow.descr": "당신의 호박 정령을 만드세요.",
  "subtitles.fallen_curse_mark": "",
  "block.born_in_chaos_v1.flaming_evil_pumpkin": "Flaming Evil Pumpkin",
  "item.born_in_chaos_v1.lord_pumpkinheads_empty_lamp": "호박머리 군주\u0027s 빈 램프",
  "item.born_in_chaos_v1.staff_of_magic_arrows": "§6마법 화살의 스태프",
  "advancements.double_trouble.title": "Double Trouble",
  "subtitles.bonk": "",
  "entity.born_in_chaos_v1.pumpkin_bruiser": "호박 덩치",
  "advancements.insect_repellent.descr": "벌레 보호의 엘릭서를 얻으세요.",
  "advancements.cultural_attribute.descr": "정령 인도자의 모자를 얻으세요.",
  "entity.born_in_chaos_v1.baby_spider_controlled": "아기 거미",
  "item.born_in_chaos_v1.pumpkin_dunce_spawn_egg": "어리석은 호박 생성 알",
  "item.born_in_chaos_v1.ethereal_spirit": "신비로운 정령",
  "entity.born_in_chaos_v1.dread_hound": "공포의 사냥개",
  "subtitles.swarmer_death": "",
  "entity.born_in_chaos_v1.lifestealer_true_form": "흡혈마",
  "entity.born_in_chaos_v1.controlled_spiritual_assistant": "지배당한 아기 스켈레톤",
  "entity.born_in_chaos_v1.firelight": "불빛",
  "item.born_in_chaos_v1.sea_terror_eye": "식충 물고기 눈",
  "gamerule.motherSpiderSpawn.description": "어미 거미 생성",
  "item.born_in_chaos_v1.smoked_fish": "훈연된 물고기",
  "subtitles.charm_of_strenght_use": "",
  "subtitles.corpse_fly_death": "",
  "entity.born_in_chaos_v1.zombie_bruiser": "좀비 덩치",
  "effect.born_in_chaos_v1.lifesteal": "§c생명력 흡수",
  "item.born_in_chaos_v1.thornshell_crab_spawn_egg": "가시껍질 게 생성 알",
  "block.born_in_chaos_v1.creepy_nutcracker": "Creepy Nutcracker",
  "gamerule.firelightSpawn": "불빛 생성",
  "entity.born_in_chaos_v1.dark_vortex": "어둠의 소용돌이",
  "subtitles.doorsdisc": "",
  "subtitles.dark_warlblade_atak": "",
  "subtitles.missionary_hurt": "",
  "entity.born_in_chaos_v1.skeleton_demoman": "스켈레톤 데모맨",
  "advancements.symphonyof_chaos.title": "혼돈의 교향곡",
  "advancements.bonk.descr": "Stun someone with the Skullbreaker Hammer",
  "item.born_in_chaos_v1.skullbreaker_hammer": "§6해골분쇄 망치",
  "advancements.charm_collector.descr": "Collect all types of Charms in your inventory",
  "advancements.grave_ravager.descr": "Break down the gravestone of the immortalized person",
  "subtitles.pumpkin_hit": "",
  "item.minecraft.potion.effect.potion_of_living_cocoon": "살아있는 고치의 물약",
  "item.born_in_chaos_v1.shell_mace": "§6껍질 철퇴",
  "block.born_in_chaos_v1.scarlet_stained_glass": "진홍색 장식된 유리",
  "block.born_in_chaos_v1.dark_metal_block": "흑철 블록",
  "advancements.good_demoman.descr": "스켈레톤 데모맨을 처치하세요.",
  "subtitles.krampus_alert": "",
  "block.born_in_chaos_v1.purple_stained_glass": "보라색 장식된 유리",
  "subtitles.pumpkin_spirit_idle": "",
  "item.born_in_chaos_v1.pumpkin_bullet": "§6호박 총알",
  "item.born_in_chaos_v1.pumpkinhead_spawn_egg": "호박머리 생성 알",
  "subtitles.doorblokc": "",
  "effect.born_in_chaos_v1.fish_breath": "생선 호흡",
  "subtitles.bonk_hit": "",
  "advancements.chaos_knight.descr": "흑철 갑옷 세트를 입으세요.",
  "advancements.rampage.title": "분노하라!",
  "entity.born_in_chaos_v1.baby_spider": "아기 거미",
  "subtitles.stalker_hit": "",
  "gamerule.bonescallerSpawn": "뼈의 예언자 생성",
  "gamerule.babySkeletonSpawn.description": "아기 스켈레톤 생성",
  "item.born_in_chaos_v1.bottle_of_magical_energy": "§c마법 에너지의 병",
  "item.minecraft.potion.effect.stimulating_potion": "자극의 물약",
  "item.born_in_chaos_v1.exorcism_icon": "Exorcism Icon",
  "block.born_in_chaos_v1.scorched_planks_fence_gate": "그을린 울타리 문",
  "advancements.dark_forging.title": "어둠의 단조",
  "effect.born_in_chaos_v1.living_cocoon_player_side": "살아있는 고치",
  "item.born_in_chaos_v1.bonescaller_spawn_egg": "뼈의 예언자 생성 알",
  "advancements.shell_warrior.descr": "가시 껍질 갑옷 세트를 입으세요.",
  "subtitles.stomach_open": "",
  "item.born_in_chaos_v1.charmof_resistance": "§b저항의 부적",
  "gamerule.spiritGuideSpawn.description": "정령 인도자 생성",
  "gamerule.zombieBruiserSpawn": "좀비 덩치 생성",
  "item.born_in_chaos_v1.seared_spirit_spawn_egg": "그을린 정령 생성 알",
  "item.born_in_chaos_v1.spiny_shell": "가시 껍질",
  "gamerule.maggotsAppearance": "구더기 출현",
  "block.born_in_chaos_v1.lifestealer_skull": "흡혈마 해골",
  "block.born_in_chaos_v1.smoldering_scorched_wood": "타오르는 그을린 나무",
  "advancements.symphonyof_chaos.descr": "Get all the Born in Chaos music discs",
  "subtitles.spider_mother_death": "",
  "item.born_in_chaos_v1.spruce_cowboy_in_the_moonlighticon": "Spruce Cowboy In The Moonlighticon",
  "block.born_in_chaos_v1.dark_stained_glass": "장식된 유리",
  "advancements.spider_warlord.title": "거미 전쟁군주",
  "advancements.horror_underthe_mantle.descr": "흡혈마를 처치하세요.",
  "advancements.dark_creator.title": "어둠의 창조자",
  "item.born_in_chaos_v1.bone_imp_minion_spawn_egg": "뼈 임프 생성 알",
  "entity.born_in_chaos_v1.controlled_baby_skeleton": "지배당한 아기 스켈레톤",
  "effect.born_in_chaos_v1.vampiric_touch": "§c흡혈의 손길",
  "gamerule.dreadHoundSpawn": "공포의 사냥개 생성",
  "item.born_in_chaos_v1.frostbitten_blade": "§6서리 검",
  "subtitles.persecutor_hurt": "",
  "subtitles.glutton_fish_ambient": "",
  "entity.born_in_chaos_v1.siamese_skeletonsleft": "샴 스켈레톤",
  "gamerule.maggotsAppearance.description": "The appearance of maggots after the death of a zombie",
  "advancements.big_boy.descr": "지독한 사냥개 우두머리를 처치하세요.",
  "item.born_in_chaos_v1.nut_hammer": "§6호두 망치",
  "item.born_in_chaos_v1.nightmare_scythe": "§6악몽 낫",
  "item.born_in_chaos_v1.controlled_spiritual_assistant_spawn_egg": "지배당한 아기 스켈레톤 생성 알",
  "item.born_in_chaos_v1.spirit_guideicon": "정령 인도자 아이콘",
  "entity.born_in_chaos_v1.skeleton_thrasher_not_despawn": "스켈레톤 학살자",
  "advancements.one_explosion_is_good_two_is_better.descr": "팬텀 폭탄을 제작하세요.",
  "block.born_in_chaos_v1.dark_metal_deposit": "흑철 침전물",
  "block.born_in_chaos_v1.tombstone_orion": "§6묘비: Orion",
  "item.born_in_chaos_v1.spirit_guide_assistant_spawn_egg": "정령 인도자 조수 생성 알",
  "entity.born_in_chaos_v1.maggot": "시체 구더기",
  "item.born_in_chaos_v1.spiritual_gingerbread": "영적인 생강 쿠키",
  "item.born_in_chaos_v1.dark_metal_armor_chestplate": "§6흑철 흉갑",
  "advancements.pumpkin_sir.title": "호박 기사",
  "item.born_in_chaos_v1.lord_pumpkinhead_spawn_egg": "§a호박머리 군주 생성 알",
  "gamerule.krampusSpawn": "크람푸스 생성",
  "subtitles.missionary_teleport": "",
  "advancements.protectedby_darkness.title": "어둠으로부터 보호",
  "entity.born_in_chaos_v1.bone_imp": "뼈 임프",
  "entity.born_in_chaos_v1.pumpkin_spirit": "호박 정령",
  "item.born_in_chaos_v1.stop_hammer": "§4Stop Hammer",
  "item.born_in_chaos_v1.firelight_not_despawn_spawn_egg": "불빛 생성 알",
  "block.born_in_chaos_v1.evil_carved_pumpkin": "사악한 조각된 호박",
  "block.born_in_chaos_v1.scorched_planks_slab": "그을린 나무 판자 반 블록",
  "block.born_in_chaos_v1.mossy_black_argillite_brick": "이끼 낀 검은 점토암 벽돌",
  "item.born_in_chaos_v1.dark_vortex_spawn_egg": "어둠의 소용돌이 생성 알",
  "itemGroup.tabblock_borin_chaos": "Born in Chaos Blocks",
  "item.born_in_chaos_v1.riding_felsteed_spawn_egg": "펠스티드 생성 알",
  "item.born_in_chaos_v1.fangofthe_hound_leader": "사냥개 우두머리의 송곳니",
  "item.born_in_chaos_v1.zombie_fisherman_spawn_egg": "낚시꾼 좀비 생성 알",
  "item.born_in_chaos_v1.smoked_monster_flesh": "훈연된 괴물 살점",
  "item.born_in_chaos_v1.creepy_gift": "소름끼치는 선물",
  "item.born_in_chaos_v1.diamond_termite_spawn_egg": "다이아몬드 흰개미 생성 알",
  "gamerule.theappearanceofthe_nightmare_stalker": "감염된 다이아몬드의 생성",
  "entity.born_in_chaos_v1.fallen_chaos_knight": "타락한 혼돈의 기사",
  "subtitles.zombie_clown_attack": "",
  "block.born_in_chaos_v1.scorched_wood": "그을린 나무",
  "advancements.dark_blacksmith.title": "어둠의 대장간",
  "subtitles.restless_spirit_death": "",
  "item.born_in_chaos_v1.serpumpkinhead_m.desc": "Anluka - 호박머리 기사",
  "item.born_in_chaos_v1.fire_dust": "불빛 가루",
  "block.born_in_chaos_v1.black_argillite_stairs_n": "§4저주받은 검은 점토암 계단",
  "block.born_in_chaos_v1.mesh_door": "Mesh Door",
  "block.born_in_chaos_v1.black_argillite_brick_wall": "검은 점토암 벽돌 벽",
  "item.born_in_chaos_v1.gummy_vampire_teeth": "쫀득한 뱀파이어 이빨",
  "item.born_in_chaos_v1.death_totem": "§6죽음의 토템",
  "subtitles.fallen_hurt": "",
  "effect.born_in_chaos_v1.rampant_rampage": "광란",
  "block.born_in_chaos_v1.orange_stained_glass_panel": "주황색 장식된 유리판",
  "gamerule.fallenChaosKnightSpawn": "타락한 혼돈의 기사 생성",
  "advancements.junior_summoner.descr": "뼈의 예언자를 처치하세요.",
  "effect.born_in_chaos_v1.lost_items": "잃어버린 아이템",
  "gamerule.soulStratificationEffect": "Soul Stratification Effect",
  "effect.born_in_chaos_v1.bone_fracture": "골절",
  "gamerule.gluttonFishSpawn.description": "식충 물고기 생성",
  "item.born_in_chaos_v1.staffof_blindness": "실명의 스태프",
  "item.born_in_chaos_v1.magicskull": "마법 해골",
  "block.born_in_chaos_v1.scorched_planks_stairs": "그을린 나무 판자 계단",
  "subtitles.hah": "",
  "item.born_in_chaos_v1.lord_pumpkinhead_icon": "호박머리 군주 아이콘",
  "subtitles.seared_spirit_idle": "",
  "effect.stun": "기절",
  "block.born_in_chaos_v1.mossy_black_argillite_brick_n": "§4저주받은 이끼 낀 검은 점토암 벽돌",
  "item.born_in_chaos_v1.decrepit_skeleton_spawn_egg": "노쇠한 스켈레톤 생성 알",
  "gamerule.motherSpiderSpawn": "어미 거미 생성",
  "subtitles.crab_idle": "",
  "item.born_in_chaos_v1.holiday_candy": "축제 사탕",
  "item.born_in_chaos_v1.bloody_gadfly_spawn_egg": "피투성이 쇠파리 생성 알",
  "subtitles.lifestealer_death": "",
  "entity.born_in_chaos_v1.zombie_fisherman": "낚시꾼 좀비",
  "item.born_in_chaos_v1.baby_skeleton_spawn_egg": "아기 스켈레톤 생성 알",
  "entity.born_in_chaos_v1.lifestealer": "흡혈마",
  "block.born_in_chaos_v1.cobweb_cover": "거미줄 덮개",
  "effect.born_in_chaos_v1.furious_rampage": "광란",
  "entity.born_in_chaos_v1.pumpkin_bomb": "호박 폭탄",
  "block.born_in_chaos_v1.tombstone_derivas": "§d묘비: Derivas",
  "advancements.shakeand_mix.title": "Shake and Mix",
  "item.born_in_chaos_v1.phantom_creeper_spawn_egg": "팬텀 크리퍼 생성 알",
  "advancements.waste_recycler.title": "Waste Recycler",
  "advancements.freshen_your_breath.title": "Freshen Your Breath",
  "gamerule.decayingZombieSpawn.description": "부패하는 좀비 생성",
  "entity.born_in_chaos_v1.pumpkinhead": "호박머리",
  "item.born_in_chaos_v1.supreme_bonescaller_not_despawn_spawn_egg": "최고 뼈의 예언자 생성 알",
  "subtitles.glutton_fish_attack": "",
  "item.minecraft.lingering_potion.effect.stimulating_potion": "잔류형 자극의 물약",
  "item.born_in_chaos_v1.spawn_structures_lookout_tower": "생성 구조물: §6Lookout Tower",
  "entity.born_in_chaos_v1.seared_spirit": "그을린 정령",
  "item.born_in_chaos_v1.nightmare_mantleofthe_night_chestplate": "§6악몽 로브",
  "subtitles.missionary_step": "",
  "advancements.arachnophobes_nightmare.descr": "어미 거미를 처치하세요.",
  "block.born_in_chaos_v1.scorched_log": "그을린 원목",
  "item.born_in_chaos_v1.dark_metal_nugget": "흑철 조각",
  "item.born_in_chaos_v1.felsteed_spawn_egg": "펠스티드 생성 알",
  "advancements.my_size.descr": "Craft a Dark Warblade",
  "effect.born_in_chaos_v1.stranglehold": "§c완전한 지배",
  "subtitles.magic_staff_shoot": "",
  "block.born_in_chaos_v1.tombstone_fubuki_banzai": "§b묘비: Fubuki Banzai",
  "gamerule.bloodyGadflySpawn.description": "피투성이 쇠파리 생성",
  "subtitles.charm_of_endurance_use": "",
  "item.born_in_chaos_v1.dark_charge": "Dark Charge",
  "block.born_in_chaos_v1.puddleofintoxication": "중독의 웅덩이",
  "item.born_in_chaos_v1.mother_spider_spawn_egg": "어미 거미 생성 알",
  "subtitles.krampus_death": "",
  "gamerule.decrepitSkeletonSpawn.description": "노쇠한 스켈레톤 생성",
  "advancements.guidetothenextworld.descr": "정령 인도자를 처치하세요.",
  "block.born_in_chaos_v1.black_argillite_brick_wall_n": "§4저주받은 검은 점토암 벽돌 벽",
  "entity.born_in_chaos_v1.bone_imp_minion": "뼈 임프",
  "item.born_in_chaos_v1.dark_rod": "어둠 막대기",
  "block.born_in_chaos_v1.stripped_scorched_wood": "껍질 벗긴 그을린 나무",
  "subtitles.skeleton_trasher_step": "",
  "entity.born_in_chaos_v1.supreme_bonescaller_not_despawn": "최고 뼈의 예언자",
  "gamerule.babySpiderSpawn.description": "아기 거미 생성",
  "effect.furious_rampage": "걷잡을 수 없는 광란",
  "gamerule.corpseFishSpawn": "시체 물고기 생성",
  "item.born_in_chaos_v1.dark_atrium": "§c어둠의 아트리움",
  "item.born_in_chaos_v1.krampus_spawn_egg": "크람푸스 생성 알",
  "advancements.explosive_temper.title": "폭발적 성질",
  "gamerule.theappearanceoftheNightmareStalker.description": "악몽 추적자 생성",
  "item.born_in_chaos_v1.lord_the_headless_spawn_egg": "§a머리 없는 군주 생성 알",
  "subtitles.gadfly_idle": "",
  "advancements.bornin_chaos.title": "Born in Chaos",
  "subtitles.swarmer_idle": "",
  "advancements.trickor_treat.title": "Trick or Treat",
  "effect.born_in_chaos_v1.dogtruce": "개 휴전",
  "advancements.my_size.title": "My Size!",
  "gamerule.restlessSpiritSpawn.description": "잠들지 못한 정령 생성",
  "item.born_in_chaos_v1.anluka_doors.desc": "Anluka - 문",
  "gamerule.zombieBruiserSpawn.description": "좀비 덩치 생성",
  "item.minecraft.potion.effect.potion_of_magical_depletion": "마력 소진의 물약",
  "subtitles.wolf_atack": "",
  "gamerule.zombieClownSpawn": "광대 좀비 생성",
  "block.born_in_chaos_v1.black_argillite": "검은 점토암",
  "item.born_in_chaos_v1.magical_holiday_candy": "§b마법의 축제 사탕",
  "block.born_in_chaos_v1.black_argillitepressureplate": "검은 점토암 압력판",
  "gamerule.serPumpkinheadSpawn": "호박머리 기사 생성",
  "block.born_in_chaos_v1.webbed_cobblestone": "거미줄 낀 돌",
  "subtitles.crab_death": "",
  "death.attack.piercing.item": "%1$s was killed by %2$s using %3$s",
  "block.born_in_chaos_v1.green_stained_glass_panel": "초록색 장식된 유리판",
  "advancements.shakeand_mix.descr": "Be under the effects of Intoxication and Stimulation at the same time",
  "block.born_in_chaos_v1.black_argillite_n": "§4저주받은 검은 점토암",
  "item.born_in_chaos_v1.excessflyswattericon": "Excessflyswattericon",
  "item.born_in_chaos_v1.pumpkin_bruiser_spawn_egg": "호박 덩치 생성 알",
  "advancements.infernal_medicine.title": "Infernal Medicine",
  "block.born_in_chaos_v1.black_argillite_brick": "검은 점토암 벽돌",
  "subtitles.zombie_brute_death": "",
  "item.born_in_chaos_v1.spiny_shell_armor_helmet": "§6가시 껍질 헬멧",
  "item.born_in_chaos_v1.krampuss_bag": "크람푸스\u0027s 가방",
  "gamerule.bloodyGadflySpawn": "피투성이 쇠파리 생성",
  "subtitles.persecutor_death": "",
  "advancements.deceived_hopes.title": "Deceived Hopes",
  "item.born_in_chaos_v1.chaos_icon": "혼돈 아이콘",
  "item.born_in_chaos_v1.potion_of_rampage": "§c광란의 엘릭서",
  "entity.born_in_chaos_v1.spiritof_chaos": "혼돈의 정령",
  "item.born_in_chaos_v1.sir_pumpkinhead_spawn_egg": "호박머리 기사 생성 알",
  "item_group.born_in_chaos_v1.debugging_bornin_chaos": "Born in Chaos Debug",
  "advancements.yoursatietywillbe_eternal.descr": "Craft Eternal Candy",
  "advancements.horror_underthe_mantle.title": "Horror Under the Mantle",
  "item.born_in_chaos_v1.intoxicatind_bomb": "§d중독 폭탄",
  "item.born_in_chaos_v1.stimulating_decoction": "자극의 비약",
  "advancements.spider_warlord.descr": "Craft Spider Bite",
  "subtitles.krampus_hurt": "",
  "death.attack.piercing": "%1$s died from life stealing",
  "block.born_in_chaos_v1.fired_black_argillite": "불탄 검은 점토암",
  "block.born_in_chaos_v1.black_argillite_wall_n": "§4저주받은 검은 점토암 벽",
  "gamerule.lifestealerSpawn": "흡혈마 생성",
  "item.born_in_chaos_v1.dark_ritual_dagger": "§6어둠의 의식 단검",
  "gamerule.zombiesinaBarrelSpawn.description": "통 안에 든 좀비 생성",
  "advancements.deceived_hopes.descr": "Mine Infested Diamond Ore",
  "block.born_in_chaos_v1.black_argillite_column_n": "§4저주받은 검은 점토암 기둥",
  "item.born_in_chaos_v1.diamond_termite_shard": "다이아몬드 흰개미 조각",
  "gamerule.decayingZombieSpawn": "부패하는 좀비 생성",
  "block.born_in_chaos_v1.scorched_planks": "그을린 나무 판자",
  "subtitles.fly_move": "",
  "subtitles.lifestealer_scream_ap": "",
  "gamerule.fallenChaosKnightSpawn.description": "타락한 혼돈의 기사 생성",
  "effect.medium_rampage": "일반적인 광란",
  "subtitles.missionary_alert": "",
  "subtitles.minion_death": "",
  "entity.born_in_chaos_v1.sir_the_headless": "머리 없는 기사",
  "subtitles.nsstep1": "",
  "entity.born_in_chaos_v1.krampus_henchman": "크람푸스 헨치맨",
  "item.born_in_chaos_v1.serpumpkinhead_m": "§6음반",
  "subtitles.crab_step": "",
  "subtitles.krampus_horn_use": "",
  "subtitles.stalker_hurt": "",
  "block.born_in_chaos_v1.c_black_argillite_brick_n": "§4저주받은 금 간 검은 점토암 벽돌",
  "subtitles.stalker_dead": "",
  "item.born_in_chaos_v1.intoxicating_decoction": "중독의 비약",
  "item.born_in_chaos_v1.mr_pumpkin_controlled_spawn_egg": "미스터 호박 생성 알",
  "subtitles.clown_hurt": "",
  "advancements.arachnophobes_nightmare.title": "악몽의 거미 공포증\u0027s",
  "gamerule.babySpiderSpawn": "아기 거미 생성",
  "item.born_in_chaos_v1.infernal_spirit_spawn_egg": "지옥의 정령 생성 알",
  "entity.born_in_chaos_v1.spirit_guide_assistant": "정령 인도자 조수",
  "gamerule.skeletonBombSpawn": "스켈레톤 폭탄 생성",
  "subtitles.krampus_alert_close": "",
  "gamerule.decrepitSkeletonSpawn": "노쇠한 스켈레톤 생성",
  "effect.rampant_rampage": "맹렬한 광란",
  "subtitles.door1": "",
  "subtitles.door2": "",
  "advancements.bornin_chaos.descr": "Enter a world full of dangers",
  "effect.born_in_chaos_v1.strong_rampage": "광란",
  "advancements.dark_blacksmith.descr": "아무 흑철 무기를 제작하세요.",
  "item_group.born_in_chaos_v1.bornin_chaos_customization": "Born in Chaos Customization",
  "subtitles.clown_death": "",
  "advancements.good_demoman.title": "착한 데모맨",
  "subtitles.stalker_death": "",
  "entity.born_in_chaos_v1.restless_spirit": "잠들지 못한 정령",
  "subtitles.vortex_idle2": "",
  "item.born_in_chaos_v1.spirit_guide_spawn_egg": "정령 인도자 생성 알",
  "subtitles.minion_blow": "",
  "entity.born_in_chaos_v1.siamese_skeletons": "샴 스켈레톤",
  "advancements.junior_summoner.title": "부하 소환사",
  "subtitles.krampus_alert_far": "",
  "item.born_in_chaos_v1.bonescaller_staff": "§6뼈의 예언자 스태프",
  "item.born_in_chaos_v1.trident_hayfork": "§6쇠스랑",
  "item.born_in_chaos_v1.spawn_structures_farm": "생성 구조물: §eFarm",
  "entity.born_in_chaos_v1.seared_spirit_not_despawn": "그을린 정령",
  "entity.born_in_chaos_v1.pumpkin_dunce": "어리석은 호박",
  "item.born_in_chaos_v1.pumpkin_spirit_spawn_egg": "호박 정령 생성 알",
  "block.born_in_chaos_v1.stripped_scorched_log": "껍질 벗긴 그을린 원목",
  "gamerule.serPumpkinheadSpawn.description": "호박머리 기사는 10월 25일부터 11월 5일까지 생성됩니다.",
  "block.born_in_chaos_v1.cultivated_pumpkin": "경작된 호박",
  "gamerule.skeletonThrasherSpawn.description": "스켈레톤 학살자 생성",
  "subtitles.minion_idle": "",
  "subtitles.gadfly_death": "",
  "item.born_in_chaos_v1.dread_hound_spawn_egg": "공포의 사냥개 생성 알",
  "effect.born_in_chaos_v1.stimulatingsurge": "자극적인 파동",
  "subtitles.vortex_hurt11": "",
  "advancements.scarecrow.title": "허수아비",
  "item.born_in_chaos_v1.bagof_candy": "§6사탕 가방",
  "entity.born_in_chaos_v1.zombie_clown_not_despawn": "광대 좀비",
  "advancements.protectedby_darkness.descr": "어둠의 아트리움을 제작하세요.",
  "item.born_in_chaos_v1.dire_hound_leader_spawn_egg": "지독한 사냥개 우두머리 생성 알",
  "block.born_in_chaos_v1.black_argillite_brick_slab_n": "§4저주받은 검은 점토암 벽돌 반 블록",
  "entity.born_in_chaos_v1.sir_pumpkinhead": "호박머리 기사",
  "item.born_in_chaos_v1.krampus_horn": "크람푸스 뿔",
  "subtitles.vortex_hurt21": "",
  "item.born_in_chaos_v1.corpse_fish_spawn_egg": "시체 물고기 생성 알",
  "advancements.trickor_treat.descr": "Collect all kinds of sweets from Born in Chaos",
  "block.born_in_chaos_v1.dark_stained_glass_panel": "장식된 유리판",
  "advancements.infernal_hatman.title": "지옥의 병사",
  "subtitles.brute_zombie_attack": "",
  "block.born_in_chaos_v1.rotten_infernal_pumpkin": "부패한 지옥의 호박",
  "subtitles.vortex_idle1": "",
  "item.born_in_chaos_v1.zombie_bruiser_spawn_egg": "좀비 덩치 생성 알",
  "item.born_in_chaos_v1.deceived_hopes_icon": "Deceived Hopes Icon",
  "item.born_in_chaos_v1.dark_metal_ingot": "흑철 주괴",
  "block.born_in_chaos_v1.black_argillite_brick_stairs": "검은 점토암 벽돌 계단",
  "advancements.dark_creator.descr": "선교사를 처치하세요.",
  "item.born_in_chaos_v1.baby_skeleton_minion_spawn_egg": "아기 스켈레톤 생성 알",
  "item.born_in_chaos_v1.great_reaper_axe": "§6커다란 사신 도끼",
  "advancements.pumpkin_lord.title": "마지막 밤",
  "effect.born_in_chaos_v1.dark_ward": "어둠의 장벽",
  "item.born_in_chaos_v1.supreme_measure": "§4최고의 운율",
  "block.born_in_chaos_v1.gnawed_bones": "으깨진 뼈",
  "block.born_in_chaos_v1.purple_stained_glass_panel": "보라색 장식된 유리판",
  "effect.born_in_chaos_v1.myiasis": "근육통",
  "item.born_in_chaos_v1.firelight_spawn_egg": "불빛 생성 알",
  "subtitles.glutton_fish_hurt": "",
  "gamerule.phantomCreeperSpawn": "팬텀 크리퍼 생성",
  "subtitles.fallen_death": "",
  "entity.born_in_chaos_v1.thornshell_crab": "가시껍질 게",
  "effect.born_in_chaos_v1.stunning_strike": "기절의 일격",
  "item.born_in_chaos_v1.supreme_bonescaller_spawn_egg": "최고 뼈의 예언자 생성 알",
  "subtitles.pumpkinhead_gun_fire": "",
  "item.born_in_chaos_v1.lords_felsteed_spawn_egg": "§a펠스티드 군주\u0027s 생성 알",
  "advancements.unlucky_hunter.descr": "Step into a hound trap",
  "item.born_in_chaos_v1.sweet_axe": "§6달콤한 도끼",
  "advancements.dark_forging.descr": "흑철 주괴를 제작하세요.",
  "block.born_in_chaos_v1.infernal_evil_pumpkin_s": "§a지옥의 악마 호박",
  "item.born_in_chaos_v1.darkwarblade": "§6어둠의 대검",
  "subtitles.corpse_fly_ambient": "",
  "item.born_in_chaos_v1.skeleton_thrasher_not_despawn_spawn_egg": "스켈레톤 학살자 생성 알",
  "subtitles.restless_spirit_idle": "",
  "effect.born_in_chaos_v1.wither_resistance": "위더 저항",
  "advancements.naughty_child.descr": "Do enough mischief to make 크람푸스 come for you",
  "item.born_in_chaos_v1.pieceofdarkmetal": "흑철 파편",
  "advancements.the_wind_darkening.descr": "Kill the dark vortex",
  "block.born_in_chaos_v1.tombstone_petasi": "§6묘비: Petasi",
  "subtitles.seared_spirit_death": "",
  "subtitles.missionary_stun": "",
  "item.born_in_chaos_v1.burythemall_icon": "Bury them all",
  "item.born_in_chaos_v1.pumpkinstaffa": "§6호박 스태프",
  "item.born_in_chaos_v1.chaos_component": "§c혼돈 구성체",
  "effect.born_in_chaos_v1.stun": "기절",
  "advancements.heart_thief.title": "심장 도둑",
  "entity.born_in_chaos_v1.sir_pumpkinhead_without_horse": "호박머리 기사",
  "advancements.big_boy.title": "Big Boy",
  "item.born_in_chaos_v1.mr_pumpkin_spawn_egg": "미스터 호박 생성 알",
  "item.born_in_chaos_v1.decaying_zombie_not_despawn_spawn_egg": "부패하는 좀비 생성 알",
  "item.born_in_chaos_v1.bone_heart": "뼈 심장",
  "subtitles.vortex_death": "",
  "gamerule.missionarySpawn": "선교사 생성",
  "item.born_in_chaos_v1.charmof_power": "§c힘의 부적",
  "entity.born_in_chaos_v1.nightmare_stalker": "악몽 추적자",
  "advancements.rampage.descr": "Get a five-kill streak with the Great Reaper Ax in a short period of time",
  "entity.born_in_chaos_v1.scarlet_persecutor": "진홍의 박해자",
  "effect.born_in_chaos_v1.rotten_smell": "부패한 악취",
  "subtitles.zombie_brute_hurt": "",
  "subtitles.pumpkinhead_reload": "",
  "subtitles.spirit_idle": "",
  "item.born_in_chaos_v1.dark_metal_armor_boots": "§6흑철 부츠",
  "advancements.compact_necromancy.title": "Compact Necromancy",
  "item.born_in_chaos_v1.lord_pumpkinhead_head_spawn_egg": "§a호박머리 군주 생성 알",
  "item.born_in_chaos_v1.monster_skin": "몬스터 피부껍질",
  "advancements.guidetothenextworld.title": "The day of the Dead",
  "effect.born_in_chaos_v1.bone_chilling": "뼈 시림",
  "item.born_in_chaos_v1.damned_demomans_hat_helmet": "§6저주받은 데모맨\u0027s의 모자",
  "block.born_in_chaos_v1.chipped_black_argillite_brick": "금 간 검은 점토암 벽돌",
  "entity.born_in_chaos_v1.riding_lords_felsteed": "펠스티드",
  "subtitles.persecutor_scream": "",
  "item.born_in_chaos_v1.spiritual_dust": "정령의 먼지",
  "subtitles.glutton_fish_death": "",
  "advancements.wrong_santa.title": "잘못된 산타",
  "item.minecraft.tipped_arrow.effect.potion_of_magical_depletion": "마력 소진의 화살",
  "effect.born_in_chaos_v1.soul_stratification": "영혼 계층화",
  "subtitles.hound_attack": "",
  "item.born_in_chaos_v1.smoked_flesh": "훈연된 살점",
  "block.born_in_chaos_v1.pile_of_skulls": "해골 더미",
  "effect.born_in_chaos_v1.bone_barrier": "뼈 장막",
  "block.born_in_chaos_v1.spooky_snowman_head": "소름끼치는 눈사람 머리",
  "entity.born_in_chaos_v1.supreme_bonescaller_stage_2": "최고 뼈의 예언자",
  "item.born_in_chaos_v1.permafrost_shard": "영구 동토층 파편",
  "gamerule.doorKnightSpawn.description": "문짝 기사 생성",
  "effect.born_in_chaos_v1.living_cocoon": "살아있는 고치",
  "item.born_in_chaos_v1.coffee_candy": "커피 사탕",
  "itemGroup.tabdebugging_bornin_chaos": "Born in Chaos Debug",
  "item.born_in_chaos_v1.pumpkin_bomb_spawn_egg": "호박 폭탄 생성 알",
  "effect.born_in_chaos_v1.unity_with_darkness": "Unity With Darkness",
  "gamerule.theappearanceofthe_nightmare_stalker.description": "Allows you to disable or enable, the generation of termite-infested, diamonds",
  "entity.born_in_chaos_v1.bonescaller": "뼈의 예언자",
  "subtitles.mother_spider_idle": "",
  "item.born_in_chaos_v1.fried_maggot": "타버린 구더기",
  "item.born_in_chaos_v1.lord_pumpkinheads_lamp": "§a호박머리 군주\u0027s 램프",
  "effect.born_in_chaos_v1.minion_summon": "하수인 소환",
  "advancements.sweet_battle.title": "달콤한 전투",
  "subtitles.krampus_step": "",
  "subtitles.lifestealer_hurt": "",
  "gamerule.soulStratificationEffect.description": "Soul Stratification Effect",
  "entity.born_in_chaos_v1.riding_felsteed": "펠스티드",
  "item.minecraft.tipped_arrow.effect.potion_of_living_cocoon": "살아있는 고치의 화살",
  "advancements.squireofthe_dark_lord.descr": "Have all types of dark metal weapons in your inventory",
  "advancements.mr_decoction.descr": "Create an Intoxication or Stimulation Bomb",
  "gamerule.zombiesinaBarrelSpawn": "통 안에 든 좀비 생성",
  "subtitles.step_st": "",
  "item.minecraft.splash_potion.effect.potion_of_living_cocoon": "투척형 살아있는 고치의 물약",
  "block.born_in_chaos_v1.black_argillite_column": "검은 점토암 기둥",
  "advancements.charm_collector.title": "부적 수집가",
  "subtitles.seared_spirit_hurt": "",
  "advancements.spruce_cowboyinthe_moonlight.descr": "Standing on a spruce log and while mounted, wearing Damned Demoman\u0027s Hat under the moon, kill any monster.",
  "entity.born_in_chaos_v1.baby_skeleton": "아기 스켈레톤",
  "item.born_in_chaos_v1.elixir_of_vampirism": "§c흡혈의 엘릭서",
  "item.born_in_chaos_v1.door_knight_not_despawn_spawn_egg": "문짝 기사 생성 알",
  "advancements.one_explosion_is_good_two_is_better.title": "Double Bang",
  "effect.magic_depletion": "마력 소진",
  "subtitles.missionary_death": "",
  "entity.born_in_chaos_v1.skeleton_thrasher": "스켈레톤 학살자",
  "subtitles.halloween": "",
  "item.born_in_chaos_v1.fallen_chaos_knight_spawn_egg": "타락한 혼돈의 기사 생성 알",
  "block.born_in_chaos_v1.tombstone_dark_titan_066": "§c묘비: DarkTitan066",
  "block.born_in_chaos_v1.nightmare_stalker_skull": "악몽 추적자 해골",
  "advancements.double_trouble.descr": "Make the 팬텀 크리퍼 split up by attacking it",
  "advancements.wrong_santa.descr": "크람푸스를 처치하세요.",
  "block.born_in_chaos_v1.black_argillite_slab": "검은 점토암 반 블록",
  "item.born_in_chaos_v1.nightmare_mantleofthe_night_boots": "§6악몽 부츠",
  "block.born_in_chaos_v1.rotten_soil": "부패한 흙",
  "item.born_in_chaos_v1.hats": "모자",
  "advancements.dismantledto_bones.title": "Senior Summoner",
  "subtitles.missionary_idle": "",
  "advancements.dark_metallurgy.title": "Dark Metallurgy",
  "advancements.insect_repellent.title": "Insect Repellent",
  "entity.born_in_chaos_v1.decrepit_skeleton": "노쇠한 스켈레톤",
  "item.born_in_chaos_v1.corpse_maggot": "시체 구더기",
  "entity.born_in_chaos_v1.mother_spider": "어미 거미",
  "item.born_in_chaos_v1.baby_spider_controlled_spawn_egg": "아기 거미 생성 알",
  "gamerule.zombieFishermanSpawn": "낚시꾼 좀비 생성",
  "entity.born_in_chaos_v1.spirit_guide": "정령 인도자",
  "item.minecraft.potion.effect.intoxication_potion": "중독의 물약",
  "effect.born_in_chaos_v1.cursed_mark": "저주받은 표식",
  "block.born_in_chaos_v1.fired_black_argillite_n": "§4저주받은 불탄 검은 점토암",
  "item.born_in_chaos_v1.creepy_cookies_with_milk": "우유가 들어간 소름끼치는 쿠키",
  "item.born_in_chaos_v1.sharpened_dark_metal_sword": "§6날카로운 흑철 검",
  "effect.born_in_chaos_v1.infestationof_flies": "파리 감염",
  "subtitles.corpse_fly_death2": "",
  "entity.born_in_chaos_v1.phantom_creeper": "팬텀 크리퍼",
  "item.born_in_chaos_v1.dark_upgrade": "주형",
  "subtitles.hound_death": "",
  "advancements.waste_recycler.descr": "Feed the 가시껍질 게 rotten flesh or rotten fish",
  "advancements.unitywith_darknessachievement.title": "Unity with Darkness",
  "advancements.spruce_cowboyinthe_moonlight.title": "Spruce Cowboy In The Moonlight",
  "advancements.food_fight.descr": "Hit someone with monster flesh",
  "advancements.heart_thief.descr": "Get Elixir of Vampirism",
  "subtitles.brute_zombie_step": "",
  "entity.born_in_chaos_v1.infernal_spirit": "지옥의 정령",
  "gamerule.doorKnightSpawn": "문짝 기사 생성",
  "subtitles.hound_ambient": "",
  "item_group.born_in_chaos_v1.weapons_bornin_chaos": "Born in Chaos Weapons",
  "advancements.bypassingthe_expiration_date.descr": "훈연식",
  "gamerule.gluttonFishSpawn": "식충 물고기 생성",
  "item.born_in_chaos_v1.siamese_skeletonsleft_spawn_egg": "샴 스켈레톤 생성 알",
  "subtitles.corpse_fly_hurt": "",
  "item.born_in_chaos_v1.squireofthedarklordicon": "Squire of the dark lord",
  "item.born_in_chaos_v1.elixirof_wither_resistance": "§c위더 저항의 엘릭서",
  "item.born_in_chaos_v1.spider_bite_sword": "§6거미 송곳니",
  "block.born_in_chaos_v1.carved_black_argillite": "조각된 검은 점토암",
  "entity.born_in_chaos_v1.firelight_not_despawn": "불빛",
  "item.born_in_chaos_v1.bonescaller_not_despawn_spawn_egg": "뼈의 예언자 생성 알",
  "subtitles.corpse_fly_hurt2": "",
  "block.born_in_chaos_v1.black_argillite_brick_stairs_n": "§4저주받은 검은 점토암 벽돌 계단",
  "item.born_in_chaos_v1.sir_pumpkinhead_without_horse_spawn_egg": "호박머리 기사 생성 알",
  "entity.born_in_chaos_v1.lord_pumpkinhead": "§a호박머리 군주",
  "item.born_in_chaos_v1.zombie_clown_not_despawn_spawn_egg": "광대 좀비 생성 알",
  "item.born_in_chaos_v1.charmof_endurance": "§e인내의 부적",
  "item.born_in_chaos_v1.skeleton_demoman_spawn_egg": "스켈레톤 데모맨 생성 알",
  "gamerule.skeletonThrasherSpawn": "스켈레톤 학살자 생성",
  "zh_cn": "",
  "entity.born_in_chaos_v1.lord_pumpkinhead_head": "§a호박머리 군주",
  "item.born_in_chaos_v1.dark_metal_armor_leggings": "§6흑철 레깅스",
  "advancements.fighting_nightmares.title": "악몽과의 싸움",
  "subtitles.pumpkin_spirit_hurt": "",
  "item.born_in_chaos_v1.siamese_skeletonsright_spawn_egg": "샴 스켈레톤 생성 알",
  "entity.born_in_chaos_v1.barrel_zombie": "통 안에 든 좀비",
  "block.born_in_chaos_v1.black_argillite_wall": "검은 점토암 벽",
  "advancements.hat_for_dark_deeds.title": "Hat for dark affairs",
  "item.minecraft.tipped_arrow.effect.intoxication_potion": "중독의 화살",
  "item.born_in_chaos_v1.transmuting_elixir": "§b변환의 엘릭서",
  "item.born_in_chaos_v1.eternal_candy": "§9불§b멸§a의 §e사§6탕",
  "item.born_in_chaos_v1.spiritual_sword": "§6영혼 절단기",
  "item.born_in_chaos_v1.seedof_chaos": "혼돈의 씨앗",
  "subtitles.stalker_step": "",
  "entity.born_in_chaos_v1.zombie_lumberjack": "벌목꾼 좀비",
  "gamerule.disappearanceofSpiritsUndertheSun.description": "Disappearance of Spirits Under the Sun",
  "item.born_in_chaos_v1.rotten_fish": "부패한 물고기",
  "block.born_in_chaos_v1.closed_hound_trap": "§6닫힌 사냥개 함정",
  "block.born_in_chaos_v1.argillite_lamp": "점토암 램프",
  "item.born_in_chaos_v1.armor_plate_from_dark_metal": "흑철 흉갑",
  "item.born_in_chaos_v1.soulbane": "§6영혼파괴자",
  "advancements.exorcism.title": "Exorcism",
  "effect.born_in_chaos_v1.sweet_madness": "달콤한 광기",
  "block.born_in_chaos_v1.scarlet_stained_glass_panel": "진홍색 장식된 유리판",
  "item.minecraft.splash_potion.effect.stimulating_potion": "투척형 자극의 물약",
  "effect.born_in_chaos_v1.terrifying_presence": "Terrifying Presence",
  "item.born_in_chaos_v1.spiny_shell_armor_chestplate": "§6가시 껍질 흉갑",
  "block.born_in_chaos_v1.scorched_planks_trapdoor": "그을린 다락문",
  "itemGroup.tabweapons_bornin_chaos": "Born in Chaos Weapons",
  "item.born_in_chaos_v1.glutton_fish_spawn_egg": "식충 물고기 생성 알",
  "advancements.excessive_fly_swatter.descr": "Kill a 시체 파리 with a Dark Warblade while under the effects of a stage 5 rampage.",
  "gamerule.darkVortexSpawn": "어둠의 소용돌이 생성",
  "item.born_in_chaos_v1.pileof_dark_metal": "흑철 더미",
  "subtitles.krampus_idle": "",
  "advancements.food_fight.title": "푸드파이트",
  "subtitles.vortex_death1": "",
  "advancements.bury_them_all.descr": "Collect all the tombstones of immortalized people",
  "item.born_in_chaos_v1.fused_bone": "융합된 뼈",
  "item.born_in_chaos_v1.zombie_clown_spawn_egg": "광대 좀비 생성 알",
  "item.born_in_chaos_v1.shattered_skull": "부서진 해골",
  "gamerule.bonescallerSpawn.description": "뼈의 예언자 생성",
  "item.born_in_chaos_v1.phantom_powder": "팬텀 파우더",
  "item.born_in_chaos_v1.elixirof_insect_protection": "§c벌레 보호의 엘릭서",
  "subtitles.krampus_blow": "",
  "block.born_in_chaos_v1.cursed_scarlet_ornate_glass_pane": "§4저주받은 진홍색 장식된 유리판",
  "item.minecraft.lingering_potion.effect.potion_of_magical_depletion": "잔류형 마력 소진의 물약",
  "advancements.unlucky_hunter.title": "운 나쁜 사냥꾼",
  "subtitles.persecutor_idle": "",
  "subtitles.mother_spider_step": "",
  "block.born_in_chaos_v1.orange_stained_glass": "주황색 장식된 유리",
  "subtitles.haha": "",
  "advancements.grave_ravager.title": "Grave Ravager",
  "item.born_in_chaos_v1.barrel_zombie_spawn_egg": "통 안에 든 좀비 생성 알",
  "entity.born_in_chaos_v1.krampus": "크람푸스",
  "item.born_in_chaos_v1.bone_imp_spawn_egg": "뼈 임프 생성 알",
  "effect.born_in_chaos_v1.magic_depletion": "마력 소진",
  "effect.light_rampage": "가벼운 광란",
  "block.born_in_chaos_v1.green_stained_glass": "초록색 장식된 유리",
  "block.born_in_chaos_v1.smoldering_scorched_log": "타오르는 그을린 원목",
  "entity.born_in_chaos_v1.bonescaller_not_despawn": "뼈의 예언자",
  "block.born_in_chaos_v1.infernal_evil_pumpkin": "지옥의 악마 호박",
  "gamerule.corpseFlySpawn.description": "시체 파리 생성",
  "entity.born_in_chaos_v1.supreme_bonescaller": "최고의 뼈의 예언자",
  "effect.born_in_chaos_v1.ice_barrier": "얼음 장벽",
  "item.born_in_chaos_v1.infernal_medicine_icon": "Infernal Medicine Icon",
  "entity.born_in_chaos_v1.diamond_termite": "다이아몬드 흰개미",
  "gamerule.thornshellCrabSpawn.description": "가시껍질 게 생성",
  "block.born_in_chaos_v1.bundle_of_bones": "뼈 뭉치",
  "advancements.infernal_hatman.descr": "호박머리 군주 모자를 얻으세요.",
  "subtitles.hound_hit": "",
  "item_group.born_in_chaos_v1.bornin_chaos_mobs": "Born in Chaos Mobs",
  "gamerule.krampusSpawn.description": "크람푸스 생성",
  "block.born_in_chaos_v1.fel_soil_destructible": "§a지옥 토양",
  "effect.born_in_chaos_v1.obsession": "집착",
  "entity.born_in_chaos_v1.mr_pumpkin_controlled": "미스터 호박",
  "block.born_in_chaos_v1.dark_ice": "어둠 얼음",
  "block.born_in_chaos_v1.black_argillite_brick_n": "§4저주받은 검은 점토암 벽돌",
  "block.born_in_chaos_v1.scorched_planks_pressure_plates": "그을린 압력판",
  "item.born_in_chaos_v1.fel_lamp": "§a지옥 램프",
  "itemGroup.tabbornin_chaos_items": "Born in Chaos Items",
  "item.born_in_chaos_v1.spiritof_chaos_spawn_egg": "혼돈의 정령 생성 알",
  "item.born_in_chaos_v1.soul_cutlass": "§6영혼의 칼",
  "item.born_in_chaos_v1.spiritual_guide_sombrero_helmet": "§6영적 인도자 솜브레로",
  "advancements.sweet_battle.descr": "Craft a Sweet Axe or Sword",
  "subtitles.fallen_idle": "",
  "block.born_in_chaos_v1.black_argillite_stairs": "검은 점토암 계단",
  "item.born_in_chaos_v1.intoxicating_dagger": "§6중독성 단검",
  "subtitles.gadfly_hurt": "",
  "item.born_in_chaos_v1.spawn_structures_dark_tower": "생성 구조물: §4Dark Tower",
  "block.born_in_chaos_v1.fel_soil": "§a지옥 토양",
  "subtitles.houndtrap": "",
  "advancements.bypassingthe_expiration_date.title": "Bypassing the Expiration Date",
  "subtitles.stalker_roar": "",
  "item.born_in_chaos_v1.siamese_skeletons_spawn_egg": "샴 스켈레톤 생성 알",
  "item.born_in_chaos_v1.nightmare_stalker_spawn_egg": "악몽 추적자 생성 알",
  "subtitles.crab_hurt": "",
  "gamerule.generationofInfectedDiamonds": "Generation of Infected Diamonds",
  "subtitles.krampus_roar": "",
  "advancements.bonk.title": "딱콩!",
  "advancements.soul_eater.descr": "Collect 64 Ethereal Spirits into your inventory",
  "item.born_in_chaos_v1.phantom_bomb": "§d팬텀 폭탄",
  "item.born_in_chaos_v1.sir_the_headless_spawn_egg": "머리 없는 기사 생성 알",
  "item.born_in_chaos_v1.shakeand_mixicon": "Shake and Mix",
  "subtitles.fallen_attack": "",
  "entity.born_in_chaos_v1.decaying_zombie_not_despawn": "부패하는 좀비",
  "subtitles.krampus_hit": "",
  "effect.born_in_chaos_v1.gaze_of_terror": "공포의 시선",
  "block.born_in_chaos_v1.puddleof_stimulation": "자극의 웅덩이",
  "advancements.disgusting_lootbox.descr": "Rip open 식충 물고기 Stomach",
  "effect.born_in_chaos_v1.sacrifice": "희생",
  "subtitles.missionary_spawn_mobs": "",
  "effect.born_in_chaos_v1.jawattack": "턱 공격",
  "item.born_in_chaos_v1.phantom_creeper_copy_spawn_egg": "팬텀 크리퍼 생성 알",
  "subtitles.skeleton_trasher_block1": "",
  "advancements.pumpkin_lord.descr": "호박머리 군주를 처치하세요.",
  "subtitles.skeleton_trasher_block3": "",
  "subtitles.skeleton_trasher_block2": "",
  "item.born_in_chaos_v1.supreme_bonescaller_stage_2_spawn_egg": "최고 뼈의 예언자 생성 알",
  "item.born_in_chaos_v1.pumpkinhandgun": "§6호박 권총",
  "block.born_in_chaos_v1.spiny_shell_trap": "§6가시 껍질 함정",
  "item.born_in_chaos_v1.controlled_baby_skeleton_spawn_egg": "지배당한 아기 스켈레톤 생성 알",
  "item.born_in_chaos_v1.lifeturnedouttobeacomedyicon": "Lifeturnedouttobeacomedyicon",
  "advancements.excessive_fly_swatter.title": "Excessive Fly Swatter",
  "item.born_in_chaos_v1.gravestone_icon": "묘비 아이콘",
  "block.born_in_chaos_v1.hound_trap": "§6사냥개 함정",
  "advancements.horrorofthe_depths.title": "심연의 공포",
  "item.born_in_chaos_v1.bloody_gadfly_eye": "피투성이 쇠파리 눈",
  "item.born_in_chaos_v1.skeleton_thrasher_spawn_egg": "스켈레톤 학살자 생성 알",
  "item.born_in_chaos_v1.missioner_spawn_egg": "선교사 생성 알",
  "subtitles.wolf_deaf": "",
  "subtitles.nsstep": "",
  "item.born_in_chaos_v1.swarmer_spawn_egg": "군집자 생성 알",
  "advancements.squireofthe_dark_lord.title": "Squire of the Dark Lord",
  "entity.born_in_chaos_v1.zombie_clown": "광대 좀비",
  "effect.born_in_chaos_v1.living_bomb": "§a살아있는 폭탄",
  "entity.born_in_chaos_v1.siamese_skeletonsright": "샴 스켈레톤",
  "gamerule.zombieLumberjackSpawn.description": "벌목꾼 좀비 생성",
  "entity.born_in_chaos_v1.lord_the_headless": "§a머리 없는 군주",
  "item.born_in_chaos_v1.spawn_structures_firewell": "생성 구조물: §cFirewell",
  "item.born_in_chaos_v1.double_troubleicon": "Double Troubleicon",
  "effect.born_in_chaos_v1.medium_rampage": "광란",
  "entity.born_in_chaos_v1.glutton_fish": "식충 물고기",
  "block.born_in_chaos_v1.stained_black_argillite_brick": "얼룩진 검은 점토암 벽돌",
  "gamerule.babySkeletonSpawn": "아기 스켈레톤 생성",
  "subtitles.wolf_gett_damage": "",
  "entity.born_in_chaos_v1.lords_felsteed": "§a펠스티드 군주\u0027s",
  "item.born_in_chaos_v1.spawn_structures_clown_cart": "생성 구조물: §5Clown Caravan",
  "subtitles.charm_of_stealth_use": "",
  "gamerule.boneImpSpawn.description": "뼈 임프 생성",
  "item.born_in_chaos_v1.empty_fel_lamp": "빈 지옥 램프",
  "gamerule.spiritOfChaosSpawn": "혼돈의 정령 생성",
  "effect.born_in_chaos_v1.intoxication": "중독",
  "item.born_in_chaos_v1.decaying_zombie_spawn_egg": "부패하는 좀비 생성 알",
  "item.born_in_chaos_v1.lifestealer_spawn_egg": "흡혈마 생성 알",
  "block.born_in_chaos_v1.infected_diamond_ore": "§3감염된 다이아몬드 광석",
  "entity.born_in_chaos_v1.corpse_fish": "시체 물고기",
  "item.born_in_chaos_v1.chocolate_heart": "초콜렛 심장",
  "advancements.hat_for_dark_deeds.descr": "선교사 모자를 얻으세요.",
  "item.born_in_chaos_v1.stimulating_bomb": "§6자극 폭탄",
  "block.born_in_chaos_v1.fragile_scorched_boards": "조각난 그을린 나무 판자",
  "subtitles.pumpkin_staff_shoot": "",
  "item.born_in_chaos_v1.smoldering_infernal_ember": "§a타오르는 지옥의 잉걸불",
  "subtitles.skeleton_trasher_attack": "",
  "entity.born_in_chaos_v1.door_knight": "문짝 기사",
  "item.born_in_chaos_v1.missionary_hat_helmet": "§6선교사 모자",
  "advancements.compact_necromancy.descr": "뼈의 예언자 스태프를 제작하세요.",
  "effect.strong_rampage": "강력한 광란",
  "item.born_in_chaos_v1.orbofthe_summoner": "§4소환사의 오브",
  "gamerule.restlessSpiritSpawn": "잠들지 못한 정령 생성",
  "advancements.lifeturnedouttobeacomedy.title": "Life turned out to be a comedy",
  "entity.born_in_chaos_v1.mrs_pumpkin": "미세스 호박",
  "subtitles.lifestealer_scream": "",
  "advancements.soul_eater.title": "영혼 포식자",
  "advancements.transmutalogy.title": "변형학",
  "gamerule.darkVortexSpawn.description": "어둠의 소용돌이 생성",
  "subtitles.stalker_death2": "",
  "block.born_in_chaos_v1.black_argillite_column_slab_n": "§4저주받은 검은 점토암 기둥 반 블록",
  "advancements.bury_them_all.title": "Bury Them All",
  "item.born_in_chaos_v1.scarlet_persecutor_spawn_egg": "진홍의 박해자 생성 알",
  "subtitles.swarmer_hurt": "",
  "gamerule.generationofInfectedDiamonds.description": "Allows you to disable or enable, the generation of termite-infested, diamonds",
  "item.born_in_chaos_v1.senor_pumpkin_spawn_egg": "호박 신사 생성 알",
  "item.born_in_chaos_v1.icy_sweetness": "§6서늘한 달콤함",
  "block.born_in_chaos_v1.river_mint": "강가 민트",
  "block.born_in_chaos_v1.carved_black_argillite_n": "§4저주받은 조각된 검은 점토암",
  "entity.born_in_chaos_v1.corpse_fly": "시체 파리",
  "subtitles.fallen_step": "",
  "subtitles.obsession": "",
  "item.born_in_chaos_v1.dread_hound_not_despawn_spawn_egg": "공포의 사냥개 생성 알",
  "gamerule.spiritGuideSpawn": "정령 인도자 생성",
  "block.born_in_chaos_v1.scorched_planks_door": "그을린 나무 판자 문",
  "subtitles.spider_splash": "",
  "subtitles.dfjn": "",
  "block.born_in_chaos_v1.black_argillite_slab_n": "§4저주받은 검은 점토암 반 블록",
  "gamerule.zombieClownSpawn.description": "광대 좀비 생성",
  "subtitles.minion_hurt": "",
  "item.born_in_chaos_v1.spawn_structure_mound_hounds": "생성 구조물: §7Mound Hounds",
  "entity.born_in_chaos_v1.senor_pumpkin": "호박 신사",
  "advancements.hatman.title": "해트맨",
  "entity.born_in_chaos_v1.felsteed": "펠스티드",
  "advancements.the_wind_darkening.title": "어둠이 짙어지는 바람",
  "advancements.horrorofthe_depths.descr": "식충 물고기를 처치하세요.",
  "subtitles.missionary_shoot": ""
}