{
  "advancement.undergarden.all_ore_blocks.desc": "Collect one block of every Undergarden ore.",
  "advancement.undergarden.all_ore_blocks.title": "Collector's Edition",
  "advancement.undergarden.all_undergarden_biomes.desc": "Discover every Undergarden biome.",
  "advancement.undergarden.all_undergarden_biomes.title": "Subterranean Cartographer",
  "advancement.undergarden.catacombs.desc": "Enter some Catacombs.",
  "advancement.undergarden.catacombs.title": "Forgotten Halls",
  "advancement.undergarden.catalyst.desc": "Create the Catalyst.",
  "advancement.undergarden.catalyst.title": "One Ticket Please",
  "advancement.undergarden.catch_gwibling.desc": "Catch a Gwibling with a bucket.",
  "advancement.undergarden.catch_gwibling.title": "Weird Fish",
  "advancement.undergarden.cloggrum_armor.desc": "Obtain a full suit of Cloggrum armor.",
  "advancement.undergarden.cloggrum_armor.title": "Cover Me in Coprolites",
  "advancement.undergarden.cloggrum_battleaxe.desc": "Obtain a Cloggrum Battleaxe from a Forgotten carrying one.",
  "advancement.undergarden.cloggrum_battleaxe.title": "Cold Dead Hands",
  "advancement.undergarden.enter_undergarden.desc": "The forgotten land awaits...",
  "advancement.undergarden.enter_undergarden.title": "Enter the Undergarden",
  "advancement.undergarden.forgotten_battleaxe.desc": "Upgrade a Cloggrum Battle Axe with a Forgotten Ingot.",
  "advancement.undergarden.forgotten_battleaxe.title": "Axe of Legends",
  "advancement.undergarden.forgotten_ingot.desc": "Forge a Forgotten Ingot from a Forgotten Guardian's nuggets.",
  "advancement.undergarden.forgotten_ingot.title": "What Now Is",
  "advancement.undergarden.forgotten_tools.desc": "Use Forgotten Ingots to upgrade Cloggrum tools and make all 6 Forgotten tools.",
  "advancement.undergarden.forgotten_tools.title": "Forgotten Arsenal",
  "advancement.undergarden.gloomper_secret_disc.desc": "Obtain the secret music disc.",
  "advancement.undergarden.gloomper_secret_disc.title": "Death Gloomps",
  "advancement.undergarden.kill_all_rotspawn.desc": "Slay all kinds of Rotspawn.",
  "advancement.undergarden.kill_all_rotspawn.title": "Rotbane",
  "advancement.undergarden.kill_forgotten_guardian.desc": "Slay a Forgotten Guardian.",
  "advancement.undergarden.kill_forgotten_guardian.title": "Decommissioned",
  "advancement.undergarden.kill_rotling.desc": "Slay the weakest of the Rotspawn, the Rotling.",
  "advancement.undergarden.kill_rotling.title": "Birth Control",
  "advancement.undergarden.kill_scintling.desc": "You killed an innocent Scintling. You monster...",
  "advancement.undergarden.kill_scintling.title": "Terrible Person",
  "advancement.undergarden.mine_ore.desc": "Acquire any Undergarden ore.",
  "advancement.undergarden.mine_ore.title": "Deep Extraction",
  "advancement.undergarden.plant_gloomgourd.desc": "Plant a Gloomgourd seed.",
  "advancement.undergarden.plant_gloomgourd.title": "Purple Pumpkins",
  "advancement.undergarden.root.title": "The Undergarden",
  "advancement.undergarden.shard_torch.desc": "Craft a Shard Torch, a torch that can damage Rotspawn in its vicinity.",
  "advancement.undergarden.shard_torch.title": "Warding Device",
  "advancement.undergarden.shoot_slingshot.desc": "Shoot a pebble at something.",
  "advancement.undergarden.shoot_slingshot.title": "Flinging Rocks",
  "advancement.undergarden.shoot_slingshot_goo.desc": "Shoot a Scintling Goo Ball at something to annoy it.",
  "advancement.undergarden.shoot_slingshot_goo.title": "Flying Inconvenience",
  "advancement.undergarden.shoot_slingshot_gronglet.desc": "Shoot a Gronglet! Is this okay..?",
  "advancement.undergarden.shoot_slingshot_gronglet.title": "Ethically Questionable",
  "advancement.undergarden.shoot_slingshot_rotten_blisterberry.desc": "Shoot a Rotten Blisterberry at something, and hopefully keep all your limbs.",
  "advancement.undergarden.shoot_slingshot_rotten_blisterberry.title": "This Isn't Safe",
  "advancement.undergarden.slingshot.desc": "Craft a Slingshot.",
  "advancement.undergarden.slingshot.title": "Your New Best Friend",
  "advancement.undergarden.slingshot_20_damage.desc": "Deal 20 or more damage to something with a single pebble...!?",
  "advancement.undergarden.slingshot_20_damage.title": "Sniping's a Good Job",
  "advancement.undergarden.stack_of_gloomgourds.desc": "Acquire a stack of Gloomgourds.",
  "advancement.undergarden.stack_of_gloomgourds.title": "Gourd Lord",
  "advancement.undergarden.stoneborn_trade.desc": "Trade with a Stoneborn.",
  "advancement.undergarden.stoneborn_trade.title": "Interdimensional Business",
  "advancement.undergarden.summon_minion.desc": "Create a Forgotten Minion using a Forgotten Block and a Carved Gloomgourd.",
  "advancement.undergarden.summon_minion.title": "Buildin' a Sentry",
  "advancement.undergarden.underbeans.desc": "Find and pick an Underbean Bush.",
  "advancement.undergarden.underbeans.title": "Glorious Beans!",
  "biome.undergarden.ancient_sea": "Ancient Sea",
  "biome.undergarden.barren_abyss": "Barren Abyss",
  "biome.undergarden.blood_mushroom_bog": "Blood Mushroom Bog",
  "biome.undergarden.dead_sea": "Dead Sea",
  "biome.undergarden.dense_forest": "Dense Forest",
  "biome.undergarden.forgotten_field": "Forgotten Field",
  "biome.undergarden.frostfields": "Frostfields",
  "biome.undergarden.frosty_smogstem_forest": "Frosty Smogstem Forest",
  "biome.undergarden.gronglegrowth": "Gronglegrowth",
  "biome.undergarden.icy_sea": "Icy Sea",
  "biome.undergarden.indigo_mushroom_bog": "Indigo Mushroom Bog",
  "biome.undergarden.ink_mushroom_bog": "Ink Mushroom Bog",
  "biome.undergarden.smog_spires": "Smog Spires",
  "biome.undergarden.smogstem_forest": "Smogstem Forest",
  "biome.undergarden.veil_mushroom_bog": "Veil Mushroom Bog",
  "biome.undergarden.wigglewood_forest": "Wigglewood Forest",
  "block.undergarden.amorous_bristle": "Amorous Bristle",
  "block.undergarden.ashen_deepturf": "Ashen Deepturf",
  "block.undergarden.ashen_deepturf_block": "Ashen Deepturf Block",
  "block.undergarden.blisterberry_bush": "Blisterberry Bush",
  "block.undergarden.blood_mushroom": "Blood Mushroom",
  "block.undergarden.blood_mushroom_cap": "Blood Mushroom Cap",
  "block.undergarden.blood_mushroom_stem": "Blood Mushroom Stem",
  "block.undergarden.blue_mogmoss_rug": "Blue Mogmoss Rug",
  "block.undergarden.boomgourd": "Boomgourd",
  "block.undergarden.butterbunch": "Butterbunch",
  "block.undergarden.carved_gloomgourd": "Carved Gloomgourd",
  "block.undergarden.chiseled_depthrock_bricks": "Chiseled Depthrock Bricks",
  "block.undergarden.chiseled_shiverstone_bricks": "Chiseled Shiverstone Bricks",
  "block.undergarden.chiseled_tremblecrust_bricks": "Chiseled Tremblecrust Bricks",
  "block.undergarden.cloggrum_bars": "Cloggrum Bars",
  "block.undergarden.cloggrum_block": "Block of Cloggrum",
  "block.undergarden.cloggrum_lantern": "Cloggrum Lantern",
  "block.undergarden.cloggrum_tile_slab": "Cloggrum Tile Slab",
  "block.undergarden.cloggrum_tile_stairs": "Cloggrum Tile Stairs",
  "block.undergarden.cloggrum_tiles": "Cloggrum Tiles",
  "block.undergarden.coarse_deepsoil": "Coarse Deepsoil",
  "block.undergarden.cracked_depthrock_bricks": "Cracked Depthrock Bricks",
  "block.undergarden.cracked_shiverstone_bricks": "Cracked Shiverstone Bricks",
  "block.undergarden.cracked_tremblecrust_bricks": "Cracked Tremblecrust Bricks",
  "block.undergarden.deepsoil": "Deepsoil",
  "block.undergarden.deepsoil_farmland": "Deepsoil Farmland",
  "block.undergarden.deepturf": "Deepturf",
  "block.undergarden.deepturf_block": "Deepturf Block",
  "block.undergarden.depthrock": "Depthrock",
  "block.undergarden.depthrock_bed": "Depthrock Bed",
  "block.undergarden.depthrock_brick_slab": "Depthrock Brick Slab",
  "block.undergarden.depthrock_brick_stairs": "Depthrock Brick Stairs",
  "block.undergarden.depthrock_brick_wall": "Depthrock Brick Wall",
  "block.undergarden.depthrock_bricks": "Depthrock Bricks",
  "block.undergarden.depthrock_button": "Depthrock Button",
  "block.undergarden.depthrock_cloggrum_ore": "Depthrock Cloggrum Ore",
  "block.undergarden.depthrock_coal_ore": "Depthrock Coal Ore",
  "block.undergarden.depthrock_diamond_ore": "Depthrock Diamond Ore",
  "block.undergarden.depthrock_gold_ore": "Depthrock Gold Ore",
  "block.undergarden.depthrock_iron_ore": "Depthrock Iron Ore",
  "block.undergarden.depthrock_pebbles": "Depthrock Pebbles",
  "block.undergarden.depthrock_pressure_plate": "Depthrock Pressure Plate",
  "block.undergarden.depthrock_regalium_ore": "Depthrock Regalium Ore",
  "block.undergarden.depthrock_slab": "Depthrock Slab",
  "block.undergarden.depthrock_stairs": "Depthrock Stairs",
  "block.undergarden.depthrock_tile_slab": "Depthrock Tile Slab",
  "block.undergarden.depthrock_tile_stairs": "Depthrock Tile Stairs",
  "block.undergarden.depthrock_tiles": "Depthrock Tiles",
  "block.undergarden.depthrock_utherium_ore": "Depthrock Utherium Ore",
  "block.undergarden.depthrock_wall": "Depthrock Wall",
  "block.undergarden.ditchbulb_plant": "Ditchbulb Plant",
  "block.undergarden.droopvine": "Droopvine",
  "block.undergarden.droopvine_plant": "Droopvine",
  "block.undergarden.engorged_blood_mushroom_cap": "Engorged Blood Mushroom Cap",
  "block.undergarden.forgotten_block": "Block of Forgotten Metal",
  "block.undergarden.froststeel_block": "Block of Froststeel",
  "block.undergarden.frozen_deepturf": "Frozen Deepturf",
  "block.undergarden.frozen_deepturf_block": "Frozen Deepturf Block",
  "block.undergarden.glitterkelp": "Glitterkelp",
  "block.undergarden.glitterkelp_plant": "Glitterkelp",
  "block.undergarden.gloom_o_lantern": "Gloom o'Lantern",
  "block.undergarden.gloomgourd": "Gloomgourd",
  "block.undergarden.gloomgourd_stem": "Gloomgourd Stem",
  "block.undergarden.goo": "Scintling Goo",
  "block.undergarden.goo_block": "Scintling Goo Block",
  "block.undergarden.grongle_button": "Grongle Button",
  "block.undergarden.grongle_door": "Grongle Door",
  "block.undergarden.grongle_fence": "Grongle Fence",
  "block.undergarden.grongle_fence_gate": "Grongle Fence Gate",
  "block.undergarden.grongle_hanging_sign": "Grongle Hanging Sign",
  "block.undergarden.grongle_leaves": "Grongle Leaves",
  "block.undergarden.grongle_log": "Grongle Log",
  "block.undergarden.grongle_planks": "Grongle Planks",
  "block.undergarden.grongle_pressure_plate": "Grongle Pressure Plate",
  "block.undergarden.grongle_sapling": "Grongle Sapling",
  "block.undergarden.grongle_sign": "Grongle Sign",
  "block.undergarden.grongle_slab": "Grongle Slab",
  "block.undergarden.grongle_stairs": "Grongle Stairs",
  "block.undergarden.grongle_trapdoor": "Grongle Trapdoor",
  "block.undergarden.grongle_wood": "Grongle Wood",
  "block.undergarden.gronglet": "Gronglet",
  "block.undergarden.hanging_grongle_leaves": "Hanging Grongle Leaves",
  "block.undergarden.indigo_mushroom": "Indigo Mushroom",
  "block.undergarden.indigo_mushroom_cap": "Indigo Mushroom Cap",
  "block.undergarden.indigo_mushroom_stem": "Indigo Mushroom Stem",
  "block.undergarden.ink_mushroom": "Ink Mushroom",
  "block.undergarden.ink_mushroom_cap": "Ink Mushroom Cap",
  "block.undergarden.ink_mushroom_stem": "Ink Mushroom Stem",
  "block.undergarden.loose_tremblecrust": "Loose Tremblecrust",
  "block.undergarden.miserabell": "Miserabell",
  "block.undergarden.mogmoss_rug": "Mogmoss Rug",
  "block.undergarden.mushroom_veil": "Mushroom Veil",
  "block.undergarden.polished_depthrock": "Polished Depthrock",
  "block.undergarden.polished_depthrock_slab": "Polished Depthrock Slab",
  "block.undergarden.polished_depthrock_stairs": "Polished Depthrock Stairs",
  "block.undergarden.polished_depthrock_wall": "Polished Depthrock Wall",
  "block.undergarden.potted_blood_mushroom": "Potted Blood Mushroom",
  "block.undergarden.potted_grongle_sapling": "Potted Grongle Sapling",
  "block.undergarden.potted_indigo_mushroom": "Potted Indigo Mushroom",
  "block.undergarden.potted_ink_mushroom": "Potted Ink Mushroom",
  "block.undergarden.potted_shimmerweed": "Potted Shimmerweed",
  "block.undergarden.potted_smogstem_sapling": "Potted Smogstem Sapling",
  "block.undergarden.potted_veil_mushroom": "Potted Veiled Mushroom",
  "block.undergarden.potted_wigglewood_sapling": "Potted Wigglewood Sapling",
  "block.undergarden.raw_cloggrum_block": "Block of Raw Cloggrum",
  "block.undergarden.raw_froststeel_block": "Block of Raw Froststeel",
  "block.undergarden.regalium_block": "Block of Regalium",
  "block.undergarden.sediment": "Sediment",
  "block.undergarden.sediment_glass": "Sediment Glass",
  "block.undergarden.sediment_glass_pane": "Sediment Glass Pane",
  "block.undergarden.seeping_ink": "Seeping Ink",
  "block.undergarden.shard_o_lantern": "Shard o'Lantern",
  "block.undergarden.shard_torch": "Shard Torch",
  "block.undergarden.shimmerweed": "Shimmerweed",
  "block.undergarden.shiverstone": "Shiverstone",
  "block.undergarden.shiverstone_brick_slab": "Shiverstone Brick Slab",
  "block.undergarden.shiverstone_brick_stairs": "Shiverstone Brick Stairs",
  "block.undergarden.shiverstone_brick_wall": "Shiverstone Brick Wall",
  "block.undergarden.shiverstone_bricks": "Shiverstone Bricks",
  "block.undergarden.shiverstone_button": "Shiverstone Button",
  "block.undergarden.shiverstone_cloggrum_ore": "Shiverstone Cloggrum Ore",
  "block.undergarden.shiverstone_coal_ore": "Shiverstone Coal Ore",
  "block.undergarden.shiverstone_diamond_ore": "Shiverstone Diamond Ore",
  "block.undergarden.shiverstone_froststeel_ore": "Shiverstone Froststeel Ore",
  "block.undergarden.shiverstone_iron_ore": "Shiverstone Iron Ore",
  "block.undergarden.shiverstone_pressure_plate": "Shiverstone Pressure Plate",
  "block.undergarden.shiverstone_regalium_ore": "Shiverstone Regalium Ore",
  "block.undergarden.shiverstone_slab": "Shiverstone Slab",
  "block.undergarden.shiverstone_stairs": "Shiverstone Stairs",
  "block.undergarden.shiverstone_utherium_ore": "Shiverstone Utherium Ore",
  "block.undergarden.shiverstone_wall": "Shiverstone Wall",
  "block.undergarden.smog_vent": "Smog Vent",
  "block.undergarden.smogstem_button": "Smogstem Button",
  "block.undergarden.smogstem_door": "Smogstem Door",
  "block.undergarden.smogstem_fence": "Smogstem Fence",
  "block.undergarden.smogstem_fence_gate": "Smogstem Fence Gate",
  "block.undergarden.smogstem_hanging_sign": "Smogstem Hanging Sign",
  "block.undergarden.smogstem_leaves": "Smogstem Leaves",
  "block.undergarden.smogstem_log": "Smogstem Log",
  "block.undergarden.smogstem_planks": "Smogstem Planks",
  "block.undergarden.smogstem_pressure_plate": "Smogstem Pressure Plate",
  "block.undergarden.smogstem_sapling": "Smogstem Sapling",
  "block.undergarden.smogstem_sign": "Smogstem Sign",
  "block.undergarden.smogstem_slab": "Smogstem Slab",
  "block.undergarden.smogstem_stairs": "Smogstem Stairs",
  "block.undergarden.smogstem_trapdoor": "Smogstem Trapdoor",
  "block.undergarden.smogstem_wood": "Smogstem Wood",
  "block.undergarden.stripped_grongle_log": "Stripped Grongle Log",
  "block.undergarden.stripped_grongle_wood": "Stripped Grongle Wood",
  "block.undergarden.stripped_smogstem_log": "Stripped Smogstem Log",
  "block.undergarden.stripped_smogstem_wood": "Stripped Smogstem Wood",
  "block.undergarden.stripped_wigglewood_log": "Stripped Wigglewood Log",
  "block.undergarden.stripped_wigglewood_wood": "Stripped Wigglewood Wood",
  "block.undergarden.tall_deepturf": "Tall Deepturf",
  "block.undergarden.tall_shimmerweed": "Tall Shimmerweed",
  "block.undergarden.tremblecrust": "Tremblecrust",
  "block.undergarden.tremblecrust_brick_slab": "Tremblecrust Brick Slab",
  "block.undergarden.tremblecrust_brick_stairs": "Tremblecrust Brick Stairs",
  "block.undergarden.tremblecrust_brick_wall": "Tremblecrust Brick Wall",
  "block.undergarden.tremblecrust_bricks": "Tremblecrust Bricks",
  "block.undergarden.tremblecrust_button": "Tremblecrust Button",
  "block.undergarden.tremblecrust_pressure_plate": "Tremblecrust Pressure Plate",
  "block.undergarden.tremblecrust_slab": "Tremblecrust Slab",
  "block.undergarden.tremblecrust_stairs": "Tremblecrust Stairs",
  "block.undergarden.tremblecrust_utherium_ore": "Tremblecrust Utherium Ore",
  "block.undergarden.tremblecrust_wall": "Tremblecrust Wall",
  "block.undergarden.underbean_bush": "Underbean Bush",
  "block.undergarden.undergarden_portal": "Undergarden Portal",
  "block.undergarden.utherium_block": "Block of Utherium",
  "block.undergarden.veil_mushroom": "Veiled Mushroom",
  "block.undergarden.veil_mushroom_cap": "Veil Mushroom Cap",
  "block.undergarden.veil_mushroom_stem": "Veil Mushroom Stem",
  "block.undergarden.virulent_mix": "Virulent Mix",
  "block.undergarden.virulent_mix_cauldron": "Virulent Mix Cauldron",
  "block.undergarden.wigglewood_button": "Wigglewood Button",
  "block.undergarden.wigglewood_door": "Wigglewood Door",
  "block.undergarden.wigglewood_fence": "Wigglewood Fence",
  "block.undergarden.wigglewood_fence_gate": "Wigglewood Fence Gate",
  "block.undergarden.wigglewood_hanging_sign": "Wigglewood Hanging Sign",
  "block.undergarden.wigglewood_leaves": "Wigglewood Leaves",
  "block.undergarden.wigglewood_log": "Wigglewood Log",
  "block.undergarden.wigglewood_planks": "Wigglewood Planks",
  "block.undergarden.wigglewood_pressure_plate": "Wigglewood Pressure Plate",
  "block.undergarden.wigglewood_sapling": "Wigglewood Sapling",
  "block.undergarden.wigglewood_sign": "Wigglewood Sign",
  "block.undergarden.wigglewood_slab": "Wigglewood Slab",
  "block.undergarden.wigglewood_stairs": "Wigglewood Stairs",
  "block.undergarden.wigglewood_trapdoor": "Wigglewood Trapdoor",
  "block.undergarden.wigglewood_wood": "Wigglewood.. Wood",
  "config.undergarden.return_portal_frame_block_id": "Return Portal Frame Block ID",
  "death.attack.blisterberry_bush": "%1$s was poked by a Blisterberry Bush",
  "death.attack.blisterberry_bush.player": "%1$s was poked by a Blisterberry Bush whilst trying to escape %2$s",
  "death.attack.shard_torch": "%1$s was killed by a Shard Torch's magic",
  "death.attack.shard_torch.player": "%1$s was killed by a Shard Torch's magic whilst trying to escape %2$s",
  "effect.undergarden.brittleness": "Brittleness",
  "effect.undergarden.brittleness.description": "The higher the victim's armor value is, the more damage they will take. Amount of damage received scales with potion level.",
  "effect.undergarden.chilly": "Chilly",
  "effect.undergarden.chilly.description": "Slows the victim down and causes them to visually shake.",
  "effect.undergarden.featherweight": "Featherweight",
  "effect.undergarden.featherweight.description": "When damaged, victim will receive increased knockback. Amount of knockback scales with potion level.",
  "effect.undergarden.gooey": "Gooey",
  "effect.undergarden.gooey.description": "Scintling Goo will constantly be placed under victim's feet.",
  "effect.undergarden.virulence": "Virulence",
  "effect.undergarden.virulence.description": "Similar to poison, but does more damage at a slower rate. Damage is suppressed by Virulent Resistance.",
  "effect.undergarden.virulent_resistance": "Virulent Resistance",
  "effect.undergarden.virulent_resistance.description": "Grants immunity to Virulence.",
  "enchantment.undergarden.longevity": "Longevity",
  "enchantment.undergarden.longevity.desc": "Increases max durability of the Slingshot.",
  "enchantment.undergarden.ricochet": "Ricochet",
  "enchantment.undergarden.ricochet.desc": "Projectiles fired by the Slingshot will bounce off block surfaces.",
  "enchantment.undergarden.self_sling": "Self Sling",
  "enchantment.undergarden.self_sling.desc": "Instead of firing ammo, the Slingshot fires you. Requires you to be on the ground.",
  "entity.undergarden.blisterbomb": "Blisterbomb",
  "entity.undergarden.boat": "Boat",
  "entity.undergarden.boomgourd": "Boomgourd",
  "entity.undergarden.brute": "Brute",
  "entity.undergarden.chest_boat": "Boat with Chest",
  "entity.undergarden.depthrock_pebble": "Depthrock Pebble",
  "entity.undergarden.dweller": "Dweller",
  "entity.undergarden.forgotten": "Forgotten",
  "entity.undergarden.forgotten_guardian": "Forgotten Guardian",
  "entity.undergarden.gloomper": "Gloomper",
  "entity.undergarden.goo_ball": "Goo Ball",
  "entity.undergarden.gronglet": "Gronglet",
  "entity.undergarden.gwib": "Gwib",
  "entity.undergarden.gwibling": "Gwibling",
  "entity.undergarden.minion": "Forgotten Minion",
  "entity.undergarden.minion_projectile": "Minion Projectile",
  "entity.undergarden.mog": "Mog",
  "entity.undergarden.muncher": "Muncher",
  "entity.undergarden.nargoyle": "Nargoyle",
  "entity.undergarden.rotbeast": "Rotbeast",
  "entity.undergarden.rotling": "Rotling",
  "entity.undergarden.rotten_blisterberry": "Rotten Blisterberry",
  "entity.undergarden.rotwalker": "Rotwalker",
  "entity.undergarden.scintling": "Scintling",
  "entity.undergarden.smog_mog": "S'Mog",
  "entity.undergarden.sploogie": "Sploogie",
  "entity.undergarden.stoneborn": "Stoneborn",
  "item.minecraft.lingering_potion.effect.brittleness": "Lingering Potion of Brittleness",
  "item.minecraft.lingering_potion.effect.featherweight": "Lingering Potion of Featherweight",
  "item.minecraft.lingering_potion.effect.glowing": "Lingering Potion of Glowing",
  "item.minecraft.lingering_potion.effect.virulent_resistance": "Lingering Potion of Virulent Resistance",
  "item.minecraft.potion.effect.brittleness": "Potion of Brittleness",
  "item.minecraft.potion.effect.featherweight": "Potion of Featherweight",
  "item.minecraft.potion.effect.glowing": "Potion of Glowing",
  "item.minecraft.potion.effect.virulent_resistance": "Potion of Virulent Resistance",
  "item.minecraft.splash_potion.effect.brittleness": "Splash Potion of Brittleness",
  "item.minecraft.splash_potion.effect.featherweight": "Splash Potion of Featherweight",
  "item.minecraft.splash_potion.effect.glowing": "Splash Potion of Glowing",
  "item.minecraft.splash_potion.effect.virulent_resistance": "Splash Potion of Virulent Resistance",
  "item.minecraft.tipped_arrow.effect.brittleness": "Arrow of Brittleness",
  "item.minecraft.tipped_arrow.effect.featherweight": "Arrow of Featherweight",
  "item.minecraft.tipped_arrow.effect.glowing": "Arrow of Glowing",
  "item.minecraft.tipped_arrow.effect.virulent_resistance": "Arrow of Virulent Resistance",
  "item.undergarden.ancient_chestplate": "Ancient Chestplate",
  "item.undergarden.ancient_helmet": "Ancient Helmet",
  "item.undergarden.ancient_leggings": "Ancient Leggings",
  "item.undergarden.blisterberry": "Blisterberry",
  "item.undergarden.blisterbomb": "Blisterbomb",
  "item.undergarden.blood_globule": "Blood Globule",
  "item.undergarden.bloody_stew": "Bloody Stew",
  "item.undergarden.blue_mogmoss": "Blue Mogmoss",
  "item.undergarden.brute_spawn_egg": "Brute Spawn Egg",
  "item.undergarden.brute_tusk": "Brute Tusk",
  "item.undergarden.catalyst": "Catalyst",
  "item.undergarden.cloggrum_axe": "Cloggrum Axe",
  "item.undergarden.cloggrum_battleaxe": "Cloggrum Battleaxe",
  "item.undergarden.cloggrum_boots": "Cloggrum Boots",
  "item.undergarden.cloggrum_chestplate": "Cloggrum Chestplate",
  "item.undergarden.cloggrum_helmet": "Cloggrum Helmet",
  "item.undergarden.cloggrum_hoe": "Cloggrum Hoe",
  "item.undergarden.cloggrum_ingot": "Cloggrum Ingot",
  "item.undergarden.cloggrum_leggings": "Cloggrum Leggings",
  "item.undergarden.cloggrum_nugget": "Cloggrum Nugget",
  "item.undergarden.cloggrum_pickaxe": "Cloggrum Pickaxe",
  "item.undergarden.cloggrum_shield": "Cloggrum Shield",
  "item.undergarden.cloggrum_shovel": "Cloggrum Shovel",
  "item.undergarden.cloggrum_sword": "Cloggrum Sword",
  "item.undergarden.cooked_gwibling": "Cooked Gwibling",
  "item.undergarden.depthrock_pebble": "Depthrock Pebble",
  "item.undergarden.ditchbulb": "Ditchbulb",
  "item.undergarden.ditchbulb_paste": "Ditchbulb Paste",
  "item.undergarden.droopvine_item": "Droopfruit",
  "item.undergarden.dweller_spawn_egg": "Dweller Spawn Egg",
  "item.undergarden.dweller_steak": "Dweller Steak",
  "item.undergarden.forgotten_axe": "Forgotten Axe",
  "item.undergarden.forgotten_battleaxe": "Forgotten Battleaxe",
  "item.undergarden.forgotten_guardian_spawn_egg": "Forgotten Guardian Spawn Egg",
  "item.undergarden.forgotten_hoe": "Forgotten Hoe",
  "item.undergarden.forgotten_ingot": "Forgotten Ingot",
  "item.undergarden.forgotten_nugget": "Forgotten Nugget",
  "item.undergarden.forgotten_pickaxe": "Forgotten Pickaxe",
  "item.undergarden.forgotten_shovel": "Forgotten Shovel",
  "item.undergarden.forgotten_spawn_egg": "Forgotten Spawn Egg",
  "item.undergarden.forgotten_sword": "Forgotten Sword",
  "item.undergarden.froststeel_axe": "Froststeel Axe",
  "item.undergarden.froststeel_boots": "Froststeel Boots",
  "item.undergarden.froststeel_chestplate": "Froststeel Chestplate",
  "item.undergarden.froststeel_helmet": "Froststeel Helmet",
  "item.undergarden.froststeel_hoe": "Froststeel Hoe",
  "item.undergarden.froststeel_ingot": "Froststeel Ingot",
  "item.undergarden.froststeel_leggings": "Froststeel Leggings",
  "item.undergarden.froststeel_nugget": "Froststeel Nugget",
  "item.undergarden.froststeel_pickaxe": "Froststeel Pickaxe",
  "item.undergarden.froststeel_shovel": "Froststeel Shovel",
  "item.undergarden.froststeel_sword": "Froststeel Sword",
  "item.undergarden.gloomgourd_pie": "Gloomgourd Pie",
  "item.undergarden.gloomgourd_seeds": "Gloomgourd Seeds",
  "item.undergarden.gloomper_leg": "Gloomper Leg",
  "item.undergarden.gloomper_spawn_egg": "Gloomper Spawn Egg",
  "item.undergarden.goo_ball": "Scintling Goo Ball",
  "item.undergarden.grongle_boat": "Grongle Boat",
  "item.undergarden.grongle_chest_boat": "Grongle Boat with Chest",
  "item.undergarden.gwib_spawn_egg": "Gwib Spawn Egg",
  "item.undergarden.gwibling_bucket": "Bucket of Gwibling",
  "item.undergarden.gwibling_spawn_egg": "Gwibling Spawn Egg",
  "item.undergarden.indigo_stew": "Indigo Stew",
  "item.undergarden.inky_stew": "Inky Stew",
  "item.undergarden.masticated_chestplate": "Masticated Chestplate",
  "item.undergarden.masticator_scales": "Masticator Scales",
  "item.undergarden.mog_spawn_egg": "Mog Spawn Egg",
  "item.undergarden.mogmoss": "Mogmoss",
  "item.undergarden.muncher_spawn_egg": "Muncher Spawn Egg",
  "item.undergarden.music_disc_gloomper_anthem": "Music Disc",
  "item.undergarden.music_disc_gloomper_anthem.desc": "Screem - Gloomper Anthem",
  "item.undergarden.music_disc_gloomper_secret": "Music Disc",
  "item.undergarden.music_disc_gloomper_secret.desc": "An AI was given an image of a Gloomper and made this song",
  "item.undergarden.music_disc_limax_maximus": "Music Disc",
  "item.undergarden.music_disc_limax_maximus.desc": "Screem - Limax Maximus",
  "item.undergarden.music_disc_mammoth": "Music Disc",
  "item.undergarden.music_disc_mammoth.desc": "Screem - Mammoth",
  "item.undergarden.music_disc_relict": "Music Disc",
  "item.undergarden.music_disc_relict.desc": "Screem - Relict",
  "item.undergarden.nargoyle_spawn_egg": "Nargoyle Spawn Egg",
  "item.undergarden.raw_cloggrum": "Raw Cloggrum",
  "item.undergarden.raw_dweller_meat": "Raw Dweller Meat",
  "item.undergarden.raw_froststeel": "Raw Froststeel",
  "item.undergarden.raw_gloomper_leg": "Raw Gloomper Leg",
  "item.undergarden.raw_gwibling": "Raw Gwibling",
  "item.undergarden.regalium_crystal": "Regalium Crystal",
  "item.undergarden.roasted_underbeans": "Roasted Underbeans",
  "item.undergarden.rotbeast_spawn_egg": "Rotbeast Spawn Egg",
  "item.undergarden.rotling_spawn_egg": "Rotling Spawn Egg",
  "item.undergarden.rotten_blisterberry": "Rotten Blisterberry",
  "item.undergarden.rotwalker_spawn_egg": "Rotwalker Spawn Egg",
  "item.undergarden.scintling_spawn_egg": "Scintling Spawn Egg",
  "item.undergarden.slingshot": "Slingshot",
  "item.undergarden.slop_bowl": "Slop Bowl",
  "item.undergarden.smithing_template.forgotten_upgrade.additions_slot_description": "Add Forgotten Ingot",
  "item.undergarden.smithing_template.forgotten_upgrade.applies_to": "Cloggrum Tools",
  "item.undergarden.smithing_template.forgotten_upgrade.base_slot_description": "Add cloggrum weapon or tool",
  "item.undergarden.smithing_template.forgotten_upgrade.ingredients": "Forgotten Ingot",
  "item.undergarden.smog_mog_spawn_egg": "S'Mog Spawn Egg",
  "item.undergarden.smogstem_boat": "Smogstem Boat",
  "item.undergarden.smogstem_chest_boat": "Smogstem Boat with Chest",
  "item.undergarden.sploogie_spawn_egg": "Sploogie Spawn Egg",
  "item.undergarden.stoneborn_spawn_egg": "Stoneborn Spawn Egg",
  "item.undergarden.twistytwig": "Twistytwig",
  "item.undergarden.underbean_on_a_stick": "Underbean on a Stick",
  "item.undergarden.underbeans": "Underbeans",
  "item.undergarden.utheric_shard": "Utheric Shard",
  "item.undergarden.utherium_axe": "Utherium Axe",
  "item.undergarden.utherium_boots": "Utherium Boots",
  "item.undergarden.utherium_chestplate": "Utherium Chestplate",
  "item.undergarden.utherium_crystal": "Utherium Crystal",
  "item.undergarden.utherium_helmet": "Utherium Helmet",
  "item.undergarden.utherium_hoe": "Utherium Hoe",
  "item.undergarden.utherium_leggings": "Utherium Leggings",
  "item.undergarden.utherium_pickaxe": "Utherium Pickaxe",
  "item.undergarden.utherium_shovel": "Utherium Shovel",
  "item.undergarden.utherium_sword": "Utherium Sword",
  "item.undergarden.veiled_stew": "Veiled Stew",
  "item.undergarden.virulent_mix_bucket": "Virulent Mix Bucket",
  "item.undergarden.wigglewood_boat": "Wigglewood Boat",
  "item.undergarden.wigglewood_chest_boat": "Wigglewood Boat with Chest",
  "itemGroup.undergarden_group": "The Undergarden",
  "subtitles.block.gronglet.ambient": "Gronglet chirps",
  "subtitles.block.gronglet.burn": "Gronglet shrieks",
  "subtitles.block.undergarden_portal.activate": "Undergarden Portal activates",
  "subtitles.block.undergarden_portal.ambient": "Undergarden Portal beckons",
  "subtitles.block.undergarden_portal.travel": "Travelling through Undergarden portal",
  "subtitles.block.virulent.bubble": "Virulent Mix bubbles",
  "subtitles.block.virulent.flow": "Virulent Mix flows",
  "subtitles.entity.boomgourd.primed": "Boomgourd fizzes",
  "subtitles.entity.brute.ambient": "Brute exhales",
  "subtitles.entity.brute.death": "Brute dies",
  "subtitles.entity.brute.hurt": "Brute hurts",
  "subtitles.entity.dweller.ambient": "Dweller grumbles",
  "subtitles.entity.dweller.death": "Dweller dies",
  "subtitles.entity.dweller.hurt": "Dweller hurts",
  "subtitles.entity.dweller.jump": "Dweller jumps",
  "subtitles.entity.dweller.remove_saddle": "Saddle removed",
  "subtitles.entity.forgotten.ambient": "Forgotten mutters",
  "subtitles.entity.forgotten.death": "Forgotten dies",
  "subtitles.entity.forgotten.hurt": "Forgotten hurts",
  "subtitles.entity.forgotten_guardian.ambient": "Forgotten Guardian creaks",
  "subtitles.entity.forgotten_guardian.attack": "Forgotten Guardian attacks",
  "subtitles.entity.forgotten_guardian.death": "Forgotten Guardian dies",
  "subtitles.entity.forgotten_guardian.deflect": "Forgotten Guardian deflects",
  "subtitles.entity.forgotten_guardian.hurt": "Forgotten Guardian hurts",
  "subtitles.entity.gloomper.ambient": "Gloomper croaks",
  "subtitles.entity.gloomper.death": "Gloomper dies",
  "subtitles.entity.gloomper.fart": "Gloomper farts",
  "subtitles.entity.gloomper.hop": "Gloomper hops",
  "subtitles.entity.gloomper.hurt": "Gloomper hurts",
  "subtitles.entity.gwib.death": "Gwib dies",
  "subtitles.entity.gwib.flop": "Gwib flops",
  "subtitles.entity.gwib.hurt": "Gwib hurts",
  "subtitles.entity.gwibling.death": "Gwibling dies",
  "subtitles.entity.gwibling.flop": "Gwibling flops",
  "subtitles.entity.gwibling.hurt": "Gwibling hurts",
  "subtitles.entity.masticator.ambient": "Masticator roars",
  "subtitles.entity.masticator.death": "Masticator dies",
  "subtitles.entity.masticator.eat": "Masticator eats",
  "subtitles.entity.masticator.hurt": "Masticator hurts",
  "subtitles.entity.minion.death": "Forgotten Minion dies",
  "subtitles.entity.minion.repair": "Forgotten Minion repaired",
  "subtitles.entity.minion.shoot": "Forgotten Minion shoots",
  "subtitles.entity.mog.ambient": "Mog squeaks",
  "subtitles.entity.mog.death": "Mog dies",
  "subtitles.entity.mog.hurt": "Mog hurts",
  "subtitles.entity.muncher.ambient": "Muncher grumbles",
  "subtitles.entity.muncher.chew": "Muncher chews",
  "subtitles.entity.muncher.death": "Muncher dies",
  "subtitles.entity.muncher.hurt": "Muncher hurts",
  "subtitles.entity.nargoyle.attack": "Nargoyle leaps",
  "subtitles.entity.nargoyle.death": "Nargoyle dies",
  "subtitles.entity.nargoyle.hurt": "Nargoyle hurts",
  "subtitles.entity.rotbeast.ambient": "Rotbeast groans",
  "subtitles.entity.rotbeast.attack": "Rotbeast attacks",
  "subtitles.entity.rotbeast.death": "Rotbeast dies",
  "subtitles.entity.rotbeast.hurt": "Rotbeast hurts",
  "subtitles.entity.rotling.ambient": "Rotling groans",
  "subtitles.entity.rotling.death": "Rotling dies",
  "subtitles.entity.rotling.hurt": "Rotling hurts",
  "subtitles.entity.rotwalker.ambient": "Rotwalker groans",
  "subtitles.entity.rotwalker.death": "Rotwalker dies",
  "subtitles.entity.rotwalker.hurt": "Rotwalker hurts",
  "subtitles.entity.scintling.death": "Scintling dies",
  "subtitles.entity.scintling.hurt": "Scintling hurts",
  "subtitles.entity.smog_mog.ambient": "S'Mog squeaks",
  "subtitles.entity.smog_mog.death": "S'Mog dies",
  "subtitles.entity.smog_mog.hurt": "S'Mog hurts",
  "subtitles.entity.sploogie.ambient": "Sploogie squeaks",
  "subtitles.entity.sploogie.death": "Sploogie dies",
  "subtitles.entity.sploogie.hurt": "Sploogie hurts",
  "subtitles.entity.sploogie.spit": "Sploogie spits",
  "subtitles.entity.stoneborn.angry": "Stoneborn angered",
  "subtitles.entity.stoneborn.chant": "Stoneborn chanting",
  "subtitles.entity.stoneborn.confused": "Stoneborn confused",
  "subtitles.entity.stoneborn.death": "Stoneborn dies",
  "subtitles.entity.stoneborn.hurt": "Stoneborn hurts",
  "subtitles.entity.stoneborn.pleased": "Stoneborn pleased",
  "subtitles.entity.stoneborn.speaking": "Stoneborn speaks",
  "subtitles.item.blisterberry_bush.pick": "Blisterberry Bush picked",
  "subtitles.item.blisterbomb": "Blisterbomb thrown",
  "subtitles.item.ditchbulb_paste.use": "Ditchbulb Paste squelches",
  "subtitles.item.slingshot.draw": "Slingshot drawn",
  "subtitles.item.slingshot.gronglet_shoot": "Slingshot fired",
  "subtitles.item.slingshot.shoot": "Slingshot fired",
  "tooltip.cloggrum_boots": "Scintling Goo doesn't slow you down when worn.",
  "tooltip.forgotten_sword": "Deals 1.5x damage to non-boss Undergarden mobs.",
  "tooltip.forgotten_tool": "Mines Undergarden blocks 1.5x as fast.",
  "tooltip.froststeel_sword": "Slows targets.",
  "tooltip.pebble": "Can be used as Slingshot ammo.",
  "tooltip.utheric_sword": "Deals 1.5x damage to Rotspawn.",
  "trim_material.undergarden.cloggrum": "Cloggrum material",
  "trim_material.undergarden.forgotten": "Forgotten material",
  "trim_material.undergarden.froststeel": "Froststeel material",
  "trim_material.undergarden.regalium": "Regalium material",
  "trim_material.undergarden.utherium": "Utherium material",
  "upgrade.undergarden.forgotten_upgrade": "Forgotten Tool Upgrade"
}