{
  "item_group.ftb_placeholders.ftb_item_placeholders": "FTB Item Placeholders",
  "item.ftb_ph.passive": "패시브 포인트",
  "item.ftb_items.ftbexp": "Exp",
  "item.ftb_placeholders.phantom_icon.description_0": "Also used for Pillager/Vindicator/Illusioner",
  "item.ftb_placeholders.husk_icon.description_0": "Also used for Pillager/Vindicator/Illusioner",
  "item.ftb_placeholders.hoglin_icon.description_0": "Also used for Pillager/Vindicator/Illusioner",
  "item.ftb_placeholders.guardian_icon.description_0": "Also used for Pillager/Vindicator/Illusioner",
  "item.ftb_placeholders.ghast_icon.description_0": "Also used for Pillager/Vindicator/Illusioner",
  "item.ftb_placeholders.exp": "Exp",
  "item.ftb_placeholders.ftbexp": "Exp",
  "item.ftb_ph.ascend": "승천 포인트",
  "item.ftb_exp_item.ftbexp": "Exp",
  "item.ftb_ph.exp": "Exp",
  "item_group.ftb_ph.ftb_item_placeholders": "FTB 아이템 플레이스홀더",
  "item.ftb_placeholders.magma_cube_icon.description_0": "Also used for Pillager/Vindicator/Illusioner",
  "item.ftb_ph.talent": "재능 포인트"
}