{
  "ftbquests": "FTB 퀘스트",
  "block.ftbquests.screen.missing_data": "고장난 블록 / 데이터 누락!",
  "block.ftbquests.aux_task_screen": "작업 화면",
  "block.ftbquests.screen_1": "작업 화면 (1x1)",
  "block.ftbquests.screen_3": "작업 화면 (3x3)",
  "block.ftbquests.screen_5": "작업 화면 (5x5)",
  "block.ftbquests.screen_7": "작업 화면 (7x7)",
  "block.ftbquests.screen.task_index": "작업 인덱스",
  "block.ftbquests.screen.size": "크기",
  "block.ftbquests.screen.skin": "스킨",
  "block.ftbquests.screen.indestructible": "파괴 불가",
  "block.ftbquests.screen.input_only": "입력 전용",
  "block.ftbquests.screen.input_mode_icon": "입력 모드 아이콘",
  "block.ftbquests.screen.text_shadow": "텍스트 그림자 그리기",
  "block.ftbquests.screen.fullscreen": "전체 화면",
  "block.ftbquests.screen.hide_icons": "아이콘 숨기기",
  "block.ftbquests.screen.no_permission": "구성할 권한이 없습니다!",
  "block.ftbquests.progress_detector": "퀘스트 진행 감지기",
  "block.ftbquests.progress_detector.object": "오브젝트 ID",
  "block.ftbquests.progress_detector.level": "출력 레벨",
  "block.ftbquests.barrier": "퀘스트 장벽",
  "block.ftbquests.stage_barrier": "스테이지 장벽",
  "block.ftbquests.barrier.object": "오브젝트 ID",
  "block.ftbquests.detector": "퀘스트 감지기",
  "block.ftbquests.detector.task": "작업",
  "block.ftbquests.detector.notifications": "알림",
  "block.ftbquests.detector.redstone": "레드스톤 감지기",
  "block.ftbquests.detector.redstone.required_redstone": "필요한 레드스톤 레벨",
  "block.ftbquests.detector.player": "플레이어 감지기",
  "block.ftbquests.detector.player.radius": "반경",
  "block.ftbquests.detector.player.offset_y": "Y 오프셋",
  "block.ftbquests.detector.player.height": "높이",
  "block.ftbquests.progress_screen": "진행 화면",
  "block.ftbquests.chest": "퀘스트 상자",
  "block.ftbquests.chest.transfer_all": "모든 아이템 자동 전송",
  "block.ftbquests.chest.input": "입력 슬롯",
  "block.ftbquests.chest.input_desc": "아이템을 여기에 배치하여 퀘스트를 완료하십시오.",
  "block.ftbquests.chest.output": "출력 슬롯",
  "block.ftbquests.chest.output_desc": "보상이 여기에 나타납니다.",
  "block.ftbquests.loot_crate_storage": "전리품 상자 저장소",
  "block.ftbquests.loot_crate_opener": "전리품 상자 개봉기",
  "block.ftbquests.loot_crate_opener.rightclick": "저장된 아이템: %d",
  "item.ftbquests.book": "퀘스트 책",
  "item.ftbquests.missing_item": "누락된 아이템",
  "item.ftbquests.barrier.nogui": "GUI는 아직 작업 중입니다.",
  "item.ftbquests.barrier.disabled": "편집 모드에서만 작동합니다!",
  "item.ftbquests.barrier.config": "퀘스트 ID를 설정하려면 모루에서 이름을 변경하십시오.",
  "item.ftbquests.stage_barrier.config": "스테이지를 설정하려면 모루에서 이름을 변경하십시오.",
  "item.ftbquests.book.tooltip": "퀘스트 창을 열려면 우클릭하십시오.",
  "item.ftbquests.book.disabled": "퀘스트 책 GUI가 비활성화되었습니다!",
  "item.ftbquests.lootcrate": "전리품 상자",
  "item.ftbquests.lootcrate.tooltip_1": "우클릭하여 열기",
  "item.ftbquests.lootcrate.tooltip_2": "쉬프트 + 우클릭하여 손에 든 모든 것을 열기",
  "item.ftbquests.lootcrate.missing": "오류: 알 수 없는 전리품 상자 '%s'!",
  "item.ftbquests.custom_icon": "사용자 지정 아이콘",
  "item.ftbquests.custom_icon.tooltip": "편집기에서 '아이콘'을 우클릭하여 사용자 지정 이미지 선택기 열기",
  "item.ftbquests.task_screen_configurator": "작업 화면 구성기",
  "item.ftbquests.task_screen_configurator.tooltip": "작업 화면 블록을 바인딩하려면 쉬프트 + 우클릭",
  "ftbquests.rarity.common": "일반",
  "ftbquests.rarity.uncommon": "비범",
  "ftbquests.rarity.rare": "희귀",
  "ftbquests.rarity.epic": "에픽",
  "ftbquests.rarity.legendary": "전설",
  "ftbquests.raymatcher.block_id": "블록 ID",
  "ftbquests.raymatcher.block_entity_id": "블록 엔티티 ID",
  "ftbquests.raymatcher.block_entity_class": "블록 엔티티 클래스",
  "ftbquests.raymatcher.entity_id": "엔티티 ID",
  "ftbquests.raymatcher.entity_class": "엔티티 클래스",
  "itemGroup.ftbquests.ftbquests": "FTB 퀘스트",
  "sidebar_button.ftbquests.quests": "퀘스트",
  "sidebar_button.ftbquests.quests.no_team": "퀘스트를 완료하려면 팀에 가입하세요!",
  "key.categories.ftbquests": "FTB 퀘스트",
  "key.ftbquests.quests": "퀘스트 열기",
  "ftbquests.unnamed": "이름 없음",
  "ftbquests.team": "팀",
  "ftbquests.progress": "진행",
  "ftbquests.title": "제목",
  "ftbquests.task_title": "작업 제목",
  "ftbquests.title.tooltip": "사용자 지정 제목",
  "ftbquests.icon": "아이콘",
  "ftbquests.icon.tooltip": "사용자 지정 아이콘",
  "ftbquests.tags": "태그",
  "ftbquests.tags.tooltip": "테마 및 KubeJS 이벤트에 사용",
  "ftbquests.completion_command": "완료 명령",
  "ftbquests.dependencies": "의존성",
  "ftbquests.dependency": "의존성",
  "ftbquests.null": "없음",
  "ftbquests.disable_completion_toast": "완료 알림 비활성화",
  "ftbquests.file": "모드팩",
  "ftbquests.file.completed": "모든 챕터 완료!",
  "ftbquests.file.allow_take_quest_blocks": "퀘스트 블록 가져오기 허용",
  "ftbquests.file.allow_take_quest_blocks.tooltip": "퀘스트 GUI에서 퀘스트 블록을 얻는 것을 허용합니다.",
  "ftbquests.file.emergency_items": "긴급 아이템",
  "ftbquests.file.emergency_items_cooldown": "긴급 아이템 재사용 대기시간",
  "ftbquests.file.emergency_items_cooldown.tooltip": "긴급 아이템이 재생성되는 재사용 대기시간 타이머입니다.",
  "ftbquests.file.defaults": "기본값",
  "ftbquests.file.defaults.reward_team": "보상 '팀 보상'",
  "ftbquests.file.defaults.consume_items": "작업 '아이템 소비'",
  "ftbquests.file.defaults.autoclaim_rewards": "보상 '자동 수령'",
  "ftbquests.file.defaults.quest_shape": "퀘스트 모양",
  "ftbquests.file.defaults.quest_disable_jei": "퀘스트 'JEI 레시피 비활성화'",
  "ftbquests.file.drop_loot_crates": "엔티티 전리품 상자 드롭",
  "ftbquests.file.loot_crate_no_drop": "엔티티 전리품 상자 드롭 없음 가중치",
  "ftbquests.file.disable_gui": "GUI 비활성화",
  "ftbquests.file.full_screen_quest_view": "전체 화면 퀘스트 보기",
  "ftbquests.file.grid_scale": "그리드 크기",
  "ftbquests.file.lock_message": "잠금 메시지",
  "ftbquests.file.progression_mode": "진행 모드",
  "ftbquests.file.pause_game": "퀘스트 화면이 싱글플레이어 게임을 일시 중지",
  "ftbquests.file.pause_game.tooltip": "멀티플레이어 게임에는 적용되지 않습니다.",
  "ftbquests.file.detection_delay": "아이템 자동 감지 최소 간격",
  "ftbquests.file.detection_delay.tooltip": "플레이어의 인벤토리가 변경될 때 플레이어의 인벤토리를 확인하는 최소 간격(틱 단위)\n높은 값은 서버 TPS에 더 친절하며, 특히 플레이어의 인벤토리가 자주 변경되는 경우에 유리하지만 퀘스트 자동 완료 메시지의 지연 시간이 길어집니다.",
  "ftbquests.chapter.misc.progression_mode": "기본 '진행 모드'",
  "ftbquests.chapter.misc.default_repeatable": "기본 '반복 가능한 퀘스트'",
  "ftbquests.chapter.misc.consume_items": "기본 아이템 작업 '아이템 소비'",
  "ftbquests.file.progression_mode.tooltip": "선형: 퀘스트를 완료해야 종속 퀘스트를 시작할 수 있습니다\n유연성: 종속 퀘스트에서 작업을 언제든지 진행할 수 있지만,\n  종속 퀘스트는 종속성을 완료하기 전까지 완료할 수 없습니다",
  "ftbquests.file.progression_mode.default": "기본값",
  "ftbquests.file.progression_mode.linear": "선형",
  "ftbquests.file.progression_mode.flexible": "유연성",
  "ftbquests.loot.entitydrops": "엔티티 드롭",
  "ftbquests.loot.entitytype.passive": "패시브",
  "ftbquests.loot.entitytype.monster": "몬스터",
  "ftbquests.loot.entitytype.boss": "보스",
  "ftbquests.chapter": "챕터",
  "ftbquests.chapters": "챕터",
  "ftbquests.chapter.completed": "챕터 완료!",
  "ftbquests.chapter.subtitle": "부제목",
  "ftbquests.chapter.visibility.always_invisible": "항상 보이지 않음",
  "ftbquests.chapter.group": "그룹",
  "ftbquests.chapter.appearance.default_quest_shape": "기본 퀘스트 모양",
  "ftbquests.chapter.appearance.default_quest_size": "기본 퀘스트 크기",
  "ftbquests.chapter.visibility.default_hide_dependency_lines": "기본 '의존성 라인 숨기기'",
  "ftbquests.chapter.image": "이미지",
  "ftbquests.chapter.image.x": "X",
  "ftbquests.chapter.image.y": "Y",
  "ftbquests.chapter.image.width": "너비",
  "ftbquests.chapter.image.height": "높이",
  "ftbquests.chapter.image.align": "정렬",
  "ftbquests.chapter.image.fit": "패널 너비에 맞추시겠습니까?",
  "ftbquests.chapter.image.rotation": "회전",
  "ftbquests.chapter.image.image": "이미지",
  "ftbquests.chapter.image.color": "이미지 색조",
  "ftbquests.chapter.image.alpha": "이미지 투명도",
  "ftbquests.chapter.image.order": "이미지 순서",
  "ftbquests.chapter.image.order.tooltip": "같은 챕터 내에서 이미지를 그리는 순서입니다.\n높은 순서의 이미지는 낮은 순서의 이미지 위에 그려집니다.",
  "ftbquests.chapter.image.hover": "마우스 오버 텍스트",
  "ftbquests.chapter.image.hover.tooltip": "여기에서 원문 텍스트 또는 번역 키를 사용할 수 있습니다.",
  "ftbquests.chapter.image.click": "클릭",
  "ftbquests.chapter.image.click.tooltip": "이미지를 클릭할 때 사용자 지정 기능 제공:\n• http://, https:// 또는 file:/// URL로 페이지 또는 파일 열기\n• 'command:<cmd>' 명령 실행\n• '#<quest_id>'로 퀘스트 이동 (퀘스트 ID를 복사하여 가져오기)\n• 'custom:<resource_location>'으로 CustomClickEvent (KubeJS 또는 다른 모드용) 실행",
  "ftbquests.chapter.image.dev": "편집 모드에서만 보임",
  "ftbquests.chapter.image.corner": "모서리에서 회전 및 오프셋",
  "ftbquests.chapter.appearance.default_min_width": "기본 최소 열린 퀘스트 창 너비",
  "ftbquests.chapter.visibility.hide_quest_details_until_startable": "퀘스트 세부 사항 시작 가능 시점까지 숨기기",
  "ftbquests.chapter.visibility.hide_quest_until_deps_complete": "종속성이 완료될 때까지 퀘스트 숨기기",
  "ftbquests.chapter.visibility.hide_quest_until_deps_visible": "종속성 표시될 때까지 퀘스트 숨기기",
  "ftbquests.quest": "퀘스트",
  "ftbquests.quests": "퀘스트",
  "ftbquests.quest.completed": "퀘스트 완료!",
  "ftbquests.quest.copied": "퀘스트 복사됨:",
  "ftbquests.quest.cannot_copy_many": "많은 퀘스트를 복사하는 기능이 구현되지 않았습니다!",
  "ftbquests.quest.appearance": "모양",
  "ftbquests.quest.dependencies": "의존성",
  "ftbquests.quest.misc": "기타",
  "ftbquests.quest.visibility": "가시성",
  "ftbquests.quest.subtitle": "부제목",
  "ftbquests.quest.description": "설명",
  "ftbquests.quest.appearance.x": "X",
  "ftbquests.quest.appearance.y": "Y",
  "ftbquests.quest.appearance.size": "크기",
  "ftbquests.quest.appearance.size.tooltip": "0은 챕터 기본값 사용",
  "ftbquests.quest.appearance.icon_scale": "아이콘 크기",
  "ftbquests.quest.appearance.icon_scale.tooltip": "전체 버튼 크기와 무관합니다.",
  "ftbquests.quest.visibility.hide_until_deps_complete": "종속성이 완료될 때까지 퀘스트 숨기기",
  "ftbquests.quest.visibility.hide_until_deps_visible": "종속성이 표시될 때까지 퀘스트 숨기기",
  "ftbquests.quest.appearance.shape": "모양",
  "ftbquests.quest_link.shape": "모양",
  "ftbquests.quest_link.size": "크기",
  "ftbquests.quest_link.x": "X",
  "ftbquests.quest_link.y": "Y",
  "ftbquests.quest.shape.default": "기본",
  "ftbquests.quest.shape.circle": "원",
  "ftbquests.quest.shape.square": "정사각형",
  "ftbquests.quest.shape.diamond": "다이아몬드",
  "ftbquests.quest.shape.rsquare": "둥근 정사각형",
  "ftbquests.quest.shape.pentagon": "오각형",
  "ftbquests.quest.shape.hexagon": "육각형",
  "ftbquests.quest.shape.octagon": "팔각형",
  "ftbquests.quest.shape.heart": "하트",
  "ftbquests.quest.shape.gear": "기어",
  "ftbquests.quest.misc.can_repeat": "반복 가능한 퀘스트",
  "ftbquests.quest.tasks_ignore_dependencies": "작업이 종속성을 무시합니다",
  "ftbquests.quest.tasks_ignore_dependencies.tooltip": "종속성을 완료하지 않고 작업을 시작할 수 있도록 허용",
  "ftbquests.quest.dependencies.dependency_requirement": "의존성 요구사항",
  "ftbquests.quest.dependency_requirement.tooltip": "최소 요구되는 종속성이 0보다 큰 경우 무시",
  "ftbquests.quest.dependency_requirement.all_completed": "모두 완료됨",
  "ftbquests.quest.dependency_requirement.one_completed": "하나 완료됨",
  "ftbquests.quest.dependency_requirement.all_started": "모두 시작됨",
  "ftbquests.quest.dependency_requirement.one_started": "하나 시작됨",
  "ftbquests.quest.misc.guide_page": "가이드 페이지",
  "ftbquests.quest.dependencies.hide_dependency_lines": "의존성 라인 숨기기",
  "ftbquests.quest.hide_dependency_lines.tooltip": "이 퀘스트를 잠금 해제하는 퀘스트의 의존성 라인의 표시를 제어합니다.",
  "ftbquests.quest.dependencies.hide_dependent_lines": "종속 라인 숨기기",
  "ftbquests.quest.dependencies.hide_dependent_lines.tooltip": "이 퀘스트에 의해 잠금 해제된 퀘스트의 종속 라인의 표시를 제어합니다.",
  "ftbquests.quest.dependencies.min_required_dependencies": "최소 요구되는 종속성",
  "ftbquests.quest.min_required_dependencies.tooltip": "0보다 큰 값으로 설정하면 OR 퀘스트가 되며, 잠금 해제되기 위해 특정 수의 종속성만 필요합니다.",
  "ftbquests.quest.visibility.hide_text_until_complete": "퀘스트 완료 전까지 텍스트 숨기기",
  "ftbquests.quest.visibility.hide_text_until_complete.tooltip": "퀘스트 세부 정보는 열 수 있지만 퀘스트가 완료될 때까지 설명 텍스트가 표시되지 않습니다.",
  "ftbquests.quest.misc.disable_jei": "JEI 레시피 비활성화",
  "ftbquests.quest.misc.optional": "선택적 퀘스트",
  "ftbquests.quest.locked": "잠금: 완료되지 않은 종속성",
  "ftbquests.quest.appearance.min_width": "최소 열린 퀘스트 창 너비",
  "ftbquests.quest.misc.ignore_reward_blocking": "보상 차단 무시",
  "ftbquests.quest.misc.ignore_reward_blocking.tooltip": "팀이 '/ftbquests block_rewards' 명령어로 보상이 차단된 경우에도 퀘스트 보상을 제공합니다.",
  "ftbquests.quest.visibility.invisible": "완료 전까지 보이지 않음",
  "ftbquests.quest.visibility.invisible.tooltip": "퀘스트가 플레이어에게 보이지 않습니다. 숨겨진 선택적 퀘스트에 유용합니다.",
  "ftbquests.quest.visibility.invisible_until_tasks": "작업이 완료될 때까지 보이지 않음",
  "ftbquests.quest.visibility.invisible_until_tasks.tooltip": "보이지 않음이 true인 경우에만 적용됩니다.\n0보다 큰 경우 X개 이상의 작업이 완료되면 퀘스트가 표시됩니다.",
  "ftbquests.quest.min_required_header": "%d 필요",
  "ftbquests.quest.hidden_quests_footer": "%d 숨겨짐",
  "ftbquests.quest.misc.progression_mode": "진행 모드",
  "ftbquests.quest.misc.require_sequential_tasks": "순차 작업 완료",
  "ftbquests.quest.misc.require_sequential_tasks.tooltip": "true인 경우, 작업은 추가된 순서대로 엄격하게 완료되어야 합니다\n기본값은 챕터 설정을 사용",
  "ftbquests.chapter.misc.require_sequential_tasks": "순차 작업 완료",
  "ftbquests.chapter.misc.require_sequential_tasks.tooltip": "true인 경우, 작업은 추가된 순서대로 엄격하게 완료되어야 합니다.",
  "ftbquests.chapter.misc.autofocus_id": "자동 초점 퀘스트 ID",
  "ftbquests.chapter.misc.autofocus_id.tooltip": "비어 있지 않은 경우, 퀘스트 또는 퀘스트 링크 ID여야 합니다(복사한 퀘스트 ID를 사용하여 획득).\n챕터가 열리면 패널은 자동으로 이 퀘스트를 화면의 중앙에 배치합니다.",
  "ftbquests.quest.visibility.hide_details_until_startable": "시작 가능 시점까지 세부 사항 숨기기",
  "ftbquests.quest.visibility.hide_details_until_startable.tooltip": "true인 경우, 퀘스트 세부 사항(텍스트 및 작업)은 퀘스트를 시작할 수 있을 때까지 볼 수 없습니다.",
  "ftbquests.chapter_group": "챕터 그룹",
  "ftbquests.quest_link": "퀘스트 링크",
  "ftbquests.chapter_groups": "챕터 그룹",
  "ftbquests.gui.preferences": "플레이어 설정",
  "ftbquests.gui.line": "텍스트 라인 추가",
  "ftbquests.gui.image": "이미지 추가",
  "ftbquests.gui.edit": "편집",
  "ftbquests.gui.edit_quest_props": "퀘스트 속성",
  "ftbquests.gui.undo": "실행 취소",
  "ftbquests.gui.edit_linked_quest": "링크된 퀘스트 편집",
  "ftbquests.gui.edit_file": "파일 편집",
  "ftbquests.gui.save_as_file": "퀘스트 파일 다운로드",
  "ftbquests.gui.save_on_server": "서버에 저장",
  "ftbquests.gui.export_spreadsheet": "스프레드시트 내보내기",
  "ftbquests.gui.saved_as_file": "%s에 퀘스트가 클라이언트에 저장되었습니다.",
  "ftbquests.gui.saved_on_server": "퀘스트가 서버에 저장되었습니다.",
  "ftbquests.gui.error": "오류!",
  "ftbquests.gui.add_reward_all": "모두에게 보상 추가...",
  "ftbquests.gui.clear_reward_all": "모두의 보상 삭제",
  "ftbquests.gui.select_quest_object": "퀘스트 오브젝트 선택",
  "ftbquests.gui.select_task_type": "작업 유형 선택",
  "ftbquests.gui.select_reward_table": "보상 테이블 선택",
  "ftbquests.gui.select_reward_type": "보상 유형 선택",
  "ftbquests.gui.reset_progress": "진행 상황 초기화",
  "ftbquests.gui.reset_progress_q": "팀의 진행 상황을 초기화하시겠습니까?",
  "ftbquests.gui.complete_instantly": "즉시 완료",
  "ftbquests.gui.complete_instantly_q": "이 작업을 즉시 완료하시겠습니까?",
  "ftbquests.gui.add_dependencies": "선택한 것을 종속성으로 추가",
  "ftbquests.gui.remove_dependencies": "선택한 것을 종속성에서 제거",
  "ftbquests.gui.add_dependencies_self": "선택한 것에 종속성으로 추가",
  "ftbquests.gui.remove_dependencies_self": "선택한 것에서 종속성 제거",
  "ftbquests.gui.copy_id": "ID 복사",
  "ftbquests.gui.copy_id.paste_hint": "이 ID를 사용하여 퀘스트 또는 퀘스트 링크를 붙여넣을 수 있습니다.",
  "ftbquests.gui.copy_id.quick_properties": "빠른 편집 속성...",
  "ftbquests.gui.no_tasks": "작업 없음",
  "ftbquests.gui.no_rewards": "보상 없음",
  "ftbquests.gui.requires": "필요",
  "ftbquests.gui.required_by": "요구됨",
  "ftbquests.gui.collect_rewards": "모든 보상 수집을 클릭하세요!",
  "ftbquests.gui.times_completed": "완료 횟수",
  "ftbquests.gui.looping_dependencies": "반복 종속성!",
  "ftbquests.gui.open_in_guide": "더 읽으려면 여기를 클릭하세요...",
  "ftbquests.gui.wiki": "위키 열기",
  "ftbquests.gui.change_progress": "진행 상황 변경",
  "ftbquests.gui.change_progress.reset": "초기화",
  "ftbquests.gui.change_progress.reset_deps": "초기화 (+종속성)",
  "ftbquests.gui.change_progress.complete": "완료",
  "ftbquests.gui.change_progress.complete_deps": "완료 (+종속성)",
  "ftbquests.gui.pin": "고정",
  "ftbquests.gui.unpin": "고정 해제",
  "ftbquests.gui.autopin.on": "자동 고정: 활성화됨",
  "ftbquests.gui.autopin.off": "자동 고정: 비활성화됨",
  "ftbquests.gui.move_to_chapter": "다른 챕터로 이동",
  "ftbquests.gui.change_group": "그룹 변경",
  "ftbquests.gui.move_tooltip": "단축키: 가운데 마우스 버튼 클릭",
  "ftbquests.gui.reload_theme": "테마 다시 불러오기",
  "ftbquests.gui.view_dependencies": "종속성 보기",
  "ftbquests.gui.view_dependants": "종속된 항목 보기",
  "ftbquests.gui.no_dependencies": "종속성 없음",
  "ftbquests.gui.no_dependants": "종속된 항목 없음",
  "ftbquests.gui.edit_text": "텍스트 편집",
  "ftbquests.gui.edit_description": "퀘스트 설명 편집기",
  "ftbquests.gui.edit_description.help": "Shift+Enter: 저장하고 나가기",
  "ftbquests.gui.paste": "퀘스트 붙여넣기",
  "ftbquests.gui.paste_no_deps": "퀘스트 붙여넣기 (종속성 없음)",
  "ftbquests.gui.paste_link": "퀘스트 링크 붙여넣기",
  "ftbquests.gui.paste_image": "이미지 붙여넣기",
  "ftbquests.gui.paste_task": "작업 붙여넣기",
  "ftbquests.gui.goto_linked_quest": "링크된 퀘스트로 이동 (챕터: %s)",
  "ftbquests.gui.linked_quest_id": "링크된 퀘스트 ID: %s",
  "ftbquests.gui.view_quest_links": "퀘스트 링크 보기",
  "ftbquests.gui.fix_aspect_ratio_w": "너비를 가로세로 비율에 맞추기",
  "ftbquests.gui.fix_aspect_ratio_h": "높이를 가로세로 비율에 맞추기",
  "ftbquests.gui.bulk_change_size": "모두의 크기 변경...",
  "ftbquests.gui.use_as_quest_icon": "작업 아이콘을 퀘스트 아이콘으로 사용",
  "ftbquests.gui.clear_formatting": "서식 지우기",
  "ftbquests.gui.insert_link": "링크 삽입",
  "ftbquests.gui.page_break": "페이지 구분 추가",
  "ftbquests.gui.confirm_esc": "저장되지 않은 변경 사항을 버리시겠습니까?",
  "ftbquests.gui.key_reference.player": "일반 컨트롤\n-;확대\n+;축소\n0;확대/축소 재설정\nTab;다음 챕터\nShift + Tab;이전 챕터\n1 - 9;챕터로 이동\nSpace;보기 재설정\nCtrl + F;검색\nF1;퀘스트 위에서 확장 정보 표시\n좌측 마우스;퀘스트 세부 정보 보기\n마우스 휠;위/아래로 스크롤\nShift + 마우스 휠;좌/우로 스크롤\nCtrl + 마우스 휠;확대/축소",
  "ftbquests.gui.key_reference.editor": "편집기 모드\nCtrl + 좌측 마우스;선택 토글\n가운데 마우스;선택한 퀘스트 이동\n우측 마우스;컨텍스트 메뉴\n가운데 마우스: 드래그;드래그 상자 내에서 퀘스트 선택\nCtrl + 가운데 마우스: 드래그;상자 내에서 선택 토글\nCtrl + A;모두 선택\nCtrl + D;선택 해제\nCtrl + 상/하/좌/우;선택한 퀘스트 이동\nCtrl + R;교차선 토글\nCtrl + C;선택한 퀘스트 복사\nCtrl + V;퀘스트 붙여넣기\nCtrl + Shift + V;퀘스트 붙여넣기 (종속성 없음)\nCtrl + Alt + V;퀘스트 링크 붙여넣기\n\n퀘스트 보기 패널\nT;퀘스트 제목 편집\nS;퀘스트 부제목 편집\nD;퀘스트 설명 편집",
  "ftbquest.gui.set_autofocused": "자동 초점 퀘스트로 설정",
  "ftbquest.gui.clear_autofocused": "자동 초점 퀘스트 지우기",
  "ftbquests.gui.restore": "복원",
  "ftbquests.task": "작업",
  "ftbquests.tasks": "작업",
  "ftbquests.task.completed": "작업 완료!",
  "ftbquests.task.click_to_submit": "제출하려면 클릭",
  "ftbquests.task.task_screen_only": "아이템은 작업 화면을 통해서만 제출할 수 있습니다!",
  "ftbquests.task.auto_detected": "아이템이 자동 감지됩니다.",
  "ftbquests.task.click_to_submit_all": "모든 아이템을 제출하려면 클릭",
  "ftbquests.task.max_input": "최대 입력 속도",
  "ftbquests.task.ftbquests.item": "아이템",
  "ftbquests.task.ftbquests.item.count": "수량",
  "ftbquests.task.ftbquests.item.consume_items": "아이템 소비",
  "ftbquests.task.ftbquests.item.ignore_damage": "손상 무시",
  "ftbquests.task.ftbquests.item.nbt_mode": "NBT 모드",
  "ftbquests.task.ftbquests.item.consume_true": "아이템 소비",
  "ftbquests.task.ftbquests.item.consume_false": "아이템 소비하지 않음",
  "ftbquests.task.ftbquests.item.hide_valid_items": "유효한 아이템 숨기기",
  "ftbquests.task.ftbquests.item.valid_items": "유효한 아이템:",
  "ftbquests.task.ftbquests.item.view_items": "유효한 아이템 보려면 클릭",
  "ftbquests.task.ftbquests.item.valid_for": "%s에 대한 유효한 아이템",
  "ftbquests.task.ftbquests.item.click_recipe": "레시피 보려면 클릭",
  "ftbquests.task.ftbquests.item.convert_tag": "'%s' 태그 필터로 변환",
  "ftbquests.task.ftbquests.item.select_tag": "아이템 태그 선택",
  "ftbquests.task.ftbquests.item.only_from_crafting": "제작에서만 감지",
  "ftbquests.task.ftbquests.item.match_nbt": "NBT 일치",
  "ftbquests.task.ftbquests.item.match_nbt.tooltip": "기본값: 아이템이 'itemfilters:check_nbt' 아이템 태그에 있어야 함\nFalse: NBT 검사 안 함\nTrue: 항상 NBT 검사",
  "ftbquests.task.ftbquests.item.task_screen_only": "작업 화면에서만 제출",
  "ftbquests.task.ftbquests.item.task_screen_only.tooltip": "true인 경우, 이 작업에 대해 아이템이 작업 화면에 파이핑되어야만 제출할 수 있습니다\n아이템 소비가 true인 작업에만 적용됩니다.",
  "ftbquests.task.ftbquests.item.weak_nbt_match": "약한 NBT 일치",
  "ftbquests.task.ftbquests.item.weak_nbt_match.tooltip": "False: 정확한 NBT 일치 필요\nTrue: 검사 항목에 없지만 필터 항목에 있는 NBT 필드는 일치 실패의 원인이 되지 않습니다",
  "ftbquests.task.ftbquests.fluid": "액체",
  "ftbquests.task.ftbquests.fluid.fluid": "액체",
  "ftbquests.task.ftbquests.fluid.fluid_nbt": "액체 NBT",
  "ftbquests.task.ftbquests.fluid.amount": "양",
  "ftbquests.task.ftbquests.forge_energy": "포지 에너지",
  "ftbquests.task.ftbquests.forge_energy.value": "FE / RF",
  "ftbquests.task.ftbquests.forge_energy.text": "%d FE",
  "ftbquests.task.ftbquests.tech_reborn_energy": "테크 리본 에너지",
  "ftbquests.task.ftbquests.tech_reborn_energy.value": "E",
  "ftbquests.task.ftbquests.tech_reborn_energy.text": "%d E",
  "ftbquests.task.ftbquests.custom": "사용자 지정",
  "ftbquests.task.ftbquests.xp": "XP 레벨",
  "ftbquests.task.ftbquests.xp.value": "XP",
  "ftbquests.task.ftbquests.xp.points": "포인트",
  "ftbquests.task.ftbquests.xp.points.tooltip": "레벨 대신 XP 포인트를 사용하여 완료합니다. 값이 무엇인지 찾으려면 계산기를 사용하십시오.",
  "ftbquests.task.ftbquests.dimension": "차원 방문",
  "ftbquests.task.ftbquests.dimension.dim": "차원",
  "ftbquests.task.ftbquests.biome": "바이옴 방문",
  "ftbquests.task.ftbquests.biome.biome": "바이옴",
  "ftbquests.task.ftbquests.structure": "구조물 찾기",
  "ftbquests.task.ftbquests.structure.structure": "구조물",
  "ftbquests.task.ftbquests.stat": "통계",
  "ftbquests.task.ftbquests.stat.stat": "통계 이름",
  "ftbquests.task.ftbquests.stat.value": "값",
  "ftbquests.task.ftbquests.kill": "엔티티 처치",
  "ftbquests.task.ftbquests.kill.entity": "엔티티 이름",
  "ftbquests.task.ftbquests.kill.value": "수량",
  "ftbquests.task.ftbquests.kill.title": "처치: %sx %s",
  "ftbquests.task.ftbquests.location": "위치",
  "ftbquests.task.ftbquests.location.dim": "차원",
  "ftbquests.task.ftbquests.location.ignore_dim": "차원 무시",
  "ftbquests.task.ftbquests.location.x": "X 위치",
  "ftbquests.task.ftbquests.location.x.tooltip": "플레이어의 최소 X (플레이어-X는 X 및 X+W 미만이어야 함)",
  "ftbquests.task.ftbquests.location.y": "Y 위치",
  "ftbquests.task.ftbquests.location.y.tooltip": "플레이어의 최소 Y (플레이어-Y는 Y 및 Y+H 미만이어야 함)",
  "ftbquests.task.ftbquests.location.z": "Z 위치",
  "ftbquests.task.ftbquests.location.z.tooltip": "플레이어의 최소 Z (플레이어-Z는 Z 및 Z+D 미만이어야 함)",
  "ftbquests.task.ftbquests.location.w": "X 크기 (W)",
  "ftbquests.task.ftbquests.location.h": "Y 크기 (H)",
  "ftbquests.task.ftbquests.location.d": "Z 크기 (D)",
  "ftbquests.task.ftbquests.checkmark": "체크마크",
  "ftbquests.task.ftbquests.advancement": "업적",
  "ftbquests.task.ftbquests.advancement.criterion": "기준",
  "ftbquests.task.ftbquests.observation": "관찰",
  "ftbquests.task.ftbquests.observation.timer": "타이머",
  "ftbquests.task.ftbquests.observation.observe_type": "유형",
  "ftbquests.task.ftbquests.observation.to_observe": "관찰",
  "ftbquests.task.ftbquests.interaction": "상호작용",
  "ftbquests.task.ftbquests.interaction.type": "유형",
  "ftbquests.task.ftbquests.interaction.match": "일치",
  "ftbquests.task.ftbquests.interaction.properties": "속성",
  "ftbquests.task.ftbquests.buildcraft_mj": "빌드크래프트 에너지",
  "ftbquests.task.ftbquests.buildcraft_mj.value": "mJ",
  "ftbquests.task.ftbquests.buildcraft_mj.text": "%d MJ",
  "ftbquests.task.ftbquests.ic2_energy": "IC2 에너지",
  "ftbquests.task.ftbquests.ic2_energy.value": "EU",
  "ftbquests.task.ftbquests.ic2_energy.text": "%d EU",
  "ftbquests.task.ftbquests.botania_mana": "보타니아 마나",
  "ftbquests.task.ftbquests.botania_mana.value": "마나",
  "ftbquests.task.ftbquests.botania_mana.show_numbers": "숫자 표시",
  "ftbquests.task.ftbquests.botania_mana.text": "%d 마나",
  "ftbquests.task.ftbquests.emc": "EMC",
  "ftbquests.task.ftbquests.gamestage": "스테이지",
  "ftbquests.task.ftbquests.npc_quest": "커스텀NPC 퀘스트",
  "ftbquests.task.ftbquests.npc_quest.id": "퀘스트 ID",
  "ftbquests.task.ftbquests.npc_quest.check_active": "퀘스트가 활성화되어 있는지 확인",
  "ftbquests.task.ftbquests.npc_dialog": "커스텀NPC 대화",
  "ftbquests.task.ftbquests.npc_dialog.id": "대화 ID",
  "ftbquests.task.ftbquests.npc_faction": "커스텀NPC 팩션",
  "ftbquests.task.ftbquests.npc_faction.id": "팩션 ID",
  "ftbquests.task.ftbquests.npc_faction.required_points": "필요한 포인트",
  "ftbquests.task.ftbquests.npc_faction.mode": "포인트 모드",
  "ftbquests.reward": "보상",
  "ftbquests.rewards": "보상",
  "ftbquests.reward.team_reward": "팀 보상",
  "ftbquests.reward.blocked": "%d개의 보상이 팀 '%s'에 대해 차단되었습니다.",
  "ftbquests.reward.this_blocked": "보상이 팀 '%s'에 대해 차단되었습니다.",
  "ftbquests.reward.emergency": "긴급 아이템",
  "ftbquests.reward.autoclaim": "자동 수령",
  "ftbquests.reward.autoclaim.default": "기본값",
  "ftbquests.reward.autoclaim.disabled": "비활성화됨",
  "ftbquests.reward.autoclaim.enabled": "활성화됨",
  "ftbquests.reward.autoclaim.no_toast": "활성화됨, 알림 없음",
  "ftbquests.reward.autoclaim.invisible": "활성화됨, 보이지 않음",
  "ftbquests.reward.claim_all": "모든 보상 수령",
  "ftbquests.reward.collected": "보상 수집됨!",
  "ftbquests.reward.exclude_from_claim_all": "모두에서 제외",
  "ftbquests.reward.exclude_from_claim_all.tooltip": "'모두 수령' 버튼을 클릭할 때 이 보상을 무시합니다.\n이 설정은 전리품, 무작위\n 및 선택 보상 유형에 대해 변경할 수 없습니다.",
  "ftbquests.reward.random_bonus": "무작위 보너스",
  "ftbquests.reward.ftbquests.item": "아이템",
  "ftbquests.reward.ftbquests.item.count": "수량",
  "ftbquests.reward.ftbquests.item.only_one": "하나만",
  "ftbquests.reward.ftbquests.item.only_one.tooltip": "인벤토리에 그 아이템이 있으면 제공하지 않습니다. NBT를 무시합니다.",
  "ftbquests.reward.ftbquests.all_table": "모든 테이블 보상",
  "ftbquests.reward.ftbquests.choice": "선택 보상",
  "ftbquests.reward.ftbquests.random": "무작위 보상",
  "ftbquests.reward.ftbquests.loot": "전리품 보상",
  "ftbquests.reward.ftbquests.custom": "사용자 지정",
  "ftbquests.reward.ftbquests.xp": "XP",
  "ftbquests.reward.ftbquests.xp_levels": "XP 레벨",
  "ftbquests.reward.ftbquests.command": "명령어",
  "ftbquests.reward.ftbquests.command.tooltip": "Vanilla substitutions, e.g. @p, are supported\nSpecial substitutions:\n{x} / {y} / {z} - player's current X/Y/Z pos\n{quest} - ID of this quest\n{chapter} - ID of this chapter\n{team} - short name of player's team",
  "ftbquests.reward.ftbquests.command.elevate": "권한 상승으로 실행",
  "ftbquests.reward.ftbquests.command.elevate.tooltip": "플레이어가 권한 레벨 2를 가진 것처럼 명령어를 실행합니다.",
  "ftbquests.reward.ftbquests.command.silent": "조용히",
  "ftbquests.reward.ftbquests.advancement": "업적",
  "ftbquests.reward.ftbquests.advancement.criterion": "기준",
  "ftbquests.reward.ftbquests.advancement.criterion.tooltip": "선택 사항, 특정 기준을 설정하려면 설정",
  "ftbquests.reward.ftbquests.toast": "토스트",
  "ftbquests.reward.ftbquests.toast.description": "설명",
  "ftbquests.reward.ftbquests.gamestage": "스테이지",
  "ftbquests.reward.ftbquests.gamestage.silent": "조용히",
  "ftbquests.reward.ftbquests.gamestage.remove": "제거",
  "ftbquests.reward.ftbquests.npc_quest": "커스텀NPC 퀘스트",
  "ftbquests.reward.ftbquests.npc_quest.id": "퀘스트 ID",
  "ftbquests.reward.ftbquests.npc_faction": "커스텀NPC 팩션",
  "ftbquests.reward.ftbquests.npc_faction.id": "팩션 ID",
  "ftbquests.reward.ftbquests.npc_faction.points": "포인트",
  "ftbquests.reward.ftbquests.npc_faction.add": "추가",
  "ftbquests.reward.ftbquests.npc_mail": "커스텀NPC 메일",
  "ftbquests.reward.ftbquests.npc_mail.subject": "제목",
  "ftbquests.reward.ftbquests.npc_mail.sender": "발신자",
  "ftbquests.reward.ftbquests.npc_mail.message": "메시지",
  "ftbquests.reward.ftbquests.npc_mail.time": "시간",
  "ftbquests.reward.ftbquests.npc_mail.been_read": "읽음",
  "ftbquests.reward.ftbquests.npc_mail.quest_id": "커스텀NPC 퀘스트 ID",
  "ftbquests.reward.ftbquests.npc_mail.quest_title": "커스텀NPC 퀘스트 제목",
  "ftbquests.reward.ftbquests.npc_mail.items": "아이템",
  "ftbquests.reward.ftbquests.npc_mail.time_past": "경과 시간",
  "ftbquests.reward_table": "보상 테이블",
  "ftbquests.reward_table.hide_tooltip": "툴팁 숨기기",
  "ftbquests.reward_table.use_title": "제목 사용",
  "ftbquests.reward_table.edit": "보상 테이블 편집",
  "ftbquests.reward_tables": "보상 테이블",
  "ftbquests.reward_table.nothing": "없음",
  "ftbquests.reward_table.and_more": "...외 %d개 더",
  "ftbquests.reward_table.empty_weight": "빈 가중치",
  "ftbquests.reward_table.loot_size": "전리품 크기",
  "ftbquests.reward_table.weight": "가중치",
  "ftbquests.reward_table.set_weight": "가중치 설정",
  "ftbquests.reward_table.enable_loot_crate": "전리품 상자 활성화",
  "ftbquests.reward_table.disable_loot_crate": "전리품 상자 비활성화",
  "ftbquests.reward_table.loot_crate.id": "ID",
  "ftbquests.reward_table.loot_crate.item_name": "아이템 이름",
  "ftbquests.reward_table.loot_crate.item_name.tooltip": "이것은 번역 키일 수 있습니다.",
  "ftbquests.reward_table.loot_crate.color": "색상",
  "ftbquests.reward_table.loot_crate.glow": "광채",
  "ftbquests.reward_table.loot_crate.passive_weight": "가중치 (수동)",
  "ftbquests.reward_table.loot_crate.monster_weight": "가중치 (몬스터)",
  "ftbquests.reward_table.loot_crate.boss_weight": "가중치 (보스)",
  "ftbquests.reward_table.used_in": "%d개의 퀘스트 보상에 사용됨",
  "ftbquests.leaderboard_progress": "FTB 퀘스트 진행",
  "jei.ftbquests.lootcrates": "전리품 상자",
  "jei.ftbquests.lootcrates.chance": "확률: %s",
  "jei.ftbquests.lootcrates.no_chance": "아이템 확률 없음: %s",
  "jei.ftbquests.lootcrates.dropped_by": "드롭한 사람:",
  "commands.ftbquests.editing_mode.enabled": "'%s'의 편집 모드 활성화됨",
  "commands.ftbquests.editing_mode.disabled": "'%s'의 편집 모드 비활성화됨",
  "commands.ftbquests.locked.enabled": "%s의 잠긴 퀘스트",
  "commands.ftbquests.locked.disabled": "%s의 잠금 해제된 퀘스트",
  "commands.ftbquests.command.error.no_object": "ID %s에 대한 퀘스트 오브젝트를 찾을 수 없습니다!",
  "commands.ftbquests.command.error.no_file": "퀘스트 파일을 찾을 수 없습니다. 무슨 일이 일어난 거죠?!",
  "commands.ftbquests.command.error.invalid_id": "잘못된 오브젝트 ID: %s!",
  "commands.ftbquests.command.error.invalid_type": "잘못된 changeProgress 유형: %s!",
  "commands.ftbquests.command.error.no_inventory": "대상 블록에 인벤토리가 없습니다!",
  "commands.ftbquests.command.error.not_editing": "이 작업을 수행하려면 편집 모드 (/ftbquests editing_mode)여야 합니다!",
  "commands.ftbquests.command.feedback.table_exported": "보상 테이블 '%s'을(를) %s개의 아이템과 함께 대상 블록에 성공적으로 내보냈습니다!",
  "commands.ftbquests.command.feedback.table_imported": "보상 테이블 '%s'을(를) %s개의 아이템과 함께 성공적으로 가져왔습니다!",
  "commands.ftbquests.command.feedback.table_too_many_items": "경고: 테이블 %s에 대상 블록이 처리할 수 있는 것보다 더 많은 아이템이 포함되어 있어 여기서 중지합니다!",
  "commands.ftbquests.command.feedback.reloaded": "파일에서 퀘스트 데이터를 다시 불러왔습니다!",
  "commands.ftbquests.command.feedback.reloaded.disclaimer": "참고: 퀘스트 다시 불러오기는 퀘스트 개발자 편의 도구이며 라이브 서버에서의 사용을 권장하지 않습니다.",
  "commands.ftbquests.command.feedback.rewards_blocked": "팀 '%s'에 대한 퀘스트 보상 차단 설정: %s",
  "commands.ftbquests.command.feedback.clear_display_cache": "모든 플레이어의 아이템 표시 캐시를 지웠습니다.",
  "commands.ftbquests.command.delete_empty_reward_tables.text": "빈 보상 테이블 %s개 삭제됨",
  "commands.ftbquests.change_progress.text": "진행 상황이 변경되었습니다!",
  "commands.ftbquests.change_progress.invalid_type": "잘못된 진행 유형: %s",
  "commands.ftbquests.change_team_rewards.invalid_id": "잘못된 챕터 ID!",
  "commands.ftbquests.change_team_rewards.text": "팀 보상 설정을 %s으로 %d개 변경",
  "commands.ftbquests.change_consumable.text": "아이템 작업 소비 설정을 %s으로 %d개 변경",
  "commands.ftbquests.import_rewards_from_chest.usage": "/ftbquests import_rewards_from_chest <reward_table> [weight] [replace]",
  "commands.ftbquests.import_rewards_from_chest.invalid_id": "잘못된 보상 테이블 ID!",
  "commands.ftbquests.import_rewards_from_chest.text": "%s에 %d개의 아이템 가져옴",
  "commands.ftbquests.weigh_from_emc.invalid_id": "잘못된 보상 테이블 ID!",
  "commands.ftbquests.weigh_from_emc.text": "%s에서 EMC를 기준으로 아이템 보상 가중치 변경됨",
  "commands.ftbquests.export_rewards_to_chest.usage": "/ftbquests export_rewards_to_chest <reward_table>",
  "commands.ftbquests.export_rewards_to_chest.text": "'%s'에서 %s / %s개의 아이템 내보냄",
  "ftbquests.ui.old_scroll_wheel": "구식 스크롤 휠 동작",
  "ftbquests.ui.old_scroll_wheel.tooltip": "false인 경우, 스크롤 휠이 위아래로 스크롤됩니다; Shift를 누르면 팬, Ctrl을 누르면 확대/축소\ntrue인 경우, 스크롤 휠이 확대/축소만 합니다 (1.19 이전 동작)",
  "ftbquests.ui.pinned_quests_pos": "퀘스트 패널 위치 고정",
  "ftbquests.ui.pinned_quests_inset_x": "Pinned Quests Panel X Inset",
  "ftbquests.ui.pinned_quests_inset_x.tooltip": "Inset is toward center of screen.\nIgnored if X pos is center.",
  "ftbquests.ui.pinned_quests_inset_y": "Pinned Quests Panel Y Inset",
  "ftbquests.ui.pinned_quests_inset_y.tooltip": "Inset is toward center of screen.\nIgnored if Y pos is center.",
  "ftbquests.objects": "%d개의 오브젝트",
  "ftbquests.message.configurator_bound": "구성기 바인딩됨: %s",
  "ftbquests.message.task_screen_inaccessible": "작업 화면에 접근할 수 없습니다!",
  "ftbquests.message.missing_task_screen": "작업 화면이 없습니다!"
}
