{
  "modmenu.descriptionTranslation.inventoryhud": "플레이하는 동안 인벤토리를 표시합니다.",

  "key.inventoryhud.category": "인벤토리 HUD+",
  "key.inventoryhud.toggle": "인벤토리 HUD 모드를 켜거나 끕니다.",
  "key.inventoryhud.openconfig": "구성 파일을 엽니다.",
  "config.inventoryhud.category.armorhud": "갑옷 상태창",
  "config.inventoryhud.category.inventoryhud": "인벤토리 상태창",
  "config.inventoryhud.category.potionshud": "물약 상태창",
  "gui.config.inventoryhud.title": "인벤토리 HUD+ 설정",
  "inventoryhud.config.gui.invalpha": "투명도:",
  "inventoryhud.config.gui.invalpha.tt": "상태창의 배경 투명도를 0에서 100까지 설정합니다.",
  "inventoryhud.config.gui.invtoggle": "인벤토리 상태창:",
  "inventoryhud.config.gui.invtoggle.tt": "인벤토리 상태창을 켜거나 끕니다.",
  "inventoryhud.config.gui.invvert": "수직 모드:",
  "inventoryhud.config.gui.invvert.tt.1": "true - 수직 모드",
  "inventoryhud.config.gui.invvert.tt.2": "false - 수평 모드",
  "inventoryhud.config.gui.invmini": "미니 모드:",
  "inventoryhud.config.gui.invmini.tt": "인벤토리 상태창을 미니 모드로 설정합니다.",
  "inventoryhud.config.gui.inv.tt": "인벤토리 상태창 설정",
  "inventoryhud.config.gui.arm.tt": "갑옷 상태창 설정",
  "inventoryhud.config.gui.pot.tt": "물약 상태창 설정",
  "inventoryhud.config.gui.pos.tt": "상태창 위치 설정",
  "inventoryhud.config.gui.armtoggle": "갑옷 상태창:",
  "inventoryhud.config.gui.armtoggle.tt": "갑옷 상태창을 켜거나 끕니다.",
  "inventoryhud.config.gui.armtype": "표시:",
  "inventoryhud.config.gui.armtype.tt": "갑옷 상태창에 표시할 아이템을 설정합니다.",
  "inventoryhud.config.gui.armview": "내구성 표시:",
  "inventoryhud.config.gui.armview.tt": "다음과 같은 방법으로 표시:",
  "inventoryhud.config.gui.armview.tt.1": "PERCENTAGE - 아이템의 내구도를 퍼센트로 표시합니다.",
  "inventoryhud.config.gui.armview.tt.2": "DAMAGE - 아이템이 받은 피해량을 표시합니다.",
  "inventoryhud.config.gui.armview.tt.3": "DAMAGE_LEFT - 아이템이 앞으로 받을 수 있는 피해량을 표시합니다.",
  "inventoryhud.config.gui.armview.tt.4": "OFF - 내구도를 표시하지 않습니다.",
  "inventoryhud.config.gui.armbars": "막대:",
  "inventoryhud.config.gui.armbars.tt": "내구도를 막대로 표시합니다.",
  "inventoryhud.config.gui.armhide": "조건부 숨기기:",
  "inventoryhud.config.gui.armhide.tt": "내구도가 0~100% 중 다음 값보다 높은 경우 아이템을 숨깁니다.",
  "inventoryhud.config.gui.armmove": "모두 옮기기:",
  "inventoryhud.config.gui.armmove.tt.1": "true - 한번에 모든 아이템을 옮깁니다.",
  "inventoryhud.config.gui.armmove.tt.2": "false - 각각의 아이템을 따로 옮깁니다.",
  "inventoryhud.config.gui.armempty": "빈 공간 표시:",
  "inventoryhud.config.gui.armempty.tt": "갑옷 상태창에 빈 공간을 표시하거나 하지 않습니다.",
  "inventoryhud.config.gui.pos.inv": "인벤토리",
  "inventoryhud.config.gui.pos.pot": "물약",
  "inventoryhud.config.gui.pos.arm": "갑옷",
  "inventoryhud.config.gui.pottoggle": "물약 상태창",
  "inventoryhud.config.gui.pottoggle.tt": "물약 상태창을 켜거나 끕니다:",
  "inventoryhud.config.gui.potalpha": "투명도:",
  "inventoryhud.config.gui.potalpha.tt": "물약 상태창의 배경 투명도를 0에서 100까지 설정합니다.",
  "inventoryhud.config.gui.potmini": "미니 모드:",
  "inventoryhud.config.gui.potmini.tt": "물약 상태창을 미니 모드로 설정합니다.",
  "inventoryhud.config.gui.potgap": "간격:",
  "inventoryhud.config.gui.potgap.tt": "물약 상태창의 간격을 설정합니다.",

  "inventoryhud.config.gui.invanimated": "애니메이션:",
  "inventoryhud.config.gui.invanimated.tt": "인벤토리 상태창의 애니메이션을 설정합니다.",
  "inventoryhud.config.gui.invhidebg": "빈 창 가리기:",
  "inventoryhud.config.gui.invhidebg.tt": "인벤토리가 비어있으면 표시하지 않습니다.",
  "inventoryhud.config.gui.armcount": "아이템 개수 표시:",
  "inventoryhud.config.gui.armcount.tt": "오른손/왼손에 들린 아이템의 인벤토리 내부를 포함한 전체 개수를 띄웁니다.",
  "inventoryhud.config.gui.armscale": "확대:",
  "inventoryhud.config.gui.armscale.tt": "갑옷 상태창의 크기를 설정합니다.",
  "inventoryhud.config.gui.pothor": "수평 모드:",
  "inventoryhud.config.gui.pothor.tt": "물약 상태창을 수평 모드로 설정합니다.",

  "inventoryhud.config.gui.bardur": "바 지속 시간:",
  "inventoryhud.config.gui.bardur.tt": "바의 지속 시간을 설정합니다. (미니 모드 사용 시)",

  "key.inventoryhud.toggleall": "모든 상태창 켜기/끄기",
  "key.inventoryhud.togglepot": "물약 상태창 켜기/끄기",
  "key.inventoryhud.togglearm": "갑옷 상태창 켜기/끄기",

  "inventoryhud.config.gui.update" : "업데이트가 가능합니다. ",
  "inventoryhud.config.gui.updateclick" : "클릭하여 업데이트",

  "inventoryhud.config.gui.keepnotify": "업데이트 알림 설정:",
  "inventoryhud.config.gui.keepnotify.tt": "false - 새 버전이 나올 때에만 딱 한 번 알림을 받습니다.",

  "inventoryhud.config.gui.hiddeneffects": "숨겨진 효과 아이콘:",
  "inventoryhud.config.gui.hiddeneffects.tt": "아이콘의 숨겨진 효과를 표시합니다.",

  "inventoryhud.config.gui.bl.title": "효과 블랙리스트",
  "inventoryhud.config.gui.blacklist": "블랙리스트:",
  "inventoryhud.config.gui.blacklist.tt": "효과 블랙리스트",
  "inventoryhud.config.gui.blacklistbtn": "블랙리스트 설정",
  "inventoryhud.config.gui.bl.add": "효과 추가",
  "inventoryhud.config.gui.bl.delete": "삭제",
  "inventoryhud.config.gui.bl.save": "저장",

  "inventoryhud.config.gui.withdebug": "디버그:",
  "inventoryhud.config.gui.invdebug.tt": "디버그 GUI가 켜져 있을 때 인벤토리 상태창을 표시합니다.",
  "inventoryhud.config.gui.potdebug.tt": "디버그 GUI가 켜져 있을 때 물약 상태창을 표시합니다.",
  "inventoryhud.config.gui.armdebug.tt": "디버그 GUI가 켜져 있을 때 갑옷 상태창을 표시합니다.",

  "inventoryhud.config.gui.arrowswithoutweapon": "화살 없어도 개수 표시:",
  "inventoryhud.config.gui.arrowswithoutweapon.tt": "화살이 없더라도 개수를 표시합니다.",

  "inventoryhud.config.gui.potionlevels": "레벨:",
  "inventoryhud.config.gui.potionlevels.tt.1": "true로 설정될 경우 레벨 9 이상이더라도",
  "inventoryhud.config.gui.potionlevels.tt.2": "무한대 기호 대신 실제 레벨을 표시합니다."
}
