{
	"command.solonion.no_permissions": "이 명령을 다른 플레이어에게 적용하는 데 필요한 권한이 없습니다!",

	"command.solonion.clear.success": "식단 목록이 초기화되었습니다!",
	"command.solonion.diversity_feedback": "식단 다양성: %.2f",
	"command.solonion.sync.success": "식단 목록이 동기화되었습니다!",
	"command.solonion.origin.invalidated": "플레이어 초기화를 위한 캐시된 Origins입니다!",
	"command.solonion.origin.cleared": "캐시된 Origins을 모두 지웠습니다!",
	"command.solonion.origin.inapplicable": "Origins 모드가 설치되지 않았습니다. 어쨌든 Origins 데이터를 지웠습니다.",

	"item.solonion.food_book": "식단 노트",
	"item.solonion.lunchbox": "도시락",
	"item.solonion.container.lunchbox": "도시락",
    "item.solonion.golden_lunchbox": "황금 도시락",
    "item.solonion.container.golden_lunchbox": "황금 도시락",
	"item.solonion.lunchbag": "도시락 가방",
	"item.solonion.container.lunchbag": "도시락 가방",
	
	"item.solonion.container.open": "%s + %s을 눌러 열기",

	"key.solonion.open_food_book": "식단 노트 열기",
	"key.solonion.category": "Spice of Life: Onion",
	
	"gui.solonion.food_book.stats": "요약",
	"gui.solonion.food_book.stats.current_diversity": "현재 식단 다양성",
	"gui.solonion.food_book.stats.min_warning1": "%d번 더 먹어야 합니다.",
	"gui.solonion.food_book.stats.min_warning2": "혜택을 활성화하려면",
	"gui.solonion.food_book.active_benefits_header": "혜택 활성화",
	"gui.solonion.food_book.inactive_benefits_header": "혜택 비활성화",
	"gui.solonion.food_book.benefits.threshold_label": "임계값",
	"gui.solonion.food_book.benefits.active_tooltip": "식단 다양성이 이 임계값보다 크기 때문에 이 혜택이 활성화됩니다.",
	"gui.solonion.food_book.benefits.inactive_tooltip": "식단 다양성이 이 임계값보다 커야 이 혜택이 활성화됩니다.",
	"gui.solonion.food_book.food_queue_label": "먹었던 음식",
	"gui.solonion.food_book.food_queue_tooltip": "식단 다양성에 기여하는 과거에 먹었던 모든 음식의 목록입니다.",

	"gui.solonion.food_book.fraction": "%1$s/%2$s",

    "gui.solonion.tooltip.disabled": "이 음식은 식단 다양성에 영향을 주지 않습니다.",
	"gui.solonion.tooltip.diversity": "다양성",
	"gui.solonion.tooltip.last_eaten": "마지막으로부터 %d끼 전에 먹었음",
	"gui.solonion.tooltip.last_eaten_singular": "마지막으로부터 %d끼 전에 먹었음",
	
	"config.solonion.att": "특성",
	"config.solonion.eff": "몹 효과",
	
	"config.solonion.addition": "추가",
	"config.solonion.multiply_base": "다중 기본값",
	"config.solonion.multiply_total": "다중 합계",
	
	"config.solonion.trackCount.comment": "추적해야 하는 음식 수\n이 값이 클수록 잠재적 다양성 값이 높아질 수 있으므로\n위에서 사용자 지정 임계값/혜택을 정의하는 경우 이 점을 염두에 두세요.",
    "config.solonion.minFoodsToActivate.comment": "혜택이 적용되기 전에 플레이어가 먹어야 하는 최소 음식 수입니다.",
    
    "config.solonion.complexityStandardNutrition.comment": "By default this is the nutration value of bread.\nEvery food is compared to it and calculated accordingly.",
    "config.solonion.complexityStandardSaturation.comment": "By default this is the saturation value of bread.\nEvery food is compared to it and calculated accordingly.",
    "config.solonion.complexityBenefitEffectModifier.comment": "How much complexity is added per positive effect (including level) to the food.\nThe chance of the effect will be considered.",
    "config.solonion.complexityNeutralEffectModifier.comment": "How much complexity is added per neutral effect (including level) to the food.\nThe chance of the effect will be considered.",
    "config.solonion.complexityHarmEffectModifier.comment": "How much complexity is added per negative effect (including level) to the food.\nThe chance of the effect will be considered."
}
