{
  "item.aquaculturedelight.neptunium_knife": "넵투늄 나이프",
  "item.aquaculturedelight.large_fish_with_vegetables": "채소를 곁들인 큰 생선",
  "item.aquaculturedelight.baked_pollock_with_carrots": "당근을 곁들인 구운 명태",
  "item.aquaculturedelight.tuna_spaghetti": "참치 스파게티",
  "item.aquaculturedelight.turtle_meat_dish": "거북 고기 요리",
  "item.aquaculturedelight.jellyfish_jelly": "해파리 젤리",
  "item.aquaculturedelight.buckling": "훈제 청어",
  "item.aquaculturedelight.poor_fisher_chowder": "허탕친 어부의 수프",
  "item.aquaculturedelight.catfish_barbecue": "메기 바베큐",
  "item_group.aquaculturedelight.aquaculture_delight_tab": "수산물 요리",
  "item.aquaculturedelight.halibut_with_tartar_sauce": "타르타르 소스를 곁들인 광어",
  "item.aquaculturedelight.rollmops": "롤몹스",
  "item.aquaculturedelight.bass_stew": "농어 스튜",
  "item.aquaculturedelight.halaszle": "할라스레",
  "item.aquaculturedelight.frog_leg_soup": "개구리 다리 수프",
  "item.aquaculturedelight.raw_fish_fillet_roll": "생선 필레 롤",
  "item.aquaculturedelight.cooked_small_turtle_meat": "조리된 작은 거북 고기",
  "item.aquaculturedelight.small_turtle_meat": "작은 거북 고기",
  "itemGroup.tabaquaculture_delight_tab": "수산물 요리",
  "item.aquaculturedelight.unusual_fish_soup": "특이한 생선 수프"
}