{
	"gui.xaero_open_map": "월드 맵 열기",
	"gui.xaero_open_settings": "설정 열기",
	"gui.xaero_debug": "디버그",
	"gui.xaero_on": "켜짐",
	"gui.xaero_off": "꺼짐",
	"gui.xaero_lighting": "조명",
	"gui.xaero_block_colours": "블록 색상",
	"gui.xaero_accurate": "정확한",
	"gui.xaero_vanilla": "바닐라",
	"gui.xaero_back": "뒤로",
	"gui.xaero_load_chunks": "새 청크 로드",
	"gui.xaero_update_chunks": "청크 업데이트",
	"gui.xaero_terrain_depth": "지형 깊이",
	"gui.xaero_terrain_slopes": "지형 경사",
	"gui.xaero_footsteps": "발자국",
	"gui.xaero_light_levels": "조명 수준",
	"gui.xaero_requires_reload": "효과를 적용하려면 월드를 다시 로드해야 합니다! 낮추려면 ",
	"gui.xaero_flowers": "꽃 로드",
	"gui.xaero_texture_compression": "텍스처 압축",
	"gui.xaero_world_map_screen": "월드 맵 화면",
	"gui.xaero_world_map_settings": "Xaero의 월드 맵 설정",
	"gui.xaero_wm_coordinates": "커서 좌표",
	"gui.xaero_biome_colors": "바닐라 모드의 생물군계 색상",
	"gui.xaero_worldmap_waypoints": "월드 맵 웨이포인트",
	"gui.xaero_map_zoom_in": "확대 (대체 키)",
	"gui.xaero_map_zoom_out": "축소 (대체 키)",
	"gui.xaero_map_unconfirmed": "월드 맵 확인이 필요합니다!",
	"gui.xaero_confirm": "확인",
	"gui.xaero_cancel": "취소",
	"gui.xaero_map_selection": "맵 선택",
	"gui.xaero_mw_single": "단일",
	"gui.xaero_mw_manual": "수동",
	"gui.xaero_mw_spawn": "월드 스폰",
	"gui.xaero_create_new_map": "새 맵 생성",
	"gui.xaero_rename": "이름 변경",
	"gui.xaero_delete": "삭제",
	"gui.xaero_map_name": "월드 맵 이름",
	"gui.xaero_delete_map_msg1": "선택한 맵을 삭제하시겠습니까?",
	"gui.xaero_delete_map_msg2": "가장 최근에 삭제된 맵만 백업됩니다.",
	"gui.xaero_delete_map_msg3": "삭제를 확인하려면 다시 '예'를 누르세요.",
	"gui.xaero_delete_map_msg4": "맵",
	"gui.xaero_quick_confirm": "빠른 수동 확인",
	"gui.xaero_default": "기본값",
	"gui.xaero_map_selection_box": "수동 - 매번 월드 또는 차원을 변경할 때 월드 맵을 선택하고 확인해야 합니다. \n \n 월드 스폰 - 게임 클라이언트가 인식하는 월드 스폰 지점을 기준으로 자동으로 월드 맵을 선택하고 확인합니다. 서버가 바닐라 나침반 아이템을 커스텀 기능으로 사용하는 경우 문제가 발생할 수 있습니다. \n \n 단일 - 각 차원에 단일 월드 맵이 자동으로 확인됩니다. 단일 월드가 있는 간단한 서버에 유용합니다. \n \n 서버 - 서버 측에 월드 맵 모드를 설치하여 이 자동 모드를 사용합니다.",
	"gui.xaero_select_map": "맵 선택",
	"gui.xaero_render_arrow": "플레이어 화살표 렌더링",
	"gui.xaero_display_zoom": "줌 레벨 표시",
	"gui.xaero_wm_ignore_heightmaps": "서버 높이맵 무시",
	"gui.xaero_wm_box_ignore_heightmaps": "일부 서버는 월드 높이맵에 커스텀 값을 삽입하여 잘못된 맵 렌더링을 유발할 수 있습니다. 때로는 모드가 많이 설치된 싱글플레이어 월드에서도 발생할 수 있습니다. 이 옵션은 성능을 약간 희생하여 이러한 문제를 해결할 수 있습니다. 필요하지 않다면 사용하지 마세요. 옵션을 토글한 후 월드를 다시 들어가야 합니다!",
	"gui.xaero_wm_waypoint_scale": "웨이포인트 크기",
	"gui.xaero_wm_error_loading_properties": "서버 월드 맵 속성 로드 오류. 다시 시도하세요.",
	"gui.xaero_mw_server": "서버",
	"gui.xaero_mw_server_box": "맵 선택이 서버에 의해 자동으로 제어됩니다. XaeroWorldMap 디렉터리의 서버별 구성에서 'ignoreServerLevelId'를 끌 수 있습니다.",
	"gui.xaero_wm_next": "다음 >>",
	"gui.xaero_wm_previous": "<< 이전",
	"gui.xaero_wm_slopes_legacy": "레거시",
	"gui.xaero_open_map_animation": "열 때 애니메이션",
	"gui.xaero_wm_slopes_default_3d": "기본 3D",
	"gui.xaero_wm_slopes_default_2d": "기본 2D",
	"effect.xaeroworldmap.no_world_map": "월드 맵 없음",
	"effect.xaeroworldmap.no_world_map_harmful": "월드 맵 없음",
	"effect.xaeroworldmap.no_world_map_beneficial": "월드 맵 없음",
	"gui.xaero_no_world_map_message": "포션 효과로 인해 맵이 비활성화되었습니다.",
	"gui.xaero_box_zoom_in": "%s 확대 \n (또는 마우스 휠)",
	"gui.xaero_box_zoom_out": "%s 축소 \n (또는 마우스 휠)",
	"gui.xaero_box_controls": "컨트롤 \n \n 클릭 및 드래그하여 맵을 스크롤합니다. \n 마우스 휠을 스크롤하여 확대 및 축소합니다 (정밀 모드를 위해 CTRL 사용). \n 유용한 바로 가기를 위해 맵을 오른쪽 클릭합니다. \n 일부 UI 버튼에는 툴팁에 추가 키 바인딩이 표시됩니다. \n \n 맵 요소 (예: 웨이포인트)를 오른쪽 클릭하여 옵션을 엽니다. \n %1$s 여기를 클릭하여 키 바인딩을 편집합니다.",
	"gui.xaero_box_controls_minimap": "§2%s§r 새로운 웨이포인트를 만듭니다. \n §2%s§r 빠른 임시 웨이포인트를 만듭니다. \n §2%s§r 웨이포인트 세트를 전환합니다. \n §2%s§r 모든 웨이포인트 세트 렌더링을 토글합니다. \n §2%s§r 전체 웨이포인트 메뉴를 엽니다. \n \n ",
	"gui.xaero_box_controls_pac": "§2%s§r 파티 및 청크 점유 메뉴를 엽니다. \n \n ",
	"gui.xaero_box_export": "맵을 PNG 파일로 내보냅니다.",
	"gui.xaero_export_confirm_1": "맵을 PNG 파일로 내보내시겠습니까?",
	"gui.xaero_export_confirm_2": "작업 중에 게임이 일시적으로 멈춘 것처럼 보일 수 있습니다.",
	"gui.xaero_box_map_switching": "맵 전환 옵션",
	"gui.xaero_box_open_waypoints": "웨이포인트",
	"gui.xaero_box_close_waypoints": "웨이포인트 닫기",
	"gui.xaero_box_open_settings": "§2%s§r 설정 열기",
	"gui.xaero_box_close_settings": "§2%s§r 설정 닫기",
	"gui.xaero_wm_up": "[위로]",
	"gui.xaero_wm_down": "[아래로]",
	"gui.xaero_filter_waypoints_by_name": "웨이포인트 필터링...",
	"gui.xaero_wm_search_invalid_regex": "잘못된 정규식 구문!",
	"gui.xaero_box_full_waypoints_menu": "%s 전체 웨이포인트 메뉴 열기",
	"gui.xaero_box_rendering_all_sets": "%s 모든 웨이포인트 세트 렌더링 중",
	"gui.xaero_box_rendering_current_set": "%s 현재 세트만 렌더링 중",
	"gui.xaero_zoom_buttons": "줌 버튼",
	"gui.xaero_box_showing_disabled": "비활성화된 웨이포인트 표시 중",
	"gui.xaero_box_hiding_disabled": "비활성화된 웨이포인트 숨기기 중",
	"gui.xaero_box_waypoints_minimap_required": "웨이포인트 기능에는 Xaero's Minimap 모드가 필요합니다!",
	"gui.xaero_box_waypoints_disabled": "웨이포인트가 월드 맵 설정에서 비활성화되었습니다!",
	"gui.xaero_right_click_waypoint_edit": "§2%s§r 웨이포인트 편집",
	"gui.xaero_right_click_waypoint_teleport": "§2%s§r 웨이포인트로 순간이동",
	"gui.xaero_right_click_waypoint_disable": "§2%s§r 웨이포인트 비활성화",
	"gui.xaero_right_click_waypoint_enable": "§2%s§r 웨이포인트 활성화",
	"gui.xaero_right_click_waypoint_restore": "웨이포인트 복원",
	"gui.xaero_right_click_waypoint_delete_confirm": "§2%s§r 삭제 확인",
	"gui.xaero_right_click_waypoint_delete": "§2%s§r 웨이포인트 삭제",
	"gui.xaero_right_click_map_create_waypoint": "§2%s§r 웨이포인트 생성",
	"gui.xaero_right_click_map_create_temporary_waypoint": "§2%s§r 임시 웨이포인트 설정",
	"gui.xaero_right_click_map_waypoints_menu": "§2%s§r 웨이포인트 메뉴 열기",
	"gui.xaero_right_click_map_teleport": "여기로 순간이동",
	"gui.xaero_right_click_map_title": "옵션 선택",
	"gui.xaero_right_click_box_map_settings": "§2%s§r 설정 열기",
	"gui.xaero_right_click_box_map_export": "맵을 PNG로 내보내기",
	"gui.xaero_waypoint_backgrounds": "웨이포인트 배경 렌더링",
	"gui.xaero_right_click_map_cant_teleport": "§8(순간이동) 불명확한 Y...",
	"gui.xaero_right_click_map_cant_teleport_world": "§8(순간이동) 확인되지 않음...",
	"gui.xaero_right_click_map_cant_create_waypoint": "§8여기에 웨이포인트를 설정할 수 없습니다...",
	"gui.xaero_no_world_map_item_message": "다음 항목이 핫바에 있거나 장착되어 있어야 합니다:",
	"gui.xaero_right_click_waypoint_share": "채팅에 웨이포인트 공유",
	"gui.xaero_right_click_map_share_location": "채팅에 위치 공유",
	"gui.xaero_right_click_map_cant_share_location": "§8이 위치를 공유할 수 없습니다...",
	"gui.xaero_current_map_locked1": "현재 선택된 맵이 다른 프로세스 (Minecraft 클라이언트)에 의해 사용 중입니다.",
	"gui.xaero_current_map_locked2": "다른 맵을 선택하세요 (왼쪽 하단 아이콘).",
	"gui.xaero_wm_detect_ambiguous_y": "발견된 모호한 Y 감지",
	"gui.xaero_wm_box_detect_ambiguous_y": "맵의 단일 픽셀에는 여러 투명 레이어와 그 아래 불투명 블록이 포함될 수 있습니다. 이전 캐시되지 않는 맵 데이터 파일에서는 이러한 경우 불투명 블록의 Y 레벨 (높이)만 저장되어 맵의 불투명 블록에 직접 순간이동하는 것이 안전하지 않을 수 있습니다. 이 설정이 켜져 있으면 모드는 이러한 맵 픽셀을 발견되지 않은 청크처럼 취급합니다. 기본적으로 2D 웨이포인트로 설정되며 이러한 픽셀로 직접 순간이동하는 기능을 비활성화합니다. 위험을 감수하고 비활성화하세요!",
	"gui.xaero_box_closing_menu_when_hopping": "웨이포인트로 이동할 때 메뉴 닫기 (메뉴에서 왼쪽 클릭)",
	"gui.xaero_box_not_closing_menu_when_hopping": "웨이포인트로 이동할 때 메뉴 닫지 않기 (메뉴에서 왼쪽 클릭)",
	"gui.xaero_wm_update_notification": "업데이트 알림",
	"gui.xaero_wm_adjust_height_for_carpetlike_blocks": "짧은 블록을 위한 Y 조정",
	"gui.xaero_wm_box_adjust_height_for_carpetlike_blocks": "짧은 카펫 같은 블록, 예: 카펫, 1층 눈, 연꽃잎 등의 높이 값을 1만큼 빼기. 이렇게 하면 이러한 블록이 전체 블록처럼 맵에 거친 음영을 주는 것을 방지할 수 있습니다. 이러한 블록 위의 웨이포인트와 순간이동도 더 의미 있게 만들어집니다.",
	"gui.xaero_box_only_current_map_waypoints": "현재 월드 맵에 연결된 웨이포인트만 표시 중입니다. 전체 웨이포인트 메뉴를 사용하여 미니맵에서 다른 웨이포인트 하위 월드를 선택한 경우에도.",
	"gui.xaero_box_waypoints_selected_by_minimap": "게임 내 및 미니맵에서 보고 있는 동일한 웨이포인트 하위 월드의 웨이포인트 표시. 전체 웨이포인트 메뉴에서 하위 월드를 전환할 수 있습니다.",
	"gui.xaero_wm_min_zoom_local_waypoints": "로컬 웨이포인트의 최소 줌",
	"gui.xaero_wm_arrow_colour": "화살표 색상",
	"gui.xaero_wm_box_arrow_color": "플레이어의 위치와 회전을 나타내는 화살표의 색상.",
	"gui.xaero_wm_color_minimap": "미니맵",  
	"gui.xaero_wm_red": "빨강", 
	"gui.xaero_wm_green": "초록", 
	"gui.xaero_wm_blue": "파랑", 
	"gui.xaero_wm_yellow": "노랑",
	"gui.xaero_wm_purple": "보라", 
	"gui.xaero_wm_white": "하양", 
	"gui.xaero_wm_black": "검정", 
	"gui.xaero_wm_legacy_color": "레거시",
	"gui.xaero_wm_team_color": "팀",
	"gui.xaero_wm_using_custom_subworld": "웨이포인트: %1$s",
	"gui.xaero_box_minimap_radar": "%s 미니맵 엔티티 레이더가 표시됩니다 (Xaero's Minimap 필요)",
	"gui.xaero_box_no_minimap_radar": "%s 미니맵 엔티티 레이더가 표시되지 않습니다",
	"gui.xaero_wm_toggle_minimap_radar": "월드 맵에서 미니맵 레이더 토글",
	"gui.xaero_wm_player_same_party": "같은 파티",
	"gui.xaero_wm_player_ally_party": "동맹 파티",
	"gui.xaero_box_players_pac_required": "파티 플레이어 메뉴 기능에는 Open Parties and Claims 모드가 필요합니다!",
	"gui.xaero_box_claims_pac_required": "청크 점유 기능에는 Open Parties and Claims 모드가 필요합니다!",
	"gui.xaero_box_pac_displaying_claims": "%s 청크 점유 표시 중",
	"gui.xaero_box_pac_not_displaying_claims": "%s 청크 점유 표시 안 함",
	"gui.xaero_wm_pac_player_teleport_command": "플레이어 순간이동 명령어",
	"gui.xaero_wm_box_pac_player_teleport_command": "Open Parties and Claims가 설치된 경우 맵에서 다른 플레이어에게 순간이동할 때 사용되는 채팅 명령어.",
	"gui.xaero_wm_pac_marked_for_forceload": " (포스로딩 가능)",
	"gui.xaero_wm_pac_claim_tooltip": "%1$s의 점유지%2$s",
	"gui.xaero_wm_pac_server_claim_tooltip": "서버 점유지%1$s",
	"gui.xaero_wm_pac_expired_claim_tooltip": "만료된 점유지%1$s",
	"gui.xaero_box_rendering_waypoints": "%s 웨이포인트 렌더링 중",
	"gui.xaero_box_not_rendering_waypoints": "%s 웨이포인트 렌더링 안 함",
	"gui.xaero_box_showing_tracked_players": "%s 플레이어 렌더링 중",
	"gui.xaero_box_hiding_tracked_players": "%s 플레이어 렌더링 안 함",
	"gui.xaero_toggle_tracked_players": "추적된 플레이어 토글",
	"gui.xaero_wm_player_teleport_command": "플레이어 순간이동 명령어",
	"gui.xaero_wm_box_player_teleport_command": "맵에서 추적된 플레이어에게 순간이동할 때 사용되는 채팅 명령어 (일반 레이더 아님).",
	"gui.xaero_filter_players_by_name": "플레이어 필터링...",
	"gui.xaero_right_click_player_teleport": "§2%s§r 플레이어에게 순간이동",
	"gui.xaero_right_click_player_config": "§2%s§r 플레이어 구성 편집",
	"gui.xaero_box_close_players": "추적된 플레이어 메뉴 닫기",
	"gui.xaero_box_open_players": "추적된 플레이어 메뉴",
	"gui.xaero_toggle_pac_chunk_claims": "청크 점유 토글",
	"gui.xaero_pac_claim_chunks": "선택된 청크 점유",
	"gui.xaero_pac_unclaim_chunks": "선택된 청크 점유 해제",
	"gui.xaero_pac_forceload_chunks": "선택된 청크 강제 로드",
	"gui.xaero_pac_unforceload_chunks": "선택된 청크 강제 로드 해제",
	"gui.xaero_pac_claim_selection_out_of_range": "§8(점유) 범위를 벗어남...",
	"gui.xaero_wm_pac_claims": "청크 점유 표시",
	"gui.xaero_wm_box_pac_claims": "Open Parties and Claims 모드의 청크 점유을 색상 오버레이로 표시.",
	"gui.xaero_wm_pac_claims_border_opacity": "청크 점유 경계 불투명도",
	"gui.xaero_wm_box_pac_claims_border_opacity": "청크 점유 오버레이 경계 색상의 불투명도. 청크 점유에는 Open Parties and Claims 모드가 필요합니다.",
	"gui.xaero_wm_pac_claims_fill_opacity": "청크 점유 채우기 불투명도",
	"gui.xaero_wm_box_pac_claims_fill_opacity": "청크 점유 오버레이 채우기 색상의 불투명도. 청크 점유에는 Open Parties and Claims 모드가 필요합니다.",
	"gui.xaero_map_menu_please_wait": "잠시만 기다려주세요...",
	"gui.xaero_wm_teleport_command": "맵 순간이동 명령어",
	"gui.xaero_wm_teleport_command_waypoints": "웨이포인트 명령어",
	"gui.xaero_wm_teleport_command_waypoints_hint": "웨이포인트 순간이동는 미니맵에서 구성됩니다.",
	"gui.xaero_wm_teleport_allowed": "맵 순간이동",
	"gui.xaero_wm_teleport_allowed_tooltip": "오른쪽 클릭 맵 순간이동가 허용되는지 여부. 비활성화되면 XaeroWorldMap 폴더의 월드별 구성 파일을 통해서만 다시 활성화할 수 있습니다. 웨이포인트 순간이동는 전체 웨이포인트 메뉴 옵션에서 별도로 구성됩니다.",
	"gui.xaero_wm_right_click_map_teleport_not_allowed": "§8(순간이동) 비활성화됨",
	"gui.xaero_wm_option_requires_minimap": "이 옵션에는 Xaero's Minimap 모드가 필요합니다.",
	"gui.xaero_wm_option_requires_ingame": "이 옵션은 게임 내에서만 사용할 수 있습니다.",
	"gui.xaero_wm_settings_search": "설정 검색",
	"gui.xaero_wm_settings_search_placeholder": "검색...",
	"gui.xaero_wm_settings_not_found": "입력과 일치하는 항목을 찾을 수 없습니다!",
	"gui.xaero_wm_minimap_settings": "미니맵 설정",
	"gui.xaero_wm_reset_defaults": "기본 설정 복원",
	"gui.xaero_wm_reset_message": "기본 설정을 복원하시겠습니까?",
	"gui.xaero_wm_reset_message2": "이 작업은 되돌릴 수 없습니다!",
	"gui.xaero_wm_partial_y_teleportation": "TP 시 부분 Y 사용",
	"gui.xaero_wm_box_partial_y_teleportation": "맵 위치로 순간이동할 때, 카펫 같은 블록을 통해 공중으로 떨어지는 것을 방지하기 위해 Y 좌표를 0.5만큼 오프셋합니다. 그렇지 않으면 정수 Y 좌표가 사용됩니다.",
	"gui.xaero_wm_display_stained_glass": "스테인드 글라스 표시",
	"gui_xaero_wm_dropdown_map_select": "맵 선택",
	"gui.xaero_wm_hovered_biome": "커서 생물군계",
	"gui.xaero_wm_unknown_biome": "알 수 없는 생물군계",
	"gui.xaero_wm_cave_mode_depth": "동굴 모드 깊이",
	"gui.xaero_box_update_chunks": "월드 저장이 아닌 맵에서 청크를 업데이트합니다 (멀티플레이어).",
	"gui.xaero_box_load_chunks": "월드 저장이 아닌 맵에 새 청크를 추가합니다 (멀티플레이어).",
	"gui.xaero_wm_legible_cave_maps": "읽기 쉬운 동굴 맵",
	"gui.xaero_wm_box_legible_cave_maps": "실제 블록 조명 대신 깊이 기반 조명을 사용하여 동굴 모드에서 서로 다른 동굴 레이어를 더 쉽게 구분할 수 있습니다.",
	"gui.xaero_box_cave_mode": "동굴 모드",
	"gui.xaero_box_cave_mode_not_allowed": "동굴 모드 (허용되지 않음)",
	"gui.xaero_wm_cave_mode_start_auto": "자동",
	"gui.xaero_wm_cave_mode_start": "동굴 모드 상단 Y",
	"gui.xaero_wm_cave_mode_type": "동굴 모드 유형",
	"gui.xaero_wm_box_cave_mode_type": "동굴 모드가 활성화될 때 사용할 동굴 모드 유형. \n \n 끔 - 동굴 모드가 자동 또는 수동으로 활성화되더라도 지상 표시 (이전 월드 맵 버전과 동일하게 동굴 모드 없음) \n 레이어 - 사용된 상단 Y에 따라 동굴 맵을 여러 레이어로 분리 \n 전체 - 사용된 상단 Y를 무시하고 월드 상단에서 하단까지 모든 것을 맵핑하는 단일 레이어 동굴 맵 사용",
	"gui.xaero_wm_default_cave_mode_type": "기본 동굴 모드 유형",
	"gui.xaero_wm_box_default_cave_mode_type": "월드/서버에서 처음 방문한 차원에 할당된 기본 동굴 모드 유형. 동굴 모드 유형에 대한 자세한 내용은 맵 화면에서 동굴 모드 아이콘을 클릭하여 확인할 수 있습니다.",
	"gui.xaero_wm_cave_mode_type_layered": "레이어",
	"gui.xaero_wm_cave_mode_type_full": "전체",
	"gui.xaero_auto_cave_mode": "자동 동굴 모드",
	"gui.xaero_box_auto_cave_mode": "전체 화면 맵을 볼 때 \"자동\" 상단 Y를 결정하는 방법. 천장 크기는 동굴 모드를 활성화하기 위해 감지해야 하는 고체 블록의 정사각형 천장 크기를 의미합니다. 고체 블록은 동일한 Y 레벨에 있을 필요는 없습니다. \n \n 미니맵 - 설치된 경우 미니맵 모드의 동굴 모드와 일치, 그렇지 않으면 천장 크기 3x3 사용",
	"gui.xaero_auto_cave_mode_minimap": "미니맵",
	"gui.xaero_wm_ceiling": "천장",
	"gui.xaero_wm_display_cave_mode_start": "동굴 모드 상단 Y 표시",
	"gui.xaero_wm_cave_mode_start_display": "상단 Y: %d",
	"gui.xaero_wm_cave_mode_toggle_timer": "동굴 모드 토글 타이머",
	"gui.xaero_wm_box_cave_mode_toggle_timer": "자동 동굴 모드가 미니맵 모드로 리디렉션되지 않는 경우 동굴 모드 토글 간 최소 대기 시간을 설정하여 빠르게 블록 아래와 그렇지 않은 상태로 전환할 때 깜박임을 방지합니다. 최신 미니맵 모드에는 이를 위한 별도의 설정이 있습니다.",
	"effect.xaeroworldmap.no_cave_maps": "WM 동굴 맵 없음",
	"effect.xaeroworldmap.no_cave_maps_harmful": "WM 동굴 맵 없음",
	"gui.xaero_wm_biome_blending": "생물군계 블렌딩",
	"gui.xaero_wm_box_biome_blending": "각 블록에 대해 여러 블록의 생물군계 색상을 샘플링하여 생물군계 색상 가장자리를 부드럽게 합니다. 생물군계 색상 계산이 바닐라보다 훨씬 무거운 모드가 적용된 경우 성능을 크게 향상시킬 수 있습니다.",
	"gui.xaero_png_result_not_prepared": "아직 내보낼 수 없습니다! 월드 맵이 아직 준비되지 않았습니다.",
	"gui.xaero_png_result_empty": "내보낸 영역이 비어 있습니다!",
	"gui.xaero_png_result_too_big": "내보낸 영역이 너무 커서 축소할 수 없습니다! 더 작은 영역을 선택하세요.",
	"gui.xaero_png_result_image_too_big": "이미지 크기가 BufferedImage에 저장할 수 있는 한계를 초과했습니다!",
	"gui.xaero_png_result_out_of_memory": "Java 힙 메모리가 부족하여 내보내기에 실패했습니다! 다시 시도하거나 더 많은 메모리를 할당하세요.",
	"gui.xaero_png_result_bad_fbo": "OpenGL 프레임버퍼를 생성하지 못해 내보내기에 실패했습니다.",
	"gui.xaero_png_result_io_exception": "IO 예외로 인해 내보내기에 실패했습니다! 다시 시도하세요. 전체 예외가 기록되었습니다.",
	"gui.xaero_png_result_success": "맵을 성공적으로 내보냈습니다!",
	"gui.xaero_export_screen": "월드 맵 PNG 내보내기",
	"gui.xaero_export_screen_exporting": "내보내기 중... 일시적으로 멈춘 것처럼 보일 수 있습니다. 시간이 걸릴 수 있습니다!",
	"gui.xaero_export_option_full": "전체 맵 강제",
	"gui.xaero_box_export_option_full": "맵 선택을 했더라도 전체 맵을 내보냅니다.",
	"gui.xaero_export_option_multiple_images": "여러 개의 축소되지 않은 이미지",
	"gui.xaero_box_export_option_multiple_images": "맵 크기에 관계없이 여러 개의 축소되지 않은 이미지를 내보냅니다. 단일 이미지와 동일한 메모리 제한이 없습니다.",
	"gui.xaero_export_option_nighttime": "야간",
	"gui.xaero_box_export_option_nighttime": "야간 조명으로 맵을 내보냅니다. 이 옵션은 동굴 모드 맵에는 영향을 미치지 않습니다.",
	"gui.xaero_export_option_scale_down_square": "최대 단일 이미지 크기",
	"gui.xaero_export_option_scale_down_square_value": "%1$dx%1$d 영역",
	"gui.xaero_export_option_scale_down_square_unscaled": "축소되지 않음",
	"gui.xaero_box_export_option_scale_down_square": "맵의 큰 내보낸 영역이 필요한 경우 축소될 해상도에 해당하는 정사각형 이미지의 크기 (영역 단위). 예를 들어, 20x20은 400 영역, 각 512x512 블록/픽셀을 의미합니다. 결과 이미지가 반드시 정사각형일 필요는 없습니다. 10x40도 400 영역입니다. \n \n 컴퓨터나 Java 힙 크기가 더 높은 내보내기 해상도를 처리할 수 없을 수 있습니다.",
	"gui.xaero_export_option_highlights": "활성 하이라이트 포함",
	"gui.xaero_box_export_option_highlights": "모든 현재 활성화된 하이라이트 (예: 점유)를 맵에 적용하여 내보냅니다. 전체 맵을 내보낼 때, 발견된 맵에서 매우 먼 하이라이트는 포함되지 않습니다.",
	"gui.xaero_world_save": "월드 저장",
	"gui.xaero_map_writing_distance": "맵 쓰기 거리",
	"gui.xaero_box_map_writing_distance": "월드 저장이 아닌 맵에서 청크를 로드하거나 업데이트할 수 있는 최대 X 및 Z 거리 (청크 단위). \"무제한\" 옵션의 경우 맨 왼쪽으로 이동하세요. 월드 저장 맵은 항상 렌더 거리 내에서 생성됩니다",
	"gui.xaero_map_writing_distance_unlimited": "무제한",
	"gui.xaero_full_reload": "모든 영역 다시 로드",
	"gui.xaero_box_full_reload": "맵의 모든 영역을 수동으로 보지 않고 다시 로드합니다. 다시 로드 프로세스는 백그라운드에서 작동하며 완료되면 꺼집니다. 차원으로 이동하면 일시 중지되며 맵을 변경하면 완전히 취소됩니다.",
	"gui.xaero_full_resave": "모든 영역 변환",
	"gui.xaero_box_full_resave": "맵의 모든 영역을 다시 로드하고 수동으로 방문하지 않고 다시 저장합니다. 월드 저장 맵은 별도의 맵 인스턴스 \"변환된 월드 저장\"으로 저장된 일반 맵 데이터로 변환되며, 파일 관리자를 사용하여 동일한 월드의 멀티플레이어 맵 인스턴스로 전송할 수 있습니다. 다시 로드 프로세스는 백그라운드에서 작동하며 완료되면 꺼집니다. 차원으로 이동하면 일시 중지되며 맵을 변경하면 완전히 취소됩니다.",
	"gui.xaero_full_reload_in_progress": "전체 맵 다시 로드 진행 중...",
	"gui.xaero_reload_viewed_regions": "보여진 영역 다시 로드",
	"gui.xaero_box_reload_viewed_regions": "화면에 표시된 모든 영역을 한 번 다시 로드합니다.",
	"gui.xaero_converted_world_save": "변환된 월드 저장",
	"gui.xaero_unknown_dimension_type1": "현재 알 수 없는 차원 유형!",
	"gui.xaero_unknown_dimension_type2": "맵 기능이 제한됩니다. 차원을 한 번 방문하면 도움이 될 수 있습니다.",
	"gui_xaero_wm_dropdown_dimension_select": "차원 선택",
	"gui.xaero_wm_dimension_teleport_command": "맵 차원 간 순간이동 명령어",
	"gui.xaero_wm_teleport_not_connected": "현재 확인된/자동 맵에 연결되지 않은 맵으로 순간이동하려고 합니다. 현재 하위 서버/월드 저장의 맵이 맞다고 확신한다면 맵 선택 화면에서 연결을 추가하여 순간이동를 활성화할 수 있습니다 -> 연결. 그러나 관련 없는 맵을 연결하고 순간이동하면 블록에 질식하거나 낙하 피해로 죽을 가능성이 높으므로 주의하세요. 올바른 맵만 연결하세요.",
	"gui.xaero_wm_teleport_never_confirmed": "현재 차원에서 맵을 한 번도 확인하지 않았기 때문에 순간이동할 수 없습니다. 현재 차원에서 맵을 확인하거나 맵 선택 유형을 자동으로 변경하세요.",
	"gui.xaero_connect_map": "연결",
	"gui.xaero_disconnect_map": "연결 해제",
	"gui.xaero_wm_connect_with_auto_msg": "다음 맵 간 연결을 생성하시겠습니까?",
	"gui.xaero_wm_disconnect_from_auto_msg": "다음 맵 간 연결을 삭제하시겠습니까?",
	"gui.xaero_dimension_toggle_button": "§2%s§r 차원 전환 (역방향으로 전환하려면 Shift 키를 누르세요)",
	"gui.xaero_toggle_dimension": "차원 전환",
	"gui.xaero_switched_to_dimension": "§2%s§r 차원으로 전환됨",
	"gui.xaero_switched_to_current_dimension": "§2%s§r (현재) 차원으로 전환됨",
	"gui.xaero_pac_claim_selection_out_of_dimension": "§8(점유) 차원을 벗어남..."
}
