{
	"block.blue_skies.turquoise_grass": "청록색 잔디",
	"block.blue_skies.tall_turquoise_grass": "키 큰 청록색 잔디",
	"block.blue_skies.turquoise_grass_block": "청록색 잔디 블록",
	"block.blue_skies.turquoise_dirt": "청록색 흙",
	"block.blue_skies.coarse_turquoise_dirt": "거친 청록색 흙",
	"block.blue_skies.turquoise_farmland": "청록색 경작지",
	"block.blue_skies.turquoise_stone": "청록색 돌",
	"block.blue_skies.turquoise_cobblestone": "청록색 조약돌",
	"block.blue_skies.mossy_turquoise_cobblestone": "이끼 낀 청록색 조약돌",
	"block.blue_skies.bluebright_leaves": "파란빛나무 잎",
	"block.blue_skies.bluebright_log": "파란빛나무 원목",
	"block.blue_skies.bluebright_wood": "파란빛나무",
	"block.blue_skies.stripped_bluebright_log": "껍질 벗긴 파란빛나무 원목",
	"block.blue_skies.stripped_bluebright_wood": "껍질 벗긴 파란빛나무",
	"block.blue_skies.bluebright_planks": "파란빛나무 판자",
	"block.blue_skies.turquoise_stonebrick": "청록색 석재 벽돌",
	"block.blue_skies.mossy_turquoise_stonebrick": "이끼 낀 청록색 석재 벽돌",
	"block.blue_skies.cracked_turquoise_stonebrick": "금 간 청록색 석재 벽돌",
	"block.blue_skies.chiseled_turquoise_stonebrick": "조각된 청록색 석재 벽돌",
	"block.blue_skies.moonlit_bloom": "달밤꽃",
	"block.blue_skies.blaze_bud": "화염싹",
	"block.blue_skies.crystal_flower": "수정화",
	"block.blue_skies.flare_floret": "섬광두상화",
	"block.blue_skies.nightcress": "월하갓",
	"block.blue_skies.muckweed": "분뇨초",
	"block.blue_skies.lucentroot": "반짝뿌리",
	"block.blue_skies.starlit_leaves": "별빛나무 잎",
	"block.blue_skies.frostbright_leaves": "서리나무 잎",
	"block.blue_skies.starlit_log": "별빛나무 원목",
	"block.blue_skies.starlit_wood": "별빛나무",
	"block.blue_skies.stripped_starlit_log": "껍질 벗긴 별빛나무 원목",
	"block.blue_skies.stripped_starlit_wood": "껍질 벗긴 별빛나무",
	"block.blue_skies.frostbright_log": "서리나무 원목",
	"block.blue_skies.frostbright_wood": "서리나무",
	"block.blue_skies.stripped_frostbright_log": "껍질 벗긴 서리나무 원목",
	"block.blue_skies.stripped_frostbright_wood": "껍질 벗긴 서리나무",
	"block.blue_skies.starlit_planks": "별빛나무 판자",
	"block.blue_skies.frostbright_planks": "서리나무 판자",
	"block.blue_skies.bluebright_crafting_table": "파란빛나무 제작대",
	"block.blue_skies.starlit_crafting_table": "별빛나무 제작대",
	"block.blue_skies.frostbright_crafting_table": "서리나무 제작대",
	"block.blue_skies.bluebright_chest": "파란빛나무 상자",
	"block.blue_skies.starlit_chest": "별빛나무 상자",
	"block.blue_skies.frostbright_chest": "서리나무 상자",
	"block.blue_skies.everbright_diopside_ore": "투휘석 광석",
	"block.blue_skies.everbright_pyrope_ore": "홍석류석 광석",
	"block.blue_skies.everbright_aquite_ore": "천섬석 광석",
	"block.blue_skies.everbright_moonstone_ore": "월장석 광석",
	"block.blue_skies.everbright_charoite_ore": "차로아이트 광석",
	"block.blue_skies.everbright_emerald_ore": "에메랄드 광석",
	"block.blue_skies.falsite_ore": "규장석 광석",
	"block.blue_skies.ventium_ore": "벤티움 광석",
	"block.blue_skies.turquoise_comet_grass_block": "혜성 잔디 블록",
	"block.blue_skies.midnight_sand": "한밤모래",
	"block.blue_skies.midnight_sandstone": "한밤사암",
	"block.blue_skies.chiseled_midnight_sandstone": "조각된 한밤사암",
	"block.blue_skies.cut_midnight_sandstone": "깎인 한밤사암",
	"block.blue_skies.cut_midnight_sandstone_slab": "깎인 한밤사암 반 블록",
	"block.blue_skies.smooth_midnight_sandstone": "매끄러운 한밤사암 블록",
	"block.blue_skies.smooth_midnight_sandstone_slab": "매끄러운 한밤사암 반 블록",
	"block.blue_skies.smooth_midnight_sandstone_stairs": "매끄러운 한밤사암 계단",
	"block.blue_skies.midnight_sandstone_wall": "한밤사암 담장",
	"block.blue_skies.midnight_sandstone_pillar": "한밤사암 기둥",
	"block.blue_skies.midnight_glass": "한밤유리",
	"block.blue_skies.midnight_glass_pane": "한밤유리판",
	"block.blue_skies.bluebright_vine": "푸른 덩굴",
	"block.blue_skies.starlit_vine": "별빛 덩굴",
	"block.blue_skies.frostbright_vine": "서리 덩굴",
	"block.blue_skies.chilled_lily_pad": "얼어붙은 수련잎",
	"block.blue_skies.snowcap_pinhead": "작은 관설 버섯",
	"block.blue_skies.snowcap_mushroom": "관설 버섯",
	"block.blue_skies.snowcap_mushroom_block": "관설 버섯 블록",
	"block.blue_skies.snowcap_mushroom_stem": "관설 버섯 줄기",
	"block.blue_skies.blue_fire": "푸른 불",
	"block.blue_skies.upsidedown_blue_fire": "무중력 푸른 불",
	"block.blue_skies.brewberry_bush": "브류베리 덤불",
	"block.blue_skies.bluebright_sapling": "푸른나무 묘목",
	"block.blue_skies.starlit_sapling": "별빛나무 묘목",
	"block.blue_skies.frostbright_sapling": "서리나무 묘목",
	"block.blue_skies.lunar_grass": "달빛 잔디",
	"block.blue_skies.tall_lunar_grass": "키 큰 달빛 잔디",
	"block.blue_skies.lunar_grass_block": "달빛 잔디 블록",
	"block.blue_skies.lunar_dirt": "달빛 흙",
	"block.blue_skies.coarse_lunar_dirt": "거친 달빛 흙",
	"block.blue_skies.lunar_mud": "달빛 진흙",
	"block.blue_skies.lunar_farmland": "달빛 경작지",
	"block.blue_skies.lunar_stone": "달빛 돌",
	"block.blue_skies.lunar_cobblestone": "달빛 조약돌",
	"block.blue_skies.mossy_lunar_cobblestone": "이끼 낀 달빛 조약돌",
	"block.blue_skies.lunar_leaves": "달빛나무 잎",
	"block.blue_skies.crescent_fruit_leaves": "초승달나무 잎",
	"block.blue_skies.lunar_log": "달빛나무 원목",
	"block.blue_skies.lunar_wood": "달빛나무",
	"block.blue_skies.stripped_lunar_log": "껍질 벗긴 달빛나무 원목",
	"block.blue_skies.stripped_lunar_wood": "껍질 벗긴 달빛나무",
	"block.blue_skies.lunar_planks": "달빛나무 판자",
	"block.blue_skies.lunar_stonebrick": "달빛 석재 벽돌",
	"block.blue_skies.mossy_lunar_stonebrick": "이끼 낀 달빛 석재 벽돌",
	"block.blue_skies.cracked_lunar_stonebrick": "금 간 달빛 석재 벽돌",
	"block.blue_skies.chiseled_lunar_stonebrick": "조각된 달빛 석재 벽돌",
	"block.blue_skies.camellia": "동백꽃",
	"block.blue_skies.snowbloom": "눈꽃",
	"block.blue_skies.blush_blossom": "발그레꽃",
	"block.blue_skies.polar_posy": "극지랑이꽃",
	"block.blue_skies.frose": "얼음장미",
	"block.blue_skies.midday_bayhop": "한낮 봉우리",
	"block.blue_skies.chillweed": "시원풀",
	"block.blue_skies.brittlebush": "부들부들",
	"block.blue_skies.briskbloom": "청쾌화",
	"block.blue_skies.sea_moss": "바다 이끼",
	"block.blue_skies.brumble": "빨개초",
	"block.blue_skies.brumble_vine": "빨개줄기",
	"block.blue_skies.brumble_vine_top": "빨개줄기",
	"block.blue_skies.dusk_leaves": "황혼나무 잎",
	"block.blue_skies.dusk_log": "황혼나무 원목",
	"block.blue_skies.dusk_wood": "황혼나무 ",
	"block.blue_skies.stripped_dusk_log": "껍질 벗긴 황혼나무 원목",
	"block.blue_skies.stripped_dusk_wood": "껍질 벗긴 황혼나무",
	"block.blue_skies.dusk_planks": "황혼나무 판자",
	"block.blue_skies.maple_leaves": "단풍나무 잎",
	"block.blue_skies.maple_log": "단풍나무 원목",
	"block.blue_skies.maple_wood": "단풍나무",
	"block.blue_skies.stripped_maple_log": "껍질 벗긴 단풍나무 원목",
	"block.blue_skies.stripped_maple_wood": "껍질 벗긴 단풍나무",
	"block.blue_skies.maple_planks": "단풍나무 판자",
	"block.blue_skies.lunar_crafting_table": "달빛나무 제작대",
	"block.blue_skies.dusk_crafting_table": "황혼나무 제작대",
	"block.blue_skies.maple_crafting_table": "단풍나무 제작대",
	"block.blue_skies.lunar_chest": "달빛나무 상자",
	"block.blue_skies.dusk_chest": "황혼나무 상자",
	"block.blue_skies.maple_chest": "단풍나무 상자",
	"block.blue_skies.everdawn_diopside_ore": "투휘석 광석",
	"block.blue_skies.everdawn_pyrope_ore": "홍석류석 광석",
	"block.blue_skies.everdawn_aquite_ore": "천섬석 광석",
	"block.blue_skies.everdawn_moonstone_ore": "월장석 광석",
	"block.blue_skies.everdawn_charoite_ore": "차로아이트 광석",
	"block.blue_skies.everdawn_emerald_ore": "에메랄드 광석",
	"block.blue_skies.horizonite_ore": "지평금 광석",
	"block.blue_skies.lunar_comet_grass_block": "혜성 잔디 블록",
	"block.blue_skies.vitreous_moonstone": "투명한 월장석",
	"block.blue_skies.crystal_sand": "수정 모래",
	"block.blue_skies.crystal_sandstone": "수정 사암",
	"block.blue_skies.chiseled_crystal_sandstone": "조각된 수정 사암",
	"block.blue_skies.cut_crystal_sandstone": "깎인 수정 사암",
	"block.blue_skies.cut_crystal_sandstone_slab": "깎인 수정 사암 반 블록",
	"block.blue_skies.smooth_crystal_sandstone": "매끄러운 수정 사암",
	"block.blue_skies.smooth_crystal_sandstone_slab": "매끄러운 수정 사암 반 블록",
	"block.blue_skies.smooth_crystal_sandstone_stairs": "매끄러운 수정 사암 계단",
	"block.blue_skies.crystal_sandstone_wall": "수정 사암  담장",
	"block.blue_skies.crystal_sandstone_pillar": "수정 사암 기둥",
	"block.blue_skies.crystal_glass": "수정 유리",
	"block.blue_skies.crystal_glass_pane": "수정 유리판",
	"block.blue_skies.lunar_vine": "달빛 덩굴",
	"block.blue_skies.dusk_vine": "황혼 덩굴",
	"block.blue_skies.maple_vine": "단풍 덩굴",
	"block.blue_skies.black_fire": "어두운 불",
	"block.blue_skies.upsidedown_black_fire": "중력을 거스르는 어두운 불",
	"block.blue_skies.crescent_fruit": "초승달 열매",
	"block.blue_skies.lunar_sapling": "달빛나무 묘목",
	"block.blue_skies.comet_sapling": "혜성나무 묘목",
	"block.blue_skies.dusk_sapling": "황혼나무 묘목",
	"block.blue_skies.maple_sapling": "단풍나무 묘목",
	"block.blue_skies.crescent_fruit_sapling": "초승달나무 묘목",
	"block.blue_skies.decaying_spike": "부패한 스파이크",
	"block.blue_skies.spider_webbing": "거미줄 망",
	"block.blue_skies.spider_nest": "거미집",
	"block.blue_skies.moonlit_water_lily": "달빛 연꽃",
	"block.blue_skies.glimmer_reed": "비깔갈대",
	"block.blue_skies.crystallized_grass": "수정 잔디",
	"block.blue_skies.baneful_mushroom": "파멸버섯",
	
	"block.blue_skies.bluebright_bookshelf": "푸른나무 책장",
	"block.blue_skies.starlit_bookshelf": "별빛나무 책장",
	"block.blue_skies.frostbright_bookshelf": "서리나무 책장",
	"block.blue_skies.lunar_bookshelf": "달빛나무 책장",
	"block.blue_skies.dusk_bookshelf": "황혼나무 책장",
	"block.blue_skies.maple_bookshelf": "단풍나무 책장",
	"block.blue_skies.comet_bookshelf": "혜성나무 책장",
	
	"block.blue_skies.bluebright_sign": "푸른나무 표지판",
	"block.blue_skies.starlit_sign": "별빛나무 표지판",
	"block.blue_skies.frostbright_sign": "서리나무 표지판",
	"block.blue_skies.lunar_sign": "달빛나무 표지판",
	"block.blue_skies.dusk_sign": "황혼나무 표지판",
	"block.blue_skies.maple_sign": "단풍나무 표지판",
	"block.blue_skies.comet_sign": "혜성나무 표지판",
	
	"block.blue_skies.bluebright_hanging_sign": "푸른나무 매달린 표지판",
	"block.blue_skies.starlit_hanging_sign": "별빛나무 매달린 표지판",
	"block.blue_skies.frostbright_hanging_sign": "서리나무 매달린 표지판",
	"block.blue_skies.lunar_hanging_sign": "달빛나무 매달린 표지판",
	"block.blue_skies.dusk_hanging_sign": "황혼나무 매달린 표지판",
	"block.blue_skies.maple_hanging_sign": "단풍나무 매달린 표지판",
	"block.blue_skies.comet_hanging_sign": "혜성나무 매달린 표지판",

	"block.blue_skies.bluebright_door": "푸른나무 문",
	"block.blue_skies.starlit_door": "별빛나무 문",
	"block.blue_skies.frostbright_door": "서리나무 문",
	"block.blue_skies.lunar_door": "달빛나무 문",
	"block.blue_skies.dusk_door": "황혼나무 문",
	"block.blue_skies.maple_door": "단풍나무 문",
	"block.blue_skies.comet_door": "혜성나무 문",
	
	"block.blue_skies.bluebright_trapdoor": "푸른나무 다락문",
	"block.blue_skies.starlit_trapdoor": "별빛나무 다락문",
	"block.blue_skies.frostbright_trapdoor": "서리나무 다락문",
	"block.blue_skies.lunar_trapdoor": "달빛나무 다락문",
	"block.blue_skies.dusk_trapdoor": "황혼나무 다락문",
	"block.blue_skies.maple_trapdoor": "단풍나무 다락문",
	"block.blue_skies.comet_trapdoor": "혜성나무 다락문",
	
	"block.blue_skies.bluebright_ladder": "푸른나무 사다리",
	"block.blue_skies.starlit_ladder": "별빛나무 사다리",
	"block.blue_skies.frostbright_ladder": "서리나무 사다리",
	"block.blue_skies.lunar_ladder": "달빛나무 사다리",
	"block.blue_skies.dusk_ladder": "황혼나무 사다리",
	"block.blue_skies.maple_ladder": "단풍나무 사다리",
	"block.blue_skies.comet_ladder": "혜성나무 사다리",
	
	"block.blue_skies.bluebright_fence": "푸른나무 울타리",
	"block.blue_skies.starlit_fence": "별빛나무 울타리",
	"block.blue_skies.frostbright_fence": "서리나무 울타리",
	"block.blue_skies.lunar_fence": "달빛나무 울타리",
	"block.blue_skies.dusk_fence": "황혼나무 울타리",
	"block.blue_skies.maple_fence": "단풍나무 울타리",
	"block.blue_skies.comet_fence": "혜성나무 울타리",
	
	"block.blue_skies.bluebright_fence_gate": "푸른나무 울타리 문",
	"block.blue_skies.starlit_fence_gate": "별빛나무 울타리 문",
	"block.blue_skies.frostbright_fence_gate": "서리나무 울타리 문",
	"block.blue_skies.lunar_fence_gate": "달빛나무 울타리 문",
	"block.blue_skies.dusk_fence_gate": "황혼나무 울타리 문",
	"block.blue_skies.maple_fence_gate": "단풍나무 울타리 문",
	"block.blue_skies.comet_fence_gate": "혜성나무 울타리 문",
	
	"block.blue_skies.turquoise_stone_pressure_plate": "옥색 돌 압력판",
	"block.blue_skies.bluebright_pressure_plate": "푸른나무 압력판",
	"block.blue_skies.starlit_pressure_plate": "별빛나무 압력판",
	"block.blue_skies.frostbright_pressure_plate": "서리나무 압력판",
	"block.blue_skies.lunar_stone_pressure_plate": "달빛 돌 압력판",
	"block.blue_skies.lunar_pressure_plate": "달빛나무 압력판",
	"block.blue_skies.dusk_pressure_plate": "황혼나무 압력판",
	"block.blue_skies.maple_pressure_plate": "단풍나무 압력판",
	"block.blue_skies.comet_pressure_plate": "혜성나무 압력판",
	"block.blue_skies.moonstone_pressure_plate": "월장석 압력판",
	
	"block.blue_skies.turquoise_stone_button": "옥색 돌 버튼",
	"block.blue_skies.bluebright_button": "푸른나무 버튼",
	"block.blue_skies.starlit_button": "별빛나무 버튼",
	"block.blue_skies.frostbright_button": "서리나무 버튼",
	"block.blue_skies.lunar_stone_button": "달빛나무 버튼",
	"block.blue_skies.lunar_button": "달빛나무 버튼",
	"block.blue_skies.dusk_button": "황혼나무 버튼",
	"block.blue_skies.maple_button": "단풍나무 버튼",
	"block.blue_skies.comet_button": "혜성나무 버튼",
	
	"block.blue_skies.moonstone_button": "월장석 버튼",
	"block.blue_skies.turquoise_lever": "옥색 레버",
	"block.blue_skies.lunar_lever": "달빛나무 레버",
	"block.blue_skies.comet_grass": "혜성나무 잔디",
	"block.blue_skies.comet_leaves": "혜성나무 잎",
	"block.blue_skies.comet_log": "혜성나무 원목",
	"block.blue_skies.comet_wood": "혜성나무",
	"block.blue_skies.stripped_comet_log": "껍질 벗긴 혜성나무 원목",
	"block.blue_skies.stripped_comet_wood": "껍질 벗긴 혜성나무",
	"block.blue_skies.comet_planks": "혜성나무 판자",
	"block.blue_skies.comet_crafting_table": "혜성나무 제작대",
	"block.blue_skies.comet_chest": "혜성나무 상자",
	"block.blue_skies.crystallized_leaves": "수정나무 잎",
	"block.blue_skies.crystallized_log": "수정나무 원목",
	"block.blue_skies.crystallized_wood": "수정나무",
	"block.blue_skies.crystallized_planks": "수정나무 판자",
	"block.blue_skies.crystallized_door": "수정나무 문",
	"block.blue_skies.crystallized_trapdoor": "수정나무 다락문",
	"block.blue_skies.crystallized_wall": "수정나무 담장",
	"block.blue_skies.crystallized_slab": "수정나무 반 블록",
	"block.blue_skies.crystallized_stairs": "수정나무 계단",
	"block.blue_skies.crystallized_button": "수정나무 버튼",
	"block.blue_skies.crystallized_pressure_plate": "수정나무 압력판",
	"block.blue_skies.comet_berry_pie": "혜성 베리 파이",
	
	"block.blue_skies.diopside_block": "투휘석 블록",
	"block.blue_skies.pyrope_block": "홍석류석 블록",
	"block.blue_skies.aquite_block": "천섬석 블록",
	"block.blue_skies.charoite_block": "차로아이트 블록",
	"block.blue_skies.horizonite_block": "지평금 블록",
	"block.blue_skies.falsite_block": "규장석 블록",
	"block.blue_skies.ventium_block": "벤티움 블록",
	"block.blue_skies.moonstone_block": "월장석 블록",
	"block.blue_skies.moonstone_crystal": "월장석 수정",
	"block.blue_skies.sunstone_block": "태양석 블록",
	"block.blue_skies.sunstone_crystal": "태양석 수정",
	
	"block.blue_skies.raw_falsite_block": "규장석 원석 블록",
	"block.blue_skies.raw_ventium_block": "벤티움 원석 블록",
	"block.blue_skies.raw_horizonite_block": "지평금 원석 블록",
	"block.blue_skies.raw_aquite_block": "천섬석 원석 블록",
	"block.blue_skies.raw_charoite_block": "차로아이트 원석 블록",
	
	"block.blue_skies.moonstone": "월장석",
	"block.blue_skies.moonstone_lantern": "월장석 랜턴",
	"block.blue_skies.star_flare": "성섬광",
	"block.blue_skies.warding_pearl": "수호 수정",
	"block.blue_skies.everbright_portal": "에버브라이트 차원문 블록",
	"block.blue_skies.everdawn_portal": "에버던 차원문 블록",
	"block.blue_skies.bluebright_slab": "푸른나무 반 블록",
	"block.blue_skies.lunar_slab": "달빛나무 반 블록",
	"block.blue_skies.comet_slab": "혜성나무 반 블록",
	"block.blue_skies.starlit_slab": "별빛나무 반 블록",
	"block.blue_skies.frostbright_slab": "서리나무 반 블록",
	"block.blue_skies.dusk_slab": "황혼나무 반 블록",
	"block.blue_skies.maple_slab": "단풍나무 반 블록",
	"block.blue_skies.turquoise_cobblestone_slab": "옥색 조약돌 반 블록",
	"block.blue_skies.turquoise_stone_slab": "옥색 돌 반 블록",
	"block.blue_skies.mossy_turquoise_cobblestone_slab": "이끼 낀 옥색 조약돌 반 블록",
	"block.blue_skies.lunar_cobblestone_slab": "달빛 조약돌 반 블록",
	"block.blue_skies.lunar_stone_slab": "발빛 돌 반 블록",
	"block.blue_skies.mossy_lunar_cobblestone_slab": "이끼 낀 달빛 조약돌 반 블록",
	"block.blue_skies.turquoise_stonebrick_slab": "옥색 벽돌 반 블록",
	"block.blue_skies.mossy_turquoise_stonebrick_slab": "이끼 낀 옥색 벽돌 반 블록",
	"block.blue_skies.cracked_turquoise_stonebrick_slab": "금 간 옥색 벽돌 반 블록",
	"block.blue_skies.lunar_stonebrick_slab": "달빛 벽돌 반 블록",
	"block.blue_skies.mossy_lunar_stonebrick_slab": "이끼 낀 달빛 벽돌 반 블록",
	"block.blue_skies.cracked_lunar_stonebrick_slab": "금 간 달빛 벽돌 반 블록",
	"block.blue_skies.crystal_sandstone_slab": "수정 사암 반 블록",
	"block.blue_skies.midnight_sandstone_slab": "한밤사암 반 블록",
	"block.blue_skies.bluebright_stairs": "푸른나무 계단",
	"block.blue_skies.lunar_stairs": "달빛나무 계단",
	"block.blue_skies.comet_stairs": "혜성나무 계단",
	"block.blue_skies.starlit_stairs": "별빛나무 계단",
	"block.blue_skies.frostbright_stairs": "서리나무 계단",
	"block.blue_skies.dusk_stairs": "황혼나무 계단",
	"block.blue_skies.maple_stairs": "단풍나무 계단",
	"block.blue_skies.turquoise_cobblestone_stairs": "옥색 조약돌 계단",
	"block.blue_skies.turquoise_stone_stairs": "푸른 돌 계단",
	"block.blue_skies.mossy_turquoise_cobblestone_stairs": "이끼 낀 옥색 조약돌 계단",
	"block.blue_skies.lunar_cobblestone_stairs": "달빛 조약돌 계단",
	"block.blue_skies.lunar_stone_stairs": "달빛 돌 계단",
	"block.blue_skies.mossy_lunar_cobblestone_stairs": "이끼 낀 달빛 조약돌 계단",
	"block.blue_skies.lunar_stonebrick_stairs": "달빛 벽돌 계단",
	"block.blue_skies.mossy_lunar_stonebrick_stairs": "이끼 낀 달빛 벽돌 계단",
	"block.blue_skies.cracked_lunar_stonebrick_stairs": "금 간 달빛 벽돌 계단",
	"block.blue_skies.turquoise_stonebrick_stairs": "옥색 벽돌 계단",
	"block.blue_skies.mossy_turquoise_stonebrick_stairs": "이끼 낀 옥색 벽돌 계단",
	"block.blue_skies.cracked_turquoise_stonebrick_stairs": "금 간 옥색 벽돌 계단",
	"block.blue_skies.crystal_sandstone_stairs": "수정 사암 계단",
	"block.blue_skies.midnight_sandstone_stairs": "한밤사암 계단",
	"block.blue_skies.turquoise_cobblestone_wall": "옥색 조약돌 담장",
	"block.blue_skies.mossy_turquoise_cobblestone_wall": "이끼 낀 옥색 조약돌 담장",
	"block.blue_skies.lunar_cobblestone_wall": "달빛 조약돌 담장",
	"block.blue_skies.mossy_lunar_cobblestone_wall": "이끼 낀 달빛 조약돌 담장",
	"block.blue_skies.lunar_stonebrick_wall": "달빛 벽돌 담장",
	"block.blue_skies.mossy_lunar_stonebrick_wall": "이끼 낀 달빛 벽돌 담장",
	"block.blue_skies.cracked_lunar_stonebrick_wall": "금 간 달빛 벽돌 담장",
	"block.blue_skies.turquoise_stonebrick_wall": "옥색 벽돌 담장",
	"block.blue_skies.mossy_turquoise_stonebrick_wall": "이끼 낀 옥색 벽돌 담장",
	"block.blue_skies.cracked_turquoise_stonebrick_wall": "금 간 옥색 벽돌 담장",
	"block.blue_skies.horizonite_forge": "지평금 용광로",
	"block.blue_skies.snowcap_oven": "관설 오븐",
	"block.blue_skies.food_prep_table": "요리 준비 테이블",
	
	"block.blue_skies.turquoise_dripstone": "옥색 점적석",
	"block.blue_skies.lunar_dripstone": "달빛 점적석",
	
	"block.blue_skies.sea_moss_block": "바다 이끼 블록",
	"block.blue_skies.sea_moss_carpet": "바다 이끼 바닥",
	
	"block.blue_skies.brumble_block": "빨개초 블록",
	"block.blue_skies.polished_brumble": "윤나는 빨개초 블록",
	"block.blue_skies.polished_brumble_bricks": "윤나는 빨개초 벽돌",
	"block.blue_skies.chiseled_polished_brumble": "조각된 윤나는 빨개초 블록",
	"block.blue_skies.brumble_lantern": "빨개초 랜턴",
	
	"block.blue_skies.taratite": "타라타이트",
	"block.blue_skies.polished_taratite": "윤나는 타라타이트",
	"block.blue_skies.rimestone": "서리돌",
	"block.blue_skies.polished_rimestone": "윤나는 서리돌",
	
	"block.blue_skies.umber": "엄버",
	"block.blue_skies.polished_umber": "윤나는 엄버",
	"block.blue_skies.cinderstone": "잉걸돌",
	"block.blue_skies.polished_cinderstone": "윤나는 잉걸돌",
	
	"block.blue_skies.brumble_stairs": "빨개초 계단",
	"block.blue_skies.polished_brumble_stairs": "윤나는 빨개초 계단",
	"block.blue_skies.polished_brumble_brick_stairs": "윤나는 빨개초 벽돌 계단",
	"block.blue_skies.taratite_stairs": "타라타이트 계단",
	"block.blue_skies.polished_taratite_stairs": "윤나는 타라타이트 계단",
	"block.blue_skies.rimestone_stairs": "서리돌 계단",
	"block.blue_skies.polished_rimestone_stairs": "윤나는 서리돌 계단",
	"block.blue_skies.umber_stairs": "엄버 계단",
	"block.blue_skies.polished_umber_stairs": "윤나는 엄버 계단",
	"block.blue_skies.cinderstone_stairs": "잉걸돌 계단",
	"block.blue_skies.polished_cinderstone_stairs": "윤나는 잉걸돌 계단",
	
	"block.blue_skies.brumble_slab": "빨개초 반 블록",
	"block.blue_skies.polished_brumble_slab": "윤나는 빨개초 반 블록",
	"block.blue_skies.polished_brumble_brick_slab": "윤나는 빨개초 벽돌 반 블록",
	"block.blue_skies.taratite_slab": "타라타이트 반 블록",
	"block.blue_skies.polished_taratite_slab": "윤나는 타라타이트 반 블록",
	"block.blue_skies.rimestone_slab": "서리돌 반 블록",
	"block.blue_skies.polished_rimestone_slab": "윤나는 서리돌 반 블록",
	"block.blue_skies.umber_slab": "엄버 반 블록",
	"block.blue_skies.polished_umber_slab": "윤나는 엄버 반 블록",
	"block.blue_skies.cinderstone_slab": "잉걸돌 반 블록",
	"block.blue_skies.polished_cinderstone_slab": "윤나는 잉걸돌 반 블록",
	
	"block.blue_skies.brumble_wall": "빨개초 담장",
	"block.blue_skies.polished_brumble_wall": "윤나는 빨개초 담장",
	"block.blue_skies.polished_brumble_brick_wall": "윤나는 빨개초 벽돌 담장",
	"block.blue_skies.taratite_wall": "타라타이트 담장",
	"block.blue_skies.polished_taratite_wall": "윤나는 타라타이트 담장",
	"block.blue_skies.rimestone_wall": "서리돌 담장",
	"block.blue_skies.polished_rimestone_wall": "윤나는 서리돌 담장",
	"block.blue_skies.umber_wall": "엄버 담장",
	"block.blue_skies.polished_umber_wall": "윤나는 엄버 담장",
	"block.blue_skies.cinderstone_wall": "잉걸돌 담장",
	"block.blue_skies.polished_cinderstone_wall": "윤나는 잉걸돌 담장",
	
	"block.blue_skies.blinding_stone": "맹인석",
	"block.blue_skies.glowing_blinding_stone": "빛나는 맹인석",
	"block.blue_skies.carved_blinding_stone": "조각된 맹인석",
	"block.blue_skies.blinding_stone_pillar": "맹인석 기둥",
	"block.blue_skies.blinding_slab": "맹인석 반 블록",
	"block.blue_skies.glowing_blinding_slab": "빛나는 맹인석 반 블록",
	"block.blue_skies.blinding_stairs": "맹인석 계단",
	"block.blue_skies.glowing_blinding_stairs": "빛나는 맹인석 계단",
	"block.blue_skies.blinding_wall": "맹인석 담장",
	"block.blue_skies.glowing_blinding_wall": "빛나는 맹인석 담장",
	
	"block.blue_skies.nature_stone": "자연석",
	"block.blue_skies.glowing_nature_stone": "빛나는 자연석",
	"block.blue_skies.nature_stonebrick": "자연석 벽돌",
	"block.blue_skies.glowing_nature_stonebrick": "빛나는 자연석 벽돌",
	"block.blue_skies.carved_nature_stonebrick": "조각된 자연석 벽돌",
	"block.blue_skies.nature_stone_pillar": "자연석 기둥",
	"block.blue_skies.nature_stone_slab": "자연석 반 블록",
	"block.blue_skies.glowing_nature_stone_slab": "빛나는 자연석 반 블록",
	"block.blue_skies.nature_stonebrick_slab": "자연석 벽돌 반 블록",
	"block.blue_skies.glowing_nature_stonebrick_slab": "빛나는 자연석 벽돌 반 블록",
	"block.blue_skies.nature_stone_stairs": "자연석 계단",
	"block.blue_skies.glowing_nature_stone_stairs": "빛나는 자연석 계단",
	"block.blue_skies.nature_stonebrick_stairs": "자연석 벽돌 계단",
	"block.blue_skies.glowing_nature_stonebrick_stairs": "빛나는 자연석 벽돌 계단",
	"block.blue_skies.nature_stonebrick_wall": "자연석 벽돌 담장",
	"block.blue_skies.glowing_nature_stonebrick_wall": "빛나는 자연석 벽돌 담장",
	
	"block.blue_skies.poison_stone": "맹독석",
	"block.blue_skies.glowing_poison_stone": "빛나는 맹독석",
	"block.blue_skies.poison_stonebrick": "맹독석 벽돌",
	"block.blue_skies.rough_poison_stonebrick": "거친 맹독석 벽돌",
	"block.blue_skies.poison_stone_pillar": "맹독석 기둥",
	"block.blue_skies.carved_poison_stonebrick": "조각된 맹독석 벽돌",
	"block.blue_skies.poison_stone_slab": "맹독석 반 블록",
	"block.blue_skies.glowing_poison_stone_slab": "빛나는 맹독석 반 블록",
	"block.blue_skies.poison_stonebrick_slab": "맹독석 벽돌 반 블록",
	"block.blue_skies.rough_poison_stonebrick_slab": "거친 맹독석 벽돌 반 블록",
	"block.blue_skies.poison_stone_stairs": "맹독석 계단",
	"block.blue_skies.glowing_poison_stone_stairs": "빛나는 맹독석 계단",
	"block.blue_skies.poison_stonebrick_stairs": "맹독석 벽돌 계단",
	"block.blue_skies.rough_poison_stonebrick_stairs": "거친 맹독석 벽돌 계단",
	"block.blue_skies.poison_stonebrick_wall": "맹독석 벽돌 담장",
	
	"block.blue_skies.aquatic_stone": "수중석",
	"block.blue_skies.glowing_aquatic_stone": "빛나는 수중석",
	"block.blue_skies.aquatic_slab": "수중석 반 블록",
	"block.blue_skies.glowing_aquatic_slab": "빛나는 수중석 반 블록",
	"block.blue_skies.aquatic_stairs": "수중석 계단",
	"block.blue_skies.glowing_aquatic_stairs": "빛나는 수중석 계단",
	"block.blue_skies.aquatic_wall": "수중석 담장",
	"block.blue_skies.glowing_aquatic_wall": "빛나는 수중석 담장",
	
	"block.blue_skies.life_stone": "생명석",
	"block.blue_skies.glowing_life_stone": "빛나는 생명석",
	"block.blue_skies.life_slab": "생명석 반 블록",
	"block.blue_skies.glowing_life_slab": "빛나는 생명석 반 블록",
	"block.blue_skies.life_stairs": "생명석 계단",
	"block.blue_skies.glowing_life_stairs": "빛나는 생명석 계단",
	"block.blue_skies.life_wall": "생명석 담장",
	"block.blue_skies.glowing_life_wall": "빛나는 생명석 담장",
	
	"block.blue_skies.poison_keystone": "맹독석 쐐기돌",
	"block.blue_skies.bright_blinding_keystone": "맹인석 쐐기돌 (에버브라이트)",
	"block.blue_skies.dawn_blinding_keystone": "맹인석 쐐기돌 (에버던)",
	"block.blue_skies.nature_keystone": "자연석 쐐기돌",
	"block.blue_skies.life_keystone": "생명석 쐐기돌",
	"block.blue_skies.aquatic_keystone": "수중석 쐐기돌",
	
	"block.blue_skies.summoner_trophy": "소환사 트로피",
	"block.blue_skies.alchemist_trophy": "연금술사 트로피",
	"block.blue_skies.starlit_crusher_trophy": "별빛 으스러트리 트로피",
	"block.blue_skies.arachnarch_trophy": "아라크나크 트로피",
	
	"block.blue_skies.winter_leaves": "동상추",
	"block.blue_skies.fiery_beans": "불콩",
	"block.blue_skies.solnuts": "해도토리",
	"block.blue_skies.cryo_roots": "영하근",
	"block.blue_skies.scalefruits": "비늘과",
	"block.blue_skies.pine_fruits": "잣과일",
	
	"block.blue_skies.potted_brewberry_bush": "화분에 심은 브류베리 덤불",
	"block.blue_skies.potted_baneful_mushroom": "화분에 심은 파멸버섯",
	"block.blue_skies.potted_snowcap_mushroom": "화분에 심은 관설버섯",
	
	"block.blue_skies.potted_camellia": "화분에 심은 동백꽃",
	"block.blue_skies.potted_snowbloom": "화분에 심은 설화",
	"block.blue_skies.potted_briskbloom": "화분에 심은 청쾌화",
	"block.blue_skies.potted_blush_blossom": "화분에 심은 발그레꽃",
	"block.blue_skies.potted_polar_posy": "화분에 심은 극지랑이꽃",
	"block.blue_skies.potted_chillweed": "화분에 심은 시원풀",
	"block.blue_skies.potted_brittlebush": "화분에 심은 부들부들",
	"block.blue_skies.potted_frose": "화분에 심은 얼음장미",
	"block.blue_skies.potted_midday_bayhop": "화분에 심은 한낮 봉우리",
	
	"block.blue_skies.potted_moonlit_bloom": "화분에 심은 달빛꽃",
	"block.blue_skies.potted_crystal_flower": "화분에 심은 수정꽃",
	"block.blue_skies.potted_blaze_bud": "화분에 심은 화염화",
	"block.blue_skies.potted_flare_floret": "화분에 심은 섬광두상화",
	"block.blue_skies.potted_nightcress": "화분에 심은 월하갓",
	"block.blue_skies.potted_muckweed": "화분에 심은 분뇨초",
	"block.blue_skies.potted_lucentroot": "화분에 심은 반짝뿌리",
	
	"block.blue_skies.potted_bluebright_sapling": "화분에 심은 푸른나무 묘목",
	"block.blue_skies.potted_starlit_sapling": "화분에 심은 별빛나무 묘목",
	"block.blue_skies.potted_frostbright_sapling": "화분에 심은 서리나무 묘목",
	"block.blue_skies.potted_lunar_sapling": "화분에 심은 달빛나무 묘목",
	"block.blue_skies.potted_dusk_sapling": "화분에 심은 황혼나무 묘목",
	"block.blue_skies.potted_maple_sapling": "화분에 심은 단풍나무 묘목",
	"block.blue_skies.potted_crescent_fruit_sapling": "화분에 심은 초승달나무 묘목",
	"block.blue_skies.potted_comet_sapling": "화분에 심은 혜성나무 묘목",
	
	"block.blue_skies.star_emitter": "별빛 방사구",
	"block.blue_skies.trough": "여물통",
	"block.blue_skies.tool_box": "공구 상자",
	"block.blue_skies.bag_of_spoils": "전리품 가방",
	"block.blue_skies.summoning_table": "소환 탁자",
	"block.blue_skies.alchemy_table": "연금술 탁자",
	
	"item.blue_skies.azulfo_spawn_egg": "푸른물소 생성 알",
	"item.blue_skies.stardust_ram_spawn_egg": "성운양 생성 알",
	"item.blue_skies.reindeer_spawn_egg": "순록 생성 알",
	"item.blue_skies.frost_spirit_spawn_egg": "서리혼 생성 알",
	"item.blue_skies.armored_frost_spirit_spawn_egg": "갑옷 서리혼 생성 알",
	"item.blue_skies.crynocerous_spawn_egg": "서리뿔소 생성 알",
	"item.blue_skies.jelly_drifter_spawn_egg": "떠돌이 해파리 생성 알",
	"item.blue_skies.snow_owl_spawn_egg": "눈부엉이 생성 알",
	"item.blue_skies.polargeist_spawn_egg": "유령곰 생성 알",
	"item.blue_skies.artificial_golem_spawn_egg": "인조 골렘 생성 알",
	"item.blue_skies.stonelet_spawn_egg": "돌아이 생성 알",
	"item.blue_skies.spewter_spawn_egg": "분무초 생성 알",
	"item.blue_skies.whistleshell_crab_spawn_egg": "휫바람대게 생성 알",
	"item.blue_skies.seclam_spawn_egg": "은둔조개 생성 알",
	"item.blue_skies.shrumpty_spawn_egg": "버섯이 생성 알",
	"item.blue_skies.diophyde_prowler_spawn_egg": "서리호랑이 생성 알",
	"item.blue_skies.grittle_flatfish_spawn_egg": "모래넙치 생성 알",
	"item.blue_skies.municipal_monkfish_spawn_egg": "수도숭어 생성 알",
	"item.blue_skies.charscale_moki_spawn_egg": "숯비늘 모키 생성 알",
	"item.blue_skies.horizofin_tunid_spawn_egg": "지평선어 생성 알",
	"item.blue_skies.cosmic_fox_spawn_egg": "코스믹 여우 생성 알",
	"item.blue_skies.firefly_spawn_egg": "개똥벌레 생성 알",
	"item.blue_skies.crystal_camel_spawn_egg": "수정 낙타 생성 알",
	"item.blue_skies.nyctofly_spawn_egg": "닉토 버그 스폰 알",
	"item.blue_skies.venom_spider_spawn_egg": "맹독 거미 생성 알",
	"item.blue_skies.emberback_spawn_egg": "불나방 생성 알",
	"item.blue_skies.infested_swarmer_spawn_egg": "감염된 무리개미 생성 알",
	"item.blue_skies.shade_monitor_spawn_egg": "그림자 왕도마뱀 생성 알",
	"item.blue_skies.crogre_spawn_egg": "개구럭지 생성 알",
	"item.blue_skies.nested_spider_spawn_egg": "둥지거미 생성 알",
	"item.blue_skies.sliv_spawn_egg": "슬리뱀 생성 알",
	
	"item.blue_skies.gatekeeper_spawn_egg": "관문지기 생성 알",
	"item.blue_skies.summoner_spawn_egg": "소환사 생성 알",
	"item.blue_skies.starlit_crusher_spawn_egg": "별빛 으스러트리 생성 알",
	"item.blue_skies.alchemist_spawn_egg": "연금술사 생성 알",
	"item.blue_skies.arachnarch_spawn_egg": "아라크나크 생성 알",
	
	"item.blue_skies.comet_cherry": "혜성 체리",
	"item.blue_skies.winter_leaves": "동상추",
	"item.blue_skies.winter_leaf_seeds": "동상추 씨앗",
	"item.blue_skies.fiery_beans": "불콩",
	"item.blue_skies.fiery_bean_seeds": "불콩 씨앗",
	"item.blue_skies.solnut": "해도토리",
	"item.blue_skies.cryo_root": "영하근",
	"item.blue_skies.igneous_root": "지짐근",
	"item.blue_skies.scalefruit": "비늘과",
	"item.blue_skies.scalefruit_seeds": "비늘과 씨앗",
	"item.blue_skies.pine_fruit": "잣과일",
	"item.blue_skies.pine_fruit_seeds": "잣과일 씨앗",
	"item.blue_skies.brewberry": "브류베리",
	"item.blue_skies.pink_brewberry": "분홍 브류베리",
	"item.blue_skies.black_brewberry": "검은 브류베리",
	"item.blue_skies.crescent_fruit": "초승달 열매",
	"item.blue_skies.zeal_lighter": "열성부시",
	"item.blue_skies.camel_saddle": "낙타 안장",
	"item.blue_skies.astrolabe": "별자리판",
	"item.blue_skies.blinding_key": "맹인 던전 열쇠",
	"item.blue_skies.poison_key": "맹독 던전 열쇠",
	"item.blue_skies.nature_key": "자연석 던전 열쇠",
	"item.blue_skies.aquatic_key": "수중석 던전 열쇠",
	"item.blue_skies.life_key": "생명석 던전 열쇠",
	
	"item.blue_skies.diopside_gem": "투휘석 보석",
	"item.blue_skies.aquite": "천섬석",
	"item.blue_skies.raw_aquite": "천섬석 원석",
	"item.blue_skies.pyrope_gem": "홍석류석 보석",
	"item.blue_skies.charoite": "차로아이트",
	"item.blue_skies.raw_charoite": "차로아이트 원석",
	"item.blue_skies.moonstone_shard": "월장석 조각",
	
	"item.blue_skies.bluebright_stick": "푸른나무 막대기",
	"item.blue_skies.starlit_stick": "별빛나무 막대기",
	"item.blue_skies.frostbright_stick": "서리나무 막대기",
	"item.blue_skies.lunar_stick": "달빛나무 막대기",
	"item.blue_skies.dusk_stick": "황혼나무 막대기",
	"item.blue_skies.maple_stick": "단풍나무 막대기",
	"item.blue_skies.comet_stick": "혜성나무 막대기",
	"item.blue_skies.carabeef": "익히지 않은 푸른 쇠고기",
	"item.blue_skies.cooked_carabeef": "훈제 푸른 쇠고기",
	"item.blue_skies.venison": "익히지 않은 순록 고기",
	"item.blue_skies.cooked_venison": "순록 스테이크",
	"item.blue_skies.grittle_flatfish": "익히지 않은 모래넙치",
	"item.blue_skies.cooked_grittle_flatfish": "익힌 모래넙치",
	"item.blue_skies.municipal_monkfish": "익히지 않은 수도숭어",
	"item.blue_skies.cooked_municipal_monkfish": "익힌 수도숭어",
	"item.blue_skies.charscale_moki": "생 숯비늘 모키",
	"item.blue_skies.cooked_charscale_moki": "구운 숯비늘 모키",
	"item.blue_skies.horizofin_tunid": "익히지 않은 지평선어",
	"item.blue_skies.cooked_horizofin_tunid": "익힌 지평선어",
	"item.blue_skies.prepared_food": "준비된 음식",
	"item.blue_skies.azulfo_horn": "푸른물소 뿔",
	"item.blue_skies.fox_pelt": "여우 가죽",
	"item.blue_skies.bug_guts": "벌레 창자",
	"item.blue_skies.soul_fragment": "영혼 파편",
	"item.blue_skies.pearl": "진주",
	"item.blue_skies.monitor_tail": "왕도마뱀 꼬리",
	"item.blue_skies.cooked_monitor_tail": "익힌 왕도마뱀 꼬리",
	
	"item.blue_skies.falsite_ingot": "규장석 주괴",
	"item.blue_skies.falsite_nugget": "주광석 조각",
	"item.blue_skies.raw_falsite": "주광석 원석",
	
	"item.blue_skies.ventium_ingot": "벤티움 주괴",
	"item.blue_skies.ventium_nugget": "벤티움 조각",
	"item.blue_skies.raw_ventium": "벤티움 원석",
	
	"item.blue_skies.horizonite_ingot": "지평금 주괴",
	"item.blue_skies.horizonite_nugget": "지평금 조각",
	"item.blue_skies.raw_horizonite": "지평금 원석",
	
	"item.blue_skies.ethereal_arc": "신비 아크",
	"item.blue_skies.dusk_arc": "황혼 아크",
	"item.blue_skies.nature_arc": "자연 아크",
	"item.blue_skies.poison_arc": "맹독 아크",
	"item.blue_skies.aquatic_arc": "수중 아크",
	"item.blue_skies.life_arc": "생명 아크",
	"item.blue_skies.runic_arc": "룬 아크",
	
	"item.blue_skies.loot_bag": "전리품 가방",
	"item.blue_skies.loot_bag_summoner": "소환사 전리품 가방",
	"item.blue_skies.loot_bag_alchemist": "연금술사 전리품 가방",
	"item.blue_skies.loot_bag_starlit_crusher": "별빛 으스러트리 전리품 가방",
	"item.blue_skies.loot_bag_arachnarch": "아라크나크 전리품 가방",
	
	"item.blue_skies.lost_page": "잃어버린 페이지",
	"item.blue_skies.blue_journal": "푸른 일기",
	"item.blue_skies.blue_journal.info": "모험가의 안내서, 관문지기 지음",
	"item.blue_skies.blue_journal.notice": "이 아이템은 한 번만 사용하면 됩니다.",
	
	"item.blue_skies.sky_music_disc": "하늘 음반",
	"item.blue_skies.ventium_shears": "벤티움 가위",
	"item.blue_skies.ventium_bucket": "벤티움 양동이",
	"item.blue_skies.ventium_water_bucket": "벤티움 물 양동이",
	"item.blue_skies.ventium_lava_bucket": "벤티움 용암 양동이",
	"item.blue_skies.ventium_milk_bucket": "벤티움 우유 양동이",
	"item.blue_skies.ventium_drifter_bucket": "떠돌이 해파리가 든 벤티움 양동이",
	"item.blue_skies.ventium_grittle_flatfish_bucket": "모래넙치가 든 벤티움 양동이",
	"item.blue_skies.ventium_municipal_monkfish_bucket": "수도숭어가 든 벤티움 양동이",
	"item.blue_skies.ventium_charscale_moki_bucket": "숯비늘 모키가 든 벤티움 양동이",
	"item.blue_skies.ventium_horizofin_tunid_bucket": "지평선어가 든 벤티움 양동이",
	"item.blue_skies.infused_arc_sword": "힘이 불어넣어진 아크 검",
	"item.blue_skies.different_sword": "다른 검",
	"item.blue_skies.summoning_tome": "소환서",
	"item.blue_skies.alchemy_scroll": "연금술 두루마리",
	"item.blue_skies.venom_sac": "맹독 주머니",
	"item.blue_skies.crushing_hammer": "으스러트리기 망치",
	"item.blue_skies.display_sword": "검",
	"item.blue_skies.display_pickaxe": "곡괭이",
	"item.blue_skies.display_axe": "도끼",
	"item.blue_skies.display_shovel": "삽",
	"item.blue_skies.display_hoe": "괭이",
	"item.blue_skies.comet_sword": "혜성나무 검",
	"item.blue_skies.comet_pickaxe": "혜성나무 곡괭이",
	"item.blue_skies.comet_axe": "혜성나무 도끼",
	"item.blue_skies.comet_shovel": "혜성나무 삽",
	"item.blue_skies.comet_hoe": "혜성나무 괭이",
	"item.blue_skies.bluebright_sword": "푸른나무 검",
	"item.blue_skies.bluebright_pickaxe": "푸른나무 곡괭이",
	"item.blue_skies.bluebright_axe": "푸른나무 도끼",
	"item.blue_skies.bluebright_shovel": "푸른나무 삽",
	"item.blue_skies.bluebright_hoe": "푸른나무 괭이",
	"item.blue_skies.lunar_sword": "달빛나무 검",
	"item.blue_skies.lunar_pickaxe": "달빛나무 곡괭이",
	"item.blue_skies.lunar_axe": "달빛나무 도끼",
	"item.blue_skies.lunar_shovel": "달빛나무 삽",
	"item.blue_skies.lunar_hoe": "달빛나무 괭이",
	"item.blue_skies.starlit_sword": "별빛나무 검",
	"item.blue_skies.starlit_pickaxe": "별빛나무 곡괭이",
	"item.blue_skies.starlit_axe": "별빛나무 도끼",
	"item.blue_skies.starlit_shovel": "별빛나무 삽",
	"item.blue_skies.starlit_hoe": "별빛나무 괭이",
	"item.blue_skies.dusk_sword": "황혼나무 검",
	"item.blue_skies.dusk_pickaxe": "황혼나무 곡괭이",
	"item.blue_skies.dusk_axe": "황혼나무 도끼",
	"item.blue_skies.dusk_shovel": "황혼나무 삽",
	"item.blue_skies.dusk_hoe": "황혼나무 괭이",
	"item.blue_skies.frostbright_sword": "서리나무 검",
	"item.blue_skies.frostbright_pickaxe": "서리나무 곡괭이",
	"item.blue_skies.frostbright_axe": "서리나무 도끼",
	"item.blue_skies.frostbright_shovel": "서리나무 삽",
	"item.blue_skies.frostbright_hoe": "서리나무 괭이",
	"item.blue_skies.maple_sword": "단풍나무 검",
	"item.blue_skies.maple_pickaxe": "단풍나무 곡괭이",
	"item.blue_skies.maple_axe": "단풍나무 도끼",
	"item.blue_skies.maple_shovel": "단풍나무 삽",
	"item.blue_skies.maple_hoe": "단풍나무 괭이",
	"item.blue_skies.turquoise_stone_sword": "옥색 돌 검",
	"item.blue_skies.turquoise_stone_pickaxe": "옥색 돌 곡괭이",
	"item.blue_skies.turquoise_stone_axe": "옥색 돌 도끼",
	"item.blue_skies.turquoise_stone_shovel": "옥색 돌 삽",
	"item.blue_skies.turquoise_stone_hoe": "옥색 돌 괭이",
	"item.blue_skies.lunar_stone_sword": "달빛 돌 검",
	"item.blue_skies.lunar_stone_pickaxe": "달빛 돌 곡괭이",
	"item.blue_skies.lunar_stone_axe": "달빛 돌 도끼",
	"item.blue_skies.lunar_stone_shovel": "달빛 돌 삽",
	"item.blue_skies.lunar_stone_hoe": "달빛 돌 괭이",
	"item.blue_skies.aquite_sword": "천섬석 검",
	"item.blue_skies.aquite_pickaxe": "천섬석 곡괭이",
	"item.blue_skies.aquite_shovel": "천섬석 삽",
	"item.blue_skies.aquite_axe": "천섬석 도끼",
	"item.blue_skies.aquite_hoe": "천섬석 괭이",
	"item.blue_skies.pyrope_sword": "홍석류석 검",
	"item.blue_skies.pyrope_pickaxe": "홍석류석 곡괭이",
	"item.blue_skies.pyrope_shovel": "홍석류석 삽",
	"item.blue_skies.pyrope_axe": "홍석류석 도끼",
	"item.blue_skies.pyrope_hoe": "홍석류석 괭이",
	"item.blue_skies.diopside_sword": "투휘석 검",
	"item.blue_skies.diopside_pickaxe": "투회석 곡괭이",
	"item.blue_skies.diopside_shovel": "투휘석 삽",
	"item.blue_skies.diopside_axe": "투휘석 도끼",
	"item.blue_skies.diopside_hoe": "투휘석 괭이",
	"item.blue_skies.charoite_sword": "차로아이트 검",
	"item.blue_skies.charoite_pickaxe": "차로아이트 곡괭이",
	"item.blue_skies.charoite_shovel": "차로아이트 삽",
	"item.blue_skies.charoite_axe": "차로아이트 도끼",
	"item.blue_skies.charoite_hoe": "차로아이트 괭이",
	"item.blue_skies.horizonite_sword": "지평금 검",
	"item.blue_skies.horizonite_pickaxe": "지평금 곡괭이",
	"item.blue_skies.horizonite_shovel": "지평금 삽",
	"item.blue_skies.horizonite_axe": "지평금 도끼",
	"item.blue_skies.horizonite_hoe": "지평금 괭이",
	"item.blue_skies.debug_sword": "디버그 검",
	"item.blue_skies.pyrope_helmet": "홍석류석 투구",
	"item.blue_skies.pyrope_chestplate": "홍석류석 흉갑",
	"item.blue_skies.pyrope_leggings": "홍석류석 레깅스",
	"item.blue_skies.pyrope_boots": "홍석류석 부츠",
	"item.blue_skies.aquite_helmet": "천섬석 투구",
	"item.blue_skies.aquite_chestplate": "천섬석 흉갑",
	"item.blue_skies.aquite_leggings": "천섬석 레깅스",
	"item.blue_skies.aquite_boots": "천섬석 부츠",
	"item.blue_skies.diopside_helmet": "투휘석 투구",
	"item.blue_skies.diopside_chestplate": "투휘석 흉갑",
	"item.blue_skies.diopside_leggings": "투휘석 레깅스",
	"item.blue_skies.diopside_boots": "투휘석 부츠",
	"item.blue_skies.charoite_helmet": "차로아이트 투구",
	"item.blue_skies.charoite_chestplate": "차로아이트 흉갑",
	"item.blue_skies.charoite_leggings": "차로아이트 레깅스",
	"item.blue_skies.charoite_boots": "차로아이트 부츠",
	"item.blue_skies.horizonite_helmet": "지평금 투구",
	"item.blue_skies.horizonite_chestplate": "지평금 흉갑",
	"item.blue_skies.horizonite_leggings": "지평금 레깅스",
	"item.blue_skies.horizonite_boots": "지평금 부츠",
	"item.blue_skies.shadow_helmet": "그림자 투구",
	"item.blue_skies.shadow_chestplate": "그림자 흉갑",
	"item.blue_skies.shadow_leggings": "그림자 레깅스",
	"item.blue_skies.shadow_boots": "그림자 부츠",
	
	"item.blue_skies.bluebright_spear": "푸른나무 투창",
	"item.blue_skies.starlit_spear": "별빛나무 투창",
	"item.blue_skies.frostbright_spear": "서리나무 투창",
	"item.blue_skies.lunar_spear": "달빛나무 투창",
	"item.blue_skies.dusk_spear": "황혼나무 투창",
	"item.blue_skies.maple_spear": "단풍나무 투창",
	"item.blue_skies.comet_spear": "혜성나무 투창",
	"item.blue_skies.moonstone_shield": "월장석 방패",
	
	"item.blue_skies.soulbound_spear": "혼이 깃든 투창",
	"item.blue_skies.spike_shield": "가시 돋은 방패",

	"trim_pattern.blue_skies.banished": "추방된 갑옷 장식",
	"trim_pattern.blue_skies.thwarted": "좌절된 갑옷 장식",
	"trim_pattern.blue_skies.regrowth": "재성장한 갑옷 장식",
	"trim_pattern.blue_skies.toxic": "독성 갑옷 장식",

	"trim_material.blue_skies.moonstone": "월장석 소재",
	"trim_material.blue_skies.sunstone": "태양석 소재",
	"trim_material.blue_skies.ventium": "벤티움 소재",
	"trim_material.blue_skies.horizonite": "지평금 소재",
	"trim_material.blue_skies.falsite": "주광석 소재",
	"trim_material.blue_skies.pyrope": "홍석류석 소재",
	"trim_material.blue_skies.aquite": "천섬석 소재",
	"trim_material.blue_skies.diopside": "투휘석 소재",
	"trim_material.blue_skies.charoite": "차로아이트 소재",
	
	"filled_map.blue_skies:frozen_bunker": "얼어붙은 벙커 탐험가 지도",
	"filled_map.blue_skies:blinding_dungeon": "맹인 던전 탐험가 지도",
	"filled_map.blue_skies:nature_dungeon": "자연 던전 탐험가 지도",
	"filled_map.blue_skies:poison_dungeon": "맹독 던전 탐험가 지도",
	
	"entity.blue_skies.azulfo": "푸른물소",
	"entity.blue_skies.stardust_ram": "성운양",
	"entity.blue_skies.reindeer": "순록",
	"entity.blue_skies.armored_frost_spirit": "갑옷 서리혼",
	"entity.blue_skies.frost_spirit": "서리혼",
	"entity.blue_skies.crynocerous": "서리뿔소",
	"entity.blue_skies.whistleshell_crab": "휫바람대게",
	"entity.blue_skies.shrumpty": "버섯이",
	"entity.blue_skies.diophyde_prowler": "서리호랑이",
	"entity.blue_skies.jelly_drifter": "떠돌이 해파리",
	"entity.blue_skies.jelly_drifter.color.snow": "눈색",
	"entity.blue_skies.jelly_drifter.color.icy": "얼음색",
	"entity.blue_skies.jelly_drifter.color.rose": "장미색",
	"entity.blue_skies.jelly_drifter.color.teal": "청록색",
	"entity.blue_skies.jelly_drifter.color.amber": "호박색",
	"entity.blue_skies.jelly_drifter.color.crimson": "진홍색",
	"entity.blue_skies.snow_owl": "눈부엉이",
	"entity.blue_skies.grittle_flatfish": "모래넙치",
	"entity.blue_skies.municipal_monkfish": "수도숭어",
	"entity.blue_skies.charscale_moki": "숯비늘 모키",
	"entity.blue_skies.horizofin_tunid": "지평선어",
	"entity.blue_skies.polargeist": "유령곰",
	"entity.blue_skies.cosmic_fox": "코스믹 여우",
	"entity.blue_skies.firefly": "개똥벌레",
	"entity.blue_skies.crystal_camel": "수정 낙타",
	"entity.blue_skies.nyctofly": "닉토 버그",
	"entity.blue_skies.venom_spider": "맹독 거미",
	"entity.blue_skies.venom_spit": "맹독 침",
	"entity.blue_skies.emberback": "불나방",
	"entity.blue_skies.infested_swarmer": "감염된 무리개미",
	"entity.blue_skies.shade_monitor": "그림자 왕도마뱀",
	"entity.blue_skies.crogre": "개구럭지",
	"entity.blue_skies.sliv": "슬리뱀",
	"entity.blue_skies.seclam": "은둔조개",
	
	"entity.blue_skies.gatekeeper": "관문지기",
	"entity.blue_skies.summoner": "소환사",
	"entity.blue_skies.artificial_golem": "인조 골렘",
	"entity.blue_skies.strange_lightning": "수상한 낙뢰",
	"entity.blue_skies.fluctuant_sphere": "파동탄",
	"entity.blue_skies.starlit_crusher": "별빛 으스러트리",
	"entity.blue_skies.stonelet": "돌아이",
	"entity.blue_skies.spewter": "분무초",
	"entity.blue_skies.ent_root": "별빛 뿌리",
	"entity.blue_skies.ent_wall": "별빛 장막",
	"entity.blue_skies.ent_leaf": "별빛 이파리",
	"entity.blue_skies.seed_bomb": "씨앗 폭탄",
	"entity.blue_skies.alchemist": "연금술사",
	"entity.blue_skies.decaying_spike": "떨어지는 가시",
	"entity.blue_skies.arachnarch": "아라크나크",
	"entity.blue_skies.venom_bomb": "맹독 폭탄",
	"entity.blue_skies.nested_spider": "둥지거미",
	"entity.blue_skies.supporter_pet": "후원자 펫",
	
	"effect.blue_skies.deadly_venom": "치명적 맹독",
	
	"itemGroup.blue_skies_everbright_blocks": "에버브라이트 블록",
	"itemGroup.blue_skies_everdawn_blocks": "에버던 블록",
	"itemGroup.blue_skies_blocks": "푸른 하늘 모드 기타 블록",
	"itemGroup.blue_skies_misc": "푸른 하늘 모드 기타 아이템",
	"itemGroup.blue_skies_tools": "푸른 하늘 모드 도구",
	"itemGroup.blue_skies_combat": "푸른 하늘 모드 전투",
	"itemGroup.blue_skies_dungeon": "푸른 하늘 모드 던전 오브젝트",
	
	"subtitles.item.sky_spear.throw": "투창이 휙 소리를 냄",
	"subtitles.item.sky_spear.hit": "투창이 찌름",
	"subtitles.item.sky_spear.hit_ground": "투창이 꽂힘",
	"subtitles.item.sky_spear.return": "투창이 돌아옴",
	"subtitles.item.arc.generic_equip": "아크가 부스럭거림",
	"subtitles.item.sky_bag.open": "가방이 부스럭거림",
	"subtitles.item.sky_astrolabe.ready": "별자리판이 준비됨",
	"subtitles.item.falsite.break": "규장석이 파괴됨",
	
	"subtitles.block.everbright.portal": "차원문이 반짝거림",
	"subtitles.block.everdawn.portal": "차원문이 지융거림",
	"subtitles.block.everbright.portal.trigger": "반짝거림이 강렬해짐",
	"subtitles.block.everdawn.portal.trigger": "지융거림이 강렬해짐",
	"subtitles.block.keystone.unlock": "쐐기돌의 잠금이 해제됨",
	"subtitles.block.keystone.locked": "열쇠가 짤랑거림",
	"subtitles.block.keystone.teleport": "쐐기돌이 사용됨",
	
	"subtitles.block.summoning_table.use": "소환 탁자가 향상시킴",
	"subtitles.block.alchemy_table.use": "연금술 탁자가 변화시킴",
	"subtitles.block.tool_box.use": "공구 상자가 깡 소리를 냄",
	"subtitles.block.star_emitter.use": "별빛 방사구가 딸깍 소리를 냄",
	"subtitles.block.food_prep_table.use": "요리 준비 테이블이 써걱거림",
	
	"subtitles.ambient.snow_wind": "눈바람이 붐",
	"subtitles.ambient.sandstorm_wind": "모래바람이 붐",
	
	"subtitles.entity.azulfo.idle": "푸른물소가 으르렁거림",
	"subtitles.entity.azulfo.hurt": "푸른물소가 상처를 입음",
	"subtitles.entity.azulfo.death": "푸른물소가 죽음",
	"subtitles.entity.reindeer.idle": "순록이 울음",
	"subtitles.entity.reindeer.hurt": "순록이 상처를 입음",
	"subtitles.entity.reindeer.death": "순록이 죽음",
	"subtitles.entity.stardust_ram.idle": "성운양이 매에거림",
	"subtitles.entity.stardust_ram.hurt": "성운양이 상처를 입음",
	"subtitles.entity.stardust_ram.death": "성운양이 죽음",
	"subtitles.entity.jelly_drifter.idle": "떠돌이 해파리가 철벅거림",
	"subtitles.entity.jelly_drifter.hurt": "떠돌이 해파리가 상처를 입음",
	"subtitles.entity.jelly_drifter.death": "떠돌이 해파리가 죽음",
	"subtitles.entity.jelly_drifter.poison": "떠돌이 해파리가 독을 쏨",
	"subtitles.entity.firefly.death": "개똥벌레가 찌부러짐",
	"subtitles.entity.crystal_camel.idle": "수정 낙타가 앓음",
	"subtitles.entity.crystal_camel.hurt": "수정 낙타가 상처를 입음",
	"subtitles.entity.crystal_camel.death": "수정 낙타가 죽음",
	"subtitles.entity.shade_monitor.idle": "그림자 왕도마뱀이 으르렁거림",
	"subtitles.entity.shade_monitor.hurt": "그림자 왕도마뱀이 상처를 입음",
	"subtitles.entity.shade_monitor.death": "그림자 왕도마뱀이 죽음",
	"subtitles.entity.nyctofly.flying": "밤잠자리가 부웅거림",
	"subtitles.entity.nyctofly.bite": "밤잠자리가 씹음",
	"subtitles.entity.nyctofly.hurt": "밤잠자리가 상처를 입음",
	"subtitles.entity.nyctofly.death": "밤잠자리가 죽음",
	"subtitles.entity.emberback.flying": "불나방이 부웅거림",
	"subtitles.entity.emberback.spray": "불나방이 뿌림",
	"subtitles.entity.emberback.idle": "불나방이 스쳐 날아감",
	"subtitles.entity.emberback.hurt": "불나방이 상처를 입음",
	"subtitles.entity.emberback.death": "불나방이 죽음",
	"subtitles.entity.infested_swarmer.idle": "감염된 무리개미가 안달함",
	"subtitles.entity.infested_swarmer.hurt": "감염된 무리개미가 상처를 입음",
	"subtitles.entity.infested_swarmer.death": "감염된 무리개미가 죽음",
	"subtitles.entity.infested_swarmer.bite": "감염된 무리개미가 씹음",
	"subtitles.entity.armored_frost_spirit.idle": "갑옷 서리혼이 속삭임",
	"subtitles.entity.armored_frost_spirit.hurt": "갑옷 서리혼이 깨짐",
	"subtitles.entity.armored_frost_spirit.death": "갑옷 서리혼이 산산조각남",
	"subtitles.entity.crynocerous.idle": "서리뿔소가 으르렁거림",
	"subtitles.entity.crynocerous.hurt": "서리뿔소가 깨짐",
	"subtitles.entity.crynocerous.death": "서리뿔소가 산산조각남",
	"subtitles.entity.frost_spirit.free": "서리혼이 풀려남",
	"subtitles.entity.frost_spirit.hurt": "서리혼이 상처를 입음",
	"subtitles.entity.frost_spirit.death": "서리혼이 죽음",
	"subtitles.entity.polargeist.idle": "유령곰이 포효함",
	"subtitles.entity.polargeist.hurt": "유령곰이 상처를 입음",
	"subtitles.entity.polargeist.death": "유령곰이 죽음",
	"subtitles.entity.polargeist.attack": "유령곰이 공격함",
	"subtitles.entity.shrumpty.idle": "버섯이가 쉭쉭거림",
	"subtitles.entity.shrumpty.hurt": "버섯이가 상처를 입음",
	"subtitles.entity.shrumpty.death": "버섯이가 죽음",
	"subtitles.entity.shrumpty.attack": "버섯이가 킬킬댐",
	"subtitles.entity.diophyde_prowler.idle": "서리호랑이가 그르렁거림",
	"subtitles.entity.diophyde_prowler.hurt": "서리호랑이가 상처를 입음",
	"subtitles.entity.diophyde_prowler.death": "서리호랑이가 죽음",
	"subtitles.entity.diophyde_prowler.lunge": "서리호랑이가 달려듬",
	"subtitles.entity.crogre.idle": "개구럭지가 개굴거림",
	"subtitles.entity.crogre.idle_happy": "개구럭지가 행복한 듯 개굴거림",
	"subtitles.entity.crogre.hurt": "개구럭지가 상처를 입음",
	"subtitles.entity.crogre.death": "개구럭지가 죽음",
	"subtitles.entity.crogre.jump": "개구럭지가 뜀",
	"subtitles.entity.venom_spider.idle": "맹독 거미가 꿀럭거림",
	"subtitles.entity.venom_spider.hurt": "맹독 거미가 상처를 입음",
	"subtitles.entity.venom_spider.death": "맹독 거미가 죽음",
	"subtitles.entity.venom_spider.spit": "맹독 거미가 침을 뱉음",
	"subtitles.entity.snow_owl.idle": "눈부엉이가 부엉거림",
	"subtitles.entity.snow_owl.hurt": "눈부엉이가 상처를 입음",
	"subtitles.entity.snow_owl.death": "눈부엉이가 죽음",
	"subtitles.entity.snow_owl.flap": "눈부엉이가 펄럭거림",
	"subtitles.entity.snow_owl.sing": "눈부엉이가 욺",
	"subtitles.entity.sliv.idle": "슬리뱀이 쉿쉿거림",
	"subtitles.entity.sliv.hurt": "슬리뱀이 상처를 입음",
	"subtitles.entity.sliv.death": "슬리뱀이 죽음",
	"subtitles.entity.gatekeeper.idle": "관문지기가 중얼거림",
	"subtitles.entity.gatekeeper.hurt": "관문지기가 상처를 입음",
	"subtitles.entity.gatekeeper.death": "관문지기가 죽음",
	"subtitles.entity.gatekeeper.celebrate": "관문지기가 웃음",
	"subtitles.entity.gatekeeper.cast_spell": "관문지기가 주문을 시전함",
	"subtitles.entity.gatekeeper.prepare_regen": "관문지기가 회복함",
	"subtitles.entity.gatekeeper.no": "관문지기가 거절함",
	"subtitles.entity.gatekeeper.yes": "관문지기가 동의함",
	"subtitles.entity.gatekeeper.trade": "관문지기가 거래함",
	"subtitles.entity.summoner.idle": "소환사가 웅엉거림",
	"subtitles.entity.summoner.hurt": "소환사가 상처를 입음",
	"subtitles.entity.summoner.death": "소환사가 죽음",
	"subtitles.entity.summoner.celebrate": "소환사가 웃음",
	"subtitles.entity.summoner.cast_spell": "소환사가 주문을 시전함",
	"subtitles.entity.summoner.prepare_regen": "소환사가 회복함",
	"subtitles.entity.summoner.prepare_attack": "소환사가 공격을 준비함",
	"subtitles.entity.summoner.prepare_summon": "소환사가 소환을 준비함",
	"subtitles.entity.artificial_golem.idle": "인조 골렘이 움직임",
	"subtitles.entity.artificial_golem.hurt": "인조 골렘이 상처를 입음",
	"subtitles.entity.artificial_golem.death": "인조 골렘이 죽음",
	"subtitles.entity.artificial_golem.attack": "인조 골렘이 팔을 휘두름",
	"subtitles.entity.artificial_golem.activate": "인조 골렘이 힘을 얻음",
	"subtitles.entity.artificial_golem.deactivate": "인조 골렘이 힘을 잃음",
	"subtitles.entity.alchemist.idle": "연금술사가 웅얼거림",
	"subtitles.entity.alchemist.hurt": "연금술사가 상처를 입음",
	"subtitles.entity.alchemist.death": "연금술사가 죽음",
	"subtitles.entity.alchemist.cast_spell": "연금술사가 주문을 시전함",
	"subtitles.entity.alchemist.prepare_rocks": "연금술사가 돌 형성을 준비함",
	"subtitles.entity.alchemist.prepare_regen": "연금술사가 회복함",
	"subtitles.entity.alchemist.prepare_blindness": "연금술사가 달려듬",
	"subtitles.entity.alchemist.prepare_conversion": "연금술사가 변환을 준비함",
	"subtitles.entity.alchemist.prepare_potions": "연금술사가 물약 구름을 준비함",
	"subtitles.entity.alchemist.prepare_attack": "연금술사가 공격을 준비함",
	"subtitles.entity.stonelet.idle": "돌아이가 드득거림",
	"subtitles.entity.stonelet.hurt": "돌아이가 상처를 입음",
	"subtitles.entity.stonelet.death": "돌아이가 죽음",
	"subtitles.entity.spewter.grow": "분무초가 자람",
	"subtitles.entity.spewter.spit": "분무초가 분무함",
	"subtitles.entity.spewter.hurt": "분무초가 상처를 입음",
	"subtitles.entity.spewter.death": "분무초가 죽음",
	"subtitles.entity.starlit_wall.grow": "별빛 장막이 자람",
	"subtitles.entity.starlit_crusher.idle": "별빛 으스러트리가 으르렁거림",
	"subtitles.entity.starlit_crusher.hurt": "별빛 으스러트리가 상처를 입음",
	"subtitles.entity.starlit_crusher.death": "별빛 으스러트리가 죽음",
	"subtitles.entity.starlit_crusher.stunned": "별빛 으스러트리가 어지러워함",
	"subtitles.entity.starlit_crusher.root": "별빛 으스러트리가 뿌리를 내림",
	"subtitles.entity.starlit_crusher.heal": "별빛 으스러트리가 양분을 흡수함",
	"subtitles.entity.starlit_crusher.prepare_small_growth": "별빛 으스러트리가 고함침",
	"subtitles.entity.starlit_crusher.prepare_large_growth": "별빛 으스러트리가 크게 고함침",
	"subtitles.entity.starlit_crusher.prepare_spin": "별빛 으스러트리가 씩씩댐",
	"subtitles.entity.starlit_crusher.spin": "별빛 으스러트리가 회전함",
	"subtitles.entity.starlit_crusher.prepare_owls": "별빛 으스러트리가 떪",
	"subtitles.entity.starlit_crusher.prepare_hammer": "별빛 으스러트리가 팔을 올림",
	"subtitles.entity.starlit_crusher.hammer_smash": "별빛 으스러트리가 내려찍음",
	"subtitles.entity.starlit_crusher.attack": "별빛 으스러트리가 휘두름",
	"subtitles.entity.starlit_crusher.fling_leaf": "별빛 으스러트리가 나뭇잎을 쏨",
	"subtitles.entity.arachnarch.idle": "아라크나크가 으르렁거림",
	"subtitles.entity.arachnarch.hurt": "아라크나크가 상처를 입음",
	"subtitles.entity.arachnarch.death": "아라크나크가 죽음",
	"subtitles.entity.arachnarch.spit": "아라크나크가 침을 뱉음",
	"subtitles.entity.arachnarch.charge": "아라크나크가 돌진함",
	"subtitles.entity.arachnarch.lunge": "아라크나크가 달려듬",
	"subtitles.entity.arachnarch.flip": "아라크나크가 내려옴",
	"subtitles.entity.arachnarch.sling": "아라크나크가 올라감",
	"subtitles.entity.arachnarch.stunned": "아라크나크가 어지러워함",
	"subtitles.entity.arachnarch.venom_drop": "아라크나크가 뿜어냄",
	"subtitles.entity.arachnarch.screech": "아라크나크가 크게 키익거림",
	"subtitles.entity.arachnarch.attack": "아라크나크가 공격함",
	"subtitles.entity.arachnarch.throw": "아라크나크가 던짐",
	"subtitles.entity.nested_spider.idle": "둥지거미가 꿀럭거림",
	"subtitles.entity.nested_spider.hurt": "둥지거미가 상처를 입음",
	"subtitles.entity.nested_spider.death": "둥지거미가 죽음",
	"subtitles.entity.boss.spawn": "보스가 소환됨",
	"subtitles.entity.fluctuant_sphere.disappear": "파동탄이 사라짐",
	"subtitles.entity.sky_player.spit": "플레이어가 맹독을 발사함",
	"subtitles.entity.sky_player.cast_spell": "플레이어가 주문을 시전함",
	"subtitles.entity.sky_player.prepare_rocks": "플레이어가 돌 형성을 준비함",
	"subtitles.entity.sky_player.prepare_fluctuant_sphere": "플레이어가 파동탄을 준비함",
	"subtitles.entity.sky_player.prepare_summoning": "플레이어가 소환을 준비함",
	"subtitles.entity.sky_player.prepare_hammer": "플레이어가 망치를 들어올림",
	"subtitles.entity.sky_player.hammer_smash": "플레이어가 내려찍음",
	"subtitles.entity.villager.work_stargazer": "점성가가 일함",
	"subtitles.entity.villager.work_wrangler": "조련사가 일함",
	"subtitles.entity.villager.work_shoveler": "제설자가 일함",
	"subtitles.entity.villager.work_nightwatcher": "야경꾼이 일함",
	"subtitles.entity.villager.work_summoner": "소환사가 일함",
	"subtitles.entity.villager.work_alchemist": "연금술사가 일함",
	
	"advancements.blue_skies.root": "푸른 하늘",
	"advancements.blue_skies.root.desc": "푸른 하늘 모드입니다.",
	"advancements.blue_skies.everbright.enter": "영원한 밝음?",
	"advancements.blue_skies.everbright.enter.desc": "에버브라이트 차원문을 찾아 들어가세요.",
	"advancements.blue_skies.everdawn.enter": "영원한 새벽?",
	"advancements.blue_skies.everdawn.enter.desc": "에버던 차원문을 찾아 들어가세요.",
	"advancements.blue_skies.thinking_with_portals": "차원문과 함께 생각하기",
	"advancements.blue_skies.thinking_with_portals.desc": "에버브라이트와 에버던을 모두 들어가세요.",
	"advancements.blue_skies.everbright.infused": "힘을 주입했다!",
	"advancements.blue_skies.everbright.infused.desc": "던전에서 힘이 불어넣어진 아크 검을 찾으세요.",
	"advancements.blue_skies.everdawn.think_different": "꽤 다르군!",
	"advancements.blue_skies.everdawn.think_different.desc": "맹독 던전에서 다른 검을 얻으세요.",
	"advancements.blue_skies.everdawn.poison_shroom": "나의 파멸",
	"advancements.blue_skies.everdawn.poison_shroom.desc": "파멸버섯을 밟고 그 댓가를 체험하세요.",
	"advancements.blue_skies.everdawn.kill_bug": "해충 박멸!",
	"advancements.blue_skies.everdawn.kill_bug.desc": "에버던의 적대적 곤충과 절지동물을 모두 처치하세요.",
	"advancements.blue_skies.everdawn.get_wood": "새로운 새벽",
	"advancements.blue_skies.everdawn.get_wood.desc": "에버던의 나무를 주먹으로 치세요.",
	"advancements.blue_skies.everbright.get_wood": "더 밝은 미래!",
	"advancements.blue_skies.everbright.get_wood.desc": "에버브라이트의 나무를 주먹으로 치세요.",
	"advancements.blue_skies.blue_sky_pie": "이 파란 파이란",
	"advancements.blue_skies.blue_sky_pie.desc": "체리 파이를 만드세요.",
	"advancements.blue_skies.regrowth": "재생",
	"advancements.blue_skies.regrowth.desc": "혜성나무 묘목을 얻으세요.",
	"advancements.blue_skies.everbright.regen_brewberry": "넌 분홍색이 어울려",
	"advancements.blue_skies.everbright.regen_brewberry.desc": "분홍 브류베리를 키워 먹으세요.",
	"advancements.blue_skies.keys": "셋 중에 하나 처리 완료",
	"advancements.blue_skies.keys.desc": "맹인 던전에서 열쇠를 얻으세요.",
	"advancements.blue_skies.everbright.kill_summoner": "마법도 법이다",
	"advancements.blue_skies.everbright.kill_summoner.desc": "소환사를 처치하세요.",
	"advancements.blue_skies.everbright.kill_starlit_crusher": "자연을 거슬러",
	"advancements.blue_skies.everbright.kill_starlit_crusher.desc": "별빛 으스러트리를 처치하세요.",
	"advancements.blue_skies.everdawn.kill_alchemist": "유해한 상대!",
	"advancements.blue_skies.everdawn.kill_alchemist.desc": "연금술사를 처치하세요.",
	"advancements.blue_skies.everdawn.kill_arachnarch": "납작해졌군!",
	"advancements.blue_skies.everdawn.kill_arachnarch.desc": "아라크나크를 처치하세요.",
	"advancements.blue_skies.enter_blinding_dungeon": "마법의 성",
	"advancements.blue_skies.enter_blinding_dungeon.desc": "맹인 던전에 입장하세요.",
	"advancements.blue_skies.everbright.enter_nature_dungeon": "자연의 심장",
	"advancements.blue_skies.everbright.enter_nature_dungeon.desc": "자연 던전에 입장하세요.",
	"advancements.blue_skies.everdawn.enter_poison_dungeon": "거미의 군락",
	"advancements.blue_skies.everdawn.enter_poison_dungeon.desc": "맹독 던전에 입장하세요.",
	"advancements.blue_skies.get_moonstone_shard": "세상을 밝혀라!",
	"advancements.blue_skies.get_moonstone_shard.desc": "월장석 원석을 캐 월장석 조각을 얻으세요.",
	"advancements.blue_skies.everbright.summon_golem": "만들어낸 친구",
	"advancements.blue_skies.everbright.summon_golem.desc": "소환 탁자를 사용해 소환서로 인조 골렘을 소환하세요.",
	"advancements.blue_skies.everdawn.use_alchemy_table": "연금술의 힘!",
	"advancements.blue_skies.everdawn.use_alchemy_table.desc": "연금술 탁자를 사용하세요.",
	"advancements.blue_skies.everdawn.alchemy_gold": "마침내.",
	"advancements.blue_skies.everdawn.alchemy_gold.desc": "연금술로 금을 만드세요.",
	"advancements.blue_skies.everbright.use_tool_box": "뚝딱거리기!",
	"advancements.blue_skies.everbright.use_tool_box.desc": "공구 상자를 사용하세요.",
	"advancements.blue_skies.everbright.use_falsite_in_tool_box": "추가 내구도!",
	"advancements.blue_skies.everbright.use_falsite_in_tool_box.desc": "공구 상자로 도구에 규장석을 부착하세요.",
	"advancements.blue_skies.craft_food_prep_table": "딱 맞는 간",
	"advancements.blue_skies.craft_food_prep_table.desc": "요리 준비 테이블을 제작하세요.",
	"advancements.blue_skies.everbright.craft_snowcap_oven": "이제... 버섯을 굽는 거야?",
	"advancements.blue_skies.everbright.craft_snowcap_oven.desc": "관설 오븐을 제작하세요.",
	"advancements.blue_skies.everdawn.craft_horizonite_forge": "예열",
	"advancements.blue_skies.everdawn.craft_horizonite_forge.desc": "지평금 용광로를 제작하세요.",
	"advancements.blue_skies.everbright.kill_starlit_crusher_special": "아낌없이 주는 나무",
	"advancements.blue_skies.everbright.kill_starlit_crusher_special.desc": "별빛 으스러트리가 체력이 없을 때 주먹으로 처치하세요.",
	"advancements.blue_skies.everdawn.kill_arachnarch_special": "안전한 곳은 없다",
	"advancements.blue_skies.everdawn.kill_arachnarch_special.desc": "아라크나크가 천장에 있을 때 처치하세요.",
	"advancements.blue_skies.get_pyrope": "신속한 업그레이드",
	"advancements.blue_skies.get_pyrope.desc": "홍석류석 보석을 얻기 위해 홍석류석 광석을 캐세요.",
	"advancements.blue_skies.get_aquite": "꽤 빠른걸",
	"advancements.blue_skies.get_aquite.desc": "천섬석 원석을 천섬석으로 제련하세요.",
	"advancements.blue_skies.get_diopside": "깨기 힘들걸",
	"advancements.blue_skies.get_diopside.desc": "보석을 얻기 위해 투휘석 광석을 캐세요.",
	"advancements.blue_skies.get_charoite": "보라색을 보라!",
	"advancements.blue_skies.get_charoite.desc": "차로아이트 원석을 차로아이트로 제련하세요.",
	"advancements.blue_skies.everbright.get_falsite": "금시초문 금속",
	"advancements.blue_skies.everbright.get_falsite.desc": "규장석 원석을 주괴로 제련하세요.",
	"advancements.blue_skies.everbright.get_ventium": "다라이 레드",
	"advancements.blue_skies.everbright.get_ventium.desc": "벤티움 원석을 주괴로 제련하세요.",
	"advancements.blue_skies.everdawn.get_horizonite": "따듯하고 좋아",
	"advancements.blue_skies.everdawn.get_horizonite.desc": "지평금 원석을 주괴로 제련하세요.",
	
	"entity.minecraft.villager.blue_skies.stargazer": "점성가",
	"entity.minecraft.villager.blue_skies.nightwatcher": "야경꾼",
	"entity.minecraft.villager.blue_skies.wrangler": "조련사",
	"entity.minecraft.villager.blue_skies.shoveler": "제설자",
	"entity.minecraft.villager.blue_skies.summoner": "소환사",
	"entity.minecraft.villager.blue_skies.alchemist": "연금술사",
	
	"death.attack.blue_skies:bite": "%1$s이(가) %2$s에 의해 먹혔습니다.",
	"death.attack.blue_skies:bite.player": "%1$s was chomped whilist trying to escape %2$s",
	"death.attack.blue_skies:rock_stab": "%1$s이(가) 가시에 찔렸습니다.",
	"death.attack.blue_skies:rock_stab.mob": "%1$s이(가) %2$s의 가시에 찔렸습니다.",
	"death.attack.blue_skies:rock_stab.player": "%1$s이(가) %2$s와(과) 싸우는 도중 가시에 찔렸습니다.",
	"death.attack.blue_skies:venom_spit": "%1$s이(가) 치명적으로 중독됐습니다.",
	"death.attack.blue_skies:venom_spit.mob": "%1$s이(가) %2$s에게 치명적으로 중독됐습니다.",
	"death.attack.blue_skies:venom_spit.player": "%1$s이(가) %2$s와(과) 싸우는 도중 치명적으로 중독됐습니다.",
	"death.attack.blue_skies:summoned_lightning": "%1$s이(가) %2$s의 낙뢰에 맞았습니다.",
	"death.attack.blue_skies:fluctuant_sphere": "%1$s이(가) %2$s의 파동을 맞았습니다.",
	"death.attack.blue_skies:ember": "%1$s이(가) %2$s의 열기를 견딜 수 없었습니다.",
	"death.attack.blue_skies:summon": "%1$s이(가) %2$s의 %3$s에 의해 사망했습니다.",
	"death.attack.blue_skies:summon.item": "%1$s이(가) %4$s을(를) 사용한 %2$s의 %3$s에 의해 사망했습니다.",
	"death.attack.blue_skies:slam": "%1$s이(가) %2$s에 의해 날아갔습니다.",
	"death.attack.blue_skies:slam.player": "%1$s was sent flying whilst fighting %2$s",
	"death.attack.blue_skies:root": "%1$s was rooted into by %2$s",
	"death.attack.blue_skies:root.player": "%1$s tripped on a root whilst fighting %2$s",
	
	"gui.blue_skies.item.falsite_uses": "남은 규장석 사용량: %s \/ %s",
	"gui.blue_skies.item.spear.when_thrown": "던졌을 때:",
	"gui.blue_skies.item.spear.thrown_damage": "%s 공격 피해",
	"gui.blue_skies.item.valid_materials": "재료",
	
	"gui.blue_skies.item.ability": "능력",
	"gui.blue_skies.item.ability.missing": "아직 구현되지 않음",
	"gui.blue_skies.item.ability.summon_boss": "Can re-summon a boss at higher difficulty using a keystone.",
	
	"gui.blue_skies.item.ability.runic.0": "착용한 아크의 희귀도를 1 올립니다.",
	
	"gui.blue_skies.item.ability.ethereal.0": "이동 속도가 10%% 증가합니다.",
	"gui.blue_skies.item.ability.ethereal.1": "이동 속도가 15%% 증가합니다.",
	"gui.blue_skies.item.ability.ethereal.2": "이동 속도가 20%% 증가합니다.",
	"gui.blue_skies.item.ability.ethereal.3": "이동 속도가 25%% 증가합니다.",
	
	"gui.blue_skies.item.ability.dusk.0": "웅크릴 경우 연기를 내뿜으며 투명 상태가 됩니다.",
	"gui.blue_skies.item.ability.dusk.1": "웅크릴 경우 적은 양의 연기를 내뿜으며 투명 상태가 됩니다.",
	"gui.blue_skies.item.ability.dusk.2": "웅크릴 경우 연기를 내뿜지 않고 투명 상태가 됩니다.",
	"gui.blue_skies.item.ability.dusk.3": "웅크릴 경우 연기를 내뿜지 않고 갑옷까지 투명 상태가 됩니다.",
	
	"gui.blue_skies.item.ability.nature.0": "하트를 추가로 1개 더 제공합니다.",
	"gui.blue_skies.item.ability.nature.1": "하트를 추가로 2개 더 제공합니다.",
	"gui.blue_skies.item.ability.nature.2": "하트를 추가로 3개 더 제공합니다.",
	"gui.blue_skies.item.ability.nature.3": "하트를 추가로 4개 더 제공합니다.",
	
	"gui.blue_skies.item.ability.poison.0": "독 상태일 경우 입히는 피해를 1 증가시킵니다.",
	"gui.blue_skies.item.ability.poison.1": "독 상태일 경우 입히는 피해를 2 증가시킵니다.",
	"gui.blue_skies.item.ability.poison.2": "독 상태일 경우 입히는 피해를 3 증가시킵니다.",
	"gui.blue_skies.item.ability.poison.3": "독 상태일 경우 입히는 피해를 4 증가시킵니다.",
	
	"gui.blue_skies.item.ability.aquatic.0": "수영 속도가 10%% 증가합니다.",
	"gui.blue_skies.item.ability.aquatic.1": "수영 속도가 20%% 증가합니다.",
	"gui.blue_skies.item.ability.aquatic.2": "수영 속도가 20%% 증가하고, 몸에 붙은 불이 두 배 더 빨리 꺼집니다.",
	"gui.blue_skies.item.ability.aquatic.3": "수영 속도가 20%% 증가하고, 몸에 붙은 불이 세 배 더 빨리 꺼집니다.",
	
	"gui.blue_skies.item.ability.life.0": "하트가 2개 이하일 시 입는 화염 대미지를 감소시킵니다.",
	"gui.blue_skies.item.ability.life.1": "하트가 4개 이하일 시 입는 화염 대미지를 감소시킵니다.",
	"gui.blue_skies.item.ability.life.2": "하트가 6개 이하일 시 입는 화염 대미지를 감소시킵니다.",
	"gui.blue_skies.item.ability.life.3": "하트가 6개 이하일 시 입는 화염 대미지를 감소시킵니다. 부정적인 물약 효과를 제거할 확률이 있습니다.",
	
	"gui.blue_skies.item.ability.smelt": "자동 가열",
	"gui.blue_skies.item.ability.powerful": "강한 공격력",
	"gui.blue_skies.item.ability.fastspeed": "빠른 공격 속도",
	"gui.blue_skies.item.ability.zealfire": "차원에 따른 열성화를 생성합니다.",
	"gui.blue_skies.item.ability.fire": "대상을 점화합니다.",
	"gui.blue_skies.item.ability.summoning_tome.fluctuant_sphere": "몹을 공격하는 파동탄을 발사합니다.",
	"gui.blue_skies.item.ability.summoning_tome.artificial_golem": "주인을 지키는 인조 골렘을 소환합니다.",
	"gui.blue_skies.item.ability.alchemy_scroll": "플레이어의 위에 부식하는 송곳을 일렬로 생성합니다.",
	"gui.blue_skies.item.ability.crushing_hammer": "지면을 강타해 주변에 있는 몹에게 피해를 주며 날려보냅니다.",
	"gui.blue_skies.item.ability.venom_sac": "맹독구를 발사합니다.",
	"gui.blue_skies.item.ability.soulbound": "충성이 내장되어 있습니다.",
	"gui.blue_skies.item.ability.secondary.lightportal": "Blue Skies 모드의 차원문을 엽니다.",
	"gui.blue_skies.item.ability.teleportation": "시전 시간을 두고 별빛 방사구로 순간이동을 합니다.",
	
	"gui.blue_skies.item.con": "단점",
	"gui.blue_skies.item.con.regen": "대상에게 회복 효과를 부여함",
	"gui.blue_skies.item.con.slowspeed": "느린 공격 속도",
	
	"gui.blue_skies.item.dev": "테스트 아이템",
	"gui.blue_skies.item.boss_egg": "이 아이템으로 생성한 보스는 제대로 작동하지 않습니다.",
	"gui.blue_skies.item.unused": "이 아이템은 완성되지 않은, 사용되지 않는 아이템입니다. 차후 업데이트에 사용할 수 있습니다.",
	
	"gui.blue_skies.item.rarity": "희귀도",
	"gui.blue_skies.item.rarity.0": "흔함",
	"gui.blue_skies.item.rarity.1": "드묾",
	"gui.blue_skies.item.rarity.2": "진기함",
	"gui.blue_skies.item.rarity.3": "힘있음",
	
	"gui.blue_skies.block.summoning_table.fluctuant_sphere": "파동탄 모드",
	"gui.blue_skies.block.summoning_table.artificial_golem": "골렘 모드",
	
	"gui.blue_skies.tooltip.invalid_tool": "이곳에서는 이 도구가 잘 먹히지 않는 모양이다.",
	"gui.blue_skies.tooltip.invalid_weapon": "이곳에서는 이 무기가 잘 먹히지 않는 모양이다.",
	"gui.blue_skies.tooltip.not_progressed": "아직 이곳은 갈 수 없는 곳인가 보다.",
	"gui.blue_skies.tooltip.invalid_ent_weapon": "이 무기는 잘 들지 않는 모양이다. 도끼로 공격하면 뭐가 달라질까?",
	"gui.blue_skies.tooltip.progression_denied_interaction": "지금 여기에서 할 수 없는 행동입니다.",
	"gui.blue_skies.tooltip.boss_room_denied_interaction": "이 방에서 할 수 없는 행동입니다.",
	"gui.blue_skies.tooltip.arachnarch_incorrect_shield": "이 방패는 충분히 강하지 않는 것 같다!",
	"gui.blue_skies.tooltip.too_many_golems": "이미 활성화된 골렘이 있습니다!",
	"gui.blue_skies.tooltip.astrolabe_cooldown": "남은 시전 시간을 기다려야 합니다.",
	"gui.blue_skies.tooltip.astrolabe_pos_not_set": "먼저 위치를 설정해야 합니다.",
	"gui.blue_skies.tooltip.astrolabe_too_far": "사용하기에는 너무 멀리 떨어져 있습니다!",
	"gui.blue_skies.tooltip.astrolabe_pos_set": "별자리판 위치가 설정됐습니다.",
	"gui.blue_skies.tooltip.astrolabe_no_emitter": "그 위치에는 별빛 방사구가 없습니다!",
	"gui.blue_skies.tooltip.boss_grab": "때려 탈출하세요!",
	"gui.blue_skies.blue_journal.unlock_status": "푸른 일기가 인벤토리에 새로운 탭을 열었습니다!",
	
	"gui.blue_skies.arc_inventory": "아크",
	"gui.blue_skies.supporter_inventory": "후원해주셔서 감사합니다!",
	"gui.blue_skies.supporter_inventory.audible": "소리",
	"gui.blue_skies.supporter_inventory.name": "펫 이름",
	"gui.blue_skies.supporter_inventory.name_subtext": "(선택)",
	"gui.blue_skies.supporter_inventory.enable": "펫 활성화",
	"gui.blue_skies.supporter_inventory.disable": "펫 비활성화",
	"gui.blue_skies.supporter_inventory.type": "타입",
	"gui.blue_skies.supporter_inventory.type.0": "아기 밤잠자리",
	"gui.blue_skies.supporter_inventory.type.1": "돌꼬마",
	"gui.blue_skies.supporter_inventory.type.2": "아기 인조 골렘",
	
	"gui.blue_skies.alchemy": "연금술",
	"gui.blue_skies.tool_box": "도구 수정",
	"gui.blue_skies.food_prep_table": "음식 준비하기",
	
	"gui.blue_skies.jei.alchemy": "연금술",
	"gui.blue_skies.jei.snowcap_mushroom_freezing": "관설 오븐 얼림",
	"gui.blue_skies.jei.snowcap_oven_freezing": "관설 오븐 연료",
	"gui.blue_skies.jei.horizonite_forge_fuel": "지평금 용광로 연료",
	
	"gui.blue_skies.jei.info.blue_journal": "Your guide to Blue Skies, sold by The Gatekeeper.",
	"gui.blue_skies.jei.info.zeal_lighter": "Used to ignite the Everbright and Everdawn portals, sold by The Gatekeeper.",
	"gui.blue_skies.jei.info.turquoise_stonebrick": "Used to make the Everbright portal. Can be found in The Gatekeeper's house.",
	"gui.blue_skies.jei.info.lunar_stonebrick": "Used to make the Everdawn portal. Can be found in The Gatekeeper's house.",
	"gui.blue_skies.jei.info.portal": "Generates in The Gatekeeper's house. Light it with a Zeal Lighter.",
	"gui.blue_skies.jei.info.alchemy_table": "Uncommon drop from The Alchemist in the Everdawn's Blinding Dungeon.",
	"gui.blue_skies.jei.info.summoning_table": "Uncommon drop from The Summoner in the Everbright's Blinding Dungeon.",
	
	"toasts.blue_skies.unlock_key_trade": "거래가 해금됐습니다!",
	"toasts.blue_skies.unlock_blinding_key_trade": "이제 관문지기가 맹인 던전 열쇠를 판매합니다.",
	"toasts.blue_skies.unlock_nature_key_trade": "이제 관문지기가 자연 던전 열쇠를 판매합니다.",
	"toasts.blue_skies.unlock_poison_key_trade": "이제 관문지기가 맹독 던전 열쇠를 판매합니다.",
	
	"toasts.blue_skies.unlock_journal_entry": "일기에 항목이 추가되었습니다!",
	"toasts.blue_skies.unlock_journal_entry.desc": "인벤토리의 탭을 확인해보세요!",
	"toasts.blue_skies.unlock_journal_entry_no_book.desc": "관문지기로부터 푸른 일기를 얻으세요!",
	
	"toasts.blue_skies.boss_room_death": "전투 중에 사망하셨습니다!",
	"toasts.blue_skies.boss_room_death.desc": "아이템은 쐐기돌에 안전히 저장됐습니다.",
	
	"tile.keystone.requires_keys": "입장하려면 열쇠가 4개 필요합니다.",
	"tile.keystone.remove_key_requirement": "이제 순간이동 하는 데에 열쇠가 필요 없습니다.",
	"tile.keystone.arc_drained": "보스를 소환하기 위해 %s이(가) 흡수되었습니다.",
	"tile.keystone.arc_on_cooldown": "아크를 충전해야 합니다!",
	"tile.keystone.leaving_in_fight": "활성화된 보스가 있어 나갈 수 없습니다!",
	"tile.keystone.respawning_in_fight": "활성화된 보스가 있어 할 수 없습니다!",
	"tile.keystone.peaceful_difficulty": "평화로움 난이도에선 보스가 소환될 수 없습니다.",
	
	"stat.blue_skies.bosses_defeated": "푸른 하늘 모드 보스 처치",
	"stat.blue_skies.dungeons_conquered": "푸른 하늘 모드 던전 정복",
	"stat.blue_skies.interact_with_snowcap_oven": "관설 오븐 상호작용",
	"stat.blue_skies.interact_with_horizonite_forge": "지평금 용광로와 상호작용한 수",
	"stat.blue_skies.interact_with_summoning_table": "소환 탁자와 상호작용",
	"stat.blue_skies.interact_with_alchemy_table": "연금술 탁자와 상호작용",
	"stat.blue_skies.interact_with_keystone": "던전 쐐기돌과 상호작용",
	"stat.blue_skies.open_bag_of_spoils": "연 전리품 가방",
	"stat.blue_skies.tomes_changed": "소환서 모드 바꾸기",
	"stat.blue_skies.villagers_pickpocketed": "소매치기한 주민",
	
	"generator.blue_skies.everbright": "에버브라이트",
	"generator.blue_skies.everdawn": "에버던",
	"biome.blue_skies.calming_skies": "고요한 하늘 아래",
	"biome.blue_skies.brightlands": "명지",
	"biome.blue_skies.slushlands": "진창눈 평원",
	"biome.blue_skies.frostbitten_forest": "냉담한 숲",
	"biome.blue_skies.frostbitten_forest_clearing": "냉담한 숲 빈터",
	"biome.blue_skies.midday_shore": "한낮의 해변",
	"biome.blue_skies.peeking_ocean": "곁눈질 바다",
	"biome.blue_skies.deep_peeking_ocean": "깊은 곁눈질 바다",
	"biome.blue_skies.brumble_forest": "빨개초 숲",
	"biome.blue_skies.snow_covered_pines": "눈 덮인 침엽수림",
	"biome.blue_skies.brisk_meadow": "시원한 초원",
	"biome.blue_skies.polar_highland": "극고지",
	"biome.blue_skies.unorthodox_valley": "이상한 골짜기",
	"biome.blue_skies.shaded_woodlands": "응달수림",
	"biome.blue_skies.crystal_dunes": "수정 모래 언덕",
	"biome.blue_skies.crystal_dunes_spikes": "수정 모래 극지",
	"biome.blue_skies.sunset_maple_forest": "해 지는 단풍나무 숲",
	"biome.blue_skies.rising_creek": "오름시내",
	"biome.blue_skies.moonlit_reservoir": "달빛 저수지",
	"biome.blue_skies.searing_grassland": "무더운 풀밭",
	"biome.blue_skies.crescent_orchard": "초승달 과수원",
	"biome.blue_skies.crescent_orchard_lake": "초승달 과수원 강",
	"biome.blue_skies.crystal_roughs": "수정 악지"
}
