{
  "embeddium.plus.options.common.slow": "Slow",
  "embeddium.plus.options.common.normal": "Normal",
  "embeddium.plus.options.common.fast": "Fast",
  "embeddium.plus.options.common.superfast": "Super Fast",
  "embeddium.plus.options.common.fastest": "Fastest",
  "embeddium.plus.options.common.realtime": "Real Time",
  "embeddium.plus.options.common.off": "Off",
  "embeddium.plus.options.common.on": "On",
  "embeddium.plus.options.common.simple": "Simple",
  "embeddium.plus.options.common.advanced": "Advanced",
  "embeddium.plus.options.common.attach": "Attach",
  "embeddium.plus.options.common.replace": "Replace",
  "embeddium.plus.options.common.experimental": "[EXPERIMENTAL]",
  "embeddium.plus.options.common.millis": "ms",
  "embeddium.plus.options.common.nojils": "",

  "embeddium.plus.options.clouds.height.title": "Cloud Height",
  "embeddium.plus.options.clouds.height.desc": "Raises cloud height.\nConfigure the height of the clouds",

  "embeddium.plus.options.nametag.disable_rendering.title": "Disable NameTag rendering",
  "embeddium.plus.options.nametag.disable_rendering.desc": "Do not show me your name!\nDisables nametag rendering for players and entities",

  "embeddium.plus.options.metrics.page": "Metrics",
  "embeddium.plus.options.displayfps.title": "Display FPS",
  "embeddium.plus.options.displayfps.desc": "Displays the current FPS. Advanced mode also displays minimum FPS, as well as 15 second average FPS, useful for judging performance.",

  "embeddium.plus.options.displayfps.gravity.title": "Text Gravity",
  "embeddium.plus.options.displayfps.gravity.desc": "Corner position of the FPS display",
  "embeddium.plus.options.displayfps.gravity.left": "Left",
  "embeddium.plus.options.displayfps.gravity.center": "Center",
  "embeddium.plus.options.displayfps.gravity.right": "Right",

  "embeddium.plus.options.displayfps.system.title": "Display Metrics",
  "embeddium.plus.options.displayfps.system.desc": "Displays memory usage and GPU usage beside FPS counter",
  "embeddium.plus.options.displayfps.system.gpu": "Graphics only",
  "embeddium.plus.options.displayfps.system.ram": "Memory only",

  "embeddium.plus.options.displayfps.margin.title": "Text Margin",
  "embeddium.plus.options.displayfps.margin.desc": "Offset of the FPS display",

  "embeddium.plus.options.displayfps.shadow.title": "Use Text Shadow Box",
  "embeddium.plus.options.displayfps.shadow.desc": "Add a Shadow box onto FPS Display, at the pure style of F3",

  "embeddium.plus.options.displayfps.fps": "FPS",
  "embeddium.plus.options.displayfps.min": "MIN",
  "embeddium.plus.options.displayfps.avg": "AVG",
  "embeddium.plus.options.displayfps.gpu": "GPU",
  "embeddium.plus.options.displayfps.mem": "MEM",

  "embeddium.plus.options.culling.page": "Entity Culling",
  "embeddium.plus.options.culling.entity.title": "Use Max Entity Distance",
  "embeddium.plus.options.culling.entity.desc": "If enabled, Entities will be hidden based on configured distance limit",
  "embeddium.plus.options.culling.entity.distance.horizontal.title": "Entities Max Distance (Horizontal)",
  "embeddium.plus.options.culling.entity.distance.horizontal.desc": "Hides and does not tick entities beyond this many blocks. Huge performance increase, especially around modded farms.",
  "embeddium.plus.options.culling.entity.distance.vertical.title": "Entities Max Distance (Vertical)",
  "embeddium.plus.options.culling.entity.distance.vertical.desc": "Hides and does not tick entities underneath this many blocks, improving performance above caves. This should ideally be set lower than the horizontal distance.",

  "embeddium.plus.options.culling.monster.title": "Use Max Monster Distance",
  "embeddium.plus.options.culling.monster.desc": "If enabled, Monsters (hostile entities) will be hidden based on configured distance limit",
  "embeddium.plus.options.culling.monster.distance.horizontal.title": "Monsters Max Distance (Horizontal)",
  "embeddium.plus.options.culling.monster.distance.horizontal.desc": "Hides and does not tick monsters beyond this many blocks. Huge performance increase, especially around XP farms.",
  "embeddium.plus.options.culling.monster.distance.vertical.title": "Monsters Max Distance (Vertical)",
  "embeddium.plus.options.culling.monster.distance.vertical.desc": "Hides and does not tick monsters underneath this many blocks, improving performance above caves. This should ideally be set lower than the horizontal distance.",

  "embeddium.plus.options.culling.tiles.title": "Use max Block Entity Distance",
  "embeddium.plus.options.culling.tiles.desc": "If enabled, Block Entities will be hidden based on configured distance limit",
  "embeddium.plus.options.culling.tile.distance.horizontal.title": "Block Entities Max Distance (Horizontal)",
  "embeddium.plus.options.culling.tile.distance.horizontal.desc": "Hides block entities beyond this many blocks. Huge performance increase, especially around lots of modded machines.",
  "embeddium.plus.options.culling.tile.distance.vertical.title": "Block Entities Max Distance (Vertical)",
  "embeddium.plus.options.culling.tile.distance.vertical.desc": "Hides block entities underneath this many blocks, improving performance above caves (if you have your machines in caves, for some reason). This should ideally be set lower than the horizontal distance.",

  "embeddium.plus.options.darkness.page": "True Darkness",
  "embeddium.plus.options.darkness.mode.title": "Darkness Mode",
  "embeddium.plus.options.darkness.mode.desc": "Makes the rest of the world more realistically dark. Does not effect daytime or torch light.\nControls how dark is considered true darkness.",
  "embeddium.plus.options.darkness.mode.pitchblack": "Pitch Black",
  "embeddium.plus.options.darkness.mode.reallydark": "Really Dark",
  "embeddium.plus.options.darkness.mode.dark": "Dark",
  "embeddium.plus.options.darkness.mode.dim": "Dim",
  "embeddium.plus.options.darkness.others.title": "Enable in Other dimensions",
  "embeddium.plus.options.darkness.others.desc": "If enabled, true darkness will be applied in other dimensions\n\n[WARNING] This option will be removed in a near future in favor of a blacklist",
  "embeddium.plus.options.darkness.overworld.title": "Enable on Overworld",
  "embeddium.plus.options.darkness.overworld.desc": "If enabled, true darkness will be applied in the Overworld.",
  "embeddium.plus.options.darkness.noskylight.title": "Enable on SkyLess dimensions",
  "embeddium.plus.options.darkness.noskylight.desc": "If enabled, true darkness will be applied on dimensions without skylight",
  "embeddium.plus.options.darkness.nether.title": "Enable on Nether",
  "embeddium.plus.options.darkness.nether.desc": "If enabled, true darkness will be applied in the Nether.",
  "embeddium.plus.options.darkness.nether.brightness.title": "Nether Fog Brightness",
  "embeddium.plus.options.darkness.nether.brightness.desc": "Configure fog brightness in the Nether when darkness is enabled.",
  "embeddium.plus.options.darkness.end.title": "Enable on End",
  "embeddium.plus.options.darkness.end.desc": "If enabled, true darkness will be applied in the End.",
  "embeddium.plus.options.darkness.end.brightness.title": "End Fog Brightness",
  "embeddium.plus.options.darkness.end.brightness.desc": "Configure fog brightness in the End when darkness is enabled.",
  "embeddium.plus.options.darkness.blocklightonly.title": "Block light only",
  "embeddium.plus.options.darkness.blocklightonly.desc": "If enabled, Disables sky, fog and moon brightness, making blocks as a only source of light",
  "embeddium.plus.options.darkness.moonphase.title": "Use Moon Phases",
  "embeddium.plus.options.darkness.moonphase.desc": "If enabled, Darkness will be affected by Moon Phases",
  "embeddium.plus.options.darkness.moonphase.fresh.title": "New Moon Bright (min)",
  "embeddium.plus.options.darkness.moonphase.fresh.desc": "Configure brightness on a new moon, or minimal bright level on black moon phase",
  "embeddium.plus.options.darkness.moonphase.full.title": "Full Moon Bright (max)",
  "embeddium.plus.options.darkness.moonphase.full.desc": "Configure brightness on a full moon, or maximum bright level on black moon phase",

  "embeddium.plus.options.dynlights.page": "Dynamic Lights",
  "embeddium.plus.options.dynlights.tiles.title": "Use for Block Entities",
  "embeddium.plus.options.dynlights.tiles.desc": "If enabled, dynamic lighting will be showed on tile entities (furnaces, modded machines, etc).\n\nThis can drastically increase the amount of lighting updates, even when you're not around furnaces",
  "embeddium.plus.options.dynlights.entities.title": "Use for Entities",
  "embeddium.plus.options.dynlights.entities.desc": "If enabled, dynamic lighting will be showed on entities (dropped items, mobs, etc).\n\nThis can drastically increase the amount of lighting updates, even when you're not holding a torch.",
  "embeddium.plus.options.dynlights.speed.title": "Light Updates Speed",
  "embeddium.plus.options.dynlights.speed.desc": "Controls how often dynamic lights will update.\n\nLighting recalculation can be expensive, so slower values will give better performance.",
  "embeddium.plus.options.fadein.title": "Chunk Fade In Quality",
  "embeddium.plus.options.fadein.desc": "Controls how fast chunks fade in. No performance hit, Fancy simply takes longer, but looks a bit cooler. Currently not working",

  "embeddium.plus.options.leaves_culling.title": "Leaves Culling",
  "embeddium.plus.options.leaves_culling.desc": "Reduces the number of leaves visible faces of the same type, Controls the depth of the culling",
  "embeddium.plus.options.leaves_culling.all": "All",
  "embeddium.plus.options.leaves_culling.more": "More",
  "embeddium.plus.options.leaves_culling.half": "Half",
  "embeddium.plus.options.leaves_culling.less": "Less",
  "embeddium.plus.options.leaves_culling.off": "Off",

  "embeddium.plus.options.fastchest.title": "Use Fast Chests",
  "embeddium.plus.options.fastchest.desc": "If enabled, replaces chests model with a static model, like a normal block. Breaks chest animation but goes more faster on chest rooms\n\nOption has no effects with flywheel installed and running batching or instancing backend\nIMPORTANT: enabling/disabling it requires also enabling/disabling resourcepack",
  "embeddium.plus.options.fastbeds.title": "Use Fast Beds",
  "embeddium.plus.options.fastbeds.desc": "If enabled, replaces dynamic bed model with a static model, like a normal block. Increases performance and also let you use custom models with resource packs\nIMPORTANT: enabling/disabling it requires also enabling/disabling resourcepack",
  "embeddium.plus.options.fog.title": "Use Fog",
  "embeddium.plus.options.fog.desc": "If disabled, removed fog effect only in the overworld",
  "embeddium.plus.options.blueband.title": "Use Sky Blue band",
  "embeddium.plus.options.blueband.desc": "If disabled, removed the Blue Band effect in all dimensions",
  "embeddium.plus.options.fontshadow.title": "Font Shadows",
  "embeddium.plus.options.fontshadow.desc": "If disabled, text will stop rendering shadows giving a flat style.\nIncreases FPS depending of how much text is on the screen, specially with BetterF3 mods",
  "embeddium.plus.options.jei.title": "Hide JEI/REI/EMI Until Searching",
  "embeddium.plus.options.jei.desc": "If enabled, JEI/REI/EMI item list will be hidden unless you search for something. Press space to search for everything.",
  "embeddium.plus.options.screen.title": "Fullscreen Mode",
  "embeddium.plus.options.screen.desc": "Windowed - the game will display in a small window.\nBorderless - the game will be fullscreened, and locked to your monitor's refresh rate, but allow you to tab out easily.\nFullscreen - the game will display in native fullscreen mode.",
  "embeddium.plus.options.screen.borderless": "Borderless",
  "embeddium.plus.options.screen.windowed": "Windowed",

  "_____comment": "zume translations will be re/moved officially to ZUME",
  "embeddium.plus.options.zoom.page": "Zoom Config",
  "embeddium.plus.options.zoom.title": "Enable Zume",
  "embeddium.plus.options.zoom.desc": "If `true`, the mod will be disabled (on some platforms, key binds will still show in game options; they won't do anything if this is set to `true`).\nRequires re-launch to take effect.",
  "embeddium.plus.options.zoom.cinematic.title": "Cinematic Zoom",
  "embeddium.plus.options.zoom.cinematic.desc": "Enable Cinematic Camera while zooming.\nIf you disable this, you should also try setting `zoomSmoothnessMs` to `0`",
  "embeddium.plus.options.zoom.sensitive.title": "Mouse Sensitive Floor",
  "embeddium.plus.options.zoom.sensitive.desc": "Mouse Sensitivity will not be reduced below this amount while zoomed in.\nSet to `1.0` to prevent it from being changed at all (not recommended without `enableCinematicZoom`).",
  "embeddium.plus.options.zoom.speed.title": "Zoom Speed",
  "embeddium.plus.options.zoom.speed.desc": "Speed for Zoom In/Out key binds & zoom scrolling (if enabled).\nDEFAULT: `20`",
  "embeddium.plus.options.zoom.scrolling.title": "Zoom Scrolling",
  "embeddium.plus.options.zoom.scrolling.desc": "Allows you to zoom in and out by scrolling up and down on your mouse while zoom is active.\nThis will prevent you from scrolling through your hotbar while zooming if enabled.",
  "embeddium.plus.options.zoom.smoothness.title": "Zoom Smoothness",
  "embeddium.plus.options.zoom.smoothness.desc": "FOV changes will be spread out over this many milliseconds.\nSet to `0` to disable animations.",
  "embeddium.plus.options.zoom.easing_exponent.animation.title": "Animation easing exponent",
  "embeddium.plus.options.zoom.easing_exponent.animation.desc": "The exponent used for easing animations.\nYou should probably leave this at the default if you don't understand what it does.",
  "embeddium.plus.options.zoom.easing_exponent.zoom.title": "Zoom easing exponent",
  "embeddium.plus.options.zoom.easing_exponent.zoom.desc": "The exponent used for making differences in FOV more uniform.\nYou should probably leave this at the default if you don't understand what it does.",
  "embeddium.plus.options.zoom.default.title": "Default Zoom",
  "embeddium.plus.options.zoom.default.desc": "Default starting zoom percentage.",
  "embeddium.plus.options.zoom.toggle.title": "Toggle Mode",
  "embeddium.plus.options.zoom.toggle.desc": "If `true`, the Zoom keybind will act as a toggle in first-person.\nIf `false`, Zoom will only be active in first-person while the keybind is held.",
  "embeddium.plus.options.zoom.toggle.third_person.title": "Third person Toggle Mode",
  "embeddium.plus.options.zoom.toggle.third_person.desc": "If `true`, the Zoom keybind will act as a toggle in third-person.\nIf `false`, Zoom will only be active in third-person while the keybind is held.",
  "embeddium.plus.options.zoom.max.title": "Maximum FOV",
  "embeddium.plus.options.zoom.max.desc": "Maximum zoom FOV.",
  "embeddium.plus.options.zoom.min.title": "Minimum FOV",
  "embeddium.plus.options.zoom.min.desc": "Minimum zoom FOV.",
  "embeddium.plus.options.zoom.third_person.min.title": "Third person Minimum FOV",
  "embeddium.plus.options.zoom.third_person.min.desc": "Minimum third-person zoom distance (in blocks).\nSet to `4.0` to mimic vanilla.",
  "embeddium.plus.options.zoom.third_person.max.title": "Third person Maximum FOV",
  "embeddium.plus.options.zoom.third_person.max.desc": "Maximum third-person zoom distance (in blocks).\nSet to `0.0` to disable third-person zoom.",

  "embeddium.plus.options.others.page": "Others",
  "embeddium.plus.options.others.borderless.attachmode.title": "Borderless Fullscreen on F11",
  "embeddium.plus.options.others.borderless.attachmode.desc": "Configures how Borderless Fullscreen should be attached\n\nATTACH - Adds it between windowed and Fullscreen\nREPLACE - Replaced Fullscreen with Borderless Fullscreen\nOFF - Disables Borderless Fullscreen attachment to F11 key",
  "embeddium.plus.options.others.languagescreen.fastreload.title": "Fast Language Reload",
  "embeddium.plus.options.others.languagescreen.fastreload.desc": "If enabled, Language updates only reload language instead of all resources, a 99.9% extra of speed"
}
