{
  "block.enhancedcelestials.유성": "유성",
  "block.enhancedcelestials.space_moss_block": "우주 이끼 블록",
  "block.enhancedcelestials.space_moss_carpet": "우주 이끼 카펫",
  "block.enhancedcelestials.space_moss_grass": "우주 이끼 잔디",
  "enhancedcelestials.commands.disabled": "Enhanced Celestials 모드의 달 관련 이벤트는 이 월드에서 비활성화되었습니다!",
  "enhancedcelestials.commands.lunarevent_missing": "\"%s\" 은(는) 잘못된 달 이벤트입니다.",
  "enhancedcelestials.lunarforecast.days_left": "(%s일 뒤)",
  "enhancedcelestials.lunarforecast.empty": "예정된 달 이벤트가 없습니다.",
  "enhancedcelestials.lunarforecast.header": "예정된 달 이벤트들:\n%s",
  "enhancedcelestials.lunarforecast.recompute": "달 예보가 다시 계산되었습니다!",
  "enhancedcelestials.name.blood_moon": "핏빛 달",
  "enhancedcelestials.name.blue_moon": "푸른 달",
  "enhancedcelestials.name.harvest_moon": "수확의 달",
  "enhancedcelestials.name.moon": "달",
  "enhancedcelestials.name.super_blood_moon": "거대한 핏빛 달",
  "enhancedcelestials.name.super_blue_moon": "거대한 푸른 달",
  "enhancedcelestials.name.super_harvest_moon": "거대한 수확의 달",
  "enhancedcelestials.name.super_moon": "거대한 달",
  "enhancedcelestials.notification.blood_moon.rise": "\"핏빛 달\" 이 떠오르고 있습니다... 주변에서 망자들이 깨어나는 소리가 들립니다...",
  "enhancedcelestials.notification.blood_moon.set": "\"핏빛 달\" 이 지고 있습니다... 망자들이 다시 안식으로 돌아갑니다...",
  "enhancedcelestials.notification.blue_moon.rise": "\"푸른 달\" 이 떠오르고 있습니다... 행운이 느껴집니다!",
  "enhancedcelestials.notification.blue_moon.set": "\"푸른 달\" 이 지고 있습니다... 더 이상 행운이 느껴지지 않습니다...",
  "enhancedcelestials.notification.harvest_moon.rise": "\"수확의 달\" 이 떠오르고 있습니다... 지금 작물을 수확하면 더 많은 작물을 생산합니다.",
  "enhancedcelestials.notification.harvest_moon.set": "\"수확의 달\" 이 지고 있습니다...",
  "enhancedcelestials.notification.super_blood_moon.rise": "\"거대한 핏빛 달\" 이 떠오르고 있습니다... 주변에서 수많은 망자들이 깨어나는 소리가 들립니다...",
  "enhancedcelestials.notification.super_blood_moon.set": "\"거대한 핏빛 달\" 이 지고 있습니다... 망자들이 다시 안식으로 돌아갑니다...",
  "enhancedcelestials.notification.super_blue_moon.rise": "\"거대한 푸른 달\" 이 떠오르고 있습니다... 엄청난 행운이 느껴집니다!",
  "enhancedcelestials.notification.super_blue_moon.set": "\"거대한 푸른 달\" 이 지고 있습니다... 더 이상 행운이 느껴지지 않습니다...",
  "enhancedcelestials.notification.super_harvest_moon.rise": "\"거대한 수확의 달\" 이 떠오르고 있습니다... 지금 수확하면 아주 많은 작물을 생산합니다.",
  "enhancedcelestials.notification.super_harvest_moon.set": "\"거대한 수확의 달\" 이 지고 있습니다...",
  "enhancedcelestials.notification.super_moon.rise": "\"거대한 달\" 이 떠오르고 있습니다... 슬라임들이 여기저기서 생겨나고 있습니다.",
  "enhancedcelestials.notification.super_moon.set": "\"거대한 달\" 이 지고 있습니다...",
  "enhancedcelestials.sleep.fail": "지금 떠오른 달의 힘이 잠드는 것을 방해하고 있습니다.",
  "entity.enhancedcelestials.유성": "유성",
  "entity.enhancedcelestials.space_moss_bug": "우주 이끼 벌레",
  "item.enhancedcelestials.space_moss_bug_spawn_egg": "우주 이끼벌레 생성 알"
}