{
  "emi_loot.emi_loot_config": "EMI 전리품 설정",
  "emi_loot.emi_loot_config.debugMode": "디버그 모드",
  "emi_loot.emi_loot_config.debugMode.desc": "디버그 모드를 활성화합니다. 활성화하면 게임 로그에 많은 디버그 정보가 추가됩니다(매우 많음). EMI Loot의 제작자가 문제 해결을 위해 활성화를 요청할 수 있습니다.",
  "emi_loot.emi_loot_config.debugModes": "디버그 모드 옵션",
  "emi_loot.emi_loot_config.debugModes.desc": "개별 전리품 레시피 카테고리의 디버그 모드 활성화 여부에 대한 옵션입니다.",
  "emi_loot.emi_loot_config.debugModes.block": "블록 전리품",
  "emi_loot.emi_loot_config.debugModes.chest": "상자 전리품",
  "emi_loot.emi_loot_config.debugModes.mob": "몹 전리품",
  "emi_loot.emi_loot_config.debugModes.gameplay": "게임플레이 전리품",
  "emi_loot.emi_loot_config.debugModes.archaeology": "고고학 전리품",
  "emi_loot.emi_loot_config.parseChestLoot": "상자 전리품 활성화",
  "emi_loot.emi_loot_config.parseChestLoot.desc": "상자 EMI 카테고리의 활성화 여부",
  "emi_loot.emi_loot_config.parseBlockLoot": "블록 전리품 활성화",
  "emi_loot.emi_loot_config.parseBlockLoot.desc": "블록 EMI 카테고리의 활성화 여부",
  "emi_loot.emi_loot_config.parseMobLoot": "몹 전리품 활성화",
  "emi_loot.emi_loot_config.parseMobLoot.desc": "몹 EMI 카테고리의 활성화 여부",
  "emi_loot.emi_loot_config.parseGameplayLoot": "게임플레이 전리품 활성화",
  "emi_loot.emi_loot_config.parseGameplayLoot.desc": "게임플레이 EMI 카테고리(낚시, 거래 등)의 활성화 여부",
  "emi_loot.emi_loot_config.parseArchaeologyLoot": "고고학 전리품 활성화",
  "emi_loot.emi_loot_config.parseArchaeologyLoot.desc": "고고학 EMI 카테고리의 활성화 여부",
  "emi_loot.emi_loot_config.skippedKeys": "건너뛴 조건 키",
  "emi_loot.emi_loot_config.skippedKeys.desc": "이 설정에 있는 조건 키는 동기화되지 않으며, 레시피에 표시되지 않습니다.\n이것은 서버 설정으로, 연결된 모든 클라이언트에 영향을 미칩니다.\n키는 여전히 영향을 받는 아이템을 필요에 따라 수정하지만, 시각적 표시는 나타나지 않습니다",
  "emi_loot.emi_loot_config.compactLoot": "전리품 압축 옵션",
  "emi_loot.emi_loot_config.compactLoot.desc": "개별 전리품 레시피 카테고리의 '압축' 여부에 대한 옵션입니다. 압축하면 스택이 더 가깝게 밀착되고, 비슷한 전리품 풀이 가능한 경우 '목록'으로 묶입니다",
  "emi_loot.emi_loot_config.compactLoot.block": "블록 전리품",
  "emi_loot.emi_loot_config.compactLoot.block.desc": "true인 경우, 레시피는 비슷한 풀을 '목록'으로 모으려 시도합니다. false인 경우, 가능한 한 모든 스택이 개별적으로 표시됩니다.",
  "emi_loot.emi_loot_config.compactLoot.chest": "상자 전리품",
  "emi_loot.emi_loot_config.compactLoot.chest.desc": "true인 경우, 레시피는 스택을 더 가깝게 배치합니다.",
  "emi_loot.emi_loot_config.compactLoot.mob": "몹 전리품",
  "emi_loot.emi_loot_config.compactLoot.mob.desc": "true인 경우, 레시피는 비슷한 풀을 '목록'으로 모으려 시도합니다. false인 경우, 가능한 한 모든 스택이 개별적으로 표시됩니다.",
  "emi_loot.emi_loot_config.compactLoot.gameplay": "게임플레이 전리품",
  "emi_loot.emi_loot_config.compactLoot.gameplay.desc": "true인 경우, 레시피는 비슷한 풀을 '목록'으로 모으려 시도합니다. false인 경우, 가능한 한 모든 스택이 개별적으로 표시됩니다.",
  "emi_loot.emi_loot_config.compactLoot.archaeology": "고고학 전리품",
  "emi_loot.emi_loot_config.compactLoot.archaeology.desc": "true인 경우, 레시피는 스택을 더 가깝게 배치합니다.",
  "emi_loot.emi_loot_config.logUnstranslatedTables": "번역되지 않은 전리품 테이블 로깅",
  "emi_loot.emi_loot_config.logUnstranslatedTables.desc": "개별 전리품 레시피 카테고리가 번역되지 않은 전리품 테이블을 경고로 로그에 기록할지 여부에 대한 옵션입니다. 모드팩 제작자에게 유용할 수 있습니다. 블록 전리품과 몹 전리품 레시피는 번역 키를 사용하지 않습니다.",
  "emi_loot.emi_loot_config.logUnstranslatedTables.chest": "상자 전리품",
  "emi_loot.emi_loot_config.logUnstranslatedTables.gameplay": "게임플레이 전리품",
  "emi_loot.emi_loot_config.logUnstranslatedTables.archaeology": "고고학 전리품",
  "emi_loot.emi_loot_config.chestLootAlwaysStackSame": "상자 풀 스택화",
  "emi_loot.emi_loot_config.chestLootAlwaysStackSame.desc": "true인 경우, 상자와 고고학 페이지는 항상 동일한 드롭 확률을 가진 스택을 압축합니다. false인 경우, 48개 미만일 때 스택이 펼쳐집니다.",
  "emi_loot.emi_loot_config.mobLootIncludeDirectDrops": "직접 드롭 포함",
  "emi_loot.emi_loot_config.mobLootIncludeDirectDrops.desc": "몹 전리품 테이블에 장비 드롭과 같은 수동으로 추가된 '직접 드롭'을 포함할지 여부",
  "emi_loot.emi_loot_config.chanceDecimalPlaces": "확률 소수 자릿수",
  "emi_loot.emi_loot_config.chanceDecimalPlaces.desc": "확률 또는 가중치에 표시되는 소수점 이하 자릿수(5.123%, 5.1%, 5% 등)",
  "emi_loot.emi_loot_config.conditionStyle": "조건 스타일",
  "emi_loot.emi_loot_config.conditionStyle.desc": "레시피 뷰어에서 전리품 조건이 시각적으로 표시되는 방식",
  "emi_loot.emi_loot_config.conditionStyle.default": "기본",
  "emi_loot.emi_loot_config.conditionStyle.desc.default": "전리품 풀 옆에 조건을 격자 형태로 표시하며, 각 조건에 대해 마우스를 올리면 툴팁이 표시됩니다",
  "emi_loot.emi_loot_config.conditionStyle.default.sns": "기본",
  "emi_loot.emi_loot_config.conditionStyle.desc.default.sns": "전리품 풀 옆에 조건을 격자 형태로 표시하며, 각 조건에 대해 마우스를 올리면 툴팁이 표시됩니다",
  "emi_loot.emi_loot_config.conditionStyle.tooltip": "툴팁",
  "emi_loot.emi_loot_config.conditionStyle.desc.tooltip": "스택이 상자 전리품처럼 촘촘하게 배치되며, 조건이 스택 툴팁에 추가됩니다",
  "emi_loot.emi_loot_config.conditionStyle.tooltip.sns": "§4§m툴팁§r",
  "emi_loot.emi_loot_config.conditionStyle.desc.tooltip.sns": "§4툴팁 모드는 'Symbols 'n' Stuff'가 필요하지만, 현재 설치되어 있지 않습니다!§r",
  "emi_loot.emi_loot_config.conditionStyle.plain": "일반",
  "emi_loot.emi_loot_config.conditionStyle.desc.plain": "스택이 상자 전리품처럼 촘촘하게 배치되지만, 조건 설명이 레시피나 툴팁에 표시되지 않습니다",
  "emi_loot.emi_loot_config.conditionStyle.plain.sns": "일반",
  "emi_loot.emi_loot_config.conditionStyle.desc.plain.sns": "스택이 상자 전리품처럼 촘촘하게 배치되지만, 조건 설명이 레시피나 툴팁에 표시되지 않습니다",

  "emi.category.emi_loot.chest_loot": "상자 전리품",
  "emi.category.emi_loot.block_drops": "블록 드롭",
  "emi.category.emi_loot.mob_drops": "몹 드롭",
  "emi.category.emi_loot.gameplay_drops": "게임플레이 드롭",
  "emi.category.emi_loot.archaeology_drops": "고고학 전리품",
  "enchantment.emi_loot.random": "무작위 마법 부여",
  "enchantment.emi_loot.random.desc": "무작위로 선택된 마법 부여가 이 드롭에 적용됩니다.",
  "emi_loot.pickaxe.wood": "아무 곡괭이 필요 또는 선호",
  "emi_loot.pickaxe.stone": "석재 이상 곡괭이 필요 또는 선호",
  "emi_loot.pickaxe.iron": "철 이상 곡괭이 필요 또는 선호",
  "emi_loot.pickaxe.diamond": "다이아몬드 이상 곡괭이 필요 또는 선호",
  "emi_loot.pickaxe.netherite": "네더라이트 이상 곡괭이 필요 또는 선호",
  "emi_loot.axe.wood": "아무 도끼 필요 또는 선호",
  "emi_loot.axe.stone": "석재 이상 도끼 필요 또는 선호",
  "emi_loot.axe.iron": "철 이상 도끼 필요 또는 선호",
  "emi_loot.axe.diamond": "다이아몬드 이상 도끼 필요 또는 선호",
  "emi_loot.axe.netherite": "네더라이트 이상 도끼 필요 또는 선호",
  "emi_loot.shovel.wood": "아무 삽 필요 또는 선호",
  "emi_loot.shovel.stone": "석재 이상 삽 필요 또는 선호",
  "emi_loot.shovel.iron": "철 이상 삽 필요 또는 선호",
  "emi_loot.shovel.diamond": "다이아몬드 이상 삽 필요 또는 선호",
  "emi_loot.shovel.netherite": "네더라이트 이상 삽 필요 또는 선호",
  "emi_loot.hoe.wood": "아무 괭이 필요 또는 선호",
  "emi_loot.hoe.stone": "석재 이상 괭이 필요 또는 선호",
  "emi_loot.hoe.iron": "철 이상 괭이 필요 또는 선호",
  "emi_loot.hoe.diamond": "다이아몬드 이상 괭이 필요 또는 선호",
  "emi_loot.hoe.netherite": "네더라이트 이상 괭이 필요 또는 선호",
  "emi_loot.percent_chance": "%s%% 확률",
  "emi_loot.percentage": "%s%%",
  "emi_loot.rolls": "%s번 굴림",
  "emi_loot.rolls_visible": "%s 굴림",
  "emi_loot.and": " & ",
  "emi_loot.color_name": "%1$s %2$s",
  "emi_loot.missing_key": "누락되었거나 잘못된 함수/조건",
  "emi_loot.missing_entity": "알 수 없는 엔티티",
  "emi_loot.no_conditions": "조건 없음",
  "emi_loot.function.bonus": "%s 추가 드롭",
  "emi_loot.function.potion": "포션을 %s로 설정",
  "emi_loot.function.set_count_add": "추가 아이템 드롭",
  "emi_loot.function.set_count_set": "아이템 수량 설정",
  "emi_loot.function.randomly_enchanted_book": "무작위 마법 부여된 책 드롭",
  "emi_loot.function.randomly_enchanted_item": "무작위 마법 부여된 아이템 드롭",
  "emi_loot.function.set_enchant_book": "특정 마법 부여된 책 드롭",
  "emi_loot.function.set_enchant_item": "특정 마법 부여된 아이템 드롭",
  "emi_loot.function.smelt": "불에 타면 제련된 아이템 드롭",
  "emi_loot.function.looting": "약탈로 추가 드롭",
  "emi_loot.function.map": "%s 탐험 지도 생성",
  "emi_loot.function.set_contents": "파괴될 때 블록 내용물 유지",
  "emi_loot.function.damage": "아이템 손상이 약 %s%% 됨",
  "emi_loot.function.copy_state": "블록 속성이 드롭에 복사됨",
  "emi_loot.function.copy_name": "아이템이 %s에서 이름 복사",
  "emi_loot.function.copy_name.this": "이것",
  "emi_loot.function.copy_name.killer": "이 몹을 죽인 자",
  "emi_loot.function.copy_name.killer_direct": "이 몹을 직접 죽인 자",
  "emi_loot.function.copy_name.block_entity": "이 블록의 블록 엔티티",
  "emi_loot.function.copy_nbt": "맞춤 NBT 데이터가 이 아이템에 복사됨",
  "emi_loot.function.decay": "폭발에서 생존해야 함",
  "emi_loot.function.fill_player_head": "플레이어 머리 정보를 입력함",
  "emi_loot.function.limit_count": "스택 수가 %s로 제한됨",
  "emi_loot.function.set_attributes": "다음 엔티티 속성 작업 수행: %s",
  "emi_loot.function.set_attributes.add": "[%1$s을(를) %2$s 속성에 추가함]",
  "emi_loot.function.set_attributes.multiply_base": "[%2$s의 기본 값을 %1$s로 곱하고 현재 값에 추가함]",
  "emi_loot.function.set_attributes.multiply": "[%2$s의 값을 %1$s로 곱함]",
  "emi_loot.function.banner": "고유 배너 패턴 적용",
  "emi_loot.function.lore": "이 아이템에 고유한 전설 추가",
  "emi_loot.function.set_stew": "수상한 스튜에 %s 중 하나의 상태 효과 무작위 부여",
  "emi_loot.function.set_stew_unknown": "알 수 없는 효과 목록...",
  "emi_loot.function.set_nbt": "이 아이템의 NBT가 사용자 정의 데이터로 설정됨",
  "emi_loot.function.set_loot_table": "이 아이템의 전리품 테이블이 %s로 설정됨",
  "emi_loot.function.reference": "사용자 정의 구문 분석 불가 수정자 %s가 적용됨",
  "emi_loot.function.set_any_damage": "아이템이 임의의 내구도로 손상됨",
  "emi_loot.function.ominous_banner": "약탈자 습격 대장이 떨어뜨림",
  "emi_loot.condition.survives_explosion": "폭발에서 생존해야 함",
  "emi_loot.condition.blockstate": "블록 %s 필요",
  "emi_loot.condition.blockstate.block": "%s인 블록",
  "emi_loot.condition.table_bonus": "%s로 드롭 증가",
  "emi_loot.condition.invert": "NOT: %s",
  "emi_loot.condition.any_of": "%s",
  "emi_loot.condition.any_of_2": "%1$s 또는 %2$s",
  "emi_loot.condition.any_of_3": "%s, ",
  "emi_loot.condition.any_of_3a": "%s, 또는 ",
  "emi_loot.condition.all_of": "%s",
  "emi_loot.condition.all_of_2": "%1$s 및 %2$s",
  "emi_loot.condition.all_of_3": "%s, ",
  "emi_loot.condition.all_of_3a": "%s, 및 ",
  "emi_loot.condition.killed_player": "플레이어에 의해 죽었을 때 드롭",
  "emi_loot.condition.chance": "%s%% 확률로 드롭",
  "emi_loot.condition.chance_looting": "%1$s%% + 약탈 레벨당 %2$s%%",
  "emi_loot.condition.damage_source": "%s에 의해 죽임당함",
  "emi_loot.condition.location": "특정 위치/멀티블록에서 드롭",
  "emi_loot.condition.entity_props": "%s일 때 드롭",
  "emi_loot.condition.match_tool": "아이템 %s 필요",
  "emi_loot.condition.entity_scores": "엔티티가 특정 스코어보드 점수를 가질 때 드롭",
  "emi_loot.condition.reference": "맞춤 구문 분석 불가능한 조건 %s을 충족하면 드롭",
  "emi_loot.condition.time_check": "시간이 %s일 때 드롭",
  "emi_loot.condition.time_check_period": "%1$s 틱 기간 내에서 시간이 %2$s일 때 드롭",
  "emi_loot.condition.value_check": "%1$s이(가) %2$s일 때 드롭",
  "emi_loot.condition.weather_check": "%s일 때만 드롭",
  "emi_loot.condition.weather_check.raining_true": "비가 오는 중",
  "emi_loot.condition.weather_check.raining_false": "비가 오지 않는 중",
  "emi_loot.condition.weather_check.thundering_true": "천둥치는 중",
  "emi_loot.condition.weather_check.thundering_false": "천둥치지 않는 중",
  "emi_loot.condition.direct_drop": "전리품 테이블을 사용하지 않고 직접 드롭",
  "emi_loot.condition.spawns_with": "몹과 함께 자연적으로 생성되었을 때 드롭",
  "emi_loot.condition.creeper": "충전된 크리퍼에 의해 폭파되었을 때 드롭",
  "emi_loot.condition.thundering_true": "천둥칠 때 드롭",
  "emi_loot.condition.thundering_false": "천둥치지 않을 때 드롭",
  "emi_loot.condition.wither_kill": "위더에 의해 죽임당한 몹이 드롭",
  "emi_loot.number_provider.constant": "정확히 %s",
  "emi_loot.number_provider.binomial": "%1$s개의 이항 분포 기간 %2$s의 결과 (평균 %3$s)",
  "emi_loot.number_provider.uniform": "%1$s과 %2$s 사이 (평균 %3$s)",
  "emi_loot.number_provider.score": "엔티티의 %1$s 점수, %3$s배로 조정",
  "emi_loot.number_provider.unknown": "알 수 없는 값",
  "emi_loot.operator.min": "최소: %s",
  "emi_loot.operator.max": "최대: %s",
  "emi_loot.operator.between": "사이: A:[%1$s] & B:[%2$s]",
  "emi_loot.operator.any": "최소: %s",
  "emi_loot.map.unknown": "알 수 없음",
  "emi_loot.map.eye_of_ender_located": "요새",
  "emi_loot.map.dolphin_located": "돌고래 위치",
  "emi_loot.map.on_woodland_explorer_maps": "숲 속 탐험 지도",
  "emi_loot.map.on_ocean_explorer_maps": "해양 탐험 지도",
  "emi_loot.map.on_treasure_maps": "묻힌 보물",
  "emi_loot.map.village": "마을",
  "emi_loot.map.mineshaft": "폐광",
  "emi_loot.map.shipwreck": "난파선",
  "emi_loot.map.ruined_portal": "파괴된 포탈",
  "emi_loot.map.ocean_ruin": "해저 폐허",
  "emi_loot.predicate.and_2": "%1$s & %2$s",
  "emi_loot.predicate.and_3": "%1$s, %2$s",
  "emi_loot.predicate.or_2": "%1$s 또는 %2$s",
  "emi_loot.predicate.or_3": "%1$s, %2$s",
  "emi_loot.predicate.invalid": "잘못된 값",
  "emi_loot.item_predicate.tag": "태그 %s에 포함",
  "emi_loot.item_predicate.items": "%s인 아이템",
  "emi_loot.item_predicate.count": "수량이 %1$s에서 %2$s 사이인",
  "emi_loot.item_predicate.durability": "내구도가 %1$s에서 %2$s 사이인",
  "emi_loot.item_predicate.enchant": "%s 마법 부여된",
  "emi_loot.damage_predicate.projectile_true": "투사체",
  "emi_loot.damage_predicate.projectile_false": "투사체 아님",
  "emi_loot.damage_predicate.explosion_true": "폭발",
  "emi_loot.damage_predicate.explosion_false": "폭발하지 않음",
  "emi_loot.damage_predicate.bypass_armor_true": "방어구 관통",
  "emi_loot.damage_predicate.bypass_armor_false": "방어구 관통 아님",
  "emi_loot.damage_predicate.no_invulnerable_true": "무적 무시",
  "emi_loot.damage_predicate.no_invulnerable_false": "무적 무시 아님",
  "emi_loot.damage_predicate.unblockable_true": "차단 불가",
  "emi_loot.damage_predicate.unblockable_false": "차단 가능",
  "emi_loot.damage_predicate.fire_true": "화염",
  "emi_loot.damage_predicate.fire_false": "화염이 아님",
  "emi_loot.damage_predicate.magic_true": "마법",
  "emi_loot.damage_predicate.magic_false": "마법이 아님",
  "emi_loot.damage_predicate.lightning_true": "번개",
  "emi_loot.damage_predicate.lightning_false": "번개가 아님",
  "emi_loot.entity_predicate.base": "엔티티 %1$s",
  "emi_loot.entity_predicate.entity_this": "이것은 %s",
  "emi_loot.entity_predicate.entity_killer": "%s에 의해 죽임당함",
  "emi_loot.entity_predicate.distance_any": "아무 거리나",
  "emi_loot.entity_predicate.distance_abs": "%1$s에서 %2$s 블록 떨어짐",
  "emi_loot.entity_predicate.distance_hor": "수평으로 %1$s에서 %2$s 블록 떨어짐",
  "emi_loot.entity_predicate.distance_x": "X 축에서 %1$s에서 %2$s 블록 떨어짐",
  "emi_loot.entity_predicate.distance_y": "Y 축에서 %1$s에서 %2$s 블록 떨어짐",
  "emi_loot.entity_predicate.distance_z": "Z 축에서 %1$s에서 %2$s 블록 떨어짐",
  "emi_loot.entity_predicate.effect_1": "%s에 영향받음",
  "emi_loot.entity_predicate.effect.ambient_true": "%s; 주변",
  "emi_loot.entity_predicate.effect.ambient_false": "%s; 주변이 아님",
  "emi_loot.entity_predicate.effect.amplifier": "%1$s (레벨 %2$s)",
  "emi_loot.entity_predicate.effect.amplifier_2": "%1$s (레벨 %2$s에서 %3$s 사이)",
  "emi_loot.entity_predicate.effect.amplifier_3": "%1$s; 특정 레벨",
  "emi_loot.entity_predicate.effect.duration": "%1$s (%2$s 틱 남음)",
  "emi_loot.entity_predicate.effect.duration_2": "%1$s (%2$s에서 %3$s 틱 남음)",
  "emi_loot.entity_predicate.effect.duration_3": "%1$s; 특정 지속 시간 남음",
  "emi_loot.entity_predicate.effect.visible_true": "%s; 보임",
  "emi_loot.entity_predicate.effect.visible_false": "%s; 보이지 않음",
  "emi_loot.entity_predicate.effect.fallback": "%s",
  "emi_loot.entity_predicate.equipment": "%1$s에 %2$s 장비 착용",
  "emi_loot.entity_predicate.flag": "%s 상태인",
  "emi_loot.entity_predicate.baby_true": "아기임",
  "emi_loot.entity_predicate.baby_false": "아기가 아님",
  "emi_loot.entity_predicate.fire_true": "불에 탐",
  "emi_loot.entity_predicate.fire_false": "불에 타지 않음",
  "emi_loot.entity_predicate.sneak_true": "웅크림",
  "emi_loot.entity_predicate.sneak_false": "웅크리지 않음",
  "emi_loot.entity_predicate.sprint_true": "달림",
  "emi_loot.entity_predicate.sprint_false": "달리지 않음",
  "emi_loot.entity_predicate.swim_true": "수영함",
  "emi_loot.entity_predicate.swim_false": "수영하지 않음",
  "emi_loot.entity_predicate.nbt": "%s와 일치하는 NBT",
  "emi_loot.entity_predicate.passenger": "%s 탑승객과 함께 있음",
  "emi_loot.entity_predicate.stepping_on": "%s 블록 위에 있음",
  "emi_loot.entity_predicate.team": "%s 팀 소속",
  "emi_loot.entity_predicate.type_single": "%s 유형",
  "emi_loot.entity_predicate.type_tag": "%s 태그에 속함",
  "emi_loot.entity_predicate.type_any": "아무 유형",
  "emi_loot.entity_predicate.target": "%s을(를) 목표로 함",
  "emi_loot.entity_predicate.vehicle": "%s을(를) 타고 있음",
  "emi_loot.entity_predicate.type_specific.cat": "%s 고양이",
  "emi_loot.entity_predicate.type_specific.cat.minecraft:all_black": "올블랙",
  "emi_loot.entity_predicate.type_specific.cat.minecraft:black": "검정색",
  "emi_loot.entity_predicate.type_specific.cat.minecraft:british": "브리티시",
  "emi_loot.entity_predicate.type_specific.cat.minecraft:calico": "칼리코",
  "emi_loot.entity_predicate.type_specific.cat.minecraft:jellie": "젤리",
  "emi_loot.entity_predicate.type_specific.cat.minecraft:persian": "페르시안",
  "emi_loot.entity_predicate.type_specific.cat.minecraft:ragdoll": "래그돌",
  "emi_loot.entity_predicate.type_specific.cat.minecraft:red": "빨간색",
  "emi_loot.entity_predicate.type_specific.cat.minecraft:siamese": "샴",
  "emi_loot.entity_predicate.type_specific.cat.minecraft:tabby": "태비",
  "emi_loot.entity_predicate.type_specific.cat.minecraft:white": "하얀색",
  "emi_loot.entity_predicate.type_specific.fishing_hook_true": "개방된 물에서 낚시함",
  "emi_loot.entity_predicate.type_specific.fishing_hook_false": "개방된 물에서 낚시하지 않음",
  "emi_loot.entity_predicate.type_specific.frog": "%s 개구리",
  "emi_loot.entity_predicate.type_specific.frog.minecraft:cold": "차가운",
  "emi_loot.entity_predicate.type_specific.frog.minecraft:temperate": "온대",
  "emi_loot.entity_predicate.type_specific.frog.minecraft:warm": "따뜻한",
  "emi_loot.entity_predicate.type_specific.lightning": "%s 번개",
  "emi_loot.entity_predicate.type_specific.lightning.blocks": "%s 블록에 불을 붙임",
  "emi_loot.entity_predicate.type_specific.lightning.blocks_2": "%1$s에서 %2$s 블록에 불을 붙임",
  "emi_loot.entity_predicate.type_specific.lightning.blocks_3": "최소 %1$s 블록에 불을 붙임",
  "emi_loot.entity_predicate.type_specific.lightning.blocks_4": "최대 %1$s 블록에 불을 붙임",
  "emi_loot.entity_predicate.type_specific.lightning.struck": "%s를 맞은",
  "emi_loot.entity_predicate.type_specific.player": "%s인 플레이어",
  "emi_loot.entity_predicate.type_specific.player.looking": "%s을(를) 바라보고 있음",
  "emi_loot.entity_predicate.type_specific.player.adv.id_true": "%s 업적 완료",
  "emi_loot.entity_predicate.type_specific.player.adv.id_false": "%s 업적 완료하지 않음",
  "emi_loot.entity_predicate.type_specific.player.adv.crit_true": "%1$s 과제 완료",
  "emi_loot.entity_predicate.type_specific.player.adv.crit_false": "%1$s 과제 완료하지 않음",
  "emi_loot.entity_predicate.type_specific.player.adv.crit_base": "%2$s 업적의 %1$s",
  "emi_loot.entity_predicate.type_specific.player.gamemode": "%s 모드",
  "emi_loot.entity_predicate.type_specific.player.level": "%s 경험치 레벨",
  "emi_loot.entity_predicate.type_specific.player.level_2": "%1$s에서 %2$s 경험치 레벨 사이",
  "emi_loot.entity_predicate.type_specific.player.level_3": "최소 %1$s 경험치 레벨",
  "emi_loot.entity_predicate.type_specific.player.level_4": "최대 %1$s 경험치 레벨",
  "emi_loot.entity_predicate.type_specific.player.recipe_true": "%s 레시피를 알고 있음",
  "emi_loot.entity_predicate.type_specific.player.recipe_false": "%s 레시피를 알지 못함",
  "emi_loot.entity_predicate.type_specific.player.stats.type.minecraft:custom": "맞춤 통계 %1$s을(를) %2$s",
  "emi_loot.entity_predicate.type_specific.player.stats.type.minecraft:crafted": "%1$s을(를) %2$s 제작",
  "emi_loot.entity_predicate.type_specific.player.stats.type.minecraft:used": "%1$s을(를) %2$s 사용",
  "emi_loot.entity_predicate.type_specific.player.stats.type.minecraft:broken": "%1$s을(를) %2$s 부숨",
  "emi_loot.entity_predicate.type_specific.player.stats.type.minecraft:mined": "%1$s을(를) %2$s 채광",
  "emi_loot.entity_predicate.type_specific.player.stats.type.minecraft:killed": "%1$s을(를) %2$s 처치",
  "emi_loot.entity_predicate.type_specific.player.stats.type.minecraft:picked_up": "%1$s을(를) %2$s 획득",
  "emi_loot.entity_predicate.type_specific.player.stats.type.minecraft:dropped": "%1$s을(를) %2$s 버림",
  "emi_loot.entity_predicate.type_specific.player.stats.type.minecraft:killed_by": "%1$s을(를) %2$s에 의해 죽임당함",
  "emi_loot.entity_predicate.type_specific.player.stats.exact": "%s 번",
  "emi_loot.entity_predicate.type_specific.player.stats.between": "%1$s에서 %2$s 번 사이",
  "emi_loot.entity_predicate.type_specific.player.stats.at_least": "최소 %1$s 번",
  "emi_loot.entity_predicate.type_specific.player.stats.at_most": "최대 %1$s 번",
  "emi_loot.entity_predicate.type_specific.player.stats.fallback": "아무 횟수나",
  "emi_loot.entity_predicate.type_specific.slime": "%s 크기의 슬라임",
  "emi_loot.entity_predicate.type_specific.slime_2": "%1$s에서 %2$s 크기의 슬라임",
  "emi_loot.entity_predicate.type_specific.slime_3": "최소 %1$s 크기의 슬라임",
  "emi_loot.entity_predicate.type_specific.slime_4": "최대 %1$s 크기의 슬라임",
  "emi_loot.block_predicate.base": "%s 블록",
  "emi_loot.block_predicate.list_1": "%s인 블록",
  "emi_loot.block_predicate.tag": "태그 %s에 포함",
  "emi_loot.block_predicate.nbt": "%s와 일치하는 NBT",
  "emi_loot.fluid_predicate.base": "%s 액체",
  "emi_loot.fluid_predicate.tag": "태그 %s에 포함",
  "emi_loot.fluid_predicate.fluid": "%s인 액체",
  "emi_loot.state_predicate.base": "%s 상태",
  "emi_loot.state_predicate.state_exact": "%1$s: %2$s",
  "emi_loot.state_predicate.state_between": "%1$s: %2$s에서 %3$s 사이",
  "emi_loot.location_predicate.base": "%s에 위치함",
  "emi_loot.location_predicate.biome": "%s 생물군계",
  "emi_loot.location_predicate.block": "%s 블록",
  "emi_loot.location_predicate.dim": "%s 차원",
  "emi_loot.location_predicate.fluid": "%s 액체",
  "emi_loot.location_predicate.light": "밝기 수준 %s",
  "emi_loot.location_predicate.light_2": "밝기 수준 %1$s에서 %2$s 사이",
  "emi_loot.location_predicate.x": "X 축에서 %1$s에서 %2$s 사이",
  "emi_loot.location_predicate.y": "Y 축에서 %1$s에서 %2$s 사이",
  "emi_loot.location_predicate.z": "Z 축에서 %1$s에서 %2$s 사이",
  "emi_loot.location_predicate.smoke_true": "연기가 남",
  "emi_loot.location_predicate.smoke_false": "연기가 나지 않음",
  "emi_loot.location_predicate.structure": "%s 구조물 내부",
  "emi_loot.chest.unknown_chest": "%s 전리품 상자",
  "emi_loot.chest.unknown": "알 수 없음",
  "emi_loot.chest.minecraft:chests/spawn_bonus_chest": "스폰 보너스 상자",
  "emi_loot.chest.minecraft:chests/end_city_treasure": "엔드 도시 보물 상자",
  "emi_loot.chest.minecraft:chests/simple_dungeon": "던전 상자",
  "emi_loot.chest.minecraft:chests/village/village_weaponsmith": "무기 대장장이 상자",
  "emi_loot.chest.minecraft:chests/village/village_toolsmith": "도구 대장장이 상자",
  "emi_loot.chest.minecraft:chests/village/village_armorer": "갑옷 제조인 상자",
  "emi_loot.chest.minecraft:chests/village/village_cartographer": "지도 제작자 상자",
  "emi_loot.chest.minecraft:chests/village/village_mason": "석공 상자",
  "emi_loot.chest.minecraft:chests/village/village_shepherd": "양치기 상자",
  "emi_loot.chest.minecraft:chests/village/village_butcher": "도축업자 상자",
  "emi_loot.chest.minecraft:chests/village/village_fletcher": "화살 제조인 상자",
  "emi_loot.chest.minecraft:chests/village/village_fisher": "어부 상자",
  "emi_loot.chest.minecraft:chests/village/village_tannery": "가죽 세공인 상자",
  "emi_loot.chest.minecraft:chests/village/village_temple": "성직자 상자",
  "emi_loot.chest.minecraft:chests/village/village_desert_house": "사막 집 상자",
  "emi_loot.chest.minecraft:chests/village/village_plains_house": "평야 집 상자",
  "emi_loot.chest.minecraft:chests/village/village_taiga_house": "타이가 집 상자",
  "emi_loot.chest.minecraft:chests/village/village_snowy_house": "눈 덮인 집 상자",
  "emi_loot.chest.minecraft:chests/village/village_savanna_house": "사바나 집 상자",
  "emi_loot.chest.minecraft:chests/abandoned_mineshaft": "폐광 상자",
  "emi_loot.chest.minecraft:chests/nether_bridge": "네더 요새 상자",
  "emi_loot.chest.minecraft:chests/stronghold_library": "근거지 도서관 상자",
  "emi_loot.chest.minecraft:chests/stronghold_crossing": "근거지 교차로 상자",
  "emi_loot.chest.minecraft:chests/stronghold_corridor": "근거지 복도 상자",
  "emi_loot.chest.minecraft:chests/desert_pyramid": "사막 피라미드 상자",
  "emi_loot.chest.minecraft:chests/jungle_temple": "정글 사원 상자",
  "emi_loot.chest.minecraft:chests/jungle_temple_dispenser": "정글 사원 발사기",
  "emi_loot.chest.minecraft:chests/igloo_chest": "이글루 상자",
  "emi_loot.chest.minecraft:chests/woodland_mansion": "삼림 대저택 상자",
  "emi_loot.chest.minecraft:chests/underwater_ruin_small": "작은 해저 폐허 상자",
  "emi_loot.chest.minecraft:chests/underwater_ruin_big": "큰 해저 폐허 상자",
  "emi_loot.chest.minecraft:chests/buried_treasure": "묻힌 보물",
  "emi_loot.chest.minecraft:chests/shipwreck_map": "난파선 지도 상자",
  "emi_loot.chest.minecraft:chests/shipwreck_supply": "난파선 보급품 상자",
  "emi_loot.chest.minecraft:chests/shipwreck_treasure": "난파선 보물 상자",
  "emi_loot.chest.minecraft:chests/pillager_outpost": "약탈자 전초기지 상자",
  "emi_loot.chest.minecraft:chests/bastion_treasure": "보루 잔해 보물 상자",
  "emi_loot.chest.minecraft:chests/bastion_other": "보루 잔해 기타 상자",
  "emi_loot.chest.minecraft:chests/bastion_bridge": "보루 잔해 다리 상자",
  "emi_loot.chest.minecraft:chests/bastion_hoglin_stable": "보루 잔해 호글린 마구간 상자",
  "emi_loot.chest.minecraft:chests/ancient_city": "고대 도시 상자",
  "emi_loot.chest.minecraft:chests/ancient_city_ice_box": "고대 도시 얼음 상자",
  "emi_loot.chest.minecraft:chests/ruined_portal": "무너진 차원문 상자",
  "emi_loot.gameplay.unknown_gameplay": "%s 게임플레이 드롭",
  "emi_loot.gameplay.unknown": "알 수 없음",
  "emi_loot.gameplay.minecraft:gameplay/cat_morning_gift": "고양이 아침 선물",
  "emi_loot.gameplay.minecraft:gameplay/piglin_bartering": "피글린 거래 드롭",
  "emi_loot.gameplay.minecraft:gameplay/fishing/junk": "낚시 쓰레기 드롭",
  "emi_loot.gameplay.minecraft:gameplay/fishing/treasure": "낚시 보물 드롭",
  "emi_loot.gameplay.minecraft:gameplay/fishing/fish": "낚시 물고기 드롭",
  "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/armorer_gift": "갑옷 제조인 영웅 선물",
  "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/butcher_gift": "도축업자 영웅 선물",
  "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/cartographer_gift": "지도 제작자 영웅 선물",
  "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/cleric_gift": "성직자 영웅 선물",
  "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/farmer_gift": "농부 영웅 선물",
  "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/fisherman_gift": "어부 영웅 선물",
  "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/fletcher_gift": "화살 제조인 영웅 선물",
  "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/leatherworker_gift": "가죽 세공인 영웅 선물",
  "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/librarian_gift": "사서 영웅 선물",
  "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/mason_gift": "석공 영웅 선물",
  "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/shepherd_gift": "양치기 영웅 선물",
  "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/toolsmith_gift": "도구 대장장이 영웅 선물",
  "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/weaponsmith_gift": "무기 대장장이 영웅 선물",
  "emi_loot.gameplay.minecraft:gameplay/sniffer_digging": "스니퍼 땅파기 드롭",
  "emi_loot.gameplay.netherdepthsupgrade:gameplay/failed_fishing/junk": "실패한 낚시 쓰레기 드롭",
  "emi_loot.gameplay.netherdepthsupgrade:gameplay/lava_fishing/junk": "용암 낚시 쓰레기 드롭",
  "emi_loot.gameplay.netherdepthsupgrade:gameplay/lava_fishing/fish": "용암 낚시 물고기 드롭",
  "emi_loot.gameplay.netherdepthsupgrade:gameplay/lava_fishing/treasure": "용암 낚시 보물 드롭",
  "emi_loot.gameplay.netherdepthsupgrade:gameplay/nether_fishing/junk": "용암 낚시 쓰레기 드롭",
  "emi_loot.gameplay.netherdepthsupgrade:gameplay/nether_fishing/fish": "용암 낚시 물고기 드롭",
  "emi_loot.gameplay.netherdepthsupgrade:gameplay/nether_fishing/treasure": "용암 낚시 보물 드롭",
  "emi_loot.archaeology.unknown_archaeology": "%s 고고학적 발견",
  "emi_loot.archaeology.unknown": "알 수 없음",
  "emi_loot.archaeology.minecraft:archaeology/desert_pyramid": "사막 피라미드",
  "emi_loot.archaeology.minecraft:archaeology/desert_well": "사막 우물",
  "emi_loot.archaeology.minecraft:archaeology/ocean_ruin_cold": "차가운 해저 폐허",
  "emi_loot.archaeology.minecraft:archaeology/ocean_ruin_warm": "따뜻한 해저 폐허",
  "emi_loot.archaeology.minecraft:archaeology/trail_ruins_common": "일반적인 유적지",
  "emi_loot.archaeology.minecraft:archaeology/trail_ruins_rare": "희귀한 유적지"
}