{
   "block.doggytalents.dog_bed": "반려견 침대",
   "block.doggytalents.dog_bed.set_owner_help": "양손이 비어 있는 상태에서 웅크리기 + 반려견 침대를 우클릭하거나, 대체로 뼈를 들고 우클릭하세요! 가장 가까운 서 있는 반려견이 침대를 자신의 것으로 만들 것입니다. 만약 불행한 일이 생겨 반려견이 죽으면, 침대를 우클릭하여 반려견을 되살릴 수 있습니다!",
   "block.doggytalents.dog_bed.owner": "이 침대의 주인은 %s입니다.",
   "block.doggytalents.dog_bed.reclaim": "%s이(가) %s의 침대를 다시 차지했습니다.",
   "block.doggytalents.food_bowl": "사료 그릇",
   "block.doggytalents.dog_bath": "반려견 욕조",
   
   "item.doggytalents.throw_bone": "던지는 뼈",
   "item.doggytalents.throw_bone_wet": "침 묻은 던지는 뼈",
   "item.doggytalents.throw_stick": "던지는 막대",
   "item.doggytalents.throw_stick_wet": "침 묻은 던지는 막대",
   "item.doggytalents.training_treat": "훈련용 간식",
   "item.doggytalents.super_treat": "슈퍼 간식",
   "item.doggytalents.master_treat": "마스터 간식",
   "item.doggytalents.kami_treat": "신의 간식",
   "item.doggytalents.breeding_bone": "번식용 뼈",
   "item.doggytalents.doggy_charm": "멍멍이 부적",
   "item.doggytalents.doggy_charm.description": "우클릭 시 이 아이템을 소모하여 새로운 반려견을 소환합니다. Shift + 우클릭하여 소환되는 반려견의 모양을 바꿀 수 있습니다.",
   "item.doggytalents.radio_collar": "라디오 목걸이",
   "item.doggytalents.wool_collar": "양털 목걸이",
   "item.doggytalents.wool_collar_thicc": "두꺼운 양털 목걸이",
   "item.doggytalents.creative_collar": "크리에이티브 목걸이",
   "item.doggytalents.spotted_collar": "점박이 목걸이",
   "item.doggytalents.multicoloured_collar": "다색 목걸이",
   "item.doggytalents.canine_tracker": "반려견 추적기",
   "item.doggytalents.canine_tracker.description": "우클릭하여 추적 시작",
   "item.doggytalents.creative_canine_tracker": "크리에이티브 반려견 추적기",
   "item.doggytalents.creative_canine_tracker.description": "우클릭하여 추적 시작",
   "item.doggytalents.whistle": "호루라기",
   "item.doggytalents.whistle.description": "웅크리기 + 우클릭하여 다른 호루라기 모드를 엽니다.",
   "item.doggytalents.whistle.0": "호루라기: 일어서 명령",
   "item.doggytalents.whistle.1": "호루라기: 따라와 명령",
   "item.doggytalents.whistle.2": "호루라기: 기다려 명령",
   "item.doggytalents.whistle.3": "호루라기: 공격 중지 명령",
   "item.doggytalents.whistle.4": "셰퍼드 호루라기",
   "item.doggytalents.whistle.5": "전술 호루라기",
   "item.doggytalents.whistle.6": "포효 호루라기",
   "item.doggytalents.whistle.7": "이름별 따라와",
   "item.doggytalents.whistle.8": "호루라기: 침대로 가 명령",
   "item.doggytalents.whistle.9": "호루라기: 뒤로 가 명령",
   "item.doggytalents.whistle.10": "호루라기: 그룹별 따라오기 명령",
   "item.doggytalents.whistle.11": "호루라기: 몹 수집가 명령",
   "item.doggytalents.whistle.12": "호루라기: 시선으로 따라오기 명령",
   "item.doggytalents.whistle.13": "호루라기: 라이딩 명령",
   "item.doggytalents.whistle.14": "호루라기: 울부짖어라 명령",
   "item.doggytalents.whistle.15": "호루라기: 모두 서 있음 모드 전환",
   "item.doggytalents.whistle.16": "쉿!",
   "item.doggytalents.whistle.17": "All Stand Cross Origin TP",
   "item.doggytalents.whistle.18": "침대로 가 호루라기",

   "item.doggytalents.treat_bag": "간식 가방",
   "item.doggytalents.energizer_stick": "에너자이저 막대",
   "item.doggytalents.egg_sandwich": "계란 샌드위치",
   "item.doggytalents.egg_sandwich.description": "맛있는 타마고 산도! 레고시와 레고무가 승인했습니다.",
   "item.doggytalents.bandaid": "반창고",
   "item.doggytalents.bandaid.description": "- 부상당한 반려견이 일어설 수 있도록 8개의 반창고를 사용하세요!\n- 회복 속도를 더 빠르게 하려면 침대(바닐라 또는 DTN)가 필요합니다!",
   "item.doggytalents.tantan_cape": "탄탄 망토",
   "item.doggytalents.sunglasses": "반려견 선글라스",
   "item.doggytalents.cape_coloured": "망토",
   "item.doggytalents.leather_jacket": "가죽 재킷",
   "item.doggytalents.shrinking_mallet": "축소 망치",
   "item.doggytalents.magnifying_bone": "확대 뼈",
   "item.doggytalents.owner_change": "반려견 주인 변경",
   "item.doggytalents.amnesia_bone": "기억상실 뼈",
   "item.doggytalents.amnesia_bone.description": "Right-click your Dog to Change Owner/Untame/Untrain Talents. If OP is enabled, Sneak + Right-click to Force Claim",
   "item.doggytalents.guard_suit": "경비복",
   "item.doggytalents.conducting_bone": "전도 뼈",

   "item.doggytalents.pianist_suit": "피아니스트 슈트",
   "item.doggytalents.death_hood": "죽음의 후드",
   "item.doggytalents.bowtie": "나비넥타이",
   "item.doggytalents.smarty_glasses": "똑똑한 안경",
   "item.doggytalents.tengu_mask": "텐구 가면",
   "item.doggytalents.tengu_mask.description": "끈으로 우클릭하여 가면의 위치를 변경하세요.",

   "item.doggytalents.birthday_hat": "생일 모자",
   "item.doggytalents.birthday_hat.description": "종이를 사용해 모자에 보조 색상을 추가하세요.",
   "item.doggytalents.propeller_hat": "프로펠러 모자",
   "item.doggytalents.propeller_hat.description": "회전!",
   "item.doggytalents.fedora": "페도라",
   "item.doggytalents.flatcap": "플랫 캡",
   "item.doggytalents.firefighter_hat_red": "Red Fire Fighter Hat",
   "item.doggytalents.firefighter_hat_blue": "Blue Fire Fighter Hat",

   "item.doggytalents.witch_hat": "마녀 모자",
   "item.doggytalents.witch_hat.description": "이상한 냄새가 나요...",
   "item.doggytalents.demon_horns": "악마의 뿔",
   "item.doggytalents.demon_horns.description": "누가 나쁜 강아지일까요? 바로 너!",
   "item.doggytalents.deer_antlers": "사슴 뿔",
   "item.doggytalents.deer_antlers.description": "시카노코노코노코...",
   "item.doggytalents.plague_doctor_mask": "역병 의사 가면",
   "item.doggytalents.plague_doctor_mask.description": "손을 씻으세요!",
   "item.doggytalents.kitsune_mask": "키츠네 가면",
   "item.doggytalents.kitsune_mask.description": "끈으로 우클릭하여 가면의 위치를 변경하세요.",
   "item.doggytalents.wig": "쇼팽 가발",
   "item.doggytalents.bach_wig": "바흐 가발",
   "item.doggytalents.conan_suit": "코난 슈트",
   "item.doggytalents.firefighter_suit_black": "Black Fire Fighter Suit",
   "item.doggytalents.firefighter_suit_kaki": "Kaki Fire Fighter Suit",
   "item.doggytalents.firefighter_suit_red": "Red Fire Fighter Suit",
   "item.doggytalents.firefighter_suit_blue": "Blue Fire Fighter Suit",
   "item.doggytalents.beastars_uniform_female": "비스타즈 여성 유니폼",
   "item.doggytalents.beastars_uniform_male": "비스타즈 남성 유니폼",
   "item.doggytalents.empty_locator_orb": "빈 탐지 구슬",
   
   "item.doggytalents.frisbee": "프리스비",
   "item.doggytalents.frisbee_wet": "침이 묻은 프리스비",
   "item.doggytalents.frisbee.description": "Canid에서 제공.",
   "item.doggytalents.frisbee_wet.description": "Canid에서 제공. (으)",
   
   "item.doggytalents.hot_dog": "핫도그",
   "item.doggytalents.hot_dog.description": "맛이... 이상해요?",
   "item.doggytalents.giant_stick": "빗자루",
   "item.doggytalents.giant_stick.description": "막대와 혼동하지 마세요!",
   "item.doggytalents.golden_a_five_wagyu": "골든 A5 와규",
   "item.doggytalents.golden_a_five_wagyu.description": "비싸고... 이상한 맛?",
   "item.doggytalents.sussy_sickle": "수상한 낫",
   "item.doggytalents.sussy_sickle.description": "공포의 냄새가 너무 좋아요!",
   "item.doggytalents.snorkel": "스노클",
   "item.doggytalents.snorkel.description": "안녕하세요, 저는 물 속에 있어요!",
   "item.doggytalents.starter_bundle": "스타터 번들",
   "item.doggytalents.starter_bundle.description": "Doggy Talents Next 시작을 돕는 아이템들이 포함되어 있습니다.",
   "item.doggytalents.starter_bundle.contains": "- %dx %s",
   "item.doggytalents.starter_bundle.fail": "인벤토리에 공간이 부족합니다!",
   "item.doggytalents.rice_bowl": "밥 한 그릇",
   "item.doggytalents.rice_bowl.description": "하얗고, 뜨겁고, 폭신폭신!",
   "item.doggytalents.salmon_sushi": "사케 니기리 스시",
   "item.doggytalents.onigiri": "오니기리",
   "item.doggytalents.onigiri.description": "일명 밥공",
   "item.doggytalents.sausage": "소시지",
   "item.doggytalents.baker_hat": "제빵사의 모자",
   "item.doggytalents.baker_hat.description": "뜨거운 닥스훈트 빵 나왔습니다!",
   "item.doggytalents.chef_hat": "셰프의 모자",
   "item.doggytalents.chef_hat.description": "드디어, 훌륭한 스시...",
   "item.doggytalents.lab_coat": "실험실 코트",
   "item.doggytalents.ceremonial_garb": "의식 의상",
   "item.doggytalents.doggy_contacts": "반려견 콘택트 렌즈",
   "item.doggytalents.doggy_contacts.description": "종이를 사용해 다른 렌즈를 염색하세요.",
   "item.doggytalents.dragon_costume_head": "엔더 드래곤 의상: 머리",
   "item.doggytalents.dragon_costume_head.description": "Smells like Dragon Breath...",
   "item.doggytalents.dragon_costume_suit": "엔더 드래곤 의상: 복장",
   "item.doggytalents.dragon_costume_suit.description": "Why is it made out of Dragon Egg? Some questions are best left unanswered...",
   "item.doggytalents.dragon_costume_wings": "엔더 드래곤 의상: 날개",
   "item.doggytalents.dragon_costume_wings.description": "Do a Barrel Roll!",

   "item.doggytalents.christmas_hat": "크리스마스 모자",
   "item.doggytalents.christmas_hat.description": "메리 크리스마스!",
   "item.doggytalents.dog_christmas_tree": "크리스마스 트리 의상",
   "item.doggytalents.dog_christmas_star": "크리스마스 별",
   "item.doggytalents.dog_gift_costume": "선물 의상",
   "item.doggytalents.dog_gift_costume.description": "어떤 상황에도 어울리는 최고의 선물! 종이를 사용해 보조 색상을 염색하세요.",

   "item.doggytalents.locator_orb_chi": "지 오브",
   "item.doggytalents.locator_orb_chi.description": "지혜와 지식의 오브.",
   "item.doggytalents.locator_orb_chu": "츄 오브",
   "item.doggytalents.locator_orb_chu.description": "충성과 신뢰의 오브.",
   "item.doggytalents.locator_orb_ko": "코 오브",
   "item.doggytalents.locator_orb_ko.description": "효도의 오브.",
   "item.doggytalents.locator_orb_gi": "기 오브",
   "item.doggytalents.locator_orb_gi.description": "정의와 도덕의 오브.",
   "item.doggytalents.locator_orb_tei": "테이 오브",
   "item.doggytalents.locator_orb_tei.description": "형제애의 오브.",
   "item.doggytalents.locator_orb_rei": "레이 오브",
   "item.doggytalents.locator_orb_rei.description": "예의와 품위의 오브.",
   "item.doggytalents.locator_orb_shin": "신 오브",
   "item.doggytalents.locator_orb_shin.description": "신뢰성과 신빙성의 오브.",
   "item.doggytalents.locator_orb_jin": "진 오브",
   "item.doggytalents.locator_orb_jin.description": "인류애와 자비의 오브.",
   "item.doggytalents.locator_orb_ka": "카 오브",
   "item.doggytalents.locator_orb_ka.description": "화염의 오브.",
   "item.doggytalents.locator_orb_sui": "슈이 오브",
   "item.doggytalents.locator_orb_sui.description": "물의 오브.",
   "item.doggytalents.locator_orb_moku": "모쿠 오브",
   "item.doggytalents.locator_orb_moku.description": "식물의 오브.",
   "item.doggytalents.locator_orb_dyable": "염색 가능한 탐지 오브",
   "item.doggytalents.striped_scarf": "줄무늬 스카프",
   "item.doggytalents.head_band_blank": "헤드밴드",
   "item.doggytalents.head_band_mystery": "헤드밴드 - 미스터리",
   "item.doggytalents.head_band_mystery.description": "저 늑대 소년은 누구일까?",
   "item.doggytalents.head_band_highhh": "헤드밴드 - 하이이이",
   "item.doggytalents.head_band_highhh.description": "개발자가 가장 좋아하는 이모티콘.",

   "item.doggytalents.gender_bone": "성전환 뼈",
   "item.doggytalents.variant_changer": "모습 변형기",
   "item.doggytalents.variant_changer.description": "변형: %s",

   "item.doggytalents.superdog_suit": "슈퍼독 슈트",
   "item.doggytalents.flying_cape": "비행 망토",
   "item.doggytalents.bat_wings": "박쥐 날개",
   "item.doggytalents.crow_wings": "까마귀 날개",
   "item.doggytalents.angel_wings": "천사 날개",
   "item.doggytalents.angel_halo": "천사 헤일로",
   "item.doggytalents.goose": "MrBlueYeti의 거위",
   "item.doggytalents.goose.description": "꽥 꽥!",
   "item.doggytalents.midi_keyboard": "Midi 키보드",
    
   "item.doggytalents.divine_retribution": "신의 응징",
   "item.doggytalents.divine_retribution.description": "\"아야 아야! 내 등에 있는 것 좀 치워줘! 너무 뜨거워!\" - 일반 늑대가 말했다.",
   "item.doggytalents.divine_retribution.description2": "\"곧 익숙해질 거야.\" - 쿠미가 대답했다.",
   "item.doggytalents.soul_reflector": "영혼 반사기",

   "item.doggytalents.rice_grains": "쌀알",
   "block.doggytalents.rice_crop.description": "밭을 벗겨내기 위해서는 연마석에 쉬프트 상태에서 우클릭하세요.",
   "item.doggytalents.uncooked_rice": "익히지 않은 쌀",
   "item.doggytalents.uncooked_rice_bowl": "쌀 한 그릇",
   "item.doggytalents.uncooked_rice_bowl.description": "이것을 화로에 넣으세요!",
   "item.doggytalents.rice_wheat": "벼",
   "item.doggytalents.rice_wheat.description": "이것을 사용해 쌀알을 만드세요.",
   "block.doggytalents.rice_crop": "쌀작물",
   "block.doggytalents.rice_mill": "쌀 방앗간",
   "item.doggytalents.koji": "누룩",
   "item.doggytalents.soy_beans": "콩",
   "item.doggytalents.soy_pods": "콩 꼬투리",
   "item.doggytalents.soy_pods.description": "우클릭하여 콩을 껍질 벗기세요.",
   "block.doggytalents.soy_crop": "콩 작물",
   "item.doggytalents.soy_beans_dried": "말린 콩",
   "item.doggytalents.soy_pods_dried": "말린 콩 꼬투리",
   "item.doggytalents.soy_pods_dried.description": "우클릭하여 콩을 껍질 벗기세요.",
   "item.doggytalents.edamame": "에다마메",
   "item.doggytalents.edamame.description": "삶은 어린 콩으로 알려져 있습니다. 당신과 당신의 반려견도 먹을 수 있어요! \n꼭 껍질을 먼저 제거하세요!\n우클릭하여 콩을 껍질 벗기세요.",
   "item.doggytalents.edamame_unpodded": "껍질 없는 에다마메",
   "item.doggytalents.edamame_unpodded.description": "이타다키마스!",
   "item.doggytalents.miso_paste": "된장",
   "item.doggytalents.miso_paste.description": "짭짤해요! 된장국에 좋습니다!",
   "item.doggytalents.miso_soup": "된장국",
   "item.doggytalents.miso_soup.description": "이타다키마스!",
   "item.doggytalents.soy_milk": "두유",
   "item.doggytalents.tofu": "두부",
   "item.doggytalents.tofu.description": "비건에게 적합합니다!",
   "item.doggytalents.aburaage": "기름두부",
   "item.doggytalents.aburaage.description": "기름두부로 알려져 있습니다. 이나리즈시를 만들 수 있습니다.",
   "item.doggytalents.natto": "낫토",
   "item.doggytalents.natto.description": "끈적끈적한 발효 콩!",
   "item.doggytalents.onsen_tamago": "온천 계란",
   "item.doggytalents.onsen_tamago.description": "온천 달걀로 알려져 있습니다. \n계란을 화염, 캠프파이어, 마그마 블록, 용암과 같은 타는 블록 아래에 있는 가마솥에 던지면 즉시 요리할 수 있습니다.",
   "item.doggytalents.gyudon": "규동",
   "item.doggytalents.gyudon.description": "소고기 덮밥 - 스키야!",
   "item.doggytalents.oyakodon": "오야코동",
   "item.doggytalents.oyakodon.description": "닭고기와 계란 덮밥 - 이름의 의미를 검색하지 마세요!",
   "item.doggytalents.natto_rice": "낫토 밥",
   "item.doggytalents.natto_rice.description": "낫토를 가장 맛있게 먹는 방법!",
   "item.doggytalents.sake": "사케 병",
   "item.doggytalents.sake.description": "적절하게 드세요! 어린 강아지들에게는 적합하지 않습니다!",

   "item.doggytalents.scent_treat": "향기 간식",
   "item.doggytalents.scent_treat.description": "우클릭하여 블록의 향기를 수집하세요. 우클릭하여 가마솥에서 향기를 지울 수 있습니다.",
   "item.doggytalents.scent_treat.scented_block": "수집된 블록 샘플: ",
   "item.doggytalents.drool_scent_treat": "침으로 덮인 향기 간식",

   "item.doggytalents.feathered_mantle": "깃털 망토",

   "item.doggytalents.grand_piano_black_item": "검은색 그랜드 피아노 (실험적)",
   "item.doggytalents.grand_piano_white_item": "흰색 그랜드 피아노 (실험적)",
   "item.doggytalents.upright_piano_black_item": "검은색 업라이트 피아노 (실험적)",
   "item.doggytalents.upright_piano_brown_item": "갈색 업라이트 피아노 (실험적)",
   "items.doggytalents.piano_item_common.description": "손에 횃불을 들고 쉬프트 + 우클릭하여 방향을 조정하세요.",
   "item.doggytalents.dog_plushie_toy_item": "강아지 봉제 인형",
   "item.doggytalents.dog_plushie_toy_item.description": "손에 횃불을 들고 쉬프트 + 우클릭하여 방향을 조정하세요.",

   "item.doggytalents.cape_coloured.tooltip": "색상: %s",
   "item.doggytalents.wool_collar.tooltip": "색상: %s",
   "item.doggytalents.creative_collar.tooltip": "무한대로 사용할 수 있는 포인트 제공",
   "item.doggytalents.creative_radar.tooltip": "소유한 반려견을 찾습니다",
   "item.doggytalents.treat_bag.contents": "포함된 내용물:",
   "item.doggytalents.treat_bag.contents.more": "그리고 %d개 더..",
   "item.doggytalents.treat_bag.help": "우클릭하여 멀리서 반려견에게 먹이를 던지세요! 쉬프트 + 우클릭하여 이 간식 가방의 인벤토리를 엽니다.",
   "item.doggytalents.conducting_bone.fulfilled.tp_self": "%s을(를) 주인에게 순간이동시켰습니다!",
   "item.doggytalents.conducting_bone.fulfilled.tp_bed": "%s이(가) 이제 %s의 침대에 누웠습니다.",
   "item.doggytalents.conducting_bone.rejected": "연결 실패! 오류 코드: %s",
   "item.doggytalents.radar.status": "반려견 추적기 - \"%s\"",
   "item.doggytalents.radar.locate.line1": "%s는",
   "item.doggytalents.radar.locate.line2.far": "%d 블록 떨어져 있습니다.",
   "item.doggytalents.radar.locate.line2.close": "여기 있습니다.",
   "item.doggytalents.amnesia_bone.reject": "이 아이템은 상호작용할 수 있는 반려견에게만 사용할 수 있습니다.",
   "item.doggytalents.amnesia_bone.status": "소유권 요청 중: %s",
   "item.doggytalents.amnesia_bone.use_status": "남은 사용 횟수: %d/%d",
   "item.doggytalents.amnesia_bone.migrate_owner.reject": "%s의 소유권 요청이 거부되었습니다.",
   "item.doggytalents.amnesia_bone.migrate_owner.confirmed": "당신은 이제 %s의 소유자입니다. %s를 잘 돌봐주세요.",
   
   "item.doggytalents.dog_anim_debug_stick": "Dog Animation Debug Stick",
   "item.doggytalents.dog_anim_debug_stick.mode.0": "Set/Clear",
   "item.doggytalents.dog_anim_debug_stick.mode.1": "Fine Tune",
   "item.doggytalents.dog_anim_debug_stick.mode.2": "YRot Lock",
   "item.doggytalents.dog_anim_debug_stick.help": "Sneak + Right Click this item while not pointing to any Dogs to configure this item.",
   "item.doggytalents.dog_anim_debug_stick.mode.0.help": "Select an anim to bind to this item. Right Click a Dog with this item in your mainhand to make the dog enter Anim Debug Mode if it has not and Play/Pause the anim. Sneak + Right Click or Right Click with the NONE animation binded to make the Dog exit Anim Debug Mode.",
   "item.doggytalents.dog_anim_debug_stick.mode.1.help": "Right Click, Sneak + Right Click a Dog in Anim Debug Mode to move forward or backward the frozen timestamp of the animation respectively.",
   "item.doggytalents.dog_anim_debug_stick.mode.2.help": "Right Click a Dog in Anim Debug Mode to make it look in the same direction that you are looking.",

   "general.doggytalents.dual_accessories_item_help": "Sneak while applying this on your Dog to give it another variant of the Accessory. ",

   "container.doggytalents.pack_puppy": "배낭 강아지",
   "container.doggytalents.food_bowl": "사료 그릇",
   "container.doggytalents.treat_bag": "간식 가방",
   "container.doggytalents.rice_mill": "쌀 방앗간",
   "container.doggytalents.dog_inventories.link": "반려견 인벤토리",
   "container.doggytalents.dog_inventories": "반려견 인벤토리",
   "container.doggytalents.dog_armor": "반려견 갑옷",
   "container.doggytalents.doggy_tools": "반려견 도구",
   
   "doggytalents.item_group.main": "Doggy Talents Next",
   "doggytalents.item_group.agri": "DTN Agriculture",
   "doggytalents.item_group.style": "DTN Style",
   "doggytalents.item_group.misc": "DTN Miscellaneous",
   "doggytalents.item_group.dog_bed": "DTN Dog Beds",

   "treat.kami_treat.low_level": "이 간식의 강력한 힘은 당신의 반려견이 다룰 수 없습니다.",
   "treat.kami_treat.level_up": "레벨 업!",
   "treat.kami_treat.too_young": "이 반려견은 아직 너무 어려서 기술을 배울 수 없습니다.",
   "treat.kami_treat.max_level": "축하합니다! 당신의 반려견이 궁극의 레벨에 도달했습니다!",
   "treat.normal_treat.level_up": "레벨 업!",
   "treat.normal_treat.too_young": "이 반려견은 아직 너무 어려서 기술을 배울 수 없습니다.",
   "treat.normal_treat.max_level": "당신의 반려견은 이 간식으로 더 이상 발전할 수 없습니다.",
   "treat.big_dog.too_young": "이 반려견은 이 아이템을 사용하기에 조금 어립니다.",
   "treat.tiny_dog.too_young": "이 반려견은 이 아이템을 사용하기에 조금 어립니다.",

   "talent.doggytalents.black_pelt": "이빨 연마",
   "talent.doggytalents.guard_dog": "공격 흘리기 연마",
   "talent.doggytalents.hunter_dog": "보물 찾기 연마",
   "talent.doggytalents.hell_hound": "핫도그 연마",
   "talent.doggytalents.wolf_mount": "주인 태우기 연마",
   "talent.doggytalents.pack_puppy": "배낭 들기 연마",
   "talent.doggytalents.pillow_paw": "쿠션 발바닥 연마",
   "talent.doggytalents.quick_healer": "빨리 낫기 연마",
   "talent.doggytalents.creeper_sweeper": "크리퍼 처리 연마",
   "talent.doggytalents.doggy_dash": "반려견 대시 연마",
   "talent.doggytalents.fisher_dog": "낚시 연마",
   "talent.doggytalents.happy_eater": "밥이당!! 연마",
   "talent.doggytalents.bed_finder": "침대 찾기",
   "talent.doggytalents.pest_fighter": "벌레당!! 연마",
   "talent.doggytalents.poison_fang": "이빨 안 닦기 연마",
   "talent.doggytalents.shepherd_dog": "양치기 능력 연마",
   "talent.doggytalents.rescue_dog": "내가 구해줄게!! 연마",
   "talent.doggytalents.roaring_gale": "반려견 포효 연마",
   "talent.doggytalents.puppy_eyes": "눈망울 공격 연마",
   "talent.doggytalents.swimmer_dog": "수영 연마",
   "talent.doggytalents.doggy_torch": "횃불 설치 연마",
   "talent.doggytalents.doggy_armor": "갑옷 참고 입기 연마",
   "talent.doggytalents.water_holder": "물강아지 연마",
   "talent.doggytalents.doggy_tools": "강아지 도구 쓸 줄 안당! 연마",
   "talent.doggytalents.shock_absorber": "땅에 붙어있기 연마",
   "talent.doggytalents.mob_retriever": "너 내꺼야! 연마",
   "talent.doggytalents.flying_furball": "날아다니는 털뭉치 연마",
   "talent.doggytalents.chemi_canine": "화학견 연마",
   "talent.doggytalents.fire_drill": "불이야!!! 연마",
   "talent.doggytalents.sniffer_dog": "광석탐지견 연마",
   "talent.doggytalents.gate_passer": "문 안열어줘도 돼 연마",
   "talent.doggytalents.ookamikaze": "오오카미카제 연마",
   "talent.doggytalents.bed_dog": "Bed Dog",

   "talent.doggytalents.bed_finder.description": "이 능력을 가진 반려견이 당신의 머리에 있을 때, 침대 주위에 노란 윤곽선이 나타납니다. 반려견을 머리에 올리려면, 손에 뼈를 들고 반려견을 우클릭하세요. 범위는 레벨당 200블록이며, 레벨 5에서는 무한해집니다.",
   "talent.doggytalents.black_pelt.description": "레벨당 치명타 확률이 하트 반칸만큼 증가하고, 숙련 시에는 추가로 하트 한 칸이 더해집니다.",
   "talent.doggytalents.guard_dog.description": "반려견이 물리 공격을 완전히 막을 확률이 증가합니다.",
   "talent.doggytalents.hunter_dog.description": "레벨마다 반려견이 처치한 몹이 두 번의 전리품을 떨어뜨릴 확률이 10%씩 증가합니다. 레벨 5에서는 추가로 10%가 더해져 최대 60%의 확률을 가집니다.",
   "talent.doggytalents.hell_hound.description": "이 재능은 반려견이 극한의 열을 견딜 수 있도록 훈련합니다. 레벨이 높을수록 반려견이 더 많은 열을 견딜 수 있고, 숙련된 반려견은 불에 타지 않으며 용암 위를 걷거나 목욕할 수도 있습니다. 또한, 훈련이 충분하면 공격할 때 대상을 불태울 수 있습니다.",
   "talent.doggytalents.wolf_mount.description": "반려견을 타고 어디든 빠르게 이동할 수 있습니다. 레벨마다 반려견이 더 높이 점프할 수 있습니다. 반려견을 타려면 빈 손으로 반려견을 빠르게 두 번 이상 우클릭하세요.",
   "talent.doggytalents.pack_puppy.description": "레벨마다 반려견의 PackPuppy GUI에 3개의 인벤토리 슬롯이 추가됩니다. GUI는 인벤토리(E)를 열고 '반려견 인벤토리' 버튼을 눌러 접근할 수 있습니다. 레벨 3에서는 반려견이 근처의 아이템을 자동으로 주울 수 있으며, 레벨 4에서는 반려견 인벤토리에 있는 고기를 배고픈 다른 반려견에게 제공합니다.",
   "talent.doggytalents.pillow_paw.description": "레벨마다 반려견이 3블록 더 떨어져도 피해를 입지 않습니다. 이 재능을 숙련하면 반려견이 낙하 피해를 완전히 무시합니다. Flying Furball 재능과는 함께 사용할 수 없습니다.",
   "talent.doggytalents.quick_healer.description": "반려견이 쉬지 않고 더 빠르게 회복할 수 있습니다. 이 재능을 숙련하면 앉아 있을 때 반려견이 50% 더 빨리 회복됩니다.",
   "talent.doggytalents.creeper_sweeper.description": "이 능력을 가진 반려견은 주변의 크리퍼를 감지하고 경고를 위해 으르렁거립니다. 레벨마다 감지 범위가 6블록 증가하고, 이 재능을 숙련하면 반려견이 크리퍼를 공격하여 즉시 처치할 수 있습니다.",
   "talent.doggytalents.doggy_dash.description": "반려견의 이동 속도가 증가합니다. 레벨마다 12%씩 증가하고, 숙련하면 추가로 15% 증가합니다.",
   "talent.doggytalents.fisher_dog.description": "반려견이 물에 들어갈 때마다 물고기를 잡을 수 있으며, 말리면서 물고기를 줄 수 있습니다. 레벨이 올라갈수록 물고기를 잡을 확률이 증가하고, Hellhound 재능이 있는 경우 물고기가 익을 수 있습니다. 이 재능을 숙련하면 가끔 보물을 낚아 올립니다.",
   "talent.doggytalents.happy_eater.description": "레벨마다 반려견이 음식에서 얻는 영양 포인트가 10%씩 증가합니다. 레벨 2부터는 반려견이 덜 까다롭게 먹이를 먹고 익힌 생선도 혼자서 먹을 수 있습니다.",
   "talent.doggytalents.pest_fighter.description": "근처에 있는 좀벌레에게 1포인트의 피해를 줍니다. 레벨이 올라갈수록 범위가 3블록씩 증가하며, 숙련하면 피해가 두 배로 증가합니다.",
   "talent.doggytalents.poison_fang.description": "반려견의 공격이 대상에게 독을 부여하며, 레벨이 올라갈수록 독 지속 시간이 길어집니다. 레벨 3에서는 반려견이 독에 면역이 되고, 숙련하면 스파이더 아이로 반려견을 우클릭하여 모든 포션 효과를 제거할 수 있습니다.",
   "talent.doggytalents.shepherd_dog.description": "목동 호루라기를 들고 Docile 모드의 훈련된 양치기견을 소환하여 근처의 가축을 모읍니다. 레벨이 올라갈수록 소환할 수 있는 가축의 수가 증가하며, 이 과정에서 소모되는 영양 포인트가 줄어듭니다.",
   "talent.doggytalents.rescue_dog.description": "당신이나 다른 반려견이 위급한 상태일 때, 이 재능을 가진 반려견이 달려가서 자신의 배고픔을 사용해 치유를 시도합니다. 레벨이 올라갈수록 치유량이 많아지고 소모되는 영양 포인트가 줄어듭니다.",
   "talent.doggytalents.roaring_gale.description": "포효 호루라기를 사용하여 반려견의 내면의 포효를 해방하세요! 레벨이 올라갈수록 스턴 효과의 지속 시간과 포효당 피해가 증가하며, 재능을 숙련하면 재사용 대기시간이 2초로 줄어들고 효과 지속 시간이 3.5초로 설정됩니다.",
   "talent.doggytalents.puppy_eyes.description": "이 재능을 통해 반려견은 모든 주민의 마음을 녹여 당신의 평판을 높입니다.",
   "talent.doggytalents.swimmer_dog.description": "반려견이 물속에서 제대로 잠수하고 수영하며 더 오랫동안 숨을 참을 수 있게 해줍니다. 숙련되면 반려견은 무한정 물속에서 숨을 쉴 수 있으며, 라이더(Wolf Mount)도 물속에서 더 잘 볼 수 있게 됩니다.",
   "talent.doggytalents.doggy_torch.description": "반려견이 빛의 수준이 낮을 때 횃불을 사용할 수 있게 해줍니다. 이를 위해 반려견의 인벤토리(Pack Puppy)에 횃불을 넣어두면 됩니다. 횃불은 근처에 떨어뜨리면 반려견이 주울 수 있습니다. 레벨 5에서는 더 이상 횃불을 인벤토리에 두지 않아도 사용할 수 있습니다.",
   "talent.doggytalents.doggy_armor.description": "반려견에게 갑옷을 입힐 수 있습니다. 시작하려면, 이 재능을 가진 반려견에게 갑옷을 들고 우클릭하여 GUI를 열고 갑옷을 입힐 수 있습니다. 레벨 3에서는 반려견이 자동으로 경험치를 얻어 수선 마법이 부여된 갑옷을 수리합니다.",
   "talent.doggytalents.water_holder.description": "반려견의 털은 물을 흡수하는 것을 좋아합니다. 이 재능은 반려견이 물을 저장할 수 있게 해줍니다. 당신이나 다른 반려견, 또는 늑대가 불에 타고 있을 때, 반려견이 달려가 털을 흔들어 불을 끄거나 화상을 줄입니다. 레벨이 높을수록 반려견이 더 많은 물을 저장할 수 있으며 더 오랫동안 불을 끌 수 있습니다. 물이 필요할 때는 반려견에게 물 양동이를 사용하거나, 반려견이 비나 물 근처에서 물을 자동으로 흡수할 수 있습니다. 반려견의 남은 물 양은 Sneak 상태에서 양동이를 사용해 확인할 수 있습니다. 숙련되면 반려견의 털에 무한한 물 저장 용량이 부여됩니다.",
   "talent.doggytalents.doggy_tools.description": "반려견이 특정 도구를 사용하여 당신을 돕도록 합니다. 도구는 반려견의 툴바에 추가할 수 있으며, 곡괭이를 들고 우클릭하여 툴바에 접근할 수 있습니다. 레벨이 높을수록 툴바의 용량이 증가합니다.\n\n툴바에 괭이와 쌀알 또는 밀씨앗이 있는 반려견은 각각 쌀과 밀을 수확하는 데 도움을 줍니다. 무기가 있는 경우(도끼, 검, 활, 삼지창, 쇠뇌) 반려견은 가장 가까운 무기를 장착합니다. 활과 쇠뇌용 화살은 툴바나 Pack Puppy 인벤토리에 보관할 수 있습니다. 삼지창은 Loyalty 2 이상의 마법이 부여되지 않으면 원거리 무기로 사용할 수 없으며, 그렇지 않으면 근접 무기로 사용할 수 있습니다.",
   "talent.doggytalents.shock_absorber.description": "넉백 저항을 증가시킵니다. 숙련되면 반려견이 넉백에 완전히 면역이 됩니다.",
   "talent.doggytalents.mob_retriever.description": "반려견이 몹을 등에 태우고 회수할 수 있게 합니다. 호루라기: 몹 수집가 명령을 사용하여 반려견에게 원하는 대상을 선택하도록 할 수 있으며, 대상은 반려견이 앉을 때까지 반려견 등에 탑승하게 됩니다. 레벨이 높을수록 반려견이 회수할 수 있는 몹의 최대 크기가 증가하며, 숙련되면 히트박스 제한이 제거됩니다.",
   "talent.doggytalents.flying_furball.description": "반려견이 하늘을 정복할 수 있게 합니다! 레벨이 높을수록 반려견이 더 빠르게 날 수 있습니다.",
   "talent.doggytalents.chemi_canine.description": "당신이나 다른 반려견이 부정적인 효과를 받을 때 이 재능을 가진 반려견이 달려가 그 부정적인 효과를 흡수하려고 시도합니다. 효과는 반려견에게 누적되지만 해를 끼치지는 않습니다. 반려견이 공격할 때 흡수한 효과 중 하나를 타겟에 부여하며, 그 효과가 소모되면서 다시 효과를 흡수할 수 있습니다.",
   "talent.doggytalents.fire_drill.description": "이 재능은 반려견이 불이 붙었을 때 스스로 불을 끄는 방법을 가르칩니다. 멈추고, 구르고, 불을 끄세요!",
   "talent.doggytalents.sniffer_dog.description": "반려견이 귀중한 광석을 탐지할 수 있게 합니다. 레벨이 높아질수록 탐지 범위가 증가하여 원하는 광석을 찾을 확률이 높아집니다. 특정 블록을 탐지하려면 해당 블록의 향을 담은 Scent Treat가 필요합니다. Scent Treat를 반려견에게 주면 반려견이 그 향을 기억합니다. 탐지를 중단하려면 Empty Scent Treat를 주면 됩니다.",
   "talent.doggytalents.gate_passer.description": "반려견이 울타리 문과 나무문을 열고 지나갈 수 있게 합니다. 반려견은 문을 지나간 후 다시 닫는 것도 기억합니다. 물론 가끔 까먹을 수도 있습니다 :)",
   "talent.doggytalents.ookamikaze.description": "\"세상에서 가장 사랑스러운 혼돈과 파괴의 전령사! 반려견에게 화약을 먹이면 자신은 다치지 않고 폭발을 일으킵니다!\" - RaustBlackDragon, DoggyTalents 원작자, 2011.\n\nTreat Bag을 사용해 반려견에게 화약을 던지면 반려견이 폭발을 일으키며, 폭발은 자신이나 팀원에게 피해를 주지 않지만, 근처의 다른 모든 존재에게는 피해를 입힙니다. 주의하세요!",
   "talent.doggytalents.bed_dog.description": "This talent allows you to sleep on your Dog when you forget to bring beds. To begin sleeping on your Dog, interact with it using the Bed Dog Whistle to make it lay down, then interact with it with the whistle again after it has laid down to begin sleeping on it. Each successful sleep will cost the Dog some Nourishment Points and cause a cooldown on this talent during which you can't sleep on this dog. Both cooldown time and Nourishment Point cost will be decreased with each level trained and will be removed when maxed out.",
   
   
   "talent.doggytalents.roaring_gale.cooldown": "반려견 포효가 재사용 대기 중입니다.",
   "talent.doggytalents.roaring_gale.level": "반려견 포효에 포인트를 넣어 사용하세요!",
   "talent.doggytalents.roaring_gale.miss": "포효했지만 놓쳤습니다...",
   "talent.doggytalents.wolf_mount.exhausted": "%s: 더 이상 당신을 태우고 다닐 수 없어요... 먹을 걸 줘요!",
   "talent.doggytalents.water_holder.amount": "%s의 털에 저장된 현재 물의 양",
   "talent.doggytalents.water_holder.amount.unlim": "무한",
   "talent.doggytalents.doggy_tools.placing_torch.set": "횃불 놓기 허용",
   "talent.doggytalents.doggy_tools.placing_torch.unset": "횃불 놓기 중단",
   "talent.doggytalents.doggy_tools.pick_first_tool": "항상 첫 번째 슬롯 선택",
   "talent.doggytalents.doggy_tools.open_tools": "반려견의 툴바 열기",
   "talent.doggytalents.doggy_armor.open_armor": "반려견의 갑옷 열기",
   "talent.doggytalents.flying_furball.dog_not_kami": "이 반려견은 카미 레벨에 도달하지 않았습니다.",
   "talent.doggytalents.pack_puppy.render_chest": "가방 렌더링",
   "talent.doggytalents.pack_puppy.pickup_item": "근처 아이템 줍기",
   "talent.doggytalents.pack_puppy.offer_food": "음식 제공",
   "talent.doggytalents.pack_puppy.collect_kill_loot": "처치 시 전리품 수집",
   "talent.doggytalents.pack_puppy.collect_kill_loot.desc": "이 옵션은 근처 아이템 줍기가 활성화된 경우에만 적용됩니다. 당신이나 다른 반려견이 몹을 처치하고 전리품이 떨어지면 반려견이 달려가 전리품을 수집합니다.",
   "talent.doggytalents.rescue_dog.render_box": "구조 상자 렌더링",
   "talent.doggytalents.fisher_dog.render_hat": "낚시 모자 렌더링",
   "talent.doggytalents.sniffer_dog.notify_owner.0.near": "%s: 이봐, 이거 좀 봐! 뭔가 찾은 것 같아! 아주 가까워!",
   "talent.doggytalents.sniffer_dog.notify_owner.0.mid": "%s: 이봐, 이거 좀 봐! 뭔가 찾은 것 같아! 조금 멀리 있어.",
   "talent.doggytalents.sniffer_dog.notify_owner.0.far": "%s: 음, 이거 좀 봐! 뭔가 찾은 것 같아! 꽤 멀리 있긴 해.",
   "talent.doggytalents.sniffer_dog.notify_owner.1.near": "%s: 오오! 내 코가 아주 친숙한 냄새를 맡았어! 아주 강해! 빨리 와!",
   "talent.doggytalents.sniffer_dog.notify_owner.1.mid": "%s: 아! 내 코가 익숙한 냄새를 맡았어! 와봐!",
   "talent.doggytalents.sniffer_dog.notify_owner.1.far": "%s: 흠, 내 코가 잠깐 친숙한 냄새를 맡았어. 한번 확인해보는 게 좋겠어.",
   "talent.doggytalents.sniffer_dog.notify_owner.2.near": "%s: 와우! 네가 필요로 하던 것을 맡았어! 아주 강한 냄새야!",
   "talent.doggytalents.sniffer_dog.notify_owner.2.mid": "%s: 흥미롭군, 내가 필요로 하던 냄새를 맡은 것 같아!",
   "talent.doggytalents.sniffer_dog.notify_owner.2.far": "%s: 흠, 필요한 냄새의 일부분을 맡은 것 같아!",
   "talent.doggytalents.sniffer_dog.detecting_block_status.none": "%s은(는) 블록을 찾고 있지 않습니다.",
   "talent.doggytalents.sniffer_dog.detecting_block_status": "%s이(가) 찾고 있는 블록: %s",
   "talent.doggytalents.doggy_torch.render_torch": "횃불 렌더링",
   "talent.doggytalents.gate_passer.pass_gate.set": "문 통과 허용",
   "talent.doggytalents.gate_passer.pass_gate.unset": "문 통과 중단",
   "talent.doggytalents.creeper_sweeper.only_attack_creeper": "크리퍼만 타겟팅",
   "talent.doggytalents.bed_dog.fail.not_sleep_time": "You can only sleep on %s at night.",
   "talent.doggytalents.bed_dog.fail.cant_sleep_thru_night": "You cannot use Bed Dog in this world because Sleeping-through-night is disabled.",
   "talent.doggytalents.bed_dog.fail.low_hunger": "%s refused to be slept on! Perhaps %s wants something to eat?",
   "talent.doggytalents.bed_dog.fail.cooldown": "%s refused to be slept on! Check back in about %s days.",
   "talent.doggytalents.bed_dog.fail.no_pos": "%s refused to be slept on as %s is not in a good location!",
   "talent.doggytalents.bed_dog.fail.to_smol": "%s refused to be slept on! %s is too smol!",
   "talent.doggytalents.bed_dog.fail.to_big": "%s refused to be slept on! %s is too big!",

   "talent.doggytalents.bed_finder.dog_mount": "클릭하여 %s을(를) 분리",

   "dog.mode.wandering": "배회",
   "dog.mode.tactical": "전술",
   "dog.mode.aggressive": "공격",
   "dog.mode.berserker": "광견",
   "dog.mode.berserker_minor": "광견(약식)",
   "dog.mode.docile": "온순",
   "dog.mode.patrol": "순찰",
   "dog.mode.guard": "경비",
   "dog.mode.guard_flat": "경비(간단)",
   "dog.mode.guard_minor": "경비(약식)",
   "dog.mode.incapacitated": "부상",

   "dog.mode.wandering.indicator": "W",
   "dog.mode.tactical.indicator": "T",
   "dog.mode.aggressive.indicator": "A",
   "dog.mode.berserker.indicator": "B",
   "dog.mode.berserker_minor.indicator": "Bm",
   "dog.mode.docile.indicator": "D",
   "dog.mode.patrol.indicator": "P",
   "dog.mode.guard.indicator": "G",
   "dog.mode.guard_flat.indicator": "G♭",
   "dog.mode.guard_minor.indicator": "Gm",
   "dog.mode.incapacitated.indicator": "I",

   "dog.mode.wandering.description": "배회 W - 당신의 반려견은 특정 지점을 중심으로 배회합니다. 그 지점은 가까이에 그릇이 있을 경우 그릇이 되고, 그렇지 않으면 이 모드에 들어갔을 때 반려견이 있던 위치가 됩니다. 반려견의 그릇을 설정하려면 반려견을 그릇 가까이에 몇 블록 내에 두세요.",
   "dog.mode.tactical.description": "전술 B - 당신의 반려견은 당신을 따라가지만, 전술 호루라기를 사용하기 전까지 아무것도 공격하지 않습니다.",
   "dog.mode.aggressive.description": "공격 A - 당신의 반려견은 당신을 따라가며, 당신을 공격하려는 모든 것을 공격합니다. 이 행동은 기본적인 마인크래프트 늑대와 동일합니다.",
   "dog.mode.berserker.description": "광견 B - 당신의 반려견은 당신을 따라가며, 근처의 적을 자동으로 공격합니다.",
   "dog.mode.berserker_minor.description": "소광전사 Bm - 광전사 모드와 동일하지만, 당신이 금 갑옷을 착용하고 있을 경우 피글린과 엔더맨을 무시합니다.",
   "dog.mode.docile.description": "온순 D - 당신의 반려견은 당신을 따라가지만, 전투에 참여하지 않습니다. 이 모드에서는 더 장난기 많은 모습을 보입니다.",
   "dog.mode.patrol.description": "순찰 P - 배회 모드와 동일하지만, 반려견이 근처의 적을 자동으로 공격합니다.",
   "dog.mode.guard.description": "경비 G - 당신의 반려견은 매우 가까이에서 당신을 따라가며, 당신에게 접근하는 모든 적을 공격합니다. 적이 당신에게서 멀어지거나 죽을 때까지 공격을 계속합니다.",
   "dog.mode.guard_flat.description": "경비 G♭ - 경비 모드와 동일하지만, 당신이 금 갑옷을 착용하고 있을 경우 피글린과 엔더맨을 무시합니다.",
   "dog.mode.guard_minor.description": "경비 Gm - 경비 모드와 동일하지만, 공격 대신 으르렁거려 경고합니다. 반려견이 크리퍼 처리견 재능을 가지고 있으면 오직 크리퍼만 감지합니다.",

   "dog.mode.incapacitated.msg.partition1": "%s가 이제 %s 상태입니다!",
   "dog.mode.docile.nobowl": "현재 설정된 음식 그릇이 없습니다.",
   "dog.mode.docile.bowl": "그릇과의 거리: %d",
   "dog.mode.docile.distance": "그릇이 너무 멀리 있습니다: %d",

   "dog.gender.female": "암컷",
   "dog.gender.female.indicator": "F",
   "dog.gender.female.pronoun": "그녀",
   "dog.gender.female.subject": "그녀",
   "dog.gender.female.possessive_adjective": "그녀의",
   "dog.gender.female.title": "여자",
   "dog.gender.male": "수컷",
   "dog.gender.male.indicator": "M",
   "dog.gender.male.pronoun": "그",
   "dog.gender.male.subject": "그",
   "dog.gender.male.possessive_adjective": "그의",
   "dog.gender.male.title": "남자",
   "dog.gender.unisex": "정신병자",
   "dog.gender.unisex.indicator": "(U)",
   "dog.gender.unisex.pronoun": "정신병자",
   "dog.gender.unisex.subject": "정신병자",
   "dog.gender.unisex.possessive_adjective": "정신병자들의",
   "dog.gender.unisex.title": "정신병자",
  
   "dog.msg.low_hunger.0": "%s: 주인님... 먹을 거 좀 줄 수 있나요? 너무 배고파요!",
   "dog.msg.low_hunger.1": "%s: 주인님, 배고파요! 밥 주세요...",
   "dog.msg.low_hunger.2": "%s: 주인님. 이제 먹을 수 있을까요?",
   "dog.msg.low_hunger.3": "%s: 밥 달라고요, 주인님!",
   "dog.msg.low_hunger.4": "%s: 주인님, 이제 밥 먹을 시간인 것 같네요?",

   "dog.msg.low_health.0": "%s: 주인님... 몸이 좋지 않아요.",
   "dog.msg.low_health.1": "%s: 주인님, 정말 도움이 필요해요...",
   "dog.msg.low_health.2": "%s: 아야, 주인님! 이건 정말 좋지 않네요!",
   "dog.msg.low_health.3": "%s: 주인님!! 의사! 의사 좀 불러줘요!",

   "dog.low_health_strategy": "저체력 전략",
   "dog.low_health_strategy.0": "없음",
   "dog.low_health_strategy.1": "도망",
   "dog.low_health_strategy.2": "주인에게 붙어있기",

   "dog.low_health_strategy.0.help": "체력이 낮더라도 반려견은 계속 하던 일을 계속합니다.",
   "dog.low_health_strategy.1.help": "체력이 낮으면 적을 피하기 위해 경계를 강화합니다.",
   "dog.low_health_strategy.2.help": "체력이 낮으면 주인 근처에 머물며 주인에게 울음으로 알립니다.",

   "dog.combat_return_strategy": "전투 복귀 전략",
   "dog.combat_return_strategy.0": "표준",
   "dog.combat_return_strategy.1": "멀리",
   "dog.combat_return_strategy.2": "없음",

   "dog.combat_return_strategy.0.help": "적과 싸울 때, 반려견이 너무 멀리 떨어져 있으면 주인에게 돌아옵니다.",
   "dog.combat_return_strategy.1.help": "표준 모드와 비슷하지만, 반려견은 몇 블록 더 떨어진 곳에서 싸움을 계속합니다.",
   "dog.combat_return_strategy.2.help": "반려견은 주인과 얼마나 멀리 떨어져 있든 상관없이 목표를 추적합니다.",

   "dog.msg.greet_owner.0": "%s: 주인님! 어디 있었어요?",
   "dog.msg.greet_owner.1": "%s: 주인님! 얼마나 기다렸는지 모를 거예요!",
   "dog.msg.greet_owner.2": "%s: 주인님! 보고 싶었어요!",
   "dog.msg.greet_owner.3": "%s: 주인님! 무사해서 다행이에요!",
   "dog.msg.greet_owner.4": "%s: 주인님! 돌아왔군요! 만세!",

   "dog.msg.play_tag.gotcha": "%s: 잡았어요!!! 주인님!",
   "dog.msg.play_tag.dog_win": "당신은 술래잡기에서 %s에게 졌습니다! 정말 빠른 강아지군요!",
   "dog.msg.play_tag.you_win": "당신이 술래잡기에서 %s를 이겼습니다!",
   
   "dog.msg.want_attention.0": "%s: 음, 저기요...",
   "dog.msg.want_attention.1": "%s: 저어어기이이요오오오...",
   "dog.msg.want_attention.2": "%s: 여기에요오오...",

   "entity.doggytalents.dog": "반려견",
   "entity.doggytalents.dog.unknown_owner": "주인 미상",
   "entity.doggytalents.dog.untamed": "길들여지지 않음",

   "dog.classical.variant.pale": "창백한",
   "dog.classical.variant.chestnut": "밤색",
   "dog.classical.variant.striped": "줄무늬",
   "dog.classical.variant.woods": "숲색",
   "dog.classical.variant.rusty": "녹슨",
   "dog.classical.variant.black": "검정",
   "dog.classical.variant.snowy": "눈덮인",
   "dog.classical.variant.ashen": "재같은",
   "dog.classical.variant.spotted": "얼룩무늬",
   "dog.classical.variant.compl.cherry": "체리",
   "dog.classical.variant.compl.lemony_lime": "레몬 라임",
   "dog.classical.variant.compl.himalayan_salt": "히말라야 소금",
   "dog.classical.variant.compl.bamboo": "대나무",
   "dog.classical.variant.compl.crimson": "진홍빛",
   "dog.classical.variant.compl.warped": "뒤틀린",
   "dog.classical.variant.compl.birch": "자작나무",
   "dog.classical.variant.compl.pistachio": "피스타치오",
   "dog.classical.variant.compl.guacamole": "과카몰리",
   "dog.classical.variant.compl.molten": "용해된",
   "dog.classical.variant.compl.yuzu": "유자",

   "dog.classical.variant.compl.vscode": "VSCode",

   "dog.petmode.facerub": "Face Rub",
   "dog.petmode.hug": "Hug",
   "dog.petmode.belly_rub": "Belly Rub",
   "dog.petmode.back_hug": "Back Hug",
   
   "doggytalents.whistle.short": "짧은 호루라기",
   "doggytalents.whistle.long": "긴 호루라기",

   "dogcommand.come": "일어서!",
   "dogcommand.stay": "기다려!",
   "dogcommand.stop_attacking": "모두 공격 멈춰!",
   "dogcommand.heel": "따라와!",
   "dogcommand.heel_by_name": "%s, 따라와!",
   "dogcommand.heel_by_group": "%s, 따라와!",
   "dogcommand.ride_with_me": "%s, 같이 타자, 친구!",
   "dogcommand.all_stand_switch_mode": "모든 서있는 반려견이 %s 모드로 전환됩니다!",
   "dogcommand.ssshhh": "Everyone, Ssshhh!",
   "dogcommand.cross_origin.set": "All Standing Dogs do Cross Origin Teleport!",
   "dogcommand.cross_origin.unset": "All Standing Dogs avoid Cross Origin Teleport!",

   "doggytalents.screen.whistler.screen.help_title": "호루라기 모드 선택",
   "doggytalents.screen.whistler.screen.help": "위아래 화살표 키를 사용하여 호루라기의 모드를 선택하세요. 또한 입력하여 검색할 수 있습니다. 명령을 완료하려면 Enter를 누르세요. 빠른 선택은 이름 앞에 주황색으로 표시된 번호 키로 가능합니다. 취소하려면 Esc를 누르세요.",

   "doggytalents.screen.whistler.heel_by_name.show_uuid": "UUID 표시",
   "doggytalents.screen.whistler.heel_by_name.hide_uuid": "UUID 숨기기",
   "doggytalents.screen.whistler.heel_by_name.help_title": "이름별 따라와 도움말",
   "doggytalents.screen.whistler.heel_by_name.help": "위아래 화살표 키를 사용하여 발맞추고 싶은 반려견을 선택하세요. 또한 반려견 이름을 검색할 수 있습니다. 명령을 완료하려면 Enter를 누르세요. Shift 키를 누른 상태로 Enter를 누르면 반려견이 발맞추고 앉습니다. 취소하려면 Esc를 누르세요.",
   "doggytalents.screen.whistler.heel_by_name.no_dog_found": "이 지역에서 반려견을 찾을 수 없습니다.",
   "doggytalents.screen.whistler.heel_by_name.soft_heel": "부드러운 따라와",
   "doggytalents.screen.whistler.heel_by_name.soft_heel.help": "기본적으로 이 명령을 사용할 때 반려견이 항상 순간이동합니다. 이 옵션을 활성화하면 반려견이 서고, 평소처럼 달려가며 멀리 있으면 순간이동합니다.",
   "doggytalents.screen.whistler.screen.set_hotkey": "단축키 설정",
   "doggytalents.screen.whistler.screen.use_whistle": "호루라기 사용",
   "doggytalents.screen.whistler.screen.set_hotkey.help": "이 메뉴를 열지 않고도 Minecraft 옵션 메뉴에서 설정된 키 바인드를 통해 명령을 내릴 수 있습니다. 현재 4개의 기능을 각각의 키 바인드에 할당할 수 있으며, 이 키 바인드는 호루라기를 들고 있을 때만 활성화됩니다.",
   "doggytalents.screen.conducting_bone.help": "위아래 화살표 키를 사용하여 순간이동할 반려견을 선택하세요. 이름으로 검색하려면 입력하세요. 명령을 완료하려면 Enter를 누르세요. 취소하려면 Esc를 누르세요.",
   "doggytalents.screen.conducting_bone.help_title": "전도 뼈 메뉴 도움말",
   "doggytalents.screen.conducting_bone.no_dog_found": "이 차원에서 반려견을 찾을 수 없습니다.",
   "doggytalents.screen.radar.help": "위아래 화살표 키를 사용하여 추적할 반려견을 선택하세요. 이름으로 검색하려면 입력하세요. 추적을 시작하려면 Enter를 누르세요. 취소하려면 Esc를 누르세요.",
   "doggytalents.screen.radar.help_title": "반려견 추적기 도움말",
   "doggytalents.screen.radar.no_dog_found": "이 차원에서 반려견을 찾을 수 없습니다.",
   "doggytalents.screen.heel_by_group.help_title": "그룹별 발맞춰",
   "doggytalents.screen.heel_by_group.help": "위아래 화살표 키를 사용하여 발맞추고 싶은 그룹을 선택하세요. 이름으로 그룹을 검색하려면 입력하세요. 명령을 완료하려면 Enter를 누르세요. 취소하려면 Esc를 누르세요.",
   "doggytalents.screen.heel_by_group.no_group_found": "그룹을 찾을 수 없습니다.",
   "doggytalents.screen.pet_select.exit": "펫 모드 나가기",
   "doggytalents.screen.pet_select.help.0": "Select a Style to enter Pet Mode. While in Pet Mode, interact with a Dog in Pet distance without Sneaking to bring this GUI up again for switching to anotther Style or exiting Pet Mode.",
   "doggytalents.screen.pet_select.help.1": "While in Pet mode, Hold Sneak and Hold Right-Click while in Pet distance and looking at the Dog to begin Petting. The Petting stops when either the Sneak key or Right-Click are Released. While Petting in Third-Person, movement is locked, thus allowing the Movement Keys to be used to Rotate the Camera without disrupting the Petting Action.",

   "amnesia_bone_gui.navbar.general": "일반",
   "amnesia_bone_gui.navbar.talents": "특기",
   "amnesia_bone_gui.general.owner_change" : "주인 변경",
   "amnesia_bone_gui.general.untame" : "보내주기",

   "doggui.common.apply": "적용",
   "doggui.common.go_back": "뒤로 가기",
   
   "doggui.navbar.home": "홈",
   "doggui.navbar.talents": "특기",
   "doggui.navbar.style": "스타일",
   "doggui.navbar.stats": "통계",

   "doggui.home.name": "이름:",
   "doggui.home.pet_hint" : "펫 %s을(를) 클릭하세요!",
   "doggui.home.edit_info": "정보 수정",
   "doggui.home.edit_info.substitude_name": "변경될 이름: %s",
   "doggui.home.artifacts": "반려견 아티팩트",
   "doggui.home.artifacts.your_artifacts": "당신의 반려견 아티팩트",
   "doggui.home.artifacts.no_artifacts_in_inv": "여기에 반려견 아티팩트가 표시됩니다.",

   "doggui.talents.no_talents_selected": "특기를 선택하세요.",
   "doggui.talents.current_talent_level": "현재 레벨: ",
   "doggui.talents.cost": "비용: ",
   "doggui.talents.insufficent_points": "포인트가 부족합니다.",
   "doggui.talents.max_level": "최대 레벨!",
   "doggui.talents.train": "훈련",
   "doggui.talents.invalid.disabled": "이 특기는 비활성화되었습니다.",
   "doggui.talents.invalid.not_eligible": "이 특기는 사용 불가합니다.",

   "doggui.style.accessories": "악세서리",
   "doggui.style.accessories.your_accessories": "당신의 악세서리",
   "doggui.style.accessories.no_accessories_in_inv": "여기에 악세서리가 표시됩니다.",
   "doggui.style.skins": "스킨",
   "doggui.style.skins.selected": "선택됨",
   "doggui.style.skins.search_by_tags": "태그로 검색",
   "doggui.style.skins.search_by_name": "이름으로 검색",
   "doggui.style.skins.accessory_state.0": "이 모델은 악세서리와 테스트되지 않았습니다.",
   "doggui.style.skins.accessory_state.1": "이 모델은 악세서리와 호환되지 않습니다.",
   "doggui.style.skins.accessory_state.2": "이 모델은 악세서리와 잘 맞습니다!",
   "doggui.style.skins.accessory_state.3": "이 모델은 일부 악세서리와 호환됩니다.",

   "doggui.stats.general": "일반",
   "doggui.stats.general.damageDealt": "가한 피해",
   "doggui.stats.general.distanceInWater": "물 속에서 이동한 거리",
   "doggui.stats.general.distanceOnWater": "물 위에서 이동한 거리",
   "doggui.stats.general.distanceRidden": "탑승한 거리",
   "doggui.stats.general.distanceSneaking": "웅크린 상태로 이동한 거리",
   "doggui.stats.general.distanceSprinting": "전력질주한 거리",
   "doggui.stats.general.distanceWalking": "걸은 거리",
   "doggui.stats.mob_kills": "몹 처치",
   "doggui.stats.mob_kills.no_kills": "%s은(는) 몹을 처치하지 않았습니다.",
   "doggui.stats.mob_kills.disabled" : "This feature is disabled.",

   "doggui.invalid_dog.incapacitated.title": "반려견이 부상당했습니다!",
   "doggui.invalid_dog.incapacitated.subtitle": "걱정 마세요! %s는 잠시 휴식이 필요합니다. %s를 잘 돌봐 주면 금방 다시 %s의 발로 돌아올 거예요!",
   "doggui.invalid_dog.incapacitated.show_cause": "원인 보기",
   "doggui.invalid_dog.no_permission.title": "당신은 %s의 주인이 아닙니다!",
   "doggui.invalid_dog.no_permission.subtitle": "%s와 상호작용할 권한이 있는지 확인하세요.",
   "doggui.invalid_dog.info.dog": "반려견: %s",
   "doggui.invalid_dog.info.owner": "주인: %s",
   "doggui.invalid_dog.esc_to_return": "Esc를 눌러 돌아갑니다.",
   "doggui.invalid_dog.accessory_no_render_warn": "일부 악세서리는 호환되지 않으며 렌더링되지 않습니다!",

   "doggui.prevpage": "이전 페이지",
   "doggui.nextpage": "다음 페이지",
   "doggui.newname": "새 이름:",
   "doggui.newname.random.tooltip": "이 반려견의 이름을 무작위로 설정합니다.",
   "doggui.level": "레벨:",
   "doggui.leveldire": "카미 레벨:",
   "doggui.pointsleft": "남은 포인트:",
   "doggui.textureindex": "텍스처 인덱스",
   "doggui.obeyothers": "다른 사람의 말을 들을까요?",
   "doggui.classical.variant": "변형:",
   "doggui.regard_team_players": "팀 플레이어를 지원하나요?",
   "doggui.regard_team_players.help": "이 반려견이 같은 팀의 다른 플레이어를 지원해야 할지 여부를 설정합니다.",
   "doggui.force_sit": "강제로 앉히기?",
   "doggui.force_sit.help": "반려견이 일어나게 하는 일부 행동을 방지합니다. 예: 주인 맞이, 불 끄기...",
   "doggui.cross_origin_tp": "차원 간 순간이동?",
   "doggui.cross_origin_tp.help": "반려견이 차원을 바꾸거나 먼 거리를 이동할 때 자동으로 순간이동할지 설정합니다.",
   "doggui.patrol_target_lock": "순찰 대상 잠금",
   "doggui.patrol_target_lock.help": "기본적으로 순찰 반려견은 순찰 지역을 벗어난 적을 공격하지 않습니다. 이 옵션을 활성화하면 순찰 중에도 반려견이 계속해서 공격을 수행합니다.",
   "doggui.friendlyfire": "아군 공격?",
   "doggui.hide_armor": "방어구 숨기기",
   "doggui.auto_mount": "자동 탑승",
   "doggui.health": "체력:",
   "doggui.speed": "속도:",
   "doggui.owner": "주인:",
   "doggui.gender": "성별:",
   "doggui.age": "나이:",
   "doggui.armor": "방어구:",
   "doggui.owner.you": "당신",
   "doggui.age.baby": "강아지",
   "doggui.age.adult": "성인",

   "doggui.detrain.talents.insufficent_xp": "경험치 부족",
   "doggui.detrain.talents.no_level": "능력 해제",
   "doggui.detrain.talents.detrain": "능력 해제",
   "doggui.detrain.confirm.title": "이 반려견을 해제하시겠습니까?",
   "doggui.detrain.confirm.subtitle": "%s는 당신을 완전히 잊어버리게 됩니다. 정말로 진행하시겠습니까?",
   "doggui.untame.confirm.confirmed": "확인",
   "doggui.migrate_owner.help.title": "주인 이전",
   "doggui.migrate_owner.help.subtitle": "주인을 이전하려면 먼저 '다른 사람의 말 듣기'를 true로 설정해야 합니다. 그런 다음 아이템을 대상 플레이어에게 전달하여 요청자로 설정한 후, 주인이 아이템을 다시 가져와 반려견에게 사용하고 이 페이지로 돌아옵니다. 여기에서 요청을 거부하거나 확인할 수 있습니다.",
   "doggui.migrate_owner.confirm.title": "주인을 이전하시겠습니까?",
   "doggui.migrate_owner.confirm.subtitle": "%s는 당신을 완전히 잊어버리게 됩니다. 정말로 진행하시겠습니까?",
   "doggui.migrate_owner.info.dog": "반려견: %s",
   "doggui.migrate_owner.info.new_owner": "새 주인: %s",
   "doggui.migrate_owner.info.new_owner_uuid": "새 주인의 UUID: %s",
   "doggui.migrate_owner.deny": "거부",
   "doggui.migrate_owner.confirm": "확인",
   "doggui.migrate_owner.show_uuid": "새 주인의 UUID 표시",
   "doggui.force_migrate_owner.confirm.title": "주인을 강제 이전하시겠습니까?",
   "doggui.force_migrate_owner.confirm.subtitle": "당신이 이제 %s의 주인이 됩니다. 진행하시겠습니까?",
   "doggui.clear_dog_kill_stats.confirm.title": "Wipe this Dog's Kill Stats?",
   "doggui.clear_dog_kill_stats.confirm.subtitle": "All of this Dog's kill record will be lost, continue?",
   "block.doggytalents.food_bowl.pro_tip.title": "전문가 팁",
   "block.doggytalents.food_bowl.pro_tip.desc": "PackPuppy 반려견을 사용하여 다른 모든 반려견을 위한 공유 음식 소스로 자동 급식을 설정하는 것이 좋습니다!",

   "key.categories.doggy_talents": "Doggy Talents Next",
   "key.whistle.1": "호루라기 #1",
   "key.whistle.2": "호루라기 #2",
   "key.whistle.3": "호루라기 #3",
   "key.whistle.4": "호루라기 #4",

   "dogradar.north": "**** %s가 북쪽으로 %d 블록 떨어져 있습니다 ****",
   "dogradar.north.east": "**** %s가 북동쪽으로 대략 %d 블록 떨어져 있습니다 ****",
   "dogradar.north.west": "**** %s가 북서쪽으로 대략 %d 블록 떨어져 있습니다 ****",
   "dogradar.south": "**** %s가 남쪽으로 %d 블록 떨어져 있습니다 ****",
   "dogradar.south.east": "**** %s가 남동쪽으로 대략 %d 블록 떨어져 있습니다 ****",
   "dogradar.south.west": "**** %s가 남서쪽으로 대략 %d 블록 떨어져 있습니다 ****",
   "dogradar.east": "**** %s가 동쪽으로 %d 블록 떨어져 있습니다 ****",
   "dogradar.west": "**** %s가 서쪽으로 %d 블록 떨어져 있습니다 ****",
   "dogradar.notindim": "**** %s에서 신호가 나옵니다 ****",
   "dogradar.errornoradio": "**** 반려견에게 라디오 목걸이를 장착하는 것을 잊지 마세요 ****",
   "dogradar.errornull": "**** %s에서 반려견을 찾을 수 없습니다! ****",
   "dogradar.errorown": "**** 당신은 %s의 주인이 아닙니다! %d와 상호작용할 권한이 있는지 확인하세요! ****",

   "title.doggytalents.config": "Doggy Talents Next 설정",
   "modgui.config.doggysettings": "반려견 행동 설정",
   "modgui.config.doggysettings.tooltip": "반려견의 특정 행동을 변경합니다.",
   "modgui.config.general": "일반 설정",
   "modgui.config.general.tooltip": "모드의 일반 설정",
   "modgui.config.talents": "능력 설정",
   "modgui.config.talents.tooltip": "능력을 활성화 및 비활성화합니다.",

   "commands.dogrespawn.uuid.success": "%s를 야마토의 방주에서 소환했습니다.",
   "commands.dogrespawn.uuid.failure": "%s를 야마토의 방주에서 부활시키는 데 실패했습니다.",
   "command.dogrespawn.imprecise": "\"%s\"은(는) 모호합니다. 추가로 반려견의 UUID를 제공하는 것을 고려하십시오.",
   "command.dogrespawn.bad_uuid_str": "잘못된 UUID 문자열이 제공되었습니다.",
   "command.dogrespawn.notfound": "\"%s\" 식별자에 해당하는 반려견을 찾을 수 없습니다.",
   "command.doglocate.info": "%s가 %s에 위치하며 %s 차원에 있습니다.",
   "dogbed.bedding.null": "침구 재료가 설정되지 않았습니다.",
   "dogbed.casing.null": "케이스 재료가 설정되지 않았습니다.",
   "dogbed.bedding.missing": "누락됨: %s",
   "dogbed.casing.missing": "누락됨: %s",
   "dogbed.explain.missing": "이 아이템은 직접 소환된 것일 가능성이 큽니다.",
   "dogbed.casing.title": "케이스:",
   "dogbed.bedding.title": "침구:",

   "doggytalents.music.bwv_849_fugue_kimiko": "J.S. Bach - WTC I: Fugue in C# Minor (Kimiko Ishizaka)",
   "item.doggytalents.disc_bwv_849_fugue": "음반",
   "item.doggytalents.disc_bwv_849_fugue.desc": "J.S. Bach - WTC I: Fugue in C# Minor (Kimiko Ishizaka)",
   "doggytalents.music.bwv_1080_fugue_11_kimiko": "J.S. Bach - Art Of Fugue: Contrapunctus XI (Kimiko Ishizaka)",
   "item.doggytalents.disc_bwv_1080_fugue_11": "음반",
   "item.doggytalents.disc_bwv_1080_fugue_11.desc": "J.S. Bach - Art Of Fugue: Contrapunctus XI (Kimiko Ishizaka)",
   "doggytalents.music.okami_ryoshima_coast_arr": "오오카미 - '료시마 해안' (DashieDev의 오르간 편곡)",
   "item.doggytalents.disc_okami_ryoshima_coast_arr": "음반",
   "item.doggytalents.disc_okami_ryoshima_coast_arr.desc": "오오카미 - '료시마 해안' (DashieDev의 오르간 편곡)",
   "doggytalents.music.chopin_op64_no1": "F. Chopin - 소형 강아지 왈츠 (DashieDev)",
   "item.doggytalents.disc_chopin_op64_no1": "음반",
   "item.doggytalents.disc_chopin_op64_no1.desc": "F. Chopin - 소형 강아지 왈츠 (DashieDev)",

   "advancements.doggytalents.train_dog_hajimemashite.title": "하지메마시떼, 친구!",
   "advancements.doggytalents.train_dog_hajimemashite.description": "첫 번째 반려견을 훈련하세요!",
   "advancements.doggytalents.doggy_charm_summon.title": "아, 나를 놀라게 했어!",
   "advancements.doggytalents.doggy_charm_summon.description": "멍멍이 부적을 통해 첫 번째 반려견을 소환하세요.",
   "advancements.doggytalents.get_dog_drunk.title": "스사노오오오!!",
   "advancements.doggytalents.get_dog_drunk.description": "사케로 반려견을 취하게 만드세요.",
   "advancements.doggytalents.ookamikaze_trigger.title": "DTN.. T!!!!!",
   "advancements.doggytalents.ookamikaze_trigger.description": "반려견 TNT! 첫 번째 반려견 폭발을 소환하세요!",
   "advancements.doggytalents.sterile.title": "걱정 마세요! 소독됐어요.",
   "advancements.doggytalents.sterile.description": "부상당한 반려견에게 밴드를 적용하세요.",
   "advancements.doggytalents.a_full_recovery.title": "완전한 회복!",
   "advancements.doggytalents.a_full_recovery.description": "부상당한 반려견이 회복하도록 도와주세요.",
   "advancements.doggytalents.the_best_dogtor.title": "최고의 개-토!",
   "advancements.doggytalents.the_best_dogtor.description": "최상의 조건에서 부상당한 반려견을 치료하세요.",
   "advancements.doggytalents.whole_pack_ossia.title": "전체 무리 - Ossia",

   "effect.doggytalents.natto_bite": "낫토 물기"
}
