{
  "subtitles.wyrm_hurt": "웜이 다쳤다",
  "item.realmrpg_wyrms.wyrm_fireball": "웜 파이어볼",
  "item.realmrpg_wyrms.red_wyrm_spawn_egg": "레드 웜 스폰 알",
  "entity.realmrpg_wyrms.ender_wyrm": "엔더 웜",
  "subtitles.wyrm_death": "웜이 죽었다",
  "item.realmrpg_wyrms.ender_wyrm_fireball": "엔더 웜 파이어볼",
  "subtitles.wyrm_ambient": "웜이 포효한다",
  "entity.realmrpg_wyrms.red_wyrm": "레드 웜",
  "item_group.realmrpg_wyrms.realm_rpg_wyrms_tab": "Realm RPG: 드래곤 웜",
  "item.realmrpg_wyrms.ender_wyrm_spawn_egg": "엔더 웜 스폰 알",
  "itemGroup.tabrealm_rpg_wyrms_tab": "Realm RPG: 드래곤 웜"
}
