{
  "attribute.name.generic.attack_range" : "공격 사거리",
  "item.held.two_handed": "양손 무기",
  "keybinds.bettercombat.feint" : "속임 동작",
  "keybinds.bettercombat.toggle_mine_with_weapons" : "무기로 채굴 전환",
  "hud.bettercombat.mine_with_weapons_on" : "무기로 채굴: 켜기",
  "hud.bettercombat.mine_with_weapons_off" : "무기로 채굴: 끄기",

  "text.autoconfig.bettercombat.title" : "Better Combat",
  "text.autoconfig.bettercombat.option.client.isHoldToAttackEnabled" : "눌러서 공격",
  "text.autoconfig.bettercombat.option.client.isHoldToAttackEnabled.@Tooltip" : "공격 버튼을 누른 상태로 있으면 자동으로 공격합니다.",
  "text.autoconfig.bettercombat.option.client.isAttackInsteadOfMineWhenEnemiesCloseEnabled" : "채굴 대신 공격",
  "text.autoconfig.bettercombat.option.client.isAttackInsteadOfMineWhenEnemiesCloseEnabled.@Tooltip" : "적들이 공격할 수 있을 만큼 가까이 다가오면 좌클릭 시 채굴 대신 공격합니다.",
  "text.autoconfig.bettercombat.option.client.isMiningWithWeaponsEnabled" : "무기로 채굴",
  "text.autoconfig.bettercombat.option.client.isMiningWithWeaponsEnabled.@Tooltip" : "무기로도 채굴을 허용합니다.",
  "text.autoconfig.bettercombat.option.client.isSwingThruGrassEnabled" : "휘두를 시 잔디 통과",
  "text.autoconfig.bettercombat.option.client.isSwingThruGrassEnabled.@Tooltip" : "무기로 경도가 없는 블록을 채굴하는 대신 공격하기",
  "text.autoconfig.bettercombat.option.client.isHighlightCrosshairEnabled" : "강조 십자선",
  "text.autoconfig.bettercombat.option.client.isHighlightCrosshairEnabled.@Tooltip" : "적이 공격할 수 있을 만큼 가까이 있으면 십자선을 강조 표시합니다.\n경고! 이 옵션을 활성화하면 프레임 속도가 크게 저하될 수 있습니다.",
  "text.autoconfig.bettercombat.option.client.hudHighlightColor" : "강조 색상",
  "text.autoconfig.bettercombat.option.client.hudHighlightColor.@Tooltip" : "필요한 경우 HUD 요소에 색상을 적용합니다.",
  "text.autoconfig.bettercombat.option.client.isShowingArmsInFirstPerson": "1인칭일 때 팔 보이기",
  "text.autoconfig.bettercombat.option.client.isShowingArmsInFirstPerson.@Tooltip": "1인칭 시점으로 재생되는 공격 애니메이션의 팔을 렌더링합니다.",
  "text.autoconfig.bettercombat.option.client.isShowingOtherHandFirstPerson": "비활성화된 손을 1인칭으로 표시",
  "text.autoconfig.bettercombat.option.client.isShowingOtherHandFirstPerson.@Tooltip": "1인칭 시점으로 공격하지 않는 손을 렌더링합니다.",
  "text.autoconfig.bettercombat.option.client.isSmoothAnimationTransitionEnabled": "부드러운 애니메이션 전환",
  "text.autoconfig.bettercombat.option.client.isSmoothAnimationTransitionEnabled.@Tooltip": "공격 애니메이션이 정확도를 희생하여 부드럽게 전환됩니다.",
  "text.autoconfig.bettercombat.option.client.isTooltipAttackRangeEnabled": "아이템 툴팁: 공격 사거리",
  "text.autoconfig.bettercombat.option.client.isTooltipAttackRangeEnabled.@Tooltip": "무기 툴팁에 공격 사거리 정보를 표시합니다.",
  "text.autoconfig.bettercombat.option.client.weaponSwingSoundVolume" : "무기 휘두르는 소리 음량 %",
  "text.autoconfig.bettercombat.option.client.weaponSwingSoundVolume.@Tooltip" : "무기 휘두르는 소리의 음량을 변경합니다.",
  "text.autoconfig.bettercombat.option.client.isSweepingParticleEnabled" : "휘두르기 효과 표시",
  "text.autoconfig.bettercombat.option.client.isSweepingParticleEnabled.@Tooltip" : "검을 휘두르는 파티클 이펙트 표시를 활성화합니다.",
  "text.autoconfig.bettercombat.option.client.swingThruGrassBlacklist" : "잔디 관통 블랙리스트",
  "text.autoconfig.bettercombat.option.client.swingThruGrassBlacklist.@Tooltip" : "이 정규식과 일치하는 ID를 가진 무기는 잔디를 관통하지 않습니다.",
  "text.autoconfig.bettercombat.option.client.mineWithWeaponBlacklist" : "무기로 채굴 블랙리스트",
  "text.autoconfig.bettercombat.option.client.mineWithWeaponBlacklist.@Tooltip" : "이 정규식과 일치하는 ID를 가진 무기는 블록을 수확하는 데 사용되지 않습니다.",
  "text.autoconfig.bettercombat.option.client.isDebugOBBEnabled" : "디버그 히트박스",
  "text.autoconfig.bettercombat.option.client.isDebugOBBEnabled.@Tooltip" : "엔티티 히트박스가 표시될 때 무기 히트박스도 표시합니다."
}
