{
  "block.outer_end.azure_stem": "하늘빛 줄기",
  "block.outer_end.azure_pith": "하늘빛 속껍질",
  "block.outer_end.azure_stripped_stem": "껍질 벗긴 하늘빛 줄기",
  "block.outer_end.azure_stripped_pith": "껍질 벗긴 하늘빛 속껍질",
  "block.outer_end.azure_planks": "하늘빛 나무 판자",
  "block.outer_end.azure_leaves": "하늘빛 잎",
  "block.outer_end.azure_stamen": "하늘빛 수술",
  "block.outer_end.azure_bud": "하늘빛 꽃봉오리",
  "block.outer_end.azure_grass": "하늘빛 풀",
  "block.outer_end.ender_roots": "엔더 뿌리",
  "block.outer_end.tall_ender_roots": "큰 엔더 뿌리",
  "block.outer_end.azure_sprouts": "하늘빛 새싹",
  "block.outer_end.azure_vines": "하늘빛 덩굴",
  "block.outer_end.azure_fence": "하늘빛 울타리",
  "block.outer_end.azure_fence_gate": "하늘빛 울타리 문",
  "block.outer_end.azure_door": "하늘빛 문",
  "block.outer_end.azure_trapdoor": "하늘빛 다락문",
  "block.outer_end.azure_pressure_plate": "하늘빛 압력판",
  "block.outer_end.azure_button": "하늘빛 버튼",
  "block.outer_end.azure_slab": "하늘빛 반 블록",
  "block.outer_end.azure_stairs": "하늘빛 계단",
  "block.outer_end.azure_sign": "하늘빛 표지판",
  "block.outer_end.azure_hanging_sign": "하늘빛 매달린 표지판",
  "block.outer_end.azure_berry_vine": "하늘빛 열매 덩굴",
  "block.outer_end.azure_berry_vine_top": "하늘빛 열매 덩굴 꼭대기",
  "block.outer_end.potted_azure_bud": "화분에 심은 하늘빛 꽃봉오리",
  "block.outer_end.potted_ender_roots": "화분에 심은 엔더 뿌리",
  "block.outer_end.potted_azure_sprouts": "화분에 심은 하늘빛 새싹",

  "block.outer_end.azure_vertical_slab": "하늘빛 세로 반 블록",
  "block.outer_end.azure_vertical_planks": "하늘빛 세로 나무 판자",
  "block.outer_end.azure_ladder": "하늘빛 사다리",
  "block.outer_end.azure_bookshelf": "하늘빛 책장",
  "block.outer_end.azure_beehive": "하늘빛 벌집",
  "block.outer_end.azure_chest": "하늘빛 상자",
  "block.outer_end.azure_trapped_chest": "하늘빛 함정 상자",
  "block.outer_end.azure_post": "하늘빛 기둥",
  "block.outer_end.stripped_azure_post": "껍질 벗긴 하늘빛 기둥"

  "block.outer_end.himmel_block": "히멜 블록",
  "block.outer_end.himmel_pillar": "히멜 기둥",
  "block.outer_end.himmel_stairs": "히멜 계단",
  "block.outer_end.himmel_slab": "히멜 반 블록",
  "block.outer_end.himmel_vertical_slab": "히멜 세로 반 블록",

  "block.outer_end.violite": "보라석",
  "block.outer_end.violite_slab": "보라석 반 블록",
  "block.outer_end.violite_stairs": "보라석 계단",
  "block.outer_end.violite_vertical_slab": "보라석 세로 반 블록",


  "block.outer_end.rose_tangled_violite": "장미 얽힌 보라석 돌",
  "block.outer_end.mint_tangled_violite": "민트 얽힌 보라석 돌",
  "block.outer_end.cobalt_tangled_violite": "코발트 얽힌 보라석 돌",

  "block.outer_end.violite_bricks": "보라석 벽돌",
  "block.outer_end.violite_brick_stairs": "보라석 벽돌 계단",
  "block.outer_end.violite_brick_slab": "보라석 벽돌 반블록",
  "block.outer_end.violite_brick_vertical_slab": "보라석 벽돌 세로 반 블록",
  "block.outer_end.violite_brick_wall": "보라석 벽돌 담장",
  "block.outer_end.chiseled_violite_bricks": "새긴 보라석 벽돌",
  "block.outer_end.violite_brick_pillar": "보라석 벽돌 기둥",

  "block.outer_end.mossy_violite_bricks": "이끼 낀 보라석 벽돌",
  "block.outer_end.mossy_violite_brick_stairs": "이끼 낀 보라석 벽돌 계단",
  "block.outer_end.mossy_violite_brick_slab": "이끼 낀 보라석 벽돌 반 블록",
  "block.outer_end.mossy_violite_brick_vertical_slab": "이끼 낀 보라석 벽돌 세로 반 블록",
  "block.outer_end.mossy_violite_brick_wall": "이끼 낀 보라석 벽돌 담장",

  "block.outer_end.cracked_violite_bricks": "금 간 보라석 벽돌",

  "block.outer_end.violite_tiles": "보라석 타일",
  "block.outer_end.violite_tile_stairs": "보라석 타일 계단",
  "block.outer_end.violite_tile_slab": "보라석 타일 반블록",
  "block.outer_end.violite_tile_vertical_slab": "보라석 타일 세로 반블록",

  "block.outer_end.mossy_violite_tiles": "이끼 낀 보라석 타일",
  "block.outer_end.mossy_violite_tile_stairs": "이끼 낀 보라석 타일 계단",
  "block.outer_end.mossy_violite_tile_slab": "이끼 낀 보라석 타일 반블록",
  "block.outer_end.mossy_violite_tile_vertical_slab": "이끼 낀 보라석 타일 세로 반블록",

  "block.outer_end.cracked_violite_tiles": "금 간 보라석 타일",

  "block.outer_end.rose_crystal": "장미 수정",
  "block.outer_end.mint_crystal": "민트 수정",
  "block.outer_end.cobalt_crystal": "코발트 수정",


  "block.outer_end.rose_crystal_bud": "장미 수정 싹",
  "block.outer_end.mint_crystal_bud": "민트 수정 싹",
  "block.outer_end.cobalt_crystal_bud": "코발트 수정 싹",


  "block.outer_end.rose_crystal_lamp": "장미 수정 램프",
  "block.outer_end.mint_crystal_lamp": "민트 수정 램프",
  "block.outer_end.cobalt_crystal_lamp": "코발트 수정 램프",


  "block.outer_end.halite": "소금석",
  "block.outer_end.stromatolite": "원시석",
  "block.outer_end.brine": "소금물",
  "block.outer_end.ancient_stone": "고대 석재",
  "block.outer_end.ancient_ice": "고대 얼음",
  "block.outer_end.ancient_ice_column": "고대 얼음 기둥",
  "block.outer_end.ancient_ice_cap": "고대 얼음 덮개",
  "block.outer_end.glowing_ancient_ice": "빛나는 고대 얼음",
  "block.outer_end.glowing_ancient_ice_column": "빛나는 고대 얼음 기둥",
  "block.outer_end.glowing_ancient_ice_cap": "빛나는 고대 얼음 덮개",


  "block.outer_end.rose_roots": "장미빛 뿌리",
  "block.outer_end.mint_roots": "민트빛 뿌리",
  "block.outer_end.cobalt_roots": "코발트 뿌리",

  "item.outer_end.azure_berries": "하늘빛 열매",
  "item.outer_end.rose_crystalline_berries": "장미 결정 열매",
  "item.outer_end.mint_crystalline_berries": "민트 결정 열매",
  "item.outer_end.cobalt_crystalline_berries": "코발트 결정 열매",
  "item.outer_end.rose_crystal_arrow": "장미 수정 화살",
  "item.outer_end.mint_crystal_arrow": "민트 수정 화살",
  "item.outer_end.cobalt_crystal_arrow": "코발트 수정 화살",
  "item.outer_end.floral_paste": "식물성 점토",
  "item.outer_end.spectragel": "빛나젤",
  "item.outer_end.stalker_meat": "추적자 고기",
  "item.outer_end.cooked_stalker_meat": "추적자 스테이크",
  "item.outer_end.brine_bucket": "소금물 양동이",
  "item.outer_end.ominous_miasma_bucket": "불길한 독기 양동이",
  "item.outer_end.azure_boat": "하늘빛 보트",
  "item.outer_end.azure_chest_boat": "상자가 실린 하늘빛 보트",
  "item.outer_end.halite_crystal": "암염 수정",
  "item.outer_end.cured_chorus_fruit": "보존된 합창 과일",
  "item.outer_end.cured_jerky": "보존된 육포",

  "item.outer_end.rose_crystal_shard": "장미 수정 조각",
  "item.outer_end.mint_crystal_shard": "민트 수정 조각",
  "item.outer_end.cobalt_crystal_shard": "코발트 수정 조각",

  "item.outer_end.rose_upgrade_template": "장미 강화 주형",
  "item.outer_end.mint_upgrade_template": "민트 강화 주형",
  "item.outer_end.cobalt_upgrade_template": "코발트 강화 주형",

  "item.outer_end.smithing_template.rose_crystal_upgrade.ingredients": "장미 수정 조각",
  "item.outer_end.smithing_template.mint_crystal_upgrade.ingredients": "민트 수정 조각",
  "item.outer_end.smithing_template.cobalt_crystal_upgrade.ingredients": "코발트 수정 조각",

  "upgrade.outer_end.rose_crystal_upgrade": "장미 수정 업그레이드",
  "upgrade.outer_end.mint_crystal_upgrade": "민트 수정 업그레이드",
  "upgrade.outer_end.cobalt_crystal_upgrade": "코발트 수정 업그레이드",

  "item.outer_end.rose_crystal_helmet": "장미 수정 헬멧",
  "item.outer_end.rose_crystal_chestplate": "장미 수정 흉갑",
  "item.outer_end.rose_crystal_leggings": "장미 수정 레깅스",
  "item.outer_end.rose_crystal_boots": "장미 수정 부츠",

  "item.outer_end.mint_crystal_helmet": "민트 수정 헬멧",
  "item.outer_end.mint_crystal_chestplate": "민트 수정 흉갑",
  "item.outer_end.mint_crystal_leggings": "민트 수정 레깅스",
  "item.outer_end.mint_crystal_boots": "민트 수정 부츠",

  "item.outer_end.cobalt_crystal_helmet": "코발트 수정 헬멧",
  "item.outer_end.cobalt_crystal_chestplate": "코발트 수정 흉갑",
  "item.outer_end.cobalt_crystal_leggings": "코발트 수정 레깅스",
  "item.outer_end.cobalt_crystal_boots": "코발트 수정 부츠",

  "item.outer_end.levitation_core": "부유 코어",
  "item.outer_end.sinker_tooth": "싱커 이빨",
  "item.outer_end.sinker_shuriken": "싱커 수리검",
  "item.outer_end.sinker_dagger": "싱커 단검",
  "item.outer_end.shulker_shield": "셜커 방패",

  "item.outer_end.music_disc_galactic_wave": "음반",
  "item.outer_end.music_disc_galactic_wave.desc": "Blue Duck - Galactic Wave",

  "item.outer_end.music_disc_unknown_frontier": "음반",
  "item.outer_end.music_disc_unknown_frontier.desc": "Pyrocide - Unknown Frontier",


  "item.outer_end.spectrafly_spawn_egg": "빛나리 생성 알",
  "item.outer_end.himmelite_spawn_egg": "천공석 생성 알",
  "item.outer_end.purpur_golem_spawn_egg": "심홍 골렘 생성 알",
  "item.outer_end.stalker_spawn_egg": "추적자 생성 알",
  "item.outer_end.entombed_spawn_egg": "봉인된 영혼 생성 알",
  "item.outer_end.chorus_squid_spawn_egg": "합창 오징어 생성 알",
  "item.outer_end.sinker_spawn_egg": "싱커 생성 알",

  "entity.outer_end.spectrafly": "빛나리",
  "entity.outer_end.himmelite": "천공석",
  "entity.outer_end.purpur_golem": "심홍 골렘",
  "entity.outer_end.stalker": "추적자",
  "entity.outer_end.entombed": "봉인된 영혼",
  "entity.outer_end.chorus_squid": "합창 오징어",
  "entity.outer_end.sinker": "싱커",
  "entity.outer_end.sinker_shuriken": "싱커 수리검",
  "entity.outer_end.sinker_laser": "싱커 광선",
  "entity.outer_end.rose_crystal_arrow": "장미 수정 화살",
  "entity.outer_end.mint_crystal_arrow": "민트 수정 화살",
  "entity.outer_end.cobalt_crystal_arrow": "코발트 수정 화살",

  "biome.outer_end.azure_forest": "하늘빛 숲",
  "biome.outer_end.crystal_crag": "수정 절벽",
  "biome.outer_end.primordial_pools": "태초의 웅덩이",

  "advancements.end.find_end_tower.title": "엔더의 구조물",
  "advancements.end.find_end_tower.description": "엔드 탑에 들어가세요.",

  "advancements.end.find_catacombs.title": "최악의 요새",
  "advancements.end.find_catacombs.description": "지하 묘지를 찾으세요.",
  
  "advancements.end.explore_end.title": "공허 너머로",
  "advancements.end.explore_end.description": "모든 엔드 생물 군계를 탐험하세요.",

  "itemGroup.outer_end": "The Outer End"

}