{
  "block.structurize.blockbarreldeco_onside": "수평 통",
  "block.structurize.blockbarreldeco_standing": "수직 통",
  "block.structurize.blockfluidsubstitution": "유체 자리표시기",
  "block.structurize.blocksolidsubstitution": "고체 자리표시기",
  "block.structurize.blocksubstitution": "자리표시기 블록",
  "block.structurize.blocktagsubstitution": "Tag Anchor Block",
  "com.ldtteam.structurize.gui.placeholder.addtag": "Add Tag",
  "com.ldtteam.structurize.gui.placeholder.inputtag": "Type a tag name below:",
  "com.ldtteam.structurize.gui.scan.replace.title": "Block Replacement GUI",
  "com.ldtteam.structurize.gui.scantool.from": "From",
  "com.ldtteam.structurize.gui.scantool.name": "스캔명:",
  "com.ldtteam.structurize.gui.scantool.remove": "제거",
  "com.ldtteam.structurize.gui.scantool.replace": "대체",
  "com.ldtteam.structurize.gui.scantool.select": "선택",
  "com.ldtteam.structurize.gui.scantool.showres": "리소스 표시",
  "com.ldtteam.structurize.gui.scantool.slot": "슬롯",
  "com.ldtteam.structurize.gui.scantool.to": "To",
  "com.ldtteam.structurize.gui.scantool.outsideanchor": "Skipping anchor outside of selected area, select a new one if you want to set one",
  "com.ldtteam.structurize.gui.scantool.scanbadanchor": "Schematic %s has more than one possible anchor position, please select one",
  "com.ldtteam.structurize.gui.scantool.chests": "(Container contents may not be listed)",
  "com.ldtteam.structurize.gui.scantool.copy.ok": "Scan command copied for \"%s\".",
  "com.ldtteam.structurize.gui.scantool.copy.notscan": "Can only copy scan commands. Sneak-click instead to paste an active scan.",
  "com.ldtteam.structurize.gui.scantool.paste.badcommand": "The command block contains something other than a scan command. Clear it first if you want to paste.",
  "com.ldtteam.structurize.gui.scantool.paste.badname": "You must enter a filename for your scan (containing no spaces).",
  "com.ldtteam.structurize.gui.scantool.paste.different": "Hold CTRL if you really want to paste \"%s\" into the scanner for \"%s\".",
  "com.ldtteam.structurize.gui.scantool.paste.ok": "Pasted current scan \"%s\".",
  "com.ldtteam.structurize.gui.scantool.teleport.dimension": "You must be in the same dimension as your build.",
  "com.ldtteam.structurize.gui.scantool.teleport.nocmd": "You must copy or paste a command block at least once to set a teleport location.",
  "com.ldtteam.structurize.gui.scantool.teleport.noscan": "You must have set a scan area in your current slot to set a teleport location.",
  "com.ldtteam.structurize.gui.scantool.fillplacerholder.ystretch": "Y-Stretch",
  "com.ldtteam.structurize.gui.scantool.fillplacerholder.ystretch.tooltip": "Increases or decreases the height of the excluded center circle, multiplicative e.g. 1.5",
  "com.ldtteam.structurize.gui.scantool.fillplacerholder.radius": "Radius",
  "com.ldtteam.structurize.gui.scantool.fillplacerholder.radius.tooltip": "Increases or decreases the size of the excluded center circle, multiplicative e.g. 0.5",
  "com.ldtteam.structurize.gui.scantool.fillplacerholder.heightoffset": "Heightoffset",
  "com.ldtteam.structurize.gui.scantool.fillplacerholder.heightoffset.tooltip": "Set an offset to the y-limit placeholders generate until, additive e.g. -1",
  "com.ldtteam.structurize.gui.scantool.fillplacerholder.blockdist": "Blockdist",
  "com.ldtteam.structurize.gui.scantool.fillplacerholder.blockdist.tooltip": "Set the minimum distance placeholders stay away from existing blocks, additive e.g. 2",
  "com.ldtteam.structurize.gui.scantool.fillplacerholder.apply": "Fill",
  "com.ldtteam.structurize.gui.scantool.fillplacerholder.tooltip": "Placeholder filler function for the top parts of a schematic, to make schematics fit more naturally in their environment",
  "com.ldtteam.structurize.gui.shapetool.hollow": "속이 빈",
  "com.ldtteam.structurize.gui.shapetool.ignore": "블록을 무시하기",
  "com.ldtteam.structurize.gui.shapetool.pickfillblock": "채울 블록을 고르세요",
  "com.ldtteam.structurize.gui.shapetool.pickmainblock": "메인 블록을 고르세요",
  "com.ldtteam.structurize.gui.shapetool.replace": "블록을 교체하기",
  "com.ldtteam.structurize.gui.shapetool.solid": "속이 찬",
  "com.ldtteam.structurize.gui.structure.edit.title": "Structure path:",
  "com.ldtteam.structurize.gui.tagtool.addtag": "Added tag %s to %s",
  "com.ldtteam.structurize.gui.tagtool.anchor.notvalid": "This is not a valid anchor block, only certain tile entities can save tag data (like the Tag Anchor Block).",
  "com.ldtteam.structurize.gui.tagtool.anchorsaved": "Saved anchor tile entity and loaded existing tag list. You can now apply tags to blocks!",
  "com.ldtteam.structurize.gui.tagtool.apply": "Apply Tags",
  "com.ldtteam.structurize.gui.tagtool.close": "Close GUI",
  "com.ldtteam.structurize.gui.tagtool.currenttag": "Tag to apply:",
  "com.ldtteam.structurize.gui.tagtool.discard": "Discard Changes",
  "com.ldtteam.structurize.gui.tagtool.discard.success": "Reset tags to anchor tags",
  "com.ldtteam.structurize.gui.tagtool.invalidread": "Tried to read tagPos data from invalid anchor TE",
  "com.ldtteam.structurize.gui.tagtool.invalidsave": "Tried to save tagPos data to invalid anchor tile entity",
  "com.ldtteam.structurize.gui.tagtool.noanchor": "Choose a valid anchor block first with shift + right-click.",
  "com.ldtteam.structurize.gui.tagtool.notag": "Type in a valid tag to apply to a block first!",
  "com.ldtteam.structurize.gui.tagtool.removed": "Tag %s removed from %s.",
  "com.ldtteam.structurize.gui.tagtool.save": "Applied tag data successfully to anchor",
  "com.ldtteam.structurize.network.messages.schematicsavemassage.toobig": "Schematic size is too big, it cannot be bigger than %s bytes!",
  "com.structurize.command.playernotfound": "Couldn't find player to save the scan!",
  "com.structurize.command.scan.no.perm": "You don't have permission to scan via commands, use the Scan Tool instead!",
  "com.structurize.command.scan.success": "Scan successfully saved",

  "com.structurize.command.paste.no.perm": "You don't have permission to paste via commands, use the Build Tool instead!",
  "com.structurize.command.paste.no.pack": "The specified pack does not exist",
  "com.structurize.command.paste.no.blueprint": "The specified blueprint does not exist",
  "com.structurize.command.paste.success": "Paste successfully triggered",

  "com.structurize.gui.buildtool.leave.tip": "Right-click the build tool on a solid block to adjust the build's position",
  "com.structurize.gui.buildtool.tip": "Press ESC to leave the GUI to inspect the preview",
  "key.structurize.categories.general": "Structurize",
  "key.structurize.teleport": "Scan Tool Teleport",
  "key.structurize.move_forward": "Move Forward",
  "key.structurize.move_back": "Move Back",
  "key.structurize.move_left": "Move Left",
  "key.structurize.move_right": "Move Right",
  "key.structurize.move_up": "Move Up",
  "key.structurize.move_down": "Move Down",
  "key.structurize.rotate_cw": "Rotate Clockwise",
  "key.structurize.rotate_ccw": "Rotate Counter-clockwise",
  "key.structurize.mirror": "Mirror",
  "key.structurize.place": "Place Structure",
  "item.caliper.message.0d": "That's the same block!",
  "item.caliper.message.1d": "That's a %s blocks line",
  "item.caliper.message.2d": "That's a %s by %s blocks square",
  "item.caliper.message.3d": "That's a %s by %s by %s blocks cube",
  "item.possetter.anchorpos": "Anchor pos set to x=%d y=%d z=%d",
  "item.possetter.firstpos": "First pos set to x=%d y=%d z=%d",
  "item.possetter.secondpos": "Second pos set to x=%d y=%d z=%d",
  "item.possetter.missingpos1": "Missing first position",
  "item.possetter.missingpos2": "Missing second position",
  "item.sceptersteel.badanchorpos": "The Scan Tool's anchor position is outside the scanned area! Please move it using shift + right-click!",
  "item.sceptersteel.point": "Point one saved: %d %d %d",
  "item.sceptersteel.point2": "Point two saved: %d %d %d.",
  "item.sceptersteel.samepoint": "That was the same point!",
  "item.sceptersteel.scanfailure": "Scan failed to save",
  "item.sceptersteel.scanformat": "SCAN_%s-%s",
  "item.sceptersteel.scansuccess": "Scan successfully saved as %s",
  "item.sceptersteel.toobig": "Schematic too big, max allowed volume is %d blocks",
  "item.structurize.caliper": "캘리퍼스",
  "item.structurize.sceptergold": "건축 도구",
  "item.structurize.sceptersteel": "스캔 도구",
  "item.structurize.sceptertag": "태그 도구",
  "item.structurize.shapetool": "도형 도구",
  "itemGroup.structurize": "Structurize",
  "structurize.config.allowplayerschematics": "Allow Player Schematics",
  "structurize.config.allowplayerschematics.comment": "Should player-made schematics be allowed?",
  "structurize.config.blueprint.renderer": "Blueprint Preview Renderer",
  "structurize.config.blueprint.renderer.comment": "Affects all previews",
  "structurize.config.default.boolean": "[Default: %s]",
  "structurize.config.default.string": "[Default: %s]",
  "structurize.config.default.enum": "[Default: %s, values: %s]",
  "structurize.config.default.number": "[Default: %s, min: %s, max: %s]",
  "structurize.config.gameplay": "게임플레이",
  "structurize.config.gameplay.comment": "All configuration items related to the core gameplay",
  "structurize.config.ignoreschematicsfromjar": "Ignore Schematics from Jar",
  "structurize.config.ignoreschematicsfromjar.comment": "Should the default schematics be ignored (from the jar)?",
  "structurize.config.iteratortype": "The iteration order on structure placement",
  "structurize.config.iteratortype.comment": "Currently supports 'default', 'inwardcircle', 'hilbert', 'random' and 'inwardcircleheight1' to 'inwardcircleheight4'",
  "structurize.config.light_level": "프리뷰를 위한 빛 레벨",
  "structurize.config.light_level.comment": "-1 은 현재 바닐라 월드와 동일, 0 to 15 (최소부터 최대)까지 정적 빛 레벨",
  "structurize.config.maxblockschecked": "Max Blocks Checked",
  "structurize.config.maxblockschecked.comment": "Max amount of blocks checked by a possible worker.",
  "structurize.config.maxcachedchanges": "Max Cached Changes",
  "structurize.config.maxcachedchanges.comment": "Max amount of undos saved. A higher number requires more memory.",
  "structurize.config.maxcachedschematics": "Max Cached Schematics",
  "structurize.config.maxcachedschematics.comment": "Max amount of schematics to be cached on the server.",
  "structurize.config.maxoperationspertick": "Max Operations per Tick",
  "structurize.config.maxoperationspertick.comment": "Max world operations per tick (max blocks to place, remove, or replace).",
  "structurize.config.render_placeholders_nice": "목표 블록으로 자리표시기를 그리기",
  "structurize.config.render_placeholders_nice.comment": "If disabled show placeholders as normal blocks, if enabled render: any (light) -> nothing, fluid (blue) -> dimension default fluid, solid (brown) -> worldgen block, tag (transparent) -> content block. Fluid and solid only work in singleplayer/for LAN owner, else it's just best guess. Currently without auto-updating",
  "structurize.config.see_shared_previews": "다른 사람의 프리뷰를 보기",
  "structurize.config.see_shared_previews.comment": "Once enabled you will see previews from other players within sensible distance",
  "structurize.config.share_previews": "프리뷰를 다른 사람에게 공유하기",
  "structurize.config.share_previews.comment": "Enabling this will send most of your active previews to nearby players",
  "structurize.config.teleport": "Teleportation",
  "structurize.config.teleport.comment": "Configuration related to scan tool teleportation",
  "structurize.config.teleportallowed": "Teleportation Permitted",
  "structurize.config.teleportallowed.comment": "If creative-mode players can use the scan tool to teleport to/from their builds.",
  "structurize.config.teleportbuilddirection": "Build Direction",
  "structurize.config.teleportbuilddirection.comment": "When teleporting to a build, land on this side of it.",
  "structurize.config.teleportbuilddistance": "Build Distance",
  "structurize.config.teleportbuilddistance.comment": "When teleporting to a build, land this far away from it.",
  "structurize.config.teleportsafety": "Safety Check",
  "structurize.config.teleportsafety.comment": "Allow teleporting a little distance away if the landing area is blocked; disable to teleport exactly to target.",
  "structurize.config.transparency": "Transparency of non-transparent things",
  "structurize.config.transparency.comment": "From 0 (transparent) to 1 (opaque). ALPHA FEATURE, reported bugs may not receive fix. (Minus values also mean disabled)",
  "structurize.config.transparency.warning": "Transparent rendering will in most situations look somewhat correctly. But you might face situations under which looking through transparent preview will make the rendered result weird, wrong or even may enable you to see through other things. Are you sure you want to change the transparency config?",
  "structurize.gui.buildtool.creative_only": "Structurize does not support using the build tool when in survival. Switch to creative or install MineColonies and use the MineColonies Builder.",
  "structurize.gui.tagtool.creative_only": "This tool is meant to be used in creative mode only",
  "structurize.gui.buildtool.unexpecteddatafixer": "Invalid datafixer detected! Side-effects possible! Check log for more info!",
  "structurize.gui.replaceblock.ambiguous_properties": "Transformation from %s to %s is ambiguous because the following properties are not present in the source block: %s",
  "structurize.gui.replaceblock.null_placement": "Replacement with target block \"%s\" may not work under certain conditions.",
  "structurize.gui.buildtool.paste": "Instantly places the structure into the world, keeping Placeholder Blocks.",
  "structurize.gui.buildtool.pastenice": "Instantly places the structure into the world, as if constructed by a Builder.",
  "structurize.gui.undoredo": "Open Un-Redo Window",
  "structurize.gui.undoredo.desc": "List of recent Operations, click the left arrow to undo, the right arrow to redo",
  "structurize.gui.undoredo.undo.notfound": "Could not undo, operation not found",
  "structurize.gui.undoredo.undo.inprogress": "Could not undo %s currently in progress",
  "structurize.gui.undoredo.undo.add": "Adding undo of %s to processing",
  "structurize.gui.undoredo.redo.notfound": "Could not redo, operation not found",
  "structurize.gui.undoredo.redo.inprogress": "Could not redo %s currently in progress",
  "structurize.gui.undoredo.redo.add": "Adding redo of %s to processing",
  "structurize.gui.delete.title": "구조물 제거",
  "structurize.gui.delete.body": "%s를 제거하기 원하십니까?",
  "com.ldtteam.structurize.gui.scan.replace.pct": "Random Percentage:",
  "structurize.gui.replaceblock.badpct": "Bad percentage selected, assuming 100.",
  "structurize.gui.buildtool.show": "자리표시기를 보이게 합니다. 이 위치에 있는 블록들은 배치시에도 그대로 유지됩니다",
  "structurize.gui.buildtool.switchpack": "팩 교체",
  "structurize.gui.buildtool.complete": "설계도 복사",
  "structurize.gui.buildtool.pretty": "건설됨",
  "structurize.gui.buildtool.specialized": "특화된",
  "structurize.gui.no.survival.handler": "No Survival Handler Registered. Please use Creative Mode or Install a Mod that Provides a Survival Handler",
  "structurize.gui.buildtool.cancel": "취소",
  "structurize.gui.switchpack.select": "선택",
  "structurize.gui.settings.novaluespec": "Missing underlying config spec!",
  "structurize.gui.missing.pos": "도구로 우선 고체 블록을 클릭해 시작 위치를 선택하세요",
  "structurize.gui.manipulation.info": "오른쪽의 화살표 버튼을 사용하여 미리 보기를 이동하거나 구성된 키를 사용합니다. Esc 키를 눌러 나가서 위치를 변경한 다음 마우스 오른쪽 버튼을 다시 클릭하여 다시 들어갈 수 있습니다.",
  "structurize.pack.missing.blueprint": "요청된 블루프린트가 동일한 팩의 서버 측에 존재하지 않습니다.클라이언트 팩이 변조되었거나 서버 팩이 오래되었습니다.",
  "structurize.pack.none": "구조물 팩이 설치되어 있지 않습니다.무언가를 스캔하거나 팩을 제공하는 모드를 설치하세요.",
  "structurize.pack.equaluser.error": "서버에 플레이어 이름이 포함된 팩이 보관되어 있으면 개인 스캔 기능을 방해할 수 있습니다.이를 방지하려면 서버 측에서 팩을 삭제하는 것이 좋습니다.",
  "com.ldtteam.structurize.iterators.default": "기본",
  "com.ldtteam.structurize.iterators.inwardcircle": "내부 원",
  "com.ldtteam.structurize.iterators.inwardcircleheight1": "내부 원 높이 1",
  "com.ldtteam.structurize.iterators.inwardcircleheight2": "내부 원 높이 2",
  "com.ldtteam.structurize.iterators.inwardcircleheight3": "내부 원 높이 3",
  "com.ldtteam.structurize.iterators.inwardcircleheight4": "내부 원 높이 4",
  "com.ldtteam.structurize.iterators.hilbert": "힐버트",
  "structurize.preview_renderer.exception": "An error happened during blueprint preview rendering. If you do not mind, please submit latest.log to our issue tracker. Thanks!",
  "structurize.preview_renderer.cannot_render": "Unrecoverable error occured during rendering blueprint \"%s\". If you do not mind, please submit latest.log to our issue tracker. Thanks!",
  "com.ldtteam.structurize.iterators.random": "랜덤",
  "com.ldtteam.structurize.remove_block": "%s 블록을 제거",
  "com.ldtteam.structurize.replace_block": "%s 블록을 %s로 교체",
  "com.ldtteam.structurize.remove_entity": "%s 엔티티 제거",
  "com.ldtteam.structurize.place_structure": "%s 구조물 설치",
  "com.ldtteam.structurize.undo": "Undo %s",
  "structurize.gui.undoredo.redoop": "Redo",
  "structurize.gui.undoredo.undoop": "Undo",
  "com.ldtteam.structurize.gui.scantool.remove_filtered": "Remove Filtered"

}
