{
  "key.keyboard.control": "Ctrl",
  "key.keyboard.alt": "Alt",
  "key.keyboard.shift": "Shift",

  "key.emi.toggle_visibility": "가시성 전환",
  "key.emi.focus_search": "검색에 포커스",
  "key.emi.clear_search": "검색 지우기",
  "key.emi.view_recipes": "레시피 보기",
  "key.emi.view_uses": "사용 보기",
  "key.emi.favorite": "즐겨찾기",
  "key.emi.set_default": "기본값 설정",
  "key.emi.default_stack": "기본 스택",
  "key.emi.view_stack_tree": "스택 트리 보기",
  "key.emi.view_tree": "트리 보기",
  "key.emi.back": "뒤로",
  "key.emi.forward": "앞으로",
  "key.emi.craft_one": "하나 제작",
  "key.emi.craft_all": "모두 제작",
  "key.emi.craft_one_to_inventory": "하나를 인벤토리로 제작",
  "key.emi.craft_all_to_inventory": "모두 인벤토리로 제작",
  "key.emi.craft_one_to_cursor": "하나를 커서로 제작",
  "key.emi.show_craft": "제작 표시",
  "key.emi.cheat_one_to_inventory": "하나를 인벤토리로 치트",
  "key.emi.cheat_stack_to_inventory": "스택을 인벤토리로 치트",
  "key.emi.cheat_one_to_cursor": "하나를 커서로 치트",
  "key.emi.cheat_stack_to_cursor": "스택을 커서로 치트",
  "key.emi.delete_cursor_stack": "커서 스택 삭제",
  "key.emi.copy_recipe_id": "레시피 ID 복사",
  "key.emi.hide_stack": "스택 숨기기",
  "key.emi.hide_stack_by_id": "ID로 스택 숨기기",

  "emi.index_source.creative": "크리에이티브",
  "emi.index_source.registered": "등록됨",
  "emi.index_source.creative_plus_registered": "크리에이티브 + 등록됨",
  "emi.help_level.verbose": "상세",
  "emi.help_level.normal": "보통",
  "emi.help_level.none": "없음",
  "emi.align.horizontal.left": "왼쪽",
  "emi.align.horizontal.center": "가운데",
  "emi.align.horizontal.right": "오른쪽",
  "emi.align.vertical.top": "위쪽",
  "emi.align.vertical.center": "가운데",
  "emi.align.vertical.bottom": "아래쪽",
  "emi.sidebar.type.none": "없음",
  "emi.sidebar.type.index": "인덱스",
  "emi.sidebar.type.craftables": "제작 가능 항목",
  "emi.sidebar.type.favorites": "즐겨찾기",
  "emi.sidebar.type.lookup_history": "조회 기록",
  "emi.sidebar.type.craft_history": "제작 기록",
  "emi.sidebar.type.chess": "체스",
  "emi.sidebar.theme.transparent": "투명",
  "emi.sidebar.theme.vanilla": "바닐라",
  "emi.sidebar.theme.modern": "모던",
  "emi.header.visible": "보임",
  "emi.header.invisible": "안 보임",
  "emi.sidebar.size.columns": "열",
  "emi.sidebar.size.rows": "행",
  "emi.sidebar.margins.top": "위",
  "emi.sidebar.margins.right": "오른쪽",
  "emi.sidebar.margins.bottom": "아래",
  "emi.sidebar.margins.left": "왼쪽",
  "emi.sidebar.none": "없음",
  "emi.sidebar.left": "왼쪽",
  "emi.sidebar.right": "오른쪽",
  "emi.sidebar.top": "위",
  "emi.sidebar.bottom": "아래",
  "emi.effect_location.top": "위",
  "emi.effect_location.left_compressed": "왼쪽 (압축됨)",
  "emi.effect_location.right_compressed": "오른쪽 (압축됨)",
  "emi.effect_location.left": "왼쪽",
  "emi.effect_location.right": "오른쪽",
  "emi.effect_location.hidden": "숨김",
  "emi.recipe_book_action.default": "기본",
  "emi.recipe_book_action.toggle_craftables": "제작 가능 항목 전환",
  "emi.recipe_book_action.toggle_visibility": "가시성 전환",
  "emi.button_visibility.auto": "자동",
  "emi.button_visibility.shown": "보임",
  "emi.button_visibility.hidden": "숨김",

  "config.emi.group.general": "일반 설정",
  "config.emi.group.general.search": "검색",
  "config.emi.group.ui": "UI 설정",
  "config.emi.group.ui.mod_id": "모드 ID",
  "config.emi.group.ui.recipe_screen": "레시피 화면",
  "config.emi.group.ui.recipe_buttons": "레시피 버튼",
  "config.emi.group.ui.left_sidebar": "왼쪽 사이드바",
  "config.emi.group.ui.right_sidebar": "오른쪽 사이드바",
  "config.emi.group.ui.top_sidebar": "위쪽 사이드바",
  "config.emi.group.ui.bottom_sidebar": "아래쪽 사이드바",
  "config.emi.group.binds": "단축키",
  "config.emi.group.dev": "개발자",

  "config.emi.group.binds.crafts": "제작",
  "config.emi.group.binds.cheats": "치트",

  "config.emi.general.enabled": "활성화됨",
  "config.emi.general.cheat_mode": "치트 모드",
  "config.emi.general.help_level": "도움말 수준",
  "config.emi.general.index_source": "인덱스 소스",
  "config.emi.general.search_sidebar": "사이드바 검색",
  "config.emi.general.search_tooltip_by_default": "기본적으로 툴팁 검색",
  "config.emi.general.search_mod_name_by_default": "기본적으로 모드 이름 검색",
  "config.emi.general.search_tags_by_default": "기본적으로 태그 검색",

  "config.emi.ui.effect_location": "효과 위치",
  "config.emi.ui.center_search_bar": "검색 바 중앙 정렬",
  "config.emi.ui.show_hover_overlay": "호버 오버레이 표시",
  "config.emi.ui.append_mod_id": "모드 ID 추가",
  "config.emi.ui.append_item_mod_id": "아이템 모드 ID 추가",
  "config.emi.ui.recipe_book_action": "레시피 북 동작",
  "config.emi.ui.search_sidebar_focus": "사이드바 검색 포커스",
  "config.emi.ui.empty_search_sidebar_focus": "빈 검색 사이드바 포커스",

  "config.emi.ui.left_sidebar_pages": "페이지",
  "config.emi.ui.left_sidebar_subpanels": "서브 패널",
  "config.emi.ui.left_sidebar_size": "크기",
  "config.emi.ui.left_sidebar_margins": "여백",
  "config.emi.ui.left_sidebar_align": "정렬",
  "config.emi.ui.left_sidebar_header": "헤더",
  "config.emi.ui.left_sidebar_theme": "테마",

  "config.emi.ui.right_sidebar_pages": "페이지",
  "config.emi.ui.right_sidebar_subpanels": "서브 패널",
  "config.emi.ui.right_sidebar_size": "크기",
  "config.emi.ui.right_sidebar_margins": "여백",
  "config.emi.ui.right_sidebar_align": "정렬",
  "config.emi.ui.right_sidebar_header": "헤더",
  "config.emi.ui.right_sidebar_theme": "테마",

  "config.emi.ui.top_sidebar_pages": "페이지",
  "config.emi.ui.top_sidebar_subpanels": "서브 패널",
  "config.emi.ui.top_sidebar_size": "크기",
  "config.emi.ui.top_sidebar_margins": "여백",
  "config.emi.ui.top_sidebar_align": "정렬",
  "config.emi.ui.top_sidebar_header": "헤더",
  "config.emi.ui.top_sidebar_theme": "테마",

  "config.emi.ui.bottom_sidebar_pages": "페이지",
  "config.emi.ui.bottom_sidebar_subpanels": "서브 패널",
  "config.emi.ui.bottom_sidebar_size": "크기",
  "config.emi.ui.bottom_sidebar_margins": "여백",
  "config.emi.ui.bottom_sidebar_align": "정렬",
  "config.emi.ui.bottom_sidebar_header": "헤더",
  "config.emi.ui.bottom_sidebar_theme": "테마",

  "config.emi.ui.maximum_recipe_screen_height": "최대 레시피 화면 높이",
  "config.emi.ui.minimum_recipe_screen_width": "최소 레시피 화면 너비",
  "config.emi.ui.vertical_margin": "수직 여백",
  "config.emi.ui.workstation_location": "작업대 위치",
  "config.emi.ui.miscraft_prevention": "오류 제작 방지",
  "config.emi.ui.fluid_unit": "액체 단위",
  "config.emi.ui.show_cost_per_batch": "묶음당 비용 표시",
  "config.emi.ui.emi_config_button_visibility": "EMI 설정 버튼 표시 여부",
  "config.emi.ui.recipe_tree_button_visibility": "레시피 트리 버튼 표시 여부",
  "config.emi.ui.recipe_default_button": "레시피 기본 버튼",
  "config.emi.ui.recipe_tree_button": "레시피 트리 버튼",
  "config.emi.ui.recipe_fill_button": "레시피 채우기 버튼",
  "config.emi.ui.recipe_screenshot_button": "레시피 스크린샷 버튼",
  "config.emi.ui.recipe_screenshot_scale": "레시피 스크린샷 크기",
  "config.emi.ui.use_batched_renderer": "묶음 렌더러 사용",

  "config.emi.dev.dev_mode": "개발자 모드",
  "config.emi.dev.edit_mode": "편집 모드",
  "config.emi.dev.log_untranslated_tags": "번역되지 않은 태그 기록",
  "config.emi.dev.log_non_tag_ingredients": "태그가 아닌 재료 기록",
  "config.emi.dev.show_recipe_ids": "레시피 ID 표시",
  "config.emi.dev.show_recipe_decorators": "레시피 데코레이터 표시",
  "config.emi.dev.highlight_defaulted": "기본값 강조 표시",
  "config.emi.dev.highlight_exclusion_areas": "제외 영역 강조 표시",

  "config.emi.presets.sidebars": "사이드바",
  "config.emi.presets.binds": "단축키",
  "config.emi.presets.restore": "복원",

  "config.emi.presets.productive": "생산적",
  "config.emi.presets.recipe_book_plus": "레시피 북 플러스",
  "config.emi.presets.empty_search_craftable": "빈 검색 가능 제작",

  "config.emi.presets.author_binds": "작성자 단축키",

  "config.emi.presets.backup": "백업 복원",
  "config.emi.presets.defaults": "기본값 복원",

  "emi.unit.liters": "리터(L)",
  "emi.unit.millibuckets": "밀리버킷(mB)",
  "emi.unit.droplets": "방울",
  "emi.fluid.amount.liters": "%s L",
  "emi.fluid.amount.millibuckets": "%smB",
  "emi.fluid.amount.droplets": "%s 방울",

  "emi.disabled": "EMI 비활성화됨! 전환하려면",
  "emi.reloading": "EMI 다시 불러오는 중...",
  "emi.reloading.waiting": "EMI가 서버로부터 레시피 데이터를 기다리는 중...",
  "emi.reloading.error": "§cEMI가 다시 불러오는 중 심각한 오류가 발생했습니다. 로그를 확인하세요.",
  "emi.reloading.worry": "§c지연이 발생하고 있습니다. 문제가 있는 건가요?",
  "emi.reloading.still_baking_recipes": "§d레시피 구워지는 중...",
  "emi.search": "EMI 검색...",
  "emi.search_config": "설정 검색...",
  "emi.delete_stack": "§c들고 있는 스택 삭제",
  "emi.inapplicable": "현재 작업대가 레시피를 지원하지 않음",
  "emi.not_enough_ingredients": "제작에 필요한 재료가 부족합니다",
  "emi.too_small": "재료가 작업대에 맞지 않음",
  "emi.favorite_recipe": "레시피를 즐겨찾기하려면 %s 누르기",
  "emi.resolve.resolve": "이 레시피 트리를 사용하려면 %s 누르기",
  "emi.resolve.default": "모든 트리에 대해 기본값으로 설정하려면 %s 누르기",
  "emi.page": "페이지 %s 중 %s",
  "emi.page.short": "%s/%s",
  "emi.total_cost": "총 비용",
  "emi.cost_per": "묶음당 비용:",
  "emi.leftovers": "남은 것들",
  "emi.view_all_recipes": "모든 레시피를 보려면 클릭",
  "emi.tree_welcome": "환영합니다 %s",
  "emi.no_tree": "아직 볼 레시피 트리를 설정하지 않았습니다...",
  "emi.random_tree": "무작위로 하나 보시겠습니까?",
  "emi.random_tree_input": "§6[ctrl + r]§r을 누르세요",
  "emi.edit_mode.hide_one": "스택을 숨기려면 %s 누르기",
  "emi.edit_mode.hide_all": "ID로 스택 숨기려면 %s 누르기",
  "tooltip.emi.chance.consume": "소모 확률: %s%%",
  "tooltip.emi.chance.produce": "생산 확률: %s%%",
  "tooltip.emi.accepts": "받습니다:",
  "tooltip.emi.fill_recipe": "레시피 채우기",
  "tooltip.emi.fill_recipe_no_server": "서버에 EMI가 없으면 레시피를 채울 수 없습니다",
  "tooltip.emi.set_default": "기본 레시피로 설정",
  "tooltip.emi.current_defaults": "현재 기본 레시피:",
  "tooltip.emi.unset_default": "기본 레시피로 제거",
  "tooltip.emi.set_default_stack": "이 스택의 기본 레시피를 설정하려면 %s 누르기",
  "tooltip.emi.view_tree": "레시피 트리 보기",
  "tooltip.emi.recipe_screenshot": "레시피 스크린샷 찍기",
  "tooltip.emi.resolution": "재료에 대한 레시피 트리 해결 중",
  "tooltip.emi.select_resolution": "§6레시피의 출력§r을 클릭하여 §d이§r 레시피 트리에 할당",
  "tooltip.emi.default_resolution": "§6레시피 기본 버튼§r을 클릭하여 모든 레시피 트리에 할당",
  "tooltip.emi.clear_resolution": "§6여기를§r 클릭하여 §c해결§r 해제",

  "tooltip.emi.config": "%s 설정",
  "tooltip.emi.recipe_tree": "레시피 트리",

  "tooltip.emi.config.global": "별도의 게임 인스턴스 대신 모든 게임 인스턴스에서 글로벌 EMI 구성을 사용하는지 토글",

  "tooltip.emi.synfav.uncraftable": "§c어떤§r 묶음도 제작할 수 없음",
  "tooltip.emi.synfav.partially_craftable": "§d부분§r 묶음을 제작할 수 있음",
  "tooltip.emi.synfav.fully_craftable": "§a모든 %s§r 묶음을 제작할 수 있음",
  "tooltip.emi.synfav.craft_some": "가능한 한 많이 제작하려면 %s 누르기",
  "tooltip.emi.synfav.craft_all": "§9%s§r 묶음을 모두 제작하려면 %s 누르기",

  "tooltip.emi.bom.batch_size": "묶음 크기: %s\n조정하려면 스크롤\n§6[shift]§r를 누른 상태에서 16 단위로 조정",
  "tooltip.emi.bom.batch_size.ideal": "최소 잔여물을 얻으려면 %s 누르기",
  "tooltip.emi.bom.mode.view": "§6보기§r 모드의 레시피 트리",
  "tooltip.emi.bom.mode.craft": "§6제작§r 모드의 레시피 트리\n진행 상황이 레시피 트리에 표시됩니다\n§b합성 즐겨찾기§r가 사이드바에 추가됩니다",
  "tooltip.emi.bom.help": "레시피 트리는 레시피의 과정과 기본 비용을 보여줍니다\n디스플레이는 이동 및 확대/축소할 수 있습니다\n\n노드를 클릭하여 할당할 레시피를 선택하세요\n§6[shift]§r를 누르고 있으면 인벤토리에 따라 자동으로 선택됩니다\n\n레시피 노드를 오른쪽 클릭하면 임시로 접을 수 있습니다\n§6[shift]§r를 누르고 있으면 레시피를 지울 수 있습니다\n\n기본 레시피에 따라 트리의 초기 상태가 제어됩니다\n레시피 옆 버튼으로 기본 레시피 설정을 할 수 있습니다\n\n총 비용에 따라 토글하여 레시피 트리를 제작하는 데 도움이 될 수 있습니다\n제작 중에 수집해야 할 재료가 표시됩니다\n§b합성 즐겨찾기§r가 즐겨찾기 사이드바에 추가되며\n불완전한 단계를 보여주고 제작에 사용할 수 있습니다",
  
  "tooltip.emi.fluid_interaction.basalt.soul_soil": "용암 아래",
  "tooltip.emi.fluid_interaction.basalt.blue_ice": "용암 근처",

  "screen.emi.recipe": "레시피",
  "screen.emi.config": "설정",
  "screen.emi.presets": "설정 프리셋",

  "screen.emi.config.reset": "%s 변경 사항 되돌리기",

  "emi.error.recipe.initialize": "초기화 오류",
  "emi.error.recipe.render": "렌더링 오류",

  "emi.dev.severity.error": "오류",
  "emi.dev.severity.warning": "경고",
  "emi.dev.null_recipe_id": "레시피 ID가 §7null§r 입니다\n레시피를 직렬화하려면 고유 ID가 필요합니다\n이는 이 레시피에만 영향을 줍니다",
  "emi.dev.duplicate_recipe_id": "레시피 ID가 다른 레시피와 중복됩니다\n§7%s§r\n레시피를 직렬화하려면 고유 ID가 필요합니다\n이러면 이 ID를 사용하는 다른 레시피가 손상됩니다",
  "emi.dev.duplicate_vanilla_recipe_id": "레시피 ID가 바닐라 레시피와 중복됩니다.\n§7%s§r\n레시피를 직렬화하려면 고유 ID가 필요합니다\n이러면 같은 ID를 사용하는 바닐라 레시피가 손상됩니다",
  "emi.dev.synthetic_id": "조합 ID §7[namespace]§b:/§7[path]§r를 사용합니다",
  "emi.dev.suggest_id": "조합 ID §7[namespace]§b:/§7[path]§r를 사용하세요\n아래와 유사합니다\n§7%s§b:/§7%s§r",
  "emi.dev.null_input_or_output": "레시피의 입력 또는 출력이 §7null§r 입니다\n입력 또는 출력이 없는 경우 빈 목록을 사용하세요\n빈 중첩을 나타내려면 §7EmiStack.EMPTY§r를 사용하세요",
  "emi.dev.no_output_slots": "레시피 슬롯에 어떠한 출력도 포함되어 있지 않습니다\n출력에서 §7SlotWidget.recipeContext(this)§r를 호출하세요",
  "emi.dev.synthetic_nag_explanation": "레시피 관리자에서 레시피 ID를 찾을 수 없지만 조합이 아닙니다.\n§7%s§r\n레시피가 데이터 기반 JSON 레시피와 일치하지 않을 경우 조합 ID를 사용해야 합니다 ",

  "emi.chess.piece.white_pawn": "백 폰",
  "emi.chess.piece.white_rook": "백 룩",
  "emi.chess.piece.white_knight": "백 나이트",
  "emi.chess.piece.white_bishop": "백 비숍",
  "emi.chess.piece.white_queen": "백 퀸",
  "emi.chess.piece.white_king": "백 킹",
  "emi.chess.piece.black_pawn": "흑 폰",
  "emi.chess.piece.black_rook": "흑 룩",
  "emi.chess.piece.black_knight": "흑 나이트",
  "emi.chess.piece.black_bishop": "흑 비숍",
  "emi.chess.piece.black_queen": "흑 퀸",
  "emi.chess.piece.black_king": "흑 킹",
  "emi.chess.tooltip.invite": "검색창의 플레이어를 초대하여 체스 게임하기",
  "emi.chess.tooltip.accept": "%s의 체스 초대 수락",
  "emi.chess.tooltip.decline": "%s의 체스 초대를 거절하려면 오른쪽 클릭",
  "emi.chess.tooltip.restart": "재시작하려면 오른쪽 클릭",
  "emi.chess.multiplayer.invited": "%s님이 당신을 체스 게임에 초대했습니다",
  "emi.chess.multiplayer.accepted": "%s님이 체스 초대를 수락했습니다",
  "emi.chess.multiplayer.cancelled": "%s님이 체스 게임을 취소했습니다",
  "emi.chess.multiplayer.unavailable": "%s님이 체스 게임을 할 수 없습니다",

  "emi.cooking.experience": "%s 경험치",
  "emi.cooking.time": "%s초",
  "emi.grinding.experience": "%s - %s 경험치",
  "emi.fuel_time.items": "%s 아이템을 연료로 사용",

  "emi.category.minecraft.crafting": "제작",
  "emi.category.minecraft.smelting": "화로",
  "emi.category.minecraft.blasting": "제련",
  "emi.category.minecraft.smoking": "훈연",
  "emi.category.minecraft.campfire_cooking": "모닥불 요리",
  "emi.category.minecraft.stonecutting": "석재 절단",
  "emi.category.minecraft.smithing": "대장장이",
  "emi.category.emi.anvil_repairing": "모루 수리",
  "emi.category.minecraft.brewing": "양조",
  "emi.category.emi.grinding": "연마",
  "emi.category.emi.world_interaction": "세계 상호작용",
  "emi.category.emi.fuel": "연료",
  "emi.category.emi.composting": "퇴비화",
  "emi.category.emi.info": "정보",
  
  "emi.category.emi.tag": "태그",
  "emi.category.emi.ingredient": "재료",

  "alias.emi.workbench": "제작대",
  
  "tag.item.minecraft.logs": "원목",
  "tag.item.minecraft.oak_logs": "참나무 원목",
  "tag.item.minecraft.birch_logs": "자작나무 원목",
  "tag.item.minecraft.spruce_logs": "가문비나무 원목",
  "tag.item.minecraft.jungle_logs": "정글나무 원목",
  "tag.item.minecraft.dark_oak_logs": "짙은 참나무 원목",
  "tag.item.minecraft.crimson_stems": "진홍빛 균사",
  "tag.item.minecraft.warped_stems": "뒤틀린 균사",
  "tag.item.minecraft.acacia_logs": "아카시아나무 원목",
  "tag.item.minecraft.logs_that_burn": "Burnable 원목",
  "tag.item.minecraft.planks": "판자",
  "tag.item.minecraft.non_flammable_wood": "Non-Flammable Wood",
  "tag.item.minecraft.coal_ores": "석탄 광석",
  "tag.item.minecraft.copper_ores": "구리 광석",
  "tag.item.minecraft.diamond_ores": "다이아몬드 광석",
  "tag.item.minecraft.emerald_ores": "에메랄드 광석",
  "tag.item.minecraft.gold_ores": "금 광석",
  "tag.item.minecraft.iron_ores": "철 광석",
  "tag.item.minecraft.lapis_ores": "청금석 광석",
  "tag.item.minecraft.redstone_ores": "레드스톤 광석",
  "tag.item.minecraft.anvil": "모루",
  "tag.item.minecraft.arrows": "화살",
  "tag.item.minecraft.axolotl_tempt_items": "Axolotl Temptables",
  "tag.item.minecraft.banners": "Banners",
  "tag.item.minecraft.beacon_payment_items": "Beacon Payments",
  "tag.item.minecraft.beds": "침대",
  "tag.item.minecraft.boats": "보트",
  "tag.item.minecraft.buttons": "버튼",
  "tag.item.minecraft.candles": "양초",
  "tag.item.minecraft.carpets": "양탄자",
  "tag.item.minecraft.coals": "석탄",
  "tag.item.minecraft.creeper_drop_music_discs": "Creeper Drop Music Discs",
  "tag.item.minecraft.creeper_igniters": "Creeper Igniters",
  "tag.item.minecraft.dirt": "흙",
  "tag.item.minecraft.doors": "문",
  "tag.item.minecraft.fences": "울타리",
  "tag.item.minecraft.fence_gates": "울타리 문",
  "tag.item.minecraft.fishes": "물고기",
  "tag.item.minecraft.flowers": "꽃",
  "tag.item.minecraft.fox_food": "Fox Food",
  "tag.item.minecraft.freeze_immune_wearables": "Freeze Immune Equipment",
  "tag.item.minecraft.ignored_by_piglin_babies": "Ignored by Piglin Babies",
  "tag.item.minecraft.leaves": "Leaves",
  "tag.item.minecraft.lectern_books": "Lectern Books",
  "tag.item.minecraft.music_discs": "음반",
  "tag.item.minecraft.occludes_vibration_signals": "Occludes Vibration Signals",
  "tag.item.minecraft.piglin_food": "Piglin Food",
  "tag.item.minecraft.piglin_loved": "Loved by Piglins",
  "tag.item.minecraft.piglin_repellents": "Piglin Repellents",
  "tag.item.minecraft.rails": "Rails",
  "tag.item.minecraft.sand": "모래",
  "tag.item.minecraft.saplings": "묘목",
  "tag.item.minecraft.signs": "간판",
  "tag.item.minecraft.slabs": "반 블록",
  "tag.item.minecraft.small_flowers": "Small Flowers",
  "tag.item.minecraft.soul_fire_base_blocks": "Soul Fire Bases",
  "tag.item.minecraft.stairs": "계단",
  "tag.item.minecraft.stone_bricks": "Stone 벽돌",
  "tag.item.minecraft.stone_crafting_materials": "Stone Crafting Materials",
  "tag.item.minecraft.stone_tool_materials": "Stone Tool Materials",
  "tag.item.minecraft.tall_flowers": "Tall Flowers",
  "tag.item.minecraft.terracotta": "테라코타",
  "tag.item.minecraft.trapdoors": "다락문",
  "tag.item.minecraft.walls": "Walls",
  "tag.item.minecraft.wooden_buttons": "Wooden Buttons",
  "tag.item.minecraft.wooden_doors": "Wooden Doors",
  "tag.item.minecraft.wooden_fences": "Wooden Fences",
  "tag.item.minecraft.wooden_pressure_plates": "나무 압력판",
  "tag.item.minecraft.wooden_slabs": "Wooden 반 블록",
  "tag.item.minecraft.wooden_stairs": "Wooden 계단",
  "tag.item.minecraft.wooden_trapdoors": "Wooden Trapdoors",
  "tag.item.minecraft.wool": "양털",
  "tag.item.minecraft.wart_blocks": "Wart 블록",
  "tag.item.minecraft.wool_carpets": "Wool Carpets",
  "tag.item.minecraft.mangrove_logs": "맹그로브나무 원목",
  "tag.item.minecraft.compasses": "Compasses",
  "tag.item.minecraft.chest_boats": "Chest Boats",
  "tag.item.minecraft.overworld_natural_logs": "Natural Overworld 원목",
  "tag.item.minecraft.axes": "도끼",
  "tag.item.minecraft.hoes": "괭이",
  "tag.item.minecraft.pickaxes": "곡괭이",
  "tag.item.minecraft.shovels": "삽",
  "tag.item.minecraft.smelts_to_glass": "Smelts to Glass",
  "tag.item.minecraft.swords": "검",
  "tag.item.minecraft.tools": "도구",
  "tag.item.minecraft.bamboo_blocks": "대나무 블록",
  "tag.item.minecraft.bookshelf_books": "Bookshelf Books",
  "tag.item.minecraft.breaks_decorated_pots": "Breaks Decorated Pots",
  "tag.item.minecraft.cherry_logs": "벚나무 원목",
  "tag.item.minecraft.decorated_pot_ingredients": "Decorated Pot Ingredients",
  "tag.item.minecraft.decorated_pot_sherds": "Decorated Pot Sherds",
  "tag.item.minecraft.hanging_signs": "매달린 간판",
  "tag.item.minecraft.noteblock_top_instruments": "Noteblock Top Instruments",
  "tag.item.minecraft.sniffer_food": "Sniffer Food",
  "tag.item.minecraft.stone_buttons": "Stone Buttons",
  "tag.item.minecraft.trim_materials": "Trim Materials",
  "tag.item.minecraft.trim_templates": "Trim Templates",
  "tag.item.minecraft.trimmable_armor": "Trimmable Armor",
  "tag.item.minecraft.villager_plantable_seeds": "Villager Plantable Seeds",

  "tag.minecraft.armadillo_food": "Armadillo Food",
  "tag.minecraft.axolotl_food": "Axolotl Food",
  "tag.minecraft.bee_food": "Bee Food",
  "tag.minecraft.camel_food": "Camel Food",
  "tag.minecraft.cat_food": "Cat Food",
  "tag.minecraft.chest_armor": "Chest Armor",
  "tag.minecraft.chicken_food": "Chicken Food",
  "tag.minecraft.cow_food": "Cow Food",
  "tag.minecraft.dyeable": "Dyeable",
  "tag.minecraft.enchantable.armor": "Enchantable Armor",
  "tag.minecraft.enchantable.bow": "Enchantable Bows",
  "tag.minecraft.enchantable.chest_armor": "Enchantable Chest Armor",
  "tag.minecraft.enchantable.crossbow": "Enchantable Crossbows",
  "tag.minecraft.enchantable.durability": "Durability Enchantable",
  "tag.minecraft.enchantable.equippable": "Enchantable Equipment",
  "tag.minecraft.enchantable.fire_aspect": "Fire Aspect Enchantable",
  "tag.minecraft.enchantable.fishing": "Fishing Enchantable",
  "tag.minecraft.enchantable.foot_armor": "Enchantable Foot Armor",
  "tag.minecraft.enchantable.head_armor": "Enchantable Head Armor",
  "tag.minecraft.enchantable.leg_armor": "Enchantable Leg Armor",
  "tag.minecraft.enchantable.mining": "Mining Enchantable",
  "tag.minecraft.enchantable.mining_loot": "Mining Looting Enchantable",
  "tag.minecraft.enchantable.sharp_weapon": "Enchantable Sharp Weapons",
  "tag.minecraft.enchantable.sword": "Enchantable Swords",
  "tag.minecraft.enchantable.trident": "Enchantable Tridents",
  "tag.minecraft.enchantable.vanishing": "Vanishing Enchantable",
  "tag.minecraft.enchantable.weapon": "Enchantable Weapons",
  "tag.minecraft.foot_armor": "Foot Armor",
  "tag.minecraft.frog_food": "Frog Food",
  "tag.minecraft.goat_food": "Goat Food",
  "tag.minecraft.head_armor": "Head Armor",
  "tag.minecraft.hoglin_food": "Hoglin Food",
  "tag.minecraft.horse_food": "Horse Food",
  "tag.minecraft.horse_tempt_items": "Horse Temptables",
  "tag.minecraft.leg_armor": "Leg Armor",
  "tag.minecraft.llama_food": "Llama Food",
  "tag.minecraft.llama_tempt_items": "Llama Temptables",
  "tag.minecraft.meat": "Meat",
  "tag.minecraft.ocelot_food": "Ocelot Food",
  "tag.minecraft.panda_food": "Panda Food",
  "tag.minecraft.parrot_food": "Parrot Food",
  "tag.minecraft.parrot_poisonous_food": "Poisonous Parrot Food",
  "tag.minecraft.pig_food": "Pig Food",
  "tag.minecraft.rabbit_food": "Rabbit Food",
  "tag.minecraft.sheep_food": "Sheep Food",
  "tag.minecraft.skulls": "Skulls",
  "tag.minecraft.strider_food": "Strider Food",
  "tag.minecraft.strider_tempt_items": "Strider Temptables",
  "tag.minecraft.turtle_food": "Turtle Food",
  "tag.minecraft.wolf_food": "Wolf Food",

  "tag.fluid.minecraft.water": "물",
  "tag.fluid.minecraft.lava": "용암",
  "tag.fluid.c.water": "물",
  "tag.fluid.c.lava": "용암",
  "tag.fluid.c.milk": "우유",

  "tag.item.c.stone": "돌",
  "tag.item.c.cobblestone": "조약돌",
  "tag.item.c.cobblestone.deepslate": "Deepslate 조약돌",
  "tag.item.c.cobblestone.infested": "Infested 조약돌",
  "tag.item.c.cobblestone.mossy": "Mossy 조약돌",
  "tag.item.c.cobblestone.normal": "조약돌",
  "tag.item.c.sandstone": "사암",
  "tag.item.c.glass_blocks": "유리 블록",
  "tag.item.c.stained_glass": "Stained Glass",
  "tag.item.c.stained_glass_panes": "Stained Glass Panes",
  "tag.item.c.glass": "유리",
  "tag.item.c.glass.colorless": "Colorless Glass",
  "tag.item.c.glass.silica": "Silica Glass",
  "tag.item.c.quartz_blocks": "석영 블록",
  "tag.item.c.glass_panes": "유리판",
  "tag.item.c.glass.tinted": "Tinted Glass",
  "tag.item.c.glass_panes.colorless": "Colorless Glass Panes",
  "tag.item.c.raw_materials": "Raw Materials",
  "tag.item.c.rods": "막대",
  "tag.item.c.ores": "광석",
  "tag.item.c.nuggets": "조각",
  "tag.item.c.ingots": "주괴",
  "tag.item.c.gems": "보석",
  "tag.item.c.plates": "판",
  "tag.item.c.dusts": "가루",
  "tag.item.c.storage_blocks": "Storage 블록",
  "tag.item.c.seeds": "씨앗",
  "tag.item.c.crops": "작물",
  "tag.item.c.heads": "머리",
  "tag.item.c.dyes": "염료",
  "tag.item.c.mushrooms": "버섯",
  "tag.item.c.fence_gates": "울타리 문",
  "tag.item.c.fence_gates.wooden": "나무 울타리 문",
  "tag.item.c.chests": "상자",
  "tag.item.c.wooden_chests": "나무 상자",
  "tag.item.c.ores_in_ground.stone": "Stone 광석",
  "tag.item.c.ores_in_ground.deepslate": "Deepslate 광석",
  "tag.item.c.ores_in_ground.netherrack": "네더랙 광석",
  
  "tag.item.c.chest": "상자",
  "tag.item.c.coal": "석탄",
  "tag.item.c.sand": "모래",
  "tag.item.c.glass_pane": "유리판",
  "tag.item.c.beacon_payment": "Beacon Payments",
  "tag.item.c.fences": "울타리",
  "tag.item.c.fences.wooden": "나무 울타리",
  "tag.item.c.ores.coal": "석탄 광석",
  "tag.item.c.ores.copper": "구리 광석",
  "tag.item.c.ores.iron": "철 광석",
  "tag.item.c.ores.gold": "금 광석",
  "tag.item.c.ores.redstone": "레드스톤 광석",
  "tag.item.c.ores.lapis": "청금석 광석",
  "tag.item.c.ores.emerald": "에메랄드 광석",
  "tag.item.c.ores.diamond": "다이아몬드 광석",

  "tag.item.c.storage_blocks.coal": "석탄 Storage 블록",

  "tag.item.c.raw_materials.copper": "구리 원석",
  "tag.item.c.copper_dusts": "구리 가루",
  "tag.item.c.dusts.copper": "구리 가루",
  "tag.item.c.copper_ingots": "구리 주괴",
  "tag.item.c.ingots.copper": "구리 주괴",
  "tag.item.c.copper_nuggets": "구리 조각",
  "tag.item.c.nuggets.copper": "구리 조각",
  "tag.item.c.plates.copper": "구리 Plates",
  "tag.item.c.raw_copper_ores": "구리 원석 광석",
  "tag.item.c.raw_copper_blocks": "구리 원석 블록",
  "tag.item.c.copper_blocks": "구리 블록",
  "tag.item.c.storage_blocks.raw_copper": "구리 원석 Storage 블록",
  "tag.item.c.storage_blocks.copper": "구리 Storage 블록",

  "tag.item.c.raw_materials.iron": "철 원석",
  "tag.item.c.iron_dusts": "철 가루",
  "tag.item.c.dusts.iron": "철 가루",
  "tag.item.c.iron_ingots": "철 주괴",
  "tag.item.c.ingots.iron": "철 주괴",
  "tag.item.c.iron_nuggets": "철 조각",
  "tag.item.c.nuggets.iron": "철 조각",
  "tag.item.c.plates.iron": "철 압력판",
  "tag.item.c.raw_iron_ores": "철 원석 광석",
  "tag.item.c.raw_iron_blocks": "철 원석 블록",
  "tag.item.c.iron_blocks": "철 블록",
  "tag.item.c.storage_blocks.raw_iron": "철 원석 Storage 블록",
  "tag.item.c.storage_blocks.iron": "철 Storage 블록",

  "tag.item.c.raw_materials.gold": "금 원석",
  "tag.item.c.gold_dusts": "금 가루",
  "tag.item.c.dusts.gold": "금 가루",
  "tag.item.c.gold_ingots": "금 주괴",
  "tag.item.c.ingots.gold": "금 주괴",
  "tag.item.c.gold_nuggets": "금 조각",
  "tag.item.c.nuggets.gold": "금 조각",
  "tag.item.c.plates.gold": "금 압력판",
  "tag.item.c.raw_gold_ores": "금 원석 광석",
  "tag.item.c.raw_gold_blocks": "금 원석 블록",
  "tag.item.c.gold_blocks": "금 블록",
  "tag.item.c.storage_blocks.gold": "금 Storage 블록",
  "tag.item.c.storage_blocks.raw_gold": "금 원석 Storage 블록",

  "tag.item.c.gems.amethyst": "자수정",
  "tag.item.c.amethyst_dusts": "자수정 가루",
  "tag.item.c.storage_blocks.amethyst": "자수정 Storage 블록",

  "tag.item.c.storage_blocks.diamond": "다이아몬드 Storage 블록",
  "tag.item.c.storage_blocks.emerald": "에메랄드 Storage 블록",
  "tag.item.c.storage_blocks.lapis": "청금석 Storage 블록",
  "tag.item.c.storage_blocks.netherite": "네더라이트 Storage 블록",
  "tag.item.c.storage_blocks.quartz": "석영 Storage 블록",
  "tag.item.c.storage_blocks.redstone": "레드스톤 Storage 블록",
  "tag.item.c.redstone_dusts": "레드스톤 가루",
  "tag.item.c.redstone_ores": "레드스톤 광석",
  "tag.item.c.quartz": "석영",
  "tag.item.c.quartz_ores": "석영 광석",
  "tag.item.c.diamond_dusts": "다이아몬드 가루",
  "tag.item.c.diamonds": "다이아몬드",
  "tag.item.c.dusts.glowstone": "발광석 가루",
  "tag.item.c.dusts.prismarine": "프리즈머린 가루",
  "tag.item.c.dusts.redstone": "레드스톤 가루",
  "tag.item.c.emeralds": "에메랄드",
  "tag.item.c.ender_pearl_dusts": "엔더 진주 가루",
  "tag.item.c.ender_pearls": "엔더 진주",
  "tag.item.c.gems.diamond": "다이아몬드",
  "tag.item.c.gems.emerald": "에메랄드",
  "tag.item.c.gems.lapis": "청금석",
  "tag.item.c.gems.prismarine": "프리즈머린",
  "tag.item.c.gems.quartz": "석영",
  "tag.item.c.ingots.brick": "벽돌",
  "tag.item.c.ingots.nether_brick": "네더 벽돌",
  "tag.item.c.ingots.netherite": "네더라이트 주괴",
  "tag.item.c.lapis": "청금석",
  "tag.item.c.nether_quartz_dusts": "네더 석영 가루",
  "tag.item.c.netherite_ingots": "네더라이트 주괴",
  "tag.item.c.netherite_scrap_dusts": "네더라이트 파편 가루",
  "tag.item.c.ores.netherite_scrap": "네더라이트 파편 광석",
  "tag.item.c.ores.quartz": "석영 광석",

  "tag.item.c.spears": "창",
  "tag.item.c.axes": "도끼",
  "tag.item.c.barrels": "통",
  "tag.item.c.barrels.wooden": "Wooden Barrels",
  "tag.item.c.white_dyes": "White Dyes",
  "tag.item.c.orange_dyes": "Orange Dyes",
  "tag.item.c.magenta_dyes": "Magenta Dyes",
  "tag.item.c.light_blue_dyes": "Light Blue Dyes",
  "tag.item.c.yellow_dyes": "Yellow Dyes",
  "tag.item.c.lime_dyes": "Lime Dyes",
  "tag.item.c.pink_dyes": "Pink Dyes",
  "tag.item.c.gray_dyes": "Gray Dyes",
  "tag.item.c.light_gray_dyes": "Light Gray Dyes",
  "tag.item.c.cyan_dyes": "Cyan Dyes",
  "tag.item.c.purple_dyes": "Purple Dyes",
  "tag.item.c.blue_dyes": "Blue Dyes",
  "tag.item.c.brown_dyes": "Brown Dyes",
  "tag.item.c.green_dyes": "Green Dyes",
  "tag.item.c.red_dyes": "Red Dyes",
  "tag.item.c.black_dyes": "Black Dyes",
  "tag.item.c.dyes.white": "White Dyes",
  "tag.item.c.dyes.orange": "Orange Dyes",
  "tag.item.c.dyes.magenta": "Magenta Dyes",
  "tag.item.c.dyes.light_blue": "Light Blue Dyes",
  "tag.item.c.dyes.yellow": "Yellow Dyes",
  "tag.item.c.dyes.lime": "Lime Dyes",
  "tag.item.c.dyes.pink": "Pink Dyes",
  "tag.item.c.dyes.gray": "Gray Dyes",
  "tag.item.c.dyes.light_gray": "Light Gray Dyes",
  "tag.item.c.dyes.cyan": "Cyan Dyes",
  "tag.item.c.dyes.purple": "Purple Dyes",
  "tag.item.c.dyes.blue": "Blue Dyes",
  "tag.item.c.dyes.brown": "Brown Dyes",
  "tag.item.c.dyes.green": "Green Dyes",
  "tag.item.c.dyes.red": "Red Dyes",
  "tag.item.c.dyes.black": "Black Dyes",
  "tag.item.c.glass.white": "White Glass",
  "tag.item.c.glass.orange": "Orange Glass",
  "tag.item.c.glass.magenta": "Magenta Glass",
  "tag.item.c.glass.light_blue": "Light Blue Glass",
  "tag.item.c.glass.yellow": "Yellow Glass",
  "tag.item.c.glass.lime": "Lime Glass",
  "tag.item.c.glass.pink": "Pink Glass",
  "tag.item.c.glass.gray": "Gray Glass",
  "tag.item.c.glass.light_gray": "Light Gray Glass",
  "tag.item.c.glass.cyan": "Cyan Glass",
  "tag.item.c.glass.purple": "Purple Glass",
  "tag.item.c.glass.blue": "Blue Glass",
  "tag.item.c.glass.brown": "Brown Glass",
  "tag.item.c.glass.green": "Green Glass",
  "tag.item.c.glass.red": "Red Glass",
  "tag.item.c.glass.black": "Black Glass",
  "tag.item.c.glass_panes.white": "White Glass Panes",
  "tag.item.c.glass_panes.orange": "Orange Glass Panes",
  "tag.item.c.glass_panes.magenta": "Magenta Glass Panes",
  "tag.item.c.glass_panes.light_blue": "Light Blue Glass Panes",
  "tag.item.c.glass_panes.yellow": "Yellow Glass Panes",
  "tag.item.c.glass_panes.lime": "Lime Glass Panes",
  "tag.item.c.glass_panes.pink": "Pink Glass Panes",
  "tag.item.c.glass_panes.gray": "Gray Glass Panes",
  "tag.item.c.glass_panes.light_gray": "Light Gray Glass Panes",
  "tag.item.c.glass_panes.cyan": "Cyan Glass Panes",
  "tag.item.c.glass_panes.purple": "Purple Glass Panes",
  "tag.item.c.glass_panes.blue": "Blue Glass Panes",
  "tag.item.c.glass_panes.brown": "Brown Glass Panes",
  "tag.item.c.glass_panes.green": "Green Glass Panes",
  "tag.item.c.glass_panes.red": "Red Glass Panes",
  "tag.item.c.glass_panes.black": "Black Glass Panes",
  "tag.item.c.bones": "Bones",
  "tag.item.c.bookshelves": "Bookshelves",
  "tag.item.c.bows": "활",
  "tag.item.c.buckets.honey": "Honey Buckets",
  "tag.item.c.chests.ender": "Ender Chests",
  "tag.item.c.chests.trapped": "Trapped Chests",
  "tag.item.c.chests.wooden": "Wooden Chests",
  "tag.item.c.circuits": "Circuits",
  "tag.item.c.crops.beetroot": "Beetroots",
  "tag.item.c.crops.carrot": "Carrots",
  "tag.item.c.crops.nether_wart": "네더 Warts",
  "tag.item.c.crops.potato": "Potatoes",
  "tag.item.c.crops.wheat": "Wheat",
  "tag.item.c.eggs": "Eggs",
  "tag.item.c.empty_buckets": "Empty Buckets",
  "tag.item.c.enchanting_fuels": "Enchanting Fuels",
  "tag.item.c.end_stones": "End Stones",
  "tag.item.c.feathers": "깃털",
  "tag.item.c.fences.nether_brick": "네더 Brick Fences",
  "tag.item.c.foods": "Food",
  "tag.item.c.gravel": "Gravel",
  "tag.item.c.gunpowder": "화약",
  "tag.item.c.hoes": "괭이",
  "tag.item.c.lava_buckets": "Lava Buckets",
  "tag.item.c.leather": "가죽",
  "tag.item.c.milk_bottles": "Milk Bottles",
  "tag.item.c.milk_buckets": "Milk Buckets",
  "tag.item.c.nether_stars": "네더 Stars",
  "tag.item.c.netherrack": "네더랙",
  "tag.item.c.obsidian": "흑요석",
  "tag.item.c.pickaxes": "곡괭이",
  "tag.item.c.potions": "물약",
  "tag.item.c.red_sandstone": "Red Sandstone",
  "tag.item.c.red_sandstone_slabs": "Red Sandstone 반 블록",
  "tag.item.c.red_sandstone_stairs": "Red Sandstone 계단",
  "tag.item.c.rods.blaze": "블레이즈 막대",
  "tag.item.c.rods.wooden": "Wooden Rods",
  "tag.item.c.sand.colorless": "Colorless Sand",
  "tag.item.c.sand.red": "Red Sand",
  "tag.item.c.sandstone_slabs": "Sandstone 반 블록",
  "tag.item.c.sandstone_stairs": "Sandstone 계단",
  "tag.item.c.seeds.beetroot": "Beetroot Seeds",
  "tag.item.c.seeds.melon": "Melon Seeds",
  "tag.item.c.seeds.pumpkin": "Pumpkin Seeds",
  "tag.item.c.seeds.wheat": "Wheat Seeds",
  "tag.item.c.shears": "가위",
  "tag.item.c.shields": "방패",
  "tag.item.c.shovels": "삽",
  "tag.item.c.shulker_boxes": "셜커 상자",
  "tag.item.c.skulls": "해골",
  "tag.item.c.slime_balls": "슬라임 볼",
  "tag.item.c.slimeballs": "슬라임 볼",
  "tag.item.c.stone_dusts": "Stone 가루",
  "tag.item.c.stones": "돌",
  "tag.item.c.string": "실",
  "tag.item.c.strings": "실",
  "tag.item.c.swords": "검",
  "tag.item.c.water_buckets": "물 양동이",
  "tag.item.c.wrenches": "Wrenches",

  "tag.item.c.budding_blocks": "Budding 블록",
  "tag.item.c.buds": "Buds",
  "tag.item.c.clusters": "군집",
  "tag.item.c.entity_water_buckets": "Entity Water Buckets",
  "tag.item.c.raw_ores": "Raw 광석",
  "tag.item.c.red_sandstone_blocks": "붉은 사암 블록",
  "tag.item.c.sandstone_blocks": "사암 블록",
  "tag.item.c.uncolored_sandstone_blocks": "Uncolored Sandstone 블록",
  "tag.item.c.uncolored_sandstone_slabs": "Uncolored Sandstone 반 블록",
  "tag.item.c.uncolored_sandstone_stairs": "Uncolored Sandstone 계단",
  "tag.item.c.villager_job_sites": "Villager Job Sites",
  "tag.item.c.wooden_barrels": "Wooden Barrels",

  "tag.item.c.armors": "갑옷",
  "tag.item.c.armors.boots": "부츠",
  "tag.item.c.armors.chestplates": "흉갑",
  "tag.item.c.armors.helmets": "헬멧",
  "tag.item.c.armors.leggings": "레깅스",
  "tag.item.c.tools": "도구",
  "tag.item.c.tools.axes": "도끼",
  "tag.item.c.tools.bows": "활",
  "tag.item.c.tools.crossbows": "쇠뇌",
  "tag.item.c.tools.fishing_rods": "낚싯대",
  "tag.item.c.tools.hoes": "괭이",
  "tag.item.c.tools.pickaxes": "곡괭이",
  "tag.item.c.tools.shields": "방패",
  "tag.item.c.tools.shovels": "삽",
  "tag.item.c.tools.swords": "검",
  "tag.item.c.tools.tridents": "삼지창",

  "tag.item.fabric.pickaxes": "곡괭이",
  "tag.item.fabric.axes": "도끼",
  "tag.item.fabric.shovels": "삽",
  "tag.item.fabric.hoes": "괭이",
  "tag.item.fabric.swords": "검",
  "tag.item.fabric.shears": "가위"
}