{
  "tooltip.simplehats.dyeable": "염색 가능",
  "tooltip.simplehats.variant": "제작 그리드의 사이클 변형",
  "tooltip.simplehats.special_true": "오, 특별하죠!",
  "tooltip.simplehats.special_false": "지극히 평범하고, 평범한, 단순 모자입니다.",

  "item.simplehats.hatbag_common": "Common Hat Grab-Bag",
  "item.simplehats.hatbag_uncommon": "Uncommon Hat Grab-Bag",
  "item.simplehats.hatbag_rare": "Rare Hat Grab-Bag",
  "item.simplehats.hatbag_epic": "Epic Hat Grab-Bag",
  "item.simplehats.hatbag_easter": "Easter Hat Grab-Bag",
  "item.simplehats.hatbag_summer": "Summer Hat Grab-Bag",
  "item.simplehats.hatbag_halloween": "Halloween Hat Grab-Bag",
  "item.simplehats.hatbag_festive": "Festive Hat Grab-Bag",

  "item.simplehats.hatscraps_common": "일반 모자 조각",
  "item.simplehats.hatscraps_uncommon": "고급 모자 조각",
  "item.simplehats.hatscraps_rare": "영웅 모자 조각",
  "item.simplehats.hatscraps_easter": "이스터 모자 조각",
  "item.simplehats.hatscraps_summer": "여름 모자 조각",
  "item.simplehats.hatscraps_halloween": "할로윈 모자 조각",
  "item.simplehats.hatscraps_festive": "크리스마스 모자 조각",

  "item.simplehats.haticon": "Simple Hats Icon",

  "item.simplehats.hatdisplay": "모자 거치대",
  "entity.simplehats.hatdisplay": "모자 거치대",

  "itemGroup.simplehats": "Simple Hats",

  "item.simplehats.special": "The Simple Hat",

  "item.simplehats.amalgalichhat": "Amalgalich",
  "item.simplehats.angrymask": "Tribal Mask",
  "item.simplehats.antlers": "Antlers",
  "item.simplehats.apple": "사과",
  "item.simplehats.artsy": "Artsy",
  "item.simplehats.babydolphin": "아기 돌고래",
  "item.simplehats.babyturtle": "아기 거북이",
  "item.simplehats.bandana": "반다나",
  "item.simplehats.bandanargb": "RGB 반다나",
  "item.simplehats.baseballeaster": "이스터 야구 모자",
  "item.simplehats.baseballhat": "야구 모자",
  "item.simplehats.baseballhatfestive": "축제 야구 모자",
  "item.simplehats.baseballhatjuly": "여름 야구 모자",
  "item.simplehats.baseballhatrgb": "RGB 야구 모자",
  "item.simplehats.batwinghat": "배트 윙 모자",
  "item.simplehats.beanie": "Beanie",
  "item.simplehats.beanieeaster": "이스터 비니",
  "item.simplehats.beaniefestive": "축제 비니",
  "item.simplehats.beaniejuly": "여름 비니",
  "item.simplehats.beaniergb": "RGB 비니",
  "item.simplehats.beaniespooky": "할로윈 비니",
  "item.simplehats.beehat": "벌 모자",
  "item.simplehats.bicorne": "2각모",
  "item.simplehats.bigbrain": "큰 뇌",
  "item.simplehats.bigcrown": "큰 왕관",
  "item.simplehats.bigeyes": "큰 눈",
  "item.simplehats.bigribbon": "큰 리본",
  "item.simplehats.bigstevehead": "마스코트 머리",
  "item.simplehats.bluefireeye": "스켈레톤 눈",
  "item.simplehats.bowler": "Bowler Cap",
  "item.simplehats.breadhat": "빵 머리",
  "item.simplehats.brownbrick": "벽돌 머리",
  "item.simplehats.bunnyhat": "토끼 모자",
  "item.simplehats.burgerhat": "버거",
  "item.simplehats.caddycap": "캐디 모자",
  "item.simplehats.camera": "카메라 머리",
  "item.simplehats.camerabeard": "Camera Beard",
  "item.simplehats.candleonhead": "양초",
  "item.simplehats.candycane": "사탕 지팡이",
  "item.simplehats.carrotonstick": "Carrot on a Stick",
  "item.simplehats.cartoonegg": "만화 계란",
  "item.simplehats.cheeseslice": "치즈 슬라이스",
  "item.simplehats.chefshat": "셰프의 모자",
  "item.simplehats.chickenhead": "닭 모자",
  "item.simplehats.chickenonhead": "닭 머리",
  "item.simplehats.christmascakehat": "과일 케이크",
  "item.simplehats.christmastree": "축제 나무",
  "item.simplehats.clockface": "시계 머리",
  "item.simplehats.cowboy": "카우보이 모자",
  "item.simplehats.cowboyrgb": "RGB 카우보이 모자",
  "item.simplehats.crabonhead": "게 머리",
  "item.simplehats.crown": "왕관",
  "item.simplehats.cuphead": "컵헤드",
  "item.simplehats.cyclopseye": "Cyclops Eye",
  "item.simplehats.dairyqueen": "DQ Lips",
  "item.simplehats.dangereqsue": "Dangeresque Shades",
  "item.simplehats.dangeresquejuly": "Summer Dangeresque Shades",
  "item.simplehats.demoneyes": "악마 눈",
  "item.simplehats.demonhorns": "악마 뿔",
  "item.simplehats.digger": "Diglett",
  "item.simplehats.dimmahat": "Dimmadome Dimmahat",
  "item.simplehats.discoball": "디스코",
  "item.simplehats.disguise": "Disguise",
  "item.simplehats.doctorhat": "의사의 장비",
  "item.simplehats.dorkglassesandteeth": "Dork",
  "item.simplehats.doubletake": "띠용",
  "item.simplehats.dragonhead": "드래곤 머리",
  "item.simplehats.dragonskull": "드래곤 해골",
  "item.simplehats.dragonskullender": "엔더 드래곤 해골",
  "item.simplehats.drinkinhat": "음주용 모자",
  "item.simplehats.dumhat": "Dum",
  "item.simplehats.dwarfminerbeard": "드워프 광부",
  "item.simplehats.easterhead": "이스터섬 머리",
  "item.simplehats.egghead": "달걀 모자",
  "item.simplehats.eggonhead": "달걀 머리",
  "item.simplehats.elfhat": "엘프 모자",
  "item.simplehats.explorerhat": "탐험가 모자",
  "item.simplehats.eyepatch": "눈 패치",
  "item.simplehats.fakeblight": "Blight",
  "item.simplehats.fakefire": "불",
  "item.simplehats.farmerbrim": "Farmer Brim",
  "item.simplehats.festiveantlers": "Festive Antlers",
  "item.simplehats.festiveribbon": "축제 리본",
  "item.simplehats.finnhood": "Finn Hood",
  "item.simplehats.fireworks": "폭죽",
  "item.simplehats.fishonhead": "물고기 머리",
  "item.simplehats.flagjuly": "여름 깃발",
  "item.simplehats.flies": "Flies",
  "item.simplehats.floatinghearts": "떠다니는 하트",
  "item.simplehats.floatingstar": "떠다니는 별",
  "item.simplehats.flowercrown": "화관",
  "item.simplehats.floweronhead": "꽃 머리",
  "item.simplehats.foxhat": "여우 모자",
  "item.simplehats.fro": "Fro",
  "item.simplehats.frozenhead": "Frozen Head",
  "item.simplehats.fullironhelm": "방어구 헬멧",
  "item.simplehats.ghostmask": "유령 머리",
  "item.simplehats.goggles": "고글",
  "item.simplehats.grandmadisguise": "Grandma Disguise",
  "item.simplehats.greenbirb": "Green Birb",
  "item.simplehats.grinchhat": "Grinch Mask",
  "item.simplehats.halo": "헤일로",
  "item.simplehats.headbolts": "Head Bolts",
  "item.simplehats.headphonesblue": "헤드폰",
  "item.simplehats.headshot": "헤드샷",
  "item.simplehats.hockeymask": "하키 마스크",
  "item.simplehats.holyhead": "신성한 머리",
  "item.simplehats.horsemask": "말 머리",
  "item.simplehats.hosthat": "호스트",
  "item.simplehats.icedragonskull": "냉기 드래곤 해골",
  "item.simplehats.jackohat": "잭오랜턴 모자",
  "item.simplehats.jesterhat": "광대",
  "item.simplehats.julydouble": "여름 장비",
  "item.simplehats.kirbymouthful": "Mouthful",
  "item.simplehats.largehorns": "큰 뿔",
  "item.simplehats.lilbow": "Lil' Bow",
  "item.simplehats.madscientist": "Wily Head",
  "item.simplehats.magikarp": "Magikarp",
  "item.simplehats.megamanhat": "록맨 머리",
  "item.simplehats.mistletoe": "Mistletoe",
  "item.simplehats.mohawk": "모호크",
  "item.simplehats.monkeyking": "원숭이 왕",
  "item.simplehats.monocle": "모노클",
  "item.simplehats.moreeyes": "눈 머리",
  "item.simplehats.murdered": "Murdered",
  "item.simplehats.nekoears": "고양이 귀",
  "item.simplehats.palmtree": "Palm Tree",
  "item.simplehats.paperbag": "종이 가방",
  "item.simplehats.partyhat": "파티 모자",
  "item.simplehats.paypay": "Paypay",
  "item.simplehats.penguinbaby": "아기 팽귄",
  "item.simplehats.penguinhat": "팽귄 모자",
  "item.simplehats.pighead": "돼지 모자",
  "item.simplehats.pinhead": "Pin Head",
  "item.simplehats.plaguedoctor": "Plague Doctor",
  "item.simplehats.pog": "Poggers",
  "item.simplehats.pohatoe": "Pohatoe",
  "item.simplehats.policebucket": "Police Bucket",
  "item.simplehats.policesiren": "사이렌",
  "item.simplehats.poofballhat": "Poofball",
  "item.simplehats.poofballrgb": "RGB Poofball",
  "item.simplehats.popehat": "Pope Hat",
  "item.simplehats.potionhead": "물약 머리",
  "item.simplehats.presentsstack": "Presents",
  "item.simplehats.propelhat": "프로펠러",
  "item.simplehats.questbook": "퀘스트 책 모자",
  "item.simplehats.rabbitears": "토끼 귀",
  "item.simplehats.rabbitonhead": "토끼 머리",
  "item.simplehats.rainboworbiters": "Rainbow Orbiters",
  "item.simplehats.ranahat": "Rana Cap",
  "item.simplehats.redeyes": "Red Eyes",
  "item.simplehats.rednose": "Red Nose",
  "item.simplehats.redstache": "Plumber Stache",
  "item.simplehats.rgbbigribbon": "RGB Big Ribbon",
  "item.simplehats.rgbbowler": "RGB Bowler Cap",
  "item.simplehats.rgbdragonskull": "RGB Dragon Skull",
  "item.simplehats.rgbdrinkinhat": "RGB Drinking Hat",
  "item.simplehats.rgbeasterhead": "RGB Easter Island Head",
  "item.simplehats.rgbfullhelm": "RGB Armor Helm",
  "item.simplehats.rgbpartyhat": "RGB Party Hat",
  "item.simplehats.rgbsmallbowler": "RGB Small Bowler Cap",
  "item.simplehats.rgbsunglasses": "RGB Sunglasses",
  "item.simplehats.rgbtoptophathat": "RGB Toptop Hathat",
  "item.simplehats.rgbushanka": "RGB Ushanka",
  "item.simplehats.rock": "Rock Eye",
  "item.simplehats.rubbernipple": "Baby Bottle Head",
  "item.simplehats.sandcastle": "모래 성",
  "item.simplehats.santaclaus": "산타 클로스",
  "item.simplehats.sausage": "소세지",
  "item.simplehats.seaweedhat": "Seaweed Hat",
  "item.simplehats.shakehat": "Shake Head",
  "item.simplehats.sheep": "양 머리",
  "item.simplehats.shrekears": "Shrek Ears",
  "item.simplehats.shroomcap": "Shroom Cap",
  "item.simplehats.smokingpipe": "Smoking Pipe",
  "item.simplehats.snowmanbaby": "아기 눈사람",
  "item.simplehats.sombrero": "Sombrero",
  "item.simplehats.sonichood": "소닉 머리",
  "item.simplehats.spadesoldier": "Spade Soldier",
  "item.simplehats.spiderweb": "거미줄 머리",
  "item.simplehats.springer": "Springer",
  "item.simplehats.sprout": "Sprout",
  "item.simplehats.spyzombie": "스파이 좀비",
  "item.simplehats.stackofeggs": "Egg Stack",
  "item.simplehats.stress": "스트레스",
  "item.simplehats.summerhat": "여름 모자",
  "item.simplehats.sunglasses": "선글라스",
  "item.simplehats.sunglassesbig": "큰 선글라스",
  "item.simplehats.supersandhat": "Saiyan Head",
  "item.simplehats.swimmer": "수영모",
  "item.simplehats.tinkerhat": "Tinker's Helm",
  "item.simplehats.topcathat": "Top Cat Hat",
  "item.simplehats.tophat": "Top Hat",
  "item.simplehats.toptophathat": "Toptop Hathat",
  "item.simplehats.triangleshades": "Angled Shades",
  "item.simplehats.tricorne": "Tricorne",
  "item.simplehats.tvhead": "TV 머리",
  "item.simplehats.unicornhorn": "유니콘 뿔",
  "item.simplehats.ushanka": "Ushanka",
  "item.simplehats.vikinghatbeard": "바이킹 헬멧",
  "item.simplehats.villagernose": "주민 코",
  "item.simplehats.winghat": "날개 모자",
  "item.simplehats.zigzagwitchhat": "마녀 모자",
  "item.simplehats.acornhat": "Acorn Cap",
  "item.simplehats.aegishat": "이지스",
  "item.simplehats.alienphil": "필?",
  "item.simplehats.simsgem": "Plumbob",

  "item.simplehats.artsy_doll": "Artsy Doll",
  "item.simplehats.azumanga_hat": "Azumanga's Hat",
  "item.simplehats.beret_ribbon": "Beret Ribbon",
  "item.simplehats.bucket": "양동이",
  "item.simplehats.burning_m_bison": "Burning Flames Team Captain",
  "item.simplehats.chalk_stick": "Chalk Stick",
  "item.simplehats.chi_ears": "Chi's Ears",
  "item.simplehats.circular_glasses": "Circular Glasses",
  "item.simplehats.cucumbereyemask": "Cucumber Eye Mask",
  "item.simplehats.dejiko": "Dejiko's Hat",
  "item.simplehats.fez": "Fez",
  "item.simplehats.fishing_hat": "낚시 모자",
  "item.simplehats.lightning_eyes": "빛나는 눈",
  "item.simplehats.longfoxears": "긴 여우 귀",
  "item.simplehats.milady_doll": "Milady Doll",
  "item.simplehats.nyan_doll": "냥 인형",
  "item.simplehats.orange_hat": "오렌지 모자",
  "item.simplehats.peppino": "Peppino",
  "item.simplehats.pom_moog": "Pom-Moog",
  "item.simplehats.puchiko": "Puchiko's Hat",
  "item.simplehats.rabi_en_rose": "Rabi~en~Rose's Hat",
  "item.simplehats.raincloud": "Raincloud",
  "item.simplehats.scouter": "스카우터",
  "item.simplehats.sleepeyemask": "졸린 눈 마스크",
  "item.simplehats.sport_sunglasses": "스포츠 선글라스",
  "item.simplehats.strawberry_hat": "딸기 모자",
  "item.simplehats.teddy_bear": "곰돌이 인형",
  "item.simplehats.the_noise": "The Noise",
  "item.simplehats.toy_story_alien": "토이스토리 외계인",
  "item.simplehats.twilight_doll": "Twilight Doll",
  "item.simplehats.worms_mine": "Worm's Mine",

  "item.simplehats.alien_antennae": "외계인 안테나",
  "item.simplehats.angel_and_devil": "천사와 악마",
  "item.simplehats.astronaut": "Astronaut",
  "item.simplehats.axolotl_on_head": "Axolotl Friend",
  "item.simplehats.baby_crewmate": "Baby Crewmate",
  "item.simplehats.bee_on_head": "벌 친구",
  "item.simplehats.beetle_on_head": "딱정벌레 친구",
  "item.simplehats.binky": "Binky",
  "item.simplehats.cardboard_box": "Cardboard Box",
  "item.simplehats.cat_hat": "고양이 모자",
  "item.simplehats.cat_on_head": "고양이 친구",
  "item.simplehats.caterpillar_on_head": "Caterpillar Friend",
  "item.simplehats.chocolate_sauced": "초콜렛 소스",
  "item.simplehats.crystal_horns": "수정 뿔",
  "item.simplehats.dipper": "Dipper",
  "item.simplehats.druid_antlers": "드루이드 뿔",
  "item.simplehats.druid_antlers_rare": "고대 드루이드 뿔",
  "item.simplehats.eevee_ears": "Eevee Ears",
  "item.simplehats.eyeholder_beeholder": "Beeholder",
  "item.simplehats.eyeholder_dark": "Dark Eyeholder",
  "item.simplehats.eyeholder_evil": "Evil Eyeholder",
  "item.simplehats.eyeholder_warm": "Warm Eyeholder",
  "item.simplehats.eyeholder_xanath": "Xanath Eyeholder",
  "item.simplehats.gnome": "Gnome Hat",
  "item.simplehats.gnome_clover_wig": "Gnome Disguise",
  "item.simplehats.greaser": "Greaser",
  "item.simplehats.hat_of_discipline": "Hat of Discipline",
  "item.simplehats.ladybug_on_head": "무당벌레 친구",
  "item.simplehats.lil_bows": "Lil' Bows",
  "item.simplehats.lil_termagant": "Lil' Termagant",
  "item.simplehats.medusa": "메두사",
  "item.simplehats.mimic_head": "미믹",
  "item.simplehats.mimic_head_dark": "어둠 미믹",
  "item.simplehats.mimic_head_gold": "황금 미믹",
  "item.simplehats.mindflayer": "Mindflayer",
  "item.simplehats.mindflayer_alhoon": "Alhoon",
  "item.simplehats.octodad": "옥토대드",
  "item.simplehats.pika_ears": "피카츄 귀",
  "item.simplehats.right_hand_hat": "오른 손",
  "item.simplehats.round_purple_wig": "보라색 가발",
  "item.simplehats.round_red_wig": "빨간색 가발",
  "item.simplehats.slime_cube_dnd": "던전 슬라임 큐브",
  "item.simplehats.slime_head": "슬라임 머리",
  "item.simplehats.stinkycheeseman": "Stinky Cheese Man",
  "item.simplehats.stuck_lollipop": "Stuck Lollipop",
  "item.simplehats.tanuki_leaf": "Tanuki Leaf",
  "item.simplehats.the_noisier": "The Noisier",
  "item.simplehats.thumbnail": "유튜브 썸네일",
  "item.simplehats.tick_on_head": "Tick Friend",
  "item.simplehats.toast": "토스트",
  "item.simplehats.toilet": "변기 머리",
  "item.simplehats.tomato_splats": "Tomato Splats",
  "item.simplehats.traffic_cone": "교통 삼각콘",
  "item.simplehats.udder_hat": "Udder Hat",
  "item.simplehats.worm_hat": "Worm Hat"
}