{
  "tbt.warning": "Q를 다시 눌러 드롭을 확인합니다!",
  "text.autoconfig.thinkbeforedrop.title": "드롭하기 전에 생각하기 메뉴",
  "text.autoconfig.thinkbeforedrop.option.enabled": "활성화",
  "text.autoconfig.thinkbeforedrop.option.time": "시간 설정",
  "text.autoconfig.thinkbeforedrop.option.time.minSecond": "최소 확인 시간",
  "text.autoconfig.thinkbeforedrop.option.time.maxSecond": "최대 확인 시간",
  "text.autoconfig.thinkbeforedrop.option.internal": "내부 필터",
  "text.autoconfig.thinkbeforedrop.option.internal.weapon": "모든 무기",
  "text.autoconfig.thinkbeforedrop.option.internal.tool": "모든 도구",
  "text.autoconfig.thinkbeforedrop.option.internal.shulkerBox": "모든 셜커 상자",
  "text.autoconfig.thinkbeforedrop.option.internal.armor": "모든 방어구",
  "text.autoconfig.thinkbeforedrop.option.internal.ore": "모든 광석",
  "text.autoconfig.thinkbeforedrop.option.internal.disc": "모든 음악 디스크",
  "text.autoconfig.thinkbeforedrop.option.internal.uncommon": "모든 희귀 아이템",
  "text.autoconfig.thinkbeforedrop.option.internal.rare": "모든 레어 아이템",
  "text.autoconfig.thinkbeforedrop.option.internal.epic": "모든 에픽 아이템",
  "text.autoconfig.thinkbeforedrop.option.internal.enchanted": "모든 마법 부여 아이템",
  "text.autoconfig.thinkbeforedrop.option.internal.hasNbt": "모든 nbt 아이템",
  "text.autoconfig.thinkbeforedrop.option.internal.enchantedBook": "모든 마법 부여 책",
  "text.autoconfig.thinkbeforedrop.option.internal.book": "모든 책",
  "text.autoconfig.thinkbeforedrop.option.custom": "커스텀 필터",
  "text.autoconfig.thinkbeforedrop.option.custom.customItems": "커스텀 아이템",
  "text.autoconfig.thinkbeforedrop.option.custom.excludeItems": "아이템 제외"
}